སྐབས་འབྱེད་པའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་མཐོང་བ་དང་༑་ཐོས ༼༤༽ པ་དང་༑་དོགས་པཨའི་གནས་གསུམ་གྱིས་སྐབས་ཕྱེ་ཤིག་པར་རྗེས་སུ་གནང་སྟེ་༑་དབྱར་གནས་པའི་དགེ་སློང་རྣམས་གཅིག་ཏུ་འདུས་ནས་མཐོང་བ་དང་༑་ཐོས་པ་དང་༑་དོགས་པའི་ཕྱིར་དགེ་འདུན་ལ་སྐབས་དབྱེ་བར་བྱའོ་༑༑་ཅིའ
ི་ཕྱིར་ན་སྐབས་དབྱེ་བར་རྗེས་སུ་གནང་༑་དགེ་སློང་ལཨ ༼༥༽ ངན་གྲོགས་སུ་འགྱུར་བའི་ཕྱིར་ཏེ་༑་གཅིག་ལ་གཅིག་གླེང་བར་བྱེད་༑་དྲན་པར་བྱེད་༑་བརྗེད་པ་དང་རྗེས་སུ་སྟོན་པར་བྱེདཅིང་དེ་དག་ལ་མཐུས་ཆད་པ་དང་༑་བསྔགས་པ་དང་༑་འཇིགས་པས་བསྡིགས་ན་གཙང་བ་དང་༑་ཉེས་པ་མེད་པ་ཁ་ན་མཐོ་བ་མེད་པཨར་དེས་དེ་མ་ཐག་ཏུ་
བྱས་པར་འགྱུར ༼༦༽ ཏེ་འདི་ལྟར་བདག་ནི་དག་པའོ་༑༑་བདག་ནི་ཉེས་པ་མེད་པའོ་ཞེས་ཟེར་བ་འདི་ནི་སྐབས་འབྱེད་པའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

སྐབས་ཕྱེ་བ་འབུལ་བའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་དགེ་སློང་གང་ནད་པ་སྐབས་འབྱེད་པའི་གནས་སུ་འགྲོ་མི་ནུས་པ་ནི་སྐབས་པཧྱེ་བ་དབུལ་བར་བྱའོ་༑༑་གལ ༼༧༽ ཏེ་ནད་པ་མ་ཡིན་པ་ལས་མ་སོང་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་གལ་ཏེ་དེ་ལ་འཚོ་བའི་བར་དཨུ་གཅོད་པའམ་༑་ཚངས་པར་སྤྱོད་པའི་བར་དུ་གཅོད་པའམ་༑་བར་དུ་གཅོད་པ་བརྒྱ
ད་ལས་གང་ཡང་རུང་བའི་འཇིགས་པར་འགྱུར་བའིཞིག་མངོན་སུམ་དུ་གནས་པ་ཡོད་ན་དེས་ཀྱང་སྐབས་ཕྱེ་བ་དབུལ ༼༢༥༦བ༡༽ བར་བྱའོ་༑༑་གཞན་གྱིས་བཟུང་སྟེ་དབང་མེད་པར་གྱུར་པས་ཀྱང་སྐབས་ཕྱེ་བ་དབུལ་བར་བྱའོ་༑༑་དབུལ་བ་ནི་འདི་ལྟར་བྱ་སྟེ་༑་སྟན་ལས་ལངས་ནས་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བྱས་ཏེ་༑་ལྷམ་ཕུད་ལ་དགེ་སློང་གི་མ
དུན་དུ་ཙོག་པུར་འདུག་སྟེ་༑་ཐལ་མོ་རབ་ཏུ་སྦྱར་ལ་འདི་སྐད་ཅེས་སྨྲ ༼༢༽ བར་བྱའོ་༑༑་ཚེ་དཨང་ལྡན་པ་དགོངས་ཤིག་དེང་ནི་དགེ་འདུན་གྱི་བཅྭ་ལྔའི་སྐབས་འབྱེད་པ་སྟེ་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་ལ་ཡང་དེང་བཅཝ་ལྔའི་སྐབས་དབྱེ་བ་དེ་ལ་བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་ལ་ཡང་མཐོང་བ་དང་༑་ཐོས་པ་ད
ང་༑་དོགས་པའི་གནས་གསུམ་དཨུ ༼༣༽ བཙུན་པའི་དགེ་འདུན་ལ་སྐབས་འབྱེད་ཀྱིས་༑༑་ཚེ་དང་ལྡན་པ་བདག་ལ་བརྩེ་བར་གྱིས་ཤིག་༑་བརྩེ་བ་ཅན་བརྩེ་བའི་པཧྱིར་ཉེས་པ་ཤེས་པ་དང་མཐོང་བ་རྣམས་ཚེ་དང་ལྡན་པས་བདག་ལ་སྨྲོས་ཤིག་༑་ཚེ་དང་ལྡན་པ་བདག་ལ་རྗེས་སུ་སྟོན་ཅིག་དང་ཆོས་བཞིན་དུ་སླར་བགྱིའོ་ཞེས་དེ་ལྟར་ལན ༼༤༽ གཉ
ིས་ལན་གསུམ་དུ་སྨྲ་བར་བྱའོ་༑༑་དེས་ཀྱང་རིགས་སོ་ཞེས་སྨྲོས་ཤིག་༑་གཉིས་པས་ནི་ལེགས་སོ་ཞེས་བྱའོ་༑༑་དེ་སྟེ་དེ་ལྟར་ནུས་ན་ནི་ལེགས་མི་ནུས་ན་འདུག་སྟེ་དབུལ་བར་བྱའོ་༑༑་འདུག་ཀྱང་མི་ནུས་ན་ཉལ་ཏཨེ་དབུལ་བར་བྱའོ་༑༑་ཉལ་ཏེ་ཡང་མི་ནུས་ན་ཆུང་ངུའང་འདི་སྐད་དུ་སྐབས་ཕྱེ་བ་འབུལ ༼༥༽ ལོ་ཞེས་སྨྲས་ན་ཡང་
སྐབས་ཕྱེ་བཕུལ་བ་ཡིན་ནོ་༑༑་བདག་གི་ཕྱིར་སྐབས་ཕྱེ་བར་རྗོད་ཅིག་ཅེས་སྨྲས་ན་ཡང་སྐབས་ཕྱེ་བ་ཕུལ་བ་ཡིན་ནོ་༑༑་གང་གིས་ཀྱང་སཀབས་ཕྱེ་བ་འབུལ་མི་ནུས་ན་ལུས་ཀྱི་དམིགས་པས་ཕུལ་ན་ཡང་སྐབས་ཕྱེ་བ་ཕུལ་བ་ཞེས་བྱའོ་༑་ལུས་ཀྱིས་ཀྱང་མི་ནུས་ན་ཚིག་གི་བརྡ་ཙམ་གྱིས ༼༦༽ ཕུལ་ན་ཡང་སྐབས་ཕྱེ་བ་ཞེས་བྱའོ་༑༑་ལུས
་ཀྱི་དམིགས་པས་ཀྱང་མི་ནུས་༑་ཚིག་གིས་ཀྱང་མི་ནུས་དགེའདུན་ཐམས་ཅད་དེར་དེང་ཤིག་༑་ཡང་དགེ་སློང་དེ་ཚུར་ཁུག་ཤིག་༑་དགེ་འདུན་ཐམས་ཅད་དེར་མ་འདོད་ལ་དགེ་སློང་དེ་ཡང་དེར་མ་བཀུག་ན་དགེ་འདུན་གྱིས་ལས་མ་འདུས་པར་བྱས་པས ༼༧༽ འདས་པ་དང་བཅས་པར་འགྱུར་རོ་༑༑་སྐབས་ཕྱེ་བ་ལེན་པའི་དགེ་སློང་གིས་སྐབས་ཕྱེ་བ་
བླངས་པ་ལས་དེས་དུས་བྱས་ཏེ་ཤིན་༑་སྐབས་ཕྱེ་བ་མ་ཕུལ་བ་ཞེས་བྱ་སྟེ་༑་གཞན་ལ་སྐབས་ཕྱེ་བ་དབུལ་བར་བཡའོ་༑༑་དེ་ཡང་བདག་ཉིད་ཁྱིམ་པ་ཡིན་པར་ཁས་བླངས་ན་ཡང་སྐབས་ཕྱེ་བ་མ་ཕུལ་བ ༼༢༥༧ཨ༡༽ ཞེས་བྱ་སྟེ་༑་གཞན་ལ་སྐབས་ཕྱེ་བ་དབུལ་བར་བྱའོ་༑༑་དེ་ཡང་དགེ་སྦྱོང་ངམ་༑་མ་ནིང་ངམ་༑་དགེ་སློང་མ་སུན་ཕྱུང་བ་འམ་༑་ཕ
་བསད་པ་འམ་༑་མ་བསད་པཨའམ་༑་དགྲ་བཅོམ་པ་བསད་པ་དང་༑་དགེ་འདུན་ལ་དབྱེན་བྱས་པའམ་༑་དེ་བཞིན་གཤེགས་པའི ༼༢༽ སྐུལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བཨ་འམ་༑་མུ་སྟེགས་ཅན་ནམ་༑་མུ་སྟེགས་ཅུན་དུ་སོང་བའམ་༑་རྐུན་གནས་ཅན་ནམ་༑་སྔོན་དུ་ཉམས་པའམ་༑་སྔར་ཉེས་པ་བྱུང་བའམ་༑འགྲོ་བ་གཞན་དུ་གནས་པ་རྣམས་ཡིན་པར་བདག་ཉིད་ཀ
ྱིས་ཁས་བླངས་ན་ཡང་སྐབས་ཕྱེ་བ་མ་ཕུལ་བ་ཡིན ༼༣༽ ཏེ་༑་གཞན་ལ་སྐབས་ཕྱེ་བ་དབུལ་བར་བྱའོ་༑༑་དེ་སྟེ་ཟ་མ་ཡིན་པར་བདག་ཉིད་ཀྱིས་ཁས་བླངས་ན་ཡང་སྐབས་བྱེ་བ་མ་ཕྱེ་བ་ཞེས་བྱའོ་༑༑་དགེ་འདུན་གྱི་དབྱེན་བྱས་པ་དང་༑་མི་གནས་པ་དག་༑་སོ་སོར་གནས་པ་དང་༑་ཉེ་བར་ཕྱོགས་པ་དང་༑་བསླབ་པ་བྱིན་པ་རྣམས་ཡིན་༼༤༽ པར་བད
ག་ཉིད་ཀྱིས་ཁས་བླངས་ན་ཡང་སྐབས་ཕྱེ་བ་མ་ཕུལ་བ་ཞེས་བྱ་སྟེ་༑་འདི་ནི་སྐབས་ཕྱེ་བ་འབུལ་བའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

སྐབས་ཕྱེ་བ་ལེན་པའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་དགེ་སློང་གང་དགེ་འདུན་གྱི་དྲུང་ནས་སྐབས་ཕྱེ་བ་ལེན་པ་ན་དེས་པའི་ལྟར་བླང་བར་བྱའོ་༑༑ ༼༥༽ གཅིག་གིས་གཅིག་གིའམ་༑་གཅིག་གིས་གཉིས་ཀྱིའམ་༑་གཅིག་གིས་མང་པོའི་ཡང་རུང་སྟེ་༑་ཇི་སྙེད་ཀྱི་མིང་སྨོས་ནུས་པ་དེ་སྙེད་ཀྱི་བླང་བར་བྱའོ་༑༑་སྐབས་ཕྱེ་བ་ལེན་པའི་ད
གེ་སློང་གིས་སྐབས་ཕྱེ་བ་བླངས་ནས་བརྒྱུག་པར་མི་བྱའོ་༑༑་འཆོང་བར་མི་བྱ་༑༑་འཕར་བར་མི་བྱ་༑༑ ༼༦༽ སའི་འོག་ནས་འགྲོ་བར་མི་བྱ་༑༑་ནམ་མཁའ་ལས་འགྲོ་བར་མི་བྱ་༑༑་མཚམས་ཀཡི་ཕྱི་རོལ་དུ་སྐབས་ཕྱེ་བ་བླང་བར་མི་བྱ་༑༑་མཚམས་ཀྱིས་ནང་ནས་ཤེས་བཞིན་པས་སྐབས་ཕྱེ་བ་བླང་བར་བྱའོ་༑༑་དེ་སྟེམཚམས་ཀྱི་ཕྱི་རོལ་ནས
་ལེན་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དེ་སྟེ་མཚམས ༼༧༽ ཀྱི་ནང་ནས་བླང་བ་ལས་འཚོ་བའི་བར་དུ་གཅཨོད་པའམ་༑་ཚངས་པར་སྤྱོད་པའི་བར་དུ་གཅོད་པའམ་༑་བར་དུ་གཅོད་པ་བརྒྱད་ལས་གང་ཡང་རུང་བའི་བར་དུ་གཅོད་པས་འཇིགས་པར་འགྱུར་བ་ཞིག་མངོན་སུམ་དུ་གནས་པར་གྱུར་ན་དེས་མཚམས་ཀྱི་ཕྱི་རོལ་ནས་འདོས་ཀྱང་ཉེས་པ་མེད་དེ ༼༢
༥༧བ༡༽ འདི་ནི་སྐབས་ཕཡེ་བ་ལེན་པའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

སྐབས་ཕྱེ་བ་བརྗོད་པའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་སྐབས་ཕྱེ་བ་བརྗོད་པའི་དགེ་སློང་དགེ་འདུན་གྱི་ནང་དུ་མ་འོངས་པ་ལས་དུས་འདས་ན་སྐབས་ཕྱེ་བ་མ་བརྗོད་པ་ཞེས་བྱའོ་༑༑་ཁྱིམ་བ་ཡིན་པར་བདག་ཉིད་ཀྱིས་ཁས ༼༢༽ བླངས་ན་ཡང་སྐབས་ཕྱེ་བ་མབརྗོད་པ་ཞེས་བྱའོ་༑༑་དགེ་སྦྱོང་བ་དང་༑་མ་ནིང་དང་༑་དགེ་སློང་མ་སུན་ཕྱུང་
བ་དང་༑་ཕ་བསད་པ་དང་༑་མ་བསད་པ་དང་༑དགྲ་བཅོམ་པ་བསད་པ་དང་༑་དགེ་འདུན་གྱི་དབྱེན་བྱས་པ་དང་༑་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་ངན་སེམས ༼༣༽ ཀྱིས་ཁྲག་ཕྱུང་བ་དང་༑་མུ་སྟེགས་ཅན་དང་༑་མུ་སྟེགས་ཅན་དུ་སོང་བ་དང་༑་རྐུན་གནས་དང་༑་སྔོན་ཉམས་པའམ་༑་སྔར་ཉེས་བྱུང་བ་འམ་༑་འགྲོ་བ་གཞན་དུ་གནས་པ་རྣམས་སུ་བདག་ཉིད་ཀ
ྱིས་ཁས་བླངས་ན་ཡང་སྐབས་ཕྱེ་བ་མ་བརྗོད་པ་ཞེས་བྱའོ་༑༑ ༼༤༽ དེ་སྟེ་ཟ་མ་ཡིན་པར་བདག་ཉིད་ཀྱིས་ཁས་བླངས་ན་ཡང་སྐབས་ཕྱེ་བ་མ་བརྗོད་པ་ཞེས་བྱའོ་༑༑་དགེ་འདུན་ལ་དབྱེན་བྱས་པ་དང་༑་མི་གནས་པ་དང་༑་སོ་སོར་གནས་པ་དང་༑་ཉེ་བར་ཕྱོགས་པ་དང་༑་བསླབ་པ་བྱིན་པར་བདག་ཉིད་ཀྱིས་ཁས་བླངས་ན་ཡང་སྐབས་ཕྱེ་བམ ༼༥༽ བརྗ
ོད་པཨ་ཞེས་བྱའོ་༑༑་སྐབས་ཕྱེ་བར་བརྗོད་པའི་དགེ་སློང་གི་སྐབས་ཕྱེ་བ་བླངས་ནས་ཉལ་བར་མི་བྱ་༑༑་སྙོམས་པར་འཇུག་པར་མི་བྱསྟེ་༑་ཤེས་བཞིན་དུ་སྐབས་ཕྱེ་བར་བརྗོད་པར་བྱའོ་༑༑་དེ་ཡང་འདི་ལྟར་བརྗོད་དེ་༑༑་གསོལ་བྱས་པའི་འོག་ཏུ་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག ༼༦༽ པ་གཅིག་ཏུ་བྱས་ལ་སྐབས་འབྱེད་པའི་དགེ་སློང་
གི་དྲུད་དུ་ཙོག་ཙོག་པོར་འདུག་ལ་ཐལ་མོ་རབ་ཏུ་སྦྱར་ཏེ་འདི་སྐད་སྨྲོས་ཤིག་༑་དགོངས་ཤིག་ཚེ་དང་ལྡན་པ་དེང་དགེ་འདུན་གྱི་བཅོ་ལྔའི་སྐབས་འབྱེད་པ་སྟེ་༑་དགེ་སློང་མིང་འདི་ཞེས་བགཡཨི་བའི་ཡང་དེད་བཅོ་ལྔའི་སྐབས་འབྱེད་པ་ལགས ༼༧༽ ན་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་དེ་ལ་མཐོང་བ་དང་༑་ཐོས་པ་དང་༑་དོགསཔའི
་གནས་གསུམ་དུ་བཙུན་པ་དགེ་འདུན་ལ་སྐབས་འབྱེད་ཀྱིས་༑་ཚེ་དང་ལྡན་པ་བདག་ལ་བརྩེ་བར་གྱིས་ཤིག་༑་བརྩེ་བ་ཅན་བརཙེ་བའི་ཕྱིར་བདག་གི་ཉེས་པ་ཤེས་དང་༑་མཐོང་བ་རྣམས་ཚེ་དང་ལྡན་པས་བདག་ལ་སྨྲོས ༼༢༥༨ཨ༡༽ ཤིག་༑་ཚེ་དང་ལྡན་པས་བདག་ལ་རྗེས་སུ་སྟོན་ཅིག་དང་༑་ཆོས་བཞིན་དུ་སླར་བགྱིའོ་ཞེས་དེ་ལྟར་ལན་གཉིས་ལན་ག
སུམ་དུ་སྨྲ་བར་བྱ་སྟེ་༑་དེས་ཀྱང་རིགསསོ་ཞེས་སྨྲོས་ཤིག་༑་གཉིས་པས་ནི་ལེགས་སོ་ཞེས་བྱའོ་༑༑་རྣམ་པ་བཞིས་ནི་སྐབས་ཕྱེ་བ་མ་བརྗོད་པ་ཞེས་བྱ་སྟེ་༑ ༼༢༽ བཞི་གངཞེ་ན་༑་ངོ་ཚ་མེད་པ་དང་༑་བག་མེད་པ་དང་༑་གཉིད་ཀྱིས་ལོག་པ་དང་༑་སྙོམས་པར་ཞུགས་པའོ་༑༑་དེ་ལས་གང་གོ་ཚ་མེད་པ་དཨང་༑༑་བག་མེད་པ་དང་༑་རྣམ་པ་ག
ཉིས་ལ་ནི་ཉེས་པ་དང་བཅས་པར་འགྱུར་རོ་༑༑་དེ་ལ་གང་གཉིད་ཀྱིས་ལོག་པ་དང་༑་སྙོམས་པར་ཞུགས་པ ༼༣༽ དང་རྣམ་པ་གཉིས་ལ་ནི་ཉེས་པ་མེད་པར་འགྱུར་ཏེ་༑༑་འདི་ནི་སྐབས་དབྱེ་བ་བརྗོད་པའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

གསོ་སྦྱིན་གྱི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་གསོ་སྦྱིན་རྗེས་སུ་གནང་བ་ནི་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་དགེ་སློང་རྣམས་གཅིག་ཏུ་འདུས་ནས ༼༤༽ རང་གི་རྒྱུད་ལ་སོ་སོར་བལྟ་བར་བྱ་སྟེ་༑་མཚན་མོའི་རྒྱུད་དང་ཉིན་པར་གཡཨི་རྒྱུད་དང་ཟླ་བ་གཅིག་གི་རྒྱུད་ལ་བདག་གིས་དེའི་བར་སྐབས་སུ་
ལྟུང་བ་འགའ་ཞིག་བྱུང་ངམ་མ་བྱུང་༑་དེ་སྟེ་བྱུང་བར་གྱུར་ན་ཡིད་བརྟན་པའི་དགེ་སློང་ཞིག་རྙེད་ན་མཐོལ་བར་བྱའོ་༑༑་མ་རྙེད་ན་སེམས་ཀྱིས་བསྔོ ༼༥༽ པར་བྱའོ་སྙམ་པ་འདི་ནི་གསོ་སབཡཨིན་གྱི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱ་སྟེ་༑་ཅིའི་ཕྱིར་གསོ་སྦྱིན་ཞེས་བྱ་ཞེ་ན་༑་སྡིག་པ་མི་དགེ་བའི་ཆོས་དང་༑་ཉོན་མོངས་པ་དང་༑་ར
ྣམ་པར་མ་བྱུང་བ་དང་༑་རང་བཞིན་གྱིས་མ་དག་པའི་རྣམས་ངེས་པར་སྤོང་པར་འགྱུར་ཞིང་དག་པའི་རང་བཞིན་ཉེ་བར་ཐོབ ༼༦༽བར་འགྱུར་ཏེ་༑་དེ་ལྟ་བུའི་ཕྱིར་གསོ་སྦྱིན་ཞེས་བྱའོ་༑༑་འདི་ནི་གསོ་སྦྱིན་གྱི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

གསོ་སྦྱིན་དབུལ་བའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་དགེ་སློང་གང་ནད་པ་གསོ་སྦྱིན་གྱི་གནས་སུ་འགྲོ་མི་ནུས་པ་ནི་གསོ་སྦྱིན་དབུལབ་ཞེས་བྱའོ་༑༑་ནད་པ་མ་ཡིན་པས་མ་སོང་ན ༼༧༽ ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་གལ་ཏེ་དེའི་འཚོ་བའི་བར་དུ་གཅོད་པའམ་༑་ཚངས་པར་སྤྱོད་པའི་བར་དུ་གཅོད་པའམ་༑་བར་དུ་གཅོད་པ་བརྒྱད་ལས་གང་ཡང་
རུང་བའི་བར་དུ་གཅོད་པས་འཇིགས་པར་འགྱུར་བ་ཞིག་མངོན་སུམ་དུ་གནས་པར་གྱུར་ན་དེས་ཀྱང་གསོ་སྦྱིན་དབུལ་བར་བྱའོ་༑༑་དབང ༼༢༥༨བ༡༽ མེད་པ་ཞིག་ཏུ་ཟིན་པར་གྱུར་ཀྱང་གསོ་སྦྱིནདབུལ་བར་བྱའོ་༑༑་དེ་ཡང་འདི་ལྟར་དབུལ་ཏེ་༑་སྟན་ལས་ལངས་ནས་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བྱས་ཏེ་༑་དགེ་སློང་གི་མདུན་དུ་ཙཨོག་ཙོག་པོར་
འདུག་ནས་ཐལ་མོ་རབ་ཏུ་སྦྱར་ཏེ་ཚིག་འདི་སྐད་ཅེས་བརྗོད་དོ་༑༑་དགོངས་ཤིག་ཚེ་དང་ལྡན་པ་དེང་དགེ་འདུན་གྱི་༼༢༽ བཅོ་ལྔའི་གསོ་སྦྱིན་ཏེ་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བའི་ཡང་བཅོ་ལྔའི་གསོ་སྦྱིན་ན་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་གསོ་སྦྱིན་ལ་དད་པ་དང་ཡོངས་སུ་དག་པ་དབུལ་ལོ་༑༑་དེ་བཞིན་ལན་
གཉིས་ལན་གསུམ་དུ་བརྗོད་ཅིག་༑་དེས་ཀྱང་རིགས་སོ་ཞེས་སྨྲོས་ཤིག་༑་གཉིས་པས ༼༣༽ ནི་ལེགས་སོ་ཞེས་བྱའོ་༑་དེ་ལྟར་སྦྱིན་ནུས་ན་ནི་ལེགས་༑་མི་ནུས་ན་འདུག་ལ་གསོ་སྦྱིན་ཕུལ་ཅིག་༑་དེཡང་ཕུལ་བ་ཞེས་བྱའོ་༑༑་འདུག་སྟེ་ཡང་མི་ནུས་ན་ཉལ་བས་ཀྱང་ཕུལ་བ་ཞེས་བྱའོ་༑༑་དེར་ཡང་མི་ནུས་ན་ཆུང་ན་གསོ་སྦྱིན་འབུལ་ལོ
་ཞེས་སྨྲས་ན་ཡང་ཕུལ་བ་ཡིན་ནོ་༑༑་བདག ༼༤༽ གི་ཕྱིར་རྗོད་ཅིག་ཅེས་ཟེར་ན་ཡང་གསོ་སྦྱིན་ཕུལ་བ་ཡིན་ནོ་༑༑་གང་གིས་མ་ཡིན་གྱི་ལུས་ཀྱིས་དམིགས་ན་ཡང་གསོ་སྦྱིན་ཕུལ་བ་ཡིན་ནོ་༑༑་ལུས་ཀྱིས་མ་ཡིན་གང་གིས་བརྗོད་ན་ཡང་གསོ་སྦྱིན་ཕུལ་བ་ཡིན་ནོ་༑༑་ལུས་ཀྱིས་ཀྱང་མ་ཡིན་ངག་གིས་ཀྱང་མ་ཡིན་ན་དགེ་འདུན་ཐམས་ཅད
་དེའི་དྲུང ༼༥༽ དུ་དེང་ཤིག་༑་ཡང་ན་དེ་དགེ་འདུན་གྱི་ནཨང་དུ་ཁུག་ཤིག་༑་དགེ་འདུན་ཡང་དེར་མ་དོང་ངམ་དེའང་དགེ་འདུན་གྱི་ནང་དུ་མ་བཀུག་པར་དགེ་འདུན་གྱིས་མ་འདུས་པར་ལས་བྱས་ནའདས་པ་དང་བཅས་པར་འགྱུར་ཏེ་༑་འདི་ནི་གསོ་སྦྱིན་དབུལ་བའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱ་སྟེ་༑ ༼༦༽ གསོ་སྦྱིན་ལེན་པའི་གང་ཟག་གསོ་སྦྱ
ིན་བླངས་ནས་དེ་ཉིད་དུ་དུས་འདས་ན་གསོ་སྦྱིན་མ་ཕུལ་བ་ཡིན་ཏེ་༑་གཞན་ལ་དབུལ་བར་བྱའོ་༑༑་བདག་ཉིད་ཁྱིམ་པར་ཁས་བླངས་ན་གསོ་སྦྱིན་མ་ཕུལ་བ་ཡིན་ཏེ་༑་གཞན་ལ་གསོ་སྦྱིན་དབུལ་བར་བྱའོ་༑༑་དགེ་སྦྱོང་ངམ་༑་མ་ནིང ༼༧༽ ངམ་༑་དགེ་སློང་མཨ་སུན་ཕྱུང་བའམ་༑་ཕ་བསད་པའམ་༑་མ་བས་དཔའ་མ་༑་དགྲ་བཅོམ་པ་བསད་པའམ་༑་དག
ེ་འདུན་གྱི་དབྱེན་བྱས་པའམ་༑་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བའམ་༑་མུ་སྟེགས་ཅན་ནམ་༑་མུ་སྟེགས་ཅན་དུ ༼༢༥༩ཨ༡༽ སོང་བའམ་༑་རྐུན་གནས་དང༑་སྔོན་ཉམས་པའམ་༑་སྔར་ཉེས་པ་བྱུང་བའམ་༑་འགྲ་བ་གཞན་དུ་གནས་པར་བདག་ཉིད་ཁས་བླངས་ན་གསོ་སྦྱིན་མ་ཕུལ་བ་ཡིན་ཏཨེ་༑་གཞན་ལ་གསོ་སྦྱིན་དབུལ་བར་བྱ
འོ་༑༑་དེ་སྟེ་ཟ་མ་ཡིན་པར་བདག་ཉིད་ཀྱིས་ཁས་བླངས་ན་ཡང ༼༢༽ གསོ་སྦྱིན་མ་ཕུལ་བ་ཡིན་ཏེ་༑་གཞན་ལ་དབུལ་བར་བྱའོ་༑༑་མི་གནས་པ་དང་༑་སོ་སོར་གནས་པ་དང་༑་བསླབ་པ་བྱིན་པ་བདག་ཉིད་ཀྱིས་ཁས་བླངས་ན་ཡང་གསོ་སྦྱིན་ཕུལ་བ་མ་ཡིན་ཏེ་༑་གསོ་སྦྱིན་གཞན་ལ་ཕུལ་བར་བྱ་སྟེ་༑་འདི་ནི་གསོ་སྦྱིན་དབུལ་བའི་རབ་ཏུ ༼༣༽ 
ལྡན་པ་ཞེས་བྱའོ་༑༑

གསོ་སྦྱིན་ལེན་པའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་གསོ་སྦྱིན་ལེན་པའི་དགེ་སློང་གིས་གསོ་སྦྱིན་བླངས་ནས་བརྒྱུགས་པར་མི་བྱ་༑་མཅཧོད་བར་མི་བྱ་༑་འཕར་བར་མི་བྱ་༑་སའི་འོག་ནས་འགྲོ་བར་མི་བྱ་༑་ནམ་མཁའ་ལས་འགྲོ་བར་མི་བྱ་༑་མཚམས་ཀྱི་ཕྱི་རོལ་༼༤༽ དུ་གསོ་སྦྱིན་བླང་བར་མི་བྱ་༑་མཚམས་ཀྱི་ནང་ནས་ཤེས་བཞིན་པས་གས
ོ་སྦྱིན་བླང་བར་བྱའོ་༑༑་དེ་སྟེ་མཚམས་ཀྱི་ཕྱི་རོལ་ནས་ལེན་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དེ་སྟེ་དེས་མཚམས་ཀྱི་ནང་ནས་ལེན་པ་ལ་འཚོ་བའི་བར་དུ་གཅོད་པའམ་༑་ཚངས་པར་སྤྱོད་པའི་བར་དུ ༼༥༽ གཅོད་པའམ་༑་བར་དུ་གཅོད་པ་བརྒྱད་ལས་གང་ཡང་རུང་བའི་བར་དུ་གཅོད་པས་འཇིགས་པར་འགྱུར་བ་ཞིག་མངོན་སུམ་དུ་གནས་པར་གྱུར
་ན་དེས་མཚམས་ཀྱི་ཕྱིར་རོལ་ནས་ལེན་ཀྱང་ཉེས་པ་མེད་དེ་༑་འདི་ནི་གསོ་སྦྱིན་ལེན་པའི་རབ་ཏུ་ལྡནཔ་ཞེས་བྱའོ་༑༑

གསོ་སྦྱིན ༼༦༽ བརྗོད་པའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་གསོ་སྦྱིན་བརྗོད་པའི་དགེ་སློང་དེ་དགེ་འདུན་གྱི་ནང་དུ་མ་འོངས་པ་ལས་དཨུས་འདས་ཏེ་ཤི་ན་གསོ་སྦྱིན་མ་བརྗོད་པ་ཞེས་བྱའོ་༑༑་ཁྱིམ་པ་ཡིན་པར་བདག་ཉིད་ཀྱིས་ཁས་བླངས་ནའང་གསོ་སྦྱིན་མ་བརྗོད་པཨ་ཞེས་བྱའོ་༑༑་དགེ་སྦྱོང ༼༧༽ ངམ་༑་མ་ནིང་ངམ་༑་དགེ་སློང་མ་
སུན་ཕྱུང་བའམ་༑་ཞེས་བྱ་བ་ནས་འགྲོ་བ་གཞན་དུ་གནས་པ་ཞེསབྱ་བའི་བར་དུ་སྔ་མ་བཞིན་ཏེ་༑་བདག་ཉིད་ཀྱིས་ཁས་བླངས་ནའང་གསོ་སྦྱིན་མ་བརྗོད་པ་ཞེས་བྱའོ་༑༑་དེ་སྟེ་ཟ་མ་ཡིན་པརབདག་ཉིད་ཀྱིས་ཁས་བླངས་ནའང་གསོ ༼༢༥༩བ༡༽ སྦྱིན་མ་བརྗོད་པ་ཞེས་བྱའོ་༑༑་དགེ་འདུན་ལ་དབྱེན་བྱས་པ་དང་༑་མི་གནས་པ་དང་༑་སོ་སོར་གནས་
པ་དང་༑་ཉེ་བར་ཕྱོགས་པ་དང་༑་བསླབ་པ་བྱིན་པར་བདག་ཉིད་ཀྱིས་ཁས་བླངས་ནའང་གསོ་སྦྱིན་མ་བརྗོད་པ་ཞཨེས་བྱ་སྟེ་༑་འདི་ནི་གསོ་སྦྱིན་བརྗོད་པའི་རབ་ཏུ་ལྡན་པ་ཞེས ༼༢༽ བྱའོ༑༑

དད་པའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་དད་པ་ཞེས་བྱ་བ་ནི་དགེ་འདུན་གྱི་ཆོས་བཞིན་དུ་བྱ་བ་རྣམས་ལ་ལྟ་བ་དང་༑་བློ་གྲོས་དང་༑་འདོད་པ་དང་༑་བསམ་པ་དད་པ་དབུལ་བ་དང་༑་དགེ་འདུན་གྱི་ཆོས་བཞིན་དུ་བྱ་བ་རྣམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་༑་ཉེ་བར ༼༣༽ ཕྱོགས་པ་དང་༑་ཁས་བླངས་པ་དང་༑་ཁས་བླངས་ལེན་པར་བྱེད་པ་འདི་ནི་དད་པ
འི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

དད་པ་དབུལ་བའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་དགེ་སློང་གང་ནད་པ་གསོ་སྦྱིན་གྱི་གནས་སུ་འགྲོ་མི་ནུས་པས་ནི་དད་པ་དབུལ་བར་བྱའོ་༑༑་དེ་སྟེ་མི་ན་བར་མ ༼༤༽ སོང་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་གལ་ཏེ་འཚོ་བའི་བར་དུ་གཙོད་པའམ་༑་ཚངས་པར་སྤྱོད་པའི་བར་དུ་གཅོད་པའམ་༑་བར་དུ་གཅོད་པ་བརྒྱད་ཀྱི་ནང་ནས་གང་ཡང་རུང་བའི་
བར་དུ་གཅོད་པས་འཇིགས་པར་འགྱུར་བ་ཞིག་མངོན་དུ་གནས་པར་གྱུར་ན་དེས་ཀྱང་དད་པ་དབུལ་བར་བྱའོ ༼༥༽ དབང་མེད་པས་ཟིན་པར་གྱུར་པ་ཡང་དག་པར་དབུལ་བར་བྱའོ་༑༑་དེ་ཡངའདི་ལྟར་དབུལ་བར་བྱའོ་༑༑་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བྱས་ནས་དགེ་སློང་གི་མདུན་དུ་ཙོག་ཙོག་པོར་འདུག་སཏཨེ་ཐལ་མོ་རབ་ཏུ་སྦྱོར་ལ་
འདི་སྐད་སྨྲོས་ཤིག་༑་དགོངས་ཤིག་ཚེ་དང་ལྡན་པ་༑ ༼༦༽ བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་ཡང་དགཨེ་འདུན་གྱི་ཆོས་བཞིན་དུ་བྱ་བ་ལ་དད་པ་དབུལ་ལོ་༑༑་དགེ་འདུན་གྱི་ཆོས་བཞིན་དུ་བྱ་བ་རྣམས་ལ་རྗེས་སུ་ཡི་རང་ངོ་ཁས་ལེནནོ་༑༑་ཁས་བླང་བར་བགྱིའོ་ཞེས་དེ་ལྟར་ལན་གཉིས་ལན་གསུམ་དུ་སྨྲ་བར་བྱའོ་༑༑་དེས་ཀྱང་རི
གས་སོ་ཞེས ༼༧༽ སྨྲོས་ཤིག་༑་གཉིསཔས་ནི་ལེགས་སོ་ཞེས་བྱའོ་༑༑་དེ་སྟེ་དེ་ལྟར་དབུལ་ནུས་ན་ནི་ལེགས་༑་མི་ནུས་ན་འདུག་སྟེ་དབུལ་བར་བྱའོ་༑་འདུག་སྟེ་ཡང་མི་ནུས་ན་ཉལ་ཏེ་དབུལ་བར་བྱའོ་༑༑་ཉལ་ཏེ་ཡང་མི་ནུས་ན་ཆུང་ངུ་ན་འདི་སྐད་དུ་དད་པ་དབུལ་ལོ་ཞེས་སྨྲས་ནའང་དད་པ་ཕུལ་བ་ཡིན་ནོ་༑ ༼༢༦༠ཨ༡༽ བདག་གི་ཕྱིར
་ཡང་དད་པ་བརྗོད་ཅིག་ཅེས་ཟེར་ནའང་དད་པ་ཕུལ་བ་ཡིན་ནོ་༑༑་དག་གིས་མ་ནུས་ཏེ་ལུས་ཀྱི་དམིགས་པས་བྱས་ནའང་དད་པ་ཕུལ་བ་ཡིན་ནོ་༑༑་ལུས་ཀྱིས་མ་ནུས་ཏེ་ཚིག་གིས་བརྡ་བྱས་ན་ཡང་དད་པ་ཕུལ་བ་ཡིན་ནོ་༑༑་ལུས་དང་ཚིག་གཉིགས་བརྡ ༼༢༽ བྱས་ན་ཡང་དད་པ་བྱིན་པ་ཡིན་ནོ་༑༑་ལུས་ཀྱིས་ཀྱང་མི་ནུས་ཚིག་གིས་ཀྱང་མི་ནུས་ན
་དེར་དགེ་འདུན་ཏཧམས་ཅད་དེང་ཤིག་༑་ཡང་ན་དགེ་འདུན་ཐམས་ཅད་ཀྱིས་དེ་ཁུག་ཤིག་༑་དགེ་འདུན་ཐམས་ཅད་ཀྱང་དེར་མ་དོང་ལ་དགེ་སློང་དེའང་དེརམ་བཀུག་ན་མ་འདུས་པར་བྱས ༼༣༽ པ་སྟེ་༑་དགེ་འདུན་ལས་བྱེད་པ་རྣམས་འདས་པ་དང་བཅས་པར་འགྱུར་རོ་༑༑་དད་པ་ལེན་པའི་དགཨེ་སློང་གིས་དད་པ་བླངས་ནས་དེ་ཉིད་དུ་དུས་འདས་ཏེ་ཤི
་ན་དད་པ་མ་ཕུལ་པ་ཞེས་བྱ་སྟེ་༑་གཞན་ལ་དད་པ་དབུལ་བར་བྱ་༑་ཁཡིམ་པ་ཡིན་པར་བདག་ཉིད་ཀྱིས་ཁས་བླངས ༼༤༽ ན་ཡང་དད་པ་མ་ཕུལ་བ་ཞེས་བྱ་སྟེ་༑་གཞན་ལ་དད་པ་དབུལ་བར་བྱ་༑་དགེ་སབཡཨོང་ངམ་༑་མ་ནིང་ངམ་༑་དགེ་སློང་མ་སུན་ཕྱུང་བ་ཞེས་བྱ་བ་ནས་༑་འགྲོ་བ་གཞན་དུ་གནས་པའི་བར་དུ་སྔ་བཞིན་བདག་ཉིད་ཀྱིས་ཁས་བླངས་ནའང
་དད་པ་མ་ཕུལ་བ་ཞེས་བྱ་སྟེ་གཞན་ལ ༼༥༽ དད་པ་དབུལ་བར་བྱའོ་༑༑་དེ་སྟེ་ཟ་མ་ཡིན་པར་བདག་ཉིད་ཀྱིས་ཀཧས་བླངས་ནའང་དད་པ་མ་ཕུལ་བ་ཞེས་བྱའོ་༑༑་དགེ་འདུན་ཕྱེ་བའམ་༑་མི་གནས་པའམ་༑་སོ་སོར་གནས་པའམ་༑་ཉེ་བར་ཕྱོགས་པཨའམ་༑་བསླབ་པ་བྱིན་པར་བདག་ཉིད་ཀྱིས་ཁས་བླངས་ན་ཡང་དད་པ་མ་ཕུལ ༼༦༽ བ་ཞེས་བྱ་སྟེ་༑་འདི་ནི
་དད་པ་དབུལ་བའི་རབཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

དད་པ་ལེན་པའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་དགེ་སློང་གང་དགེ་སློང་གི་དྲུང་ནས་དད་པ་ལེན་པ་དེས་འདི་ལྟར་བྱ་སྟེ་༑་གཅིག་གིས་གཅིག་གིའམ་༑་གཅིག་གིས་གཉིས་ཀྱིའམ་༑་གཅིག་གིས་མང་པོའི་འམ་༑་ཇི་སྙེད་ཀྱི ༼༧༽ མིང་སྨོས་ནུས་པ་དེ་སྙེད་ཀྱི་བླང་བར་བྱའོ༑༑་དད་པ་ལེན་པའི་དགེ་སློང་གིས་དད་པ་བླངས་ནས་བརྒྱུག་པར་མ
ི་བྱ་༑་མགྱོགས་པར་འགྲོ་བར་མི་བྱ་༑་མཆོང་བར་མི་བྱ་༑་འཔཧར་བར་མི་བྱ་༑་སའི་འོག་ནས་འགྲོ་བར་མི་བྱ་༑་ནམ་མཁའ་ལས་འགྲོ་བར་མི་བྱ་༑་མཚམས་ཀྱི་ཕྱི་རོལ་ནས་བླང་བར་མི་བྱ༑ ༼༢༦༠བ༡༽ མཚམས་ཀྱི་ནང་ནས་ཤེས་བཞིན་པས་དད་པ་བླང་བར་བྱའོ་༑༑་དེ་སྟེ་མཚམས་ཀྱི་ཕྱི་རོལ་ནས་ལེན་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དེ་སྟེ་
མཚམས་ཀྱི་ནང་ནས་ལེན་དུ་འཚོ་བའི་བར་དུ་གཅོད་པའམ་༑་ཚངས་པར་སྤྱོད་པའི་བར་དུ་གཅོད་པའམ་༑་བཨར་དུ་གཅོད་པ་བརྒྱད་ལས་གང་ཡང་རུང་བའི་བར་དུ ༼༢༽ གཅོད་པས་འཇིགས་པར་འགྱུར་བ་ཞིག་མངོན་དུ་གནས་པར་གྱུར་ན་༑་དེས་མཚཨམས་ཀྱི་ཕྱི་ནས་བླངས་ཀྱང་ཉེས་པ་མེད་དེ་༑་འདི་ནི་དད་པ་ལེན་པའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

དད་པ་བརྗོད་པའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་དད་པ་བྱིན་པའི་དགེ་སློང་དགེ་འདུན་གྱི་ནང་དུ་མ ༼༣༽ འོངས་པ་ལས་དུས་འདས་ཏེཤི་ན་དད་པ་མ་བརྗོད་པ་ཞེས་བྱའོ་༑༑་ཁྱིམ་པ་ཡིན་པར་བདག་ཉིད་ཀྱིས་ཁས་བླངས་ན་དད་པ་མ་བརྗོད་པ་ཞེས་བྱའོ་༑༑་དགེ་སྦྱོང་ངམ་༑་མ་ནིང་ངམ་༑་དགེ་སློང་མ་སུན་ཕྱུང་བ་ཞེས་བྱ་བ་ནས་འགྲོ་བ་གཞན
་དུ་གནས་པའི་བར་དུ་སྔ་མ་བཞིན་དུ་སྟེ་༑་བདག ༼༤༽ ཉིད་ཀྱིས་ཁས་བླངས་ནའང་དད་པ་མ་བརྗོད་པ་ཞེས་བྱའོ་༑༑་དེ་སྟེ་ཟ་མ་ཡིན་པར་བདག་ཉིད་ཀྱིས་ཁས་བླངས་ནའང་དད་པ་མ་བརྗོད་པ་ཞེས་བྱའོ་༑༑་དགེ་འདུན་ཕྱེ་བའམ་༑་མི་གནས་པའམ་༑་སོ་སོར་གནས་པའམ་༑་ཉེ་བར་ཕྱོགས་པ་འམ་༑་བསླབ་པ་བྱིན་པར་བདག་ཉིད ༼༥༽ ཀྱིས་ཁས་བླངས
་ནའང་དད་པ་མ་བརྗོད་པ་ཞེས་བྱའོ་༑༑་དད་པ་བརྗོད་པའི་དགེ་སློང་གིས་དད་པ་བླངས་ནས་མི་ཉལ་བར་བྱ་༑་སྙོམས་པར་འཇུག་པར་མི་བྱའོ་༑༑་ཤེས་བཞིན་པས་དད་པ་བརྗོད་པར་བྱ་༑་དེ་ཡང་འདི་ལྟ་བུར་བརྗོད་པར་བྱའོ་༑༑་སྟན་ལས་ལངས་ནས་བླ་གོས ༼༦༽ ཕྲག་པ་གཅིག་ཏུ་བྱས་ནས་དགེ་སློང་གི་མདུན་དུ་ཙོག་ཙོག་པོར་འདུག་སྟེ་ཐལ་
མོ་རབ་ཏུ་སྦྱར་ལ་འདི་སྐད་དུ་སྨྲ་བར་བྱ་སྟེ་༑་དགོངས་ཤིག་ཚེ་དང་ལྡན་པ་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་དགེ་འདུན་གྱི་ཆོསབཞིན་དུ་མཛད་པ་ལ་དད་པ་དབུལ་ལོ་༑༑་དགེ་འདུན་གྱི ༼༧༽ ཆོས་བཞིན་མཛད་པ་ལ་རྗེས་སུ་ཡི་རང་ངོ་༑༑་རྗེས་སུ་མངོན་པར་འགྲོའོ་ཞེས་དེ་ལྟར་ལན་གཉིས་ལན་གསུམ་དུ་སྨྲ་བར་བྱའོ་༑༑་ད
ེས་ཀྱང་རིགས་སོ་ཞེས་སྨྲོས་ཤིག་༑་གཉིས་པས་ནི་ལེགས་སོ་ཞེས་བྱའོ་༑་རནམ་པ་བཞིས་ན་དད་པ་མ་བརྗོད་པ་ཞེས་བྱའོ་༑༑་བཞི་གང་ཞེ་ན་༑ ༼༢༦༡ཨ༡༽ ངོ་ཚ་མེད་པ་དང་༑་བག་མེད་པ་དང་༑་གཉིད་ཀྱིས་ལཨོག་པ་དང་༑་སྙོམས་པར་ཞུགས་པའོ་༑༑་དེ་ལ་གང་ངོ་ཚ་མེད་པ་དང་༑་བག་མེད་པ་དང་ལྡན་པ་རྣམ་པ་འདི་གཉིས་ནི་ཉེས་པ་དང་བཅས་པ
ར་འགྱུར་རོ་༑༑་གང་གཉིད་ཀྱིས་ལོག་པ་དང་༑་གང ༼༢༽ སྙོམས་པར་ཞུགས་པ་རྣམ་པ་འདི་གཉིས་ནི་ཉེས་པ་མེད་པར་འགྱུར་བ་སཏཨེ་༑་འདི་ནི་དད་པ་བརྗོད་པའི་རབ་ཏུ་ལྡན་པའོ་༑༑

ཡོངས་སུ་དག་པའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་འདི་ལྟར་བདག་ནི་ཉེས་པ་མེད་པ་༑་འདི་ལྟར་བདག་ནི་དག་པ་༑་འདི་ལྟར་བདག་ནི་ཉཨེས་པ་མ་བྱུང་མོད་ཀྱིས ༼༣༽ འོན་ཀྱང་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་དགེ་སློང་གིས་སེམས་རྩེ་གཅིག་པས་བདག་གི་སེམས་ལ་༑་བདག་གིས་ཇིལྟར་བླངས་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དང་ལྡན་པ་ལས་མ་གོད་དམ་༑་མ
་ཉམས་སམ་༑་མ་རལ་ལམ་༑་འདྲེས་པར་མ་བྱས་སམ་༑་ཡོངས་སུ་དག་གམ་༑་བདག ༼༤༽ ལ་ཉེས་པ་མ་བྱུང་ངམ་༑་ཉེས་པ་མེད་པ་ཡིན་ནམ་བརྟག་པར་བྱ་སྟེ་༑་འདི་ནི་ཡོངས་སུ་དག་པའི་རཨབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

ཡོངས་སུ་དག་པ་དབུལ་བའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་དགེ་སློང་གང་ནད་པ་གསོ་སྦྱིན་གནས་སུ་འགྲོ་མི་ནུས་པས་ནི་ཡོངས་སུ་དག་པ་དབུལ་བར ༼༥༽ བྱའོ༑༑་དེ་སྟེ་མིན་པར་མ་སོང་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ཇི་སྟེ་དེའི་འཚོ་བའི་བར་དུ་གཅོད་པའམ་༑་ཚངས་པར་སྤྱོད་པའི་བར་དུ་གཅོད་པའམ་༑་བར་དུ་གཅོད་པ་བརྒྱད་ལས་གང་ཡང
་རུང་བའི་བར་དུ་གཅོད་པས་འཇིགས་པར་འགྱུར་བ་ཞིག་མངོན་དུ་གནས་པར་གྱུར་ན་དེས་ཀྱང ༼༦༽ ཡོངས་སུ་དག་པ་དབུལ་བར་བྱའོ་༑༑་དབང་མེད་པས་ཟིན་པར་གྱུར་པ་ཡང་ཡོངས་སུ་དག་པ་དབུལ་བར་བྱའོ་༑༑་དེ་ཡང་འདི་ལྟར་དབུལ་བར་བྱ་སྟེ་༑་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བྱས་ཏེ་དགེ་སློང་གི་མདུན་དཨུ་ཙོག་ཙོག་པོར་
འདུག་ལ་ཐལ་མོ་སྤྱར་ཏེ་འདི་སྐད་དུ་སྨྲོས ༼༧༽ ཤིག་༑་དགོངས་ཤིག་ཚེ་དང་ལྡན་པ་དེང་དགེ་འདུན་གྱི་བཅོ་ལྔའི་གསོ་སྦྱིན་ཏེ་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བའི་ཡང་དེང་བཅོ་ལྔའི་གསོ་སྦྱིན་ཏེ་༑་བདག་གི་བར་ཆད་ཀྱི་ཆོས་རྣམས་ཀཡང་ཡོངས་སུ་དག་ན་༑་ཚེ་དང་ལྡན་པས་ཀྱང་བདག་ལ་ཡོངས་སུ་དག་པ་ཟུང་ཤིག་དང་༑་
དགེ ༼༢༦༡བ༡༽ སློང་མིང་འདི་ཞེས་བགྱི་བ་ཡང་གསོ་སྦྱིན་གྱི་ཕྱིར་ཡོངས་སུ་དག་པ་དབུལ་གྱིས་༑་གང་གི་ཕྱིར་ཚེ་དང་ལྡན་པས་དད་པ་འབུལ་བའི་ཚེ་ལོང་ལ་ཡོངས་སུ་དགཔར་བརྗོད་ཅིག་བརྗོད་པས་ན་གོ་བར་འགྱུར་རོ་ཞེས་དེ་ལྟར་ལན་གཉིས་ལན་གསུམ་དུ་སྨྲོས་ཤིག་༑་དེས་ཀྱང་རིགས་སོ་ཞེས་སྨྲོས ༼༢༽ ཤིག་༑་གཉིས་པས་ནི་ལེ
གས་སོ་ཞེས་བྱའོ་༑༑་དེ་སྟེ་དེ་ལྟར་དབུལ་ནུས་ན་ནི་ལེགས་༑་མི་ནུས་ན་འདུག་སྟེ་དབུལ་བར་བྱའོ་༑༑་འདུག་སཏཨེའང་མི་ནུས་ན་ཉལ་ཏེ་དབུལ་བར་བྱའོ་༑༑་ཉལ་ཏེའང་མི་ནུས་ན་ཆུང་ངུ་ན་འདི་སྐད་ཡོངས་སུ་དག་པ་སྦྱིན་ནོ་ཞེས་སྨྲས་ན་ཡོངས་སུ་དག་པ ༼༣༽ ཕུལ་བ་ཞེས་བྱའོ་༑༑་བདག་གིས་ཡོངས་སུ་དག་པ་རྗོད་ཅིག་ཅེས་ཟེར་
ན་ཡང་ཡོངས་སུ་དག་པ་ཕུལ་བ་ཞེས་བྱའོ་༑༑ཚིག་གིས་མི་ནུས་ཏེ་ལུས་ཀྱི་དམིགས་བས་ཕུལ་ན་ཡང་ཡོངས་སུ་དག་པ་དབུལ་བ་ཞེས་བྱའོ་༑༑་ལུས་ཀྱིས་མི་ནུས་ཏེ་ཚིག་གིས་བརྡབྱས་ན་ཡོངས་སུ ༼༤༽ དག་པ་ཕུལ་བ་ཞེས་བྱའོ་༑༑་ལུས་དང་ངག་གཉི་གས་བརྡ་བྱས་ན་ཡང་ཡོངས་སུ་དག་པ་ཕུལ་བ་ཞེས་བྱའོ་༑༑་ལུས་དང་ངག་གིས་བརྡ་བྱེད་མི་ན
ུས་ན་དགེ་འདུན་ཐམས་ཅད་དེར་དེང་ཤིག་༑་ཡང་ན་དགེ་སློང་དེ་ཚུར་ཁུག་ཤིག་༑་དགེ་འདུན་ཐམས་ཅད་ཀྱང་དེར་མ་དོང་ལ་དགེ་སློང ༼༥༽ ཡང་དེར་མ་བཀུག་ན་ལས་མ་འདུས་པར་བྱས་པ་སྟེ་༑་དགེ་འདུན་རྣམས་ཀྱང་འདས་པ་དང་བཅས་པར་འགྱུར་རོ་༑༑་ཡོངས་སུ་དག་པ་ལེན་པའི་དགེ་སློང་གིས་ཡོངས་སུ་དག་པ་བླངས་པ་ལས་དེ་ཉིད་དུ་དུས་འ
དས་ཏེ་ཤི་ན་ཡོངས་སུདག་པ་མ་ཕུལ་བ་ཞེས་བྱ་སྟེ་༑་གཞན་ལ་ཡོངས་སུ ༼༦༽ དགབ་དབུལ་བར་བྱའོ་༑༑་ཁྱིམ་པ་ཡིན་པར་བདག་ཉིད་ཀྱིས་ཁས་བླངས་ནའང་ཡོངས་སུ་དག་པ་མ་ཕུལ་བ་ཞེས་བྱ་སྟེ་༑་གཞན་ལ་ཡོངས་སུ་དག་པ་དབུལ་བར་བྱའོ་༑༑་དགེ་ཚུལ་ཕའམ་༑་མ་ནིང་ངམ་༑་དགེསློང་མ་སུན་ཕྱུང་བ་ཞེས་བྱ་བ་ནས་༑་འགྲོ་བ་གཞན་དུ་གནས ༼༧
༽ བའི་བར་སྔ་མ་བཞིན་ཏེ་༑་བདག་ཉིད་ཀྱིས་ཁས་བླངས་ན་ཡང་ཡོངས་སུ་དག་པ་མ་ཕུལ་བ་ཞེས་བྱ་སྟེ་༑་ཡོངས་སུ་དག་པ་གཞན་ལས་དབུལ་བར་བྱའོ་༑༑་དེ་སྟེ་མ་ནིང་ཡིན་པར་བདག་ཉིད་ཀྱིས་ཁས་བླངས་ན་ཡང་ཡོངས་སུ་དག་པ་མ་ཕུལ་བ་ཞེས་བྱའོ་༑༑་དགེ་འདུན་ཕྱེ་བའམ་༑ ༼༢༦༢ཨ༡༽ མི་གནས་པའམ་༑་སོ་སོར་གནས་པའམ༑་ཉེ་བར་ཕྱོགས་པའམ
་༑་བསླབ་པ་བྱིན་པར་བདག་ཉིད་ཀྱིས་ཁས་བླངས་ན་ཡང་ཡོངས་སུ་དག་པ་མ་ཕུལ་བ་ཞེས་བྱ་སྟེ་༑་འདི་ནཨི་ཡོངས་སུ་དག་པ་དབུལ་བའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

ཡོངས་སུ་དག་པ་ལེན ༼༢༽ པའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་དགེ་སློང་གང་དགེ་སློང་གི་དྲུང་ནས་ཡོངས་སུ་དག་པ་ལེན་ན་དེས་འདི་ལཏཨར་ལེན་པར་བྱ་སྟེ་༑་གཅིག་གིས་གཅིག་གི་འམ་༑་གཅིག་གིས་གཉིས་ཀྱིའམ་༑་གཅིག་གིས་མང་པོའི་རྣམས་ཀྱིའམ་༑་ཇི་སྙེད་ཀྱི་མིང་སྨོསནུས་ན་དེ་སྙེང་ཀྱི་བླང་བར་བྱའོ་༑༑ ༼༣༽ ཡོངས་སུ་དག་པ་
ལེན་པའི་དགེ་སློང་གིས་ཡོངས་སུ་དག་པ་བླངས་ནས་བརྒྱུག་པར་མི་བཡཨ་༑་མགྱོགས་སུ་འགྲོ་བར་མི་བྱ་༑་མཆོང་བར་མི་བྱ་༑་འཕར་བར་མི་བྱ་༑་སའི་འོག་ནས་འགྲོ་བར་མི་བྱ་༑་ནམ་མཁའ་ལས་འགྲོ་བར་མི་བྱ་༑་མཚམས་ཀྱི་ཕྱི་རོལ་ནས་ཡོངས་སུ ༼༤༽ དག་པ་བླང་བར་མི་བྱ་༑་གལ་ཏེ་མཚམས་ཀྱི་ཕྱི་རོལ་ནས་ལེན་ན་ཉེས་བཡཨས་སུ་འགྱ
ུར་རོ་༑༑་དེ་སྟེ་མཚམས་ཀྱི་ནང་ནས་ལེན་དུ་འཚོ་བའི་བར་དུ་གཅོད་པའམ་༑་ཚངས་པར་སྤྱོད་པའི་བར་དུ་གཅོད་པའཨམ་༑་བར་དུ་གཅོད་པ་བརྒྱད་ལས་གང་ཡང་རུང་བའི་བར་དུ་གཅོད་པས ༼༥༽ འཇིགས་པ་ཞིག་མངོན་དུ་གནས་པར་གྱུར་ན་དེས་མཚམས་ཀཡཨི་ཕྱི་རོལ་ནས་བླངས་ཀྱང་ཉེས་པ་མེད་དོ་༑༑་འདི་ནི་ཡོངས་སུ་དག་པ་ལེན་པའི་རབ་ཏུ་
ལྡན་པ་ཞེས་བྱའོ་༑༑

ཡོངས་སུ་དག་པ་བརྗོད་པའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་ཡོངས་སུ་དག་པ་ལེན་པའི་དགེ་སློང་གིས་ཡོངས ༼༦༽ སུ་དག་པ་བླངས་ནས་༑་དགེ་འདུན་གྱི་ནང་དུ་མ་འོངས་པ་ལས་དུས་འདས་ཏེ་ཤིན་ཡོངས་སུ་དག་པ་མ་བརྗོད་པ་ཞེས་བྱའོ་༑༑་ཁྱིམ་པ་ཡིན་པར་བདག་ཉིད་ཀྱིས་ཁས་བླངས་ནའང་ཡོངས་སུ་དག་པ་མ་བརྗོད་པ་ཞེས་བྱའོ་༑༑་དགེ་སྦྱོང་
དང་༑་མ་ནིང་བ་དང་༑་དགེ་སློང་མ་སུན ༼༧༽ བྱུང་བ་ཞཨེས་བྱ་བ་ནས་༑་འགྲོ་བ་གཞན་དུ་གནས་པའི་བར་དུ་སྔ་མ་བཞིན་ཏེ་༑་བདག་ཉིད་ཀྱིས་ཁས་བླངས་ནའང་ཡོངས་སུ་དག་པ་མ་བརྗོདཔ་ཞེས་བྱའོ་༑༑་དེ་སྟེ་ཟ་མ་ཡིན་པར་བདག་ཉིད་ཀྱིས་ཁས་བླངས་ནའང་ཡོངས་སུ་དག་པ་མ་བརྗོད་པ་ཞེས་བྱའོ་༑༑་དགེ་འདུན་ཕཡེ་བའམ་༑ ༼༢༦༢བ༡༽ མི་ག
ནས་པའམ་༑་སོ་སོར་གནས་པའམ་༑་ཉེ་བར་ཕྱོགས་པའམ་༑་བསླབ་པ་བྱིན་པར་བདག་ཉིད་ཀྱིས་ཁས་བླངས་ནའང་ཡོངས་སུ་དག་པ་མ་བརྗོད་པ་ཞེས་བྱའོ་༑༑་ཡོངས་སུ་དག་པ་བརྗོད་པའི་དགེ་སློང་དེས་ཡོངས་སུ་དག་པ་བླངས་ནས་ཉལ་བར་མིབྱ་༑་སྙོམས ༼༢༽ པར་འཇུག་པར་མི་བྱ་སྟེ་༑་ཤེས་བཞིན་པས་ཡོངས་སུ་དག་པ་བརྗོད་པར་བྱ་སྟེ་༑་དེའང་
སྟན་ལས་ལངས་ནས་བླ་གཨོས་ཕྲག་པ་གཅིག་ཏུ་བྱོས་ལ་དགེ་སློང་གི་མདུན་དུ་ཙོག་ཙོག་པོར་འདུག་སྟེ་ཐལ་མོ་རབ་ཏུ་སྦྱོར་ལ་ཚིག་འདི་སྐད་སྨྲོས་ཤིག་༑་དགོངས་ཤིག་ཚེ་དང་ལྡན་པ་༑ ༼༣༽ དེང་དགེ་འདུན་གྱི་བཅོ་ལྔའི་གསོ་སྦྱིན་ཏེ་༑་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བའི་ཡང་བཅོ་ལྔའཨི་གསོ་སྦྱིན་ཏེ་༑་དགེ་སློང་མིང་འད
ི་ཞེས་བྱ་བའི་བར་ཆད་ཀྱི་ཆོས་རྣམས་ཀྱང་དག་གོ་ཞེས་བདག་ཉིད་མཆི་སྟེ་༑་དེས་གསོ་སྦྱིནལ་ཡོངས་སུ་དག་པའང་དབུལ་ན་བདག་གིས་དེའི ༼༤༽ མིང་ནས་བརྗོད་པར་བྱའོ་༑༑་ཚུལ་ཤིང་ཡང་ལོང་ཤིག་ཅེས་དེ་ལྟར་ལན་གཉིས་ལན་གསུམ་དུམ་སྨྲོས་ཤིག་༑་དེས་ཀྱང་རིགས་སོ་ཞེས་སྨྲོས་ཤིག་༑་གཉིས་པས་ནི་ལེགས་སོ་ཞེས་བྱའོ་༑༑་རྣམ
་པ་བཞིས་ནི་ཡོངས་སུ་དག་པ་མ་བརྗོད་པ་ཞེས་བྱའོ་༑༑་བཞི་གང་ཞེ་ན་༑ ༼༥༽ ངོ་ཚ་མེད་པ་དང་༑་བག་མེད་པ་དང་༑་གཉིད་ཀྱིས་ལོག་པ་དང་༑་སྙོམས་པར་ཞུགསཔའོ་༑༑་དེ་ལ་གང་ངོ་ཚ་མེད་པ་དང་༑་གང་བག་མེད་པ་དང་རྣམ་པ་འདི་གཉིས་ནི་ཉེས་པ་དང་བཅས་པར་འགྱུར་རོ་༑༑་གང་གཉིད་ཀྱིས་ལོག་པ་དང་༑་སྙོམས་པར་ཞུགས་པ་དང་༑ ༼༦༽ ར
ྣམ་པ་འདི་གཉིས་ནི་ཉེས་པ་མེད་པར་འགྱུར་བ་སྟེ་༑་འདི་ནི་ཡོངས་སུ་དག་པ་བརཇོད་པའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

དད་པ་དང་ཡོངས་སུ་དག་པའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་གང་དུ་གསོ་སྦྱིན་དང་དགེ་འདུན་གྱི་ལས་བྱེད་པ་ན་དེར་དད་པ་དང་ཡོངས་སུ་དག་པ་བསྲེས་ཏེ་དབུལ ༼༧༽ པར་བྱ་སྟེ་༑་འདི་ནི་དད་པ་དང་ཡོངས་སུ་དག་པའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

དད་པ་དང་ཡོངས་སུ་དག་པ་དབུལ་བའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་དགེ་སློང་གང་ནད་པ་གསོ་སྦྱིན་གྱི་གནས་སུ་འགྲོ་མི་ནུས་པ་ནཨི་དད་པ་དང་ཡངས་སུ་དག་པ་དབུལ་བར་བྱའོ་༑༑་དེ་སྟེ་མིན་བར་མ་སོང ༼༢༦༣ཨ༡༽ ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དེ་སྟེ་དེའི་འཚོབའི་བར་དུ་གཅོད་པའམ་༑་ཚངས་པར་སྤྱོད་པའི་བར་དུ་གཅོད་པའམ་༑་བར་ད
ུ་གཅོད་པ་བརྒྱད་ལས་གང་ཡང་རུང་བའི་བར་དུ་གཅཨོད་པས་འཇིགས་པར་འགྱུར་བ་ཞིག་མངོན་སུམ་དུ་གནས་པར་གྱུར་ན་དེས་ཀྱང་དད་པ ༼༢༽ དད་ཡོངས་སུ་དག་པ་དབུལ་བར་བྱའོ་༑༑་དབངམེད་པས་ཟིན་པར་གྱུར་པ་ཡང་དད་པ་དང་ཡོངས་སུ་དག་པ་དབུལ་བར་བྱའོ་༑༑་དེ་ཡང་འདི་ལྟར་དབུལ་བར་བྱ་སྟེ་༑་སྟན་ལས་ལངས་ནས་བླ་གོས་ཕྲག་པ་གཅིག་
ཏུ་བྱས་ཏེ་༑་ལྷམ་ཕུད་ལ་དགེ་སློང་གི་མདུན་དུ་ཙོག་ཙོག་པོར་འདུག ༼༣༽ སྟེ་ཐལ་མོ་རབ་ཏུ་སྦྱོང་ཏེ་ཚིག་འདི་སྐད་དུ་སྨྲས་ཤིག་༑་དགོངས་ཤིག་ཚེ་དང་ལྡན་པ་༑་དེང་དགེ་འདུན་གྱི་བཅོ་ལྔའི་གསོ་སྦྱིན་ཏེ་༑༑་བདག་དགེ་སློངམིང་འདི་ཞེས་བགྱི་བའི་ཡང་བཅོ་ལྔའི་གསོ་སྦྱིན་ན་༑་བར་ཆད་ཀྱི་ཆོས་རྣམས་ཀྱང་ཡོངས་སུ་
དག་གིས་ཚེ་དང་ལྡན་པས་ཀྱང་བདག་ལ ༼༤༽ ཡོངས་སུ་དག་པར་ཟུང་ཤིག་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་དགེ་འདུན་གྱི་ཆོས་བཞིན་བྱ་བ་ལ་དད་པ་དང་༑་གསཨོ་སྦྱིན་དང་༑་ཡོངས་སུ་དག་པའང་དབུལ་གྱིས་བདག་གི་ཕྱིར་ཚེ་དང་ལྡན་པས་ཚུལ་ཤིང་ལོང་ལ་ཡོངས་སུ་དག་བརྗོད་ཅིག་༑་བརྗོདན་དེ་བཞིན་ཤེས་སོ་༑༑ ༼༥༽ དེ་ལྟར་ལན
་གཉིས་ལན་གསུམ་དུ་སྨྲོས་ཤིག་༑་དེས་ཀྱང་རིགས་སོ་ཞེས་སྨྲོས་ཤིག་༑་གཉིས་པས་ནི་ལེགས་སོ་ཞེས་བྱའོ་༑༑་དེ་སྟེ་དེ་ལྟར་དབུལ་ནུས་ན་ནི་ལེགས་༑་མི་ནུས་ན་འདུག་སྟེ་དབུལ་བར་བྱའོ་༑༑་འདུག་སྟེ་ཡང་མི་ནུས་ན་ཉལ་ཏེ་དབུལ་བར་བྱའོ་༑༑་ཉལ་ཏེའང་མི་ནུས་ན་ཆུང་ངུ ༼༦༽ ན་འདི་སྐད་ཀྱང་དད་པ་དང་ཡོངས་སུ་དག་པ་དབུ
ལ་ལོ་ཞེས་སྨྲས་ན་ཡང་དད་པཨ་དང་ཡོངས་སུ་དག་པ་ཕུལ་བ་ཞེས་བྱའོ་༑༑་བདག་གི་དད་པ་དག་ཡོངས་སུ་དག་པ་རྗོད་ཅིག་ཅེས་སྨྲས་ནའང་དད་པ་དང་ཡོངས་སུ་དག་པ་བརྗོད་པ་ཞེས་བྱའོ་༑༑་ཚིག་གིས་མ་ཡིན་པར་ལུས་ཀྱི་དམིགས་པས ༼༧༽ བྱེད་ནའང་དད་པ་དང་ཡོངས་སུ་དག་པ་བརྗོད་པ་ཞེས་བྱའོ་༑༑་ལུས་ཀྱིས་མ་ཡིན་ཏེ་ངག་གིས་དམིགས་ན
་ཡང་དད་པ་དང་ཡོངས་སུ་དག་པ་བརྗོད་པ་ཞེས་བྱའོ་༑༑་ལུས་དང་ཚིག་གཉིགས་བརྡ་བྱེད་ནའང་དད་པ་དང་ཡོངས་སུ་དག་པ་བྱིན་པ་ཞེས་བྱའོ་༑༑་ལུས་དང་ཚིག་གཉིགས་བརྡ་བྱེད་མི ༼༢༦༣བ༡༽ ནུས་ན་དེར་དགེ་འདཨུན་ཐམས་ཅད་དེང་ཤིག་༑་ཡང་ན་དགེ་སློང་དེ་དེར་ཁུག་ཤིག་༑་དགེ་འདུན་ཐམས་ཅད་ཀྱང་དེར་མ་དོང་ལ་༑་དགེ་སློང་དེ་ཡང་ད
ེར་མ་བཀུག་ན་ལས་མ་འདུས་པར་བྱས་པ་སྟེ་༑་དགེ་འདུན་ཐམས་ཅད་འདས་པ་དང་བཅས་པར་འགྱུར་རོ་༑༑་དད་པ་དང་༑ ༼༢༽ ཡོངས་སུ་དག་པཨ་ལེན་པའི་དགེ་སློང་གིས་དད་པ་དང་ཡོངས་སུ་དག་པ་བླངས་ནས་དེ་ཉིད་དུ་དུས་འདས་ཏེ་ཤི་ན་དད་པ་དང་ཡོངས་སུ་དག་པ་མ་ཕུལ་བ་ཞེས་བྱ་སྟེ་༑་དད་པ་དང་ཡོངས་སུ་དག་པ་གཞན་ལ་དབུལ་བར་བྱའོ་༑༑་
ཁྱིམ་པ་ཡིན་པར་བདག་ཉིད་ཀྱིས་ཁས་བླངས་ནའང ༼༣༽ དད་པ་དང་ཡོངས་སུ་དག་པ་མ་ཕུལ་བ་ཞེས་བྱ་སྟེ་༑་གཞན་ལ་དད་པ་དང་ཡོངས་སུ་དག་པ་དབུལ་བར་བྱའོ་༑༑་དགེ་ཚུལ་ཕའཨམ་༑་མ་ནིང་ངམ་༑་དགེ་སློང་མ་སུན་ཕྱུང་བ་ཞེས་བྱ་བ་ནས་༑་འགྲོ་བ་གཞན་དུ་གནས་པ་ཞེས་བྱ་བའི་བར་དུ་སྔ་མ་བཞིན་ཏེ་༑བདག་ཉིད་ཀྱིས ༼༤༽ ཁས་བླངས་ནའང་
དང་པ་དང་ཡོངས་སུ་དག་པ་མ་ཕུལ་བ་ཞེས་བྱ་སྟེ་༑་གཞན་ལ་དད་པ་དང་ཡོངས་སུ་དག་པདབུལ་བར་བྱའོ་༑༑་དེ་སྟེ་ཟ་མ་ཡིན་པར་བདག་ཉིད་ཀྱིས་ཁས་བླངས་ནའང་དད་པ་དང་ཡོངས་སུ་དག་པ་མ་ཕུལ་བ་ཞེས་བྱའོ་༑༑དགེ་འདུན་ཕྱེ་བ་དང་༑་མི་གནས་པ ༼༥༽ དང་༑་སོ་སོར་གནས་པ་དང་༑་ཉེ་བར་ཕྱོགས་པ་དང་༑་བསླབ་པ་བྱིན་པར་བདག་ཉིད་ཀྱིསཁ
ས་བླངས་ནའང་དད་པ་དང་ཡོངས་སུ་དག་པ་ཕུལ་བ་མ་ཡིན་པ་ཞེས་བྱ་སྟེ་༑་འདི་ནི་དང་པ་དང་ཡོངས་སུ་དག་པ་དབུལ་བའི་རཨབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

དད་པ་དང་ཡོངས་སུ་དག ༼༦༽ པ་ལེན་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་དགེ་སློང་གང་དགེ་སློང་གི་དྲུག་ནས་ཡོངས་སུ་དག་བ་དག་དག་པ་ལེན་པ་དེས་འདི་ལྟར་བླང་བར་བྱའོ་༑༑་གཅིག་གིས་གཅིས་གིའམ་༑་གཅིག་གིས་གཉིས་ཀྱིའམ་༑་གཅིག་གིས་མང་པོའམ་༑་ཇི་སྙེད་ཀྱི་མིང་སྨོས་ནུས་པ་དེ་སྙེད་ཀྱི་བླང་བར་བྱ་༑ ༼༧༽ དད་པས་དང་ཡོངས་སུ་
དག་པ་ལེན་པའི་དགེ་སློང་གིས་དད་པ་དང་ཡོངས་སུ་དག་པ་བལཨངས་ནས་བརྒྱུག་པར་མི་བྱ་༑་མགྱོགས་པར་འགྲོ་བར་མི་བྱ་༑་འཕར་བར་མི་བྱ་༑་མཆོད་པར་མི་བྱ་༑་སའི་འོག་ནས་འགྲོ་བར་མི་བྱ་༑་ནམ་མཁའ་ལས་འགྲོ་བར་མི་བྱ་༑་མཚམས་ཀྱི་ཕྱི་རོལ ༼༢༦༤ཨ༡༽ ནས་ཡོངས་སུ་དག་པ་དང་དད་པ་བླང་བར་མི་བྱ་༑་མཚམས་ཀྱི་ནང་ནས་ཤེས་བཞི
ན་པས་དད་པ་དང་ཡོངས་སུ་དག་པ་བླང་བར་བྱ་༑་དེ་སྟེ་མཚམས་ཀྱི་ཕྱི་རོལ་ནས་དད་པ་དང་ཡོངས་སུ་དག་པ་བླངས་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དེ་སྟེ་མཚམས་ཀྱི་ནང་ནས་ལེན་དུ་འཚོ ༼༢༽ བའི་བར་དུ་གཅོད་པའམ་༑་ཚངས་པར་སྤྱོད་པའི་བར་དུ་གཅོད་པའམ་༑་བར་དུ་གཅོད་པ་བརྒྱད་ཀྱི་ནང་ནས་གང་ཡང་རུང་བའི་བར་དུ་གཅོད་པས་འཇིགས
་པར་འགྱུར་བ་ཞིགམངོན་སུམ་དུ་གནས་ན་དེ་མཚམས་ཀྱི་ཕྱི་རོལ་ནས་བླངས་ཀྱང་ཉེས་པ་མེད་དོ་༑༑་འདི་ནི་ཡོངས་སུ་དག་པ་དང ༼༣༽ དད་པ་ལེན་པའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑་དད་པ་དང་ཡོངས་སུ་དག་པ་བརྗོད་པའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་ཡོངས་སུ་དག་པ་དང་དད་པབརྗོད་པའི་དགེ་སློང་གིས་དགེ་འདུན་གྱི་ནང་དུ་མ་འོངས་ནས་
དུས་འདས་ཏེ་ཤིན་ཡོངས་སུ་དག་པ་དང་དད་པ་མ་བརྗོད་པ་ཞེས་བྱའོ༑༑་ཁྱིམ ༼༤༽ པ་ཡིན་པར་བདག་ཉིད་ཀྱིས་ཤེས་པར་ཁས་བླངས་ནའང་ཡོངས་སུ་དག་པ་དད་དད་པ་མ་བརྗོད་པ་ཞེས་བྱའོ་༑༑་དགེ་སབྱོང་མ་འམ་༑་མ་ནིང་ངམ་༑་དགེ་སློང་མ་སུན་ཕྱུང་བ་ཞེས་བྱ་བ་ནས་འགྲོ་བ་གཞན་དུ་གནས་པའོ་ཞེས་བྱ་བའི་བར་དུ་སྔ་མ་བཞིན་ཏེ་༑་བདག་
ཉིད་ཀྱིས་ཁས་བླངས་ནའང ༼༥༽ ཡོངས་སུ་དག་པ་དང་དད་པ་མ་བརྗོད་པ་ཞེས་བྱའོ་༑༑་དེ་སྟེ་མ་ནིང་དུ་བདག་ཉིད་ཀྱིས་ཁས་བླངས་ནའང་ཡོངས་སུ་དག་པ་དང་དད་པ་མ་བརྗོད་པ་ཞེས་བྱའོ་༑༑་དགེ་འདུན་ཕྱེ་བའམ་༑་མི་གནས་པའམ་༑་སོ་སོར་གནས་པའམ་༑་ཉེ་བར་ཕྱོགས་པའམ་༑་བསླབ་པ་བྱིན་པར་བདག ༼༦༽ ཉིད་ཀྱིས་ཁས་བླངས་ནའང་ཡོངས་སུ
་དག་པ་དང་དང་པ་མ་བརཇཨོད་པ་ཞེས་བྱའོ་༑༑་ཡོངས་སུ་དག་པ་དང་དད་པ་བརྗོད་པའི་དགེ་སློང་གིས་ཡོངས་སུ་དག་པ་དང་དད་པ་བླངས་ནས་ཉལ་བར་མི་བྱ་༑༑་སྙོམས་པར་ཞུགས་པར་མི་བྱ་༑༑་ཤེས་བཞིན་པས་ཡོངས་སུ་དག་པ་དང་དད ༼༧༽ པ་བརྗོད་པར་བྱའོ་༑༑་དེ་ཡང་འདི་ལྟ་བུར་བརྗོད་པཨར་བྱ་སྟེ་༑་སྟན་ལས་ལངས་ནས་བླ་གོས་ཕྲག་པ་གཅ
ིག་ཏུ་བྱས་ནས་དགེ་སློང་གི་མདུན་དུ་ཙོག་ཙོག་པོར་འདུག་ནས་ཐལ་མོ་རབ་ཏུ་སྦྱོར་ལ་འདི་སྐད་དུ་སྨྲོས་ཤིག་༑་དགོངས་ཤིག་ཚེ་དང་ལྡན་པ་༑་དེང་དགེ་འདུན་གྱི་བཅོ་ལྔའི ༼༢༦༤བ༡༽ གསོ་སྦྱིན་དགེ་སློང་མཨིང་འདི་ཞེས་བྱ་བའི་ཡང་བཅོ་ལྔའི་གསོ་སྦྱིན་ཏེ་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བྱ་བས་ཡོངས་སུ་དག་པར་བདག་ཉ
ིད་སྨྲས་ཏེ་༑་བཨར་ཆད་ཀྱི་ཆོས་རྣམས་ཀྱང་མེད་དེ་༑་དགེ་འདུན་གྱི་ཆོས་བཞིན་གྱི་བྱ་བ་ལ་དད་པ་དང་༑་གསོ་སྦྱིན་དང་༑་ཡོངས་སུ་དག་པ ༼༢༽ འབུལ་ལོ་ཞེས་དེ་ལྟར་ལན་གཉིས་ལན་གསུམ་སྨྲོས་ཤིག་༑་དེས་ཀྱང་རིགས་སོ་ཞེས་སྨྲོས་ཤིག་༑་གཉིས་པས་ནི་ལེགས་སོ་ཞེས་བྱའོ་༑༑་རནཨམ་པ་བཞིས་ན་ཡོངས་སུ་དག་པ་དང་དད་པ་མ་བར
ྗོད་པ་ཞེས་བྱའོ་༑༑་བཞི་གང་ཞེ་ན་༑་ངོ་ཚ་མེད་པ་དང་༑་བག་མེད་པ་དང་༑ ༼༣༽ གཉིད་ཀྱིས་ལོག་པ་དང་༑་སྙོམས་པར་ཞུགས་པའོ་༑༑་དེ་ལ་ངོ་ཚ་མེད་པ་དང་༑་བག་མེད་པ་དང་རྣམ་པ་འདི་གཉིས་ནི་ཉེས་པ་དང་བཅས་པར་འགྱུར་བའོ་༑༑་གཉིད་ཀྱིས་ལོག་པ་དང་༑་སྙོམས་པར་ཞུགས་པ་དང་རྣམ་པ་འདི་གཉིས་ནི་ཉེས་པ་མེད་པར་འགྱུར་བའོ་༑
༑་འདི་ནི ༼༤༽ ཡོངས་སུ་དག་པ་དང་དད་པ་བརྗོད་པའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

མཆོད་རྟེན་གྱི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་དབུ་སྐྲའི་མཆོད་རྟེན་དང་༑་སེན་མོའི་མཆོད་རྟེན་ཏེ་༑་ཇི་ལྟར་འདུལ་བ་ལས་མགོན་མེད་པ་ལ་ཟས་སྦྱིན་པའི་ཁྱིམ་བདག་གིས ༼༥༽ མཆོད་རྟེན་གྱི་རབ་ཏུ་ལྡན་པ་བཞིན་དུ་རྒྱ་ཆེར་བརྗོད་པར་བྱ་སྟེ་༑་དེ་ཡང་སེམས་ཅན་ལ་ཕན་པའི་ཕྱིར་བཅོམ་ལྡན་འ
དས་ཀྱིས་དབུ་སྐྲའི་མཆོད་རྟེན་དང་༑་སེན་མོའི་མཆོད་རྟེན་དུ་གསུངས་པའོ་༑༑་དེ་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་མཆོད་རྟེན་ནི་ཐམས་ཅད་དུ་རྫོགས་པར་བྱའོ་༑༑ ༼༦༽ རང་སངས་རགྱས་ཀྱི་ནི་བུམ་པ་སུལ་ཅན་མེད་པར་བྱའོ་༑༑་དགྲ་བཅོམ་པའི་ནི་ཕང་ལོ་བཞི་བའོ་༑༑་ཕྱིར་མི་འོང་བའི་ནི་ཕང་ལོ་གསུམ་པའོ༑༑་ལན་གཅིག་ཕྱ
ིར་འོང་བའི་ནི་ཕང་ལོ་གཉིས་པའོ་༑༑་རྒྱུན་དུ་ཞུགས་པའི་ནི་ཕང་ལོ་གཅིག་པའོ་༑༑་སོ་སོའི་སྐྱེ་བོ་དགེ་བ་ཅན་དག་གི་ནི ༼༧༽ མགོ་ཡུ་བོར་བྱའོ་༑༑་མཆོད་རྟེན་གྱི་ཕྱི་རོལ་གྱི་དག་རའི་ཕྱིར་མགོན་མེད་པ་ལས་ཟས་སྦྱིན་པའི་ཁྱིམ་བདགརབ་ཏུ་དད་པ་མངོན་པར་དད་པ་ཅན་དེ་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་ནས་དྲུང་དུ་
ཕྱིན་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ་༑༑ ༼༢༦༥ཨ༡༽ ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ལ་ཁྱིམ་བདག་མགོནམེད་ཟས་སྦྱིན་པས་གང་གི་ཚེ་ན་བཅོམ་ལྡན་འདས་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་པར་གྱུར་པ་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་མི་མཏཧོང་བས་ཤིན་ཏུ་ཡོངས་སུ་གདུང་བར
་འགྱུར་ན་བཅོམ་ལྡན་འདས་ཀྱི ༼༢༽ དབུ་སྐྲ་དང་༑་སེན་མོ་བདག་ལ་སྩལ་ན་བདག་གིས་མཆོད་དོཞེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་ཁྱོད་ཀྱི་མཆོད་གནས་འདིའོ་ཞེས་བྱ་བ་ནས་དེ་ལ་དབུ་སྐྲ་དང་༑་སེན་མོ་བྱིན་པ་དང་༑་དེས་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་གལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས ༼༣༽ བཀས་གནང་ན་དབུ་སྐྲ་དང་༑་སེན
་མོ་ལས་མཆོད་རྟེན་བགྱིའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཁྱིམ་བདག་རྗེས་སུ་གནང་གིས་དབུ་སྐྲའི་མཆོད་རྟེན་དང་༑་སེན་མོའི་མཆོད་རྟེནཀྱང་བྱོས་ཤིག་༑་འདི་ནི་མཆོད་རྟེན་གྱི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

མཆོད ༼༤༽ རྟེན་གྱི་དངོས་པོའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་གང་མཆོད་རྟེན་གྱི་ཞིང་ངམ་༑་ནགས་ཚལ་ལམ་༑་གང་དུ་རུང་བའི་ཕཡཨོགས་སུ་ཐོག་མར་མཆོད་རྟེན་གཞག་པར་བྱས་ཏེ་༑་མཆོད་རྟེན་དེའི་དངོས་པོའི་ཁོར་ཁོར་ཡུག་ཏུ་མཆོད་རྟེན་གྱི་དངོས་པོར་གཞག་པར་བྱ་སྟེ་༑་འདི་ནི་མཆོད ༼༥༽ རྟེན་གྱི་དངོས་པོའི་རབ་ཏུ་ལྡན་པ་
ཞེས་བྱའོ་༑༑

མཆོད་རྟེན་གྱི་ཁྱམས་ཀྱི་ཕྲེང་གི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་མཆོད་རྟེན་གྱི་ཁྱམས་དང་ཀ་བ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་ལཏར་འདུལ་བ་ལས་གསུངས་པ་བཞིན་དུ་རྒྱ་ཆེར་བརྗོད་པར་བྱ་སྟེ་༑་འདི་ནི་མཆོད་རྟེན་གྱི་ཁྱམས་ཀྱི་ཕྲེང་གི་རབ་ཏུ ༼༦༽ ལྡནཔ་ཞེས་བྱའོ་༑༑

མཆོད་རྟེན་གྱི་མི་ཟད་པའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་ཡངས་པའི་གྲོང་ཁྱེར་གྱི་ཚོང་བས་བཅོམ་ལྡན་འདས་ཀྱི་མཆོད་རྟེན་ཞིག་བྱས་ནས་མཆོད་རྟེན་གྱི་ཁྱམས་ཀྱང་བྱས་ཏེ་༑་དགེ་སློང་རྣམས་ལ་མཆོད་རྟེན་གྱི་མི་ཟད་པ་ཕུལ་བ་དང་༑་དགེ་སློང་རྣམས་༼༧༽ ཐེ་ཚོམ་དུ་གྱུར་ནས་སོ་སོར་མ་བླངས་པ་དང་༑་དེ་ལྟ་བུར་གྱུར་པ་དགེ
་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རྗེས་སུ་གནང་གིས་ཀུན་དགའ་ར་བ་ན་གནས་པའམ་༑་དགེ་བསྙེན་གྱིས་མཆོད་རྟེན་མི་ཟད་པ་དཨེ་ལོང་ཤིག ༼༢༦༥བ༡༽ མཆོད་རྟེན་ལ་རིམ་གྲོ་བྱ་བའི་ཕྱིར་སྤེལ་བར་བྱ་སྟེ་༑་གང་དེའི་རྙེད་པ་སྐྱེས་ནས་དེས་མཆོད་རྟེན་ལ་མཆོད་པར་བྱ་༑་གང་ད
ེ་ལས་ཀྱང་ལྷག་ན་དེས་མཆོད་རྟེན་ལ་ཡོན་དུ་དབུལ་བར་བྱ་སྟེ་༑་འདི་ནི་མཆོད་རྟེན་གྱི་མི་ཟད་པའི་རབཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

མཆོད་རྟེན་སླར་བཅོས་པའི ༼༢༽ རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་འཛེམ་པའི་གོར་བུའམ་༑་རྡོ་ཐལ་གྱི་གོང་བུའམ་༑་ས་མར་གྱི་གོང་བཨུས་མཆོད་རྟེན་སླར་བཅོས་པར་བྱ་སྟེ་༑་འདི་ནི་མཆོད་རྟེན་སླར་བཅོས་པའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

མཆོད་རྟེན་གྱི་རྒྱན་གྱི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་མཆོད་རྟེན ༼༣༽ བརྒྱན་པར་བྱ་༑་གདུགས་དང་༑་རྒྱལ་མཚན་དང་༑་བ་དནལ་སོགས་པ་དབྱང་བ་རྣམས་དང་༑་དྲིལ་བུ་དང་༑་འཁོར་ལོ་དང་༑་ག་ཡུང་དྲུང་རིས་དང་༑་དཔལ་གྱི་གྲུ་གུ་རིས་དང་༑་དགའ་བ་ཅནགྱིས་བསྐོར་བ་དང་༑་ཕྲེང་བ་དང་༑་སེ་མོ་དོ་དང་༑་མུ་ཏིག་གི ༼༤༽ ཕྲེང་བ་
དང་༑་དར་དང་༑་སེང་དར་དང་༑་ཀོ་ཤོན་དང་༑་རསབལ་དང་༑་སྲིན་བལ་དང་༑་གསེར་དང་༑་དངུལ་དང་༑་བཻཌཱུརྱ་དང་༑་ཤེལ་དང་༑་དུང་དང་༑་མན་ཤེལ་དང་༑་བྱི་རུ་དང་༑་དངུལ་དང་༑་ས་ལེ་སྦྲམ་དང་༑་ཨསྨ་གར་བ་དང་༑་མུ་སར་གལྦ་དང་༑ ༼༥༽ མུ་ཏིག་དམར་པོ་དང་༑་ག་ཡས་སུ་འཁྱིལ་བས་བསྐོར་བ་ཞེས་བྱ་བཨ་ལ་སོགས་ཏེ་༑་གང་གཞན་ཡང་འ
ཇིག་རྟེན་ན་རྒྱན་དུ་བྱ་བའི་རབ་ཏུ་སྦྱོར་བ་ཐམས་ཅད་ཀྱིས་མཆོད་རྟེན་ལ་བརྒྱན་པར་བྱ་སཏེ་༑་འདི་ནི་མཆོད་རྟེན་གྱི་རྒྱན་གྱི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

མཆོད་རྟེན་ལ ༼༦༽ མཆོད་པའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་མཆོད་རྟེན་ལ་མཆོད་པར་བྱ་བ་ནི་ཕྲེང་བ་དང་༑་དྲི་དང་༑་བྱུག་པཨ་དང་༑་བདུག་པ་དང་༑་མེ་ཏོག་དང་༑་གུར་གུམ་གྱི་ཆག་ཆག་དང་༑་ལྡོང་རོས་དང་༑་ཡུངས་མར་གྱི་བྱུག་པ་དང་༑་མེ་ཏོག་གི་ཕྲེངབ་དང་༑་མེ་མར་གྱི་ཕྲེང་བ་དང་༑ ༼༧༽ དྲིའི་ཕྲེང་བ་དང་༑་ཨ་རུ་རའི་ཕྱེ
་མ་དང་༑་ཨ་ག་རུའི་ཕྱེ་མ་དང་༑་ཙན་དན་གཡཨི་ཕྱེ་མ་དང་༑་ཀ་ལ་ནུ་ས་རི་དང་༑་གསེར་གྱི་མེ་ཏོག་དང་༑་དངུལ་གྱི་མེ་ཏོག་དང་༑་རིན་པོ་ཆེའི་མེ་ཏོག་དང་༑་རོལ་མོ་ལ་སོགས་པ་དང་༑་གང་ཡང་གཞན་ཡང་འཇིག་རྟེན་པའི་མཆོད་པའི་ཡོ ༼༢༦༦ཨ༡༽ བྱད་དུ་སྦྱོར་བ་ཐམས་ཅད་ཀྱིས་ཀྱང་མཆོད་རྟེན་ལ་མཆོད་པར་བྱ་༑༑་ཕྱི་ཕྱིར་ཞིང
་ཕྱག་དར་བྱ་༑་ཕྱག་འཚལ་བར་བྱའོ་༑༑་མཆོད་རྟེན་ལ་ཕྲེང་བའི་ཆུན་པོ་གདགས་པའམ་༑་མཆཨོད་རྟེན་གྱི་ཕྱིར་རྣམ་པ་གཞན་དུ་བྱེད་ཅིང་འཛེག་པ་ནི་དགེ་སློང་གི་རུང་བ་སྟེ་༑་འདི་ནི་མཆོད ༼༢༽ རྟེན་ལ་མཆོད་པའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

ཟས་ཀྱི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་གཙུག་ལག་ཁག་གང་དུ་ཡང་རུང་སྟེ་༑་དགེ་སློང་གནས་པ་ལ་དེར་ཟས་ཤིག་འཐོབ་པར་བྱེད་པ་འདི་ནི་ཟས་ཀྱི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

ཟས་དང་བཅས་པའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་དགེ་སློང ༼༣༽ གང་བཟའ་བ་ཞིག་ཆོས་དང་བཅས་པར་རྙེད་ན་དེའི་རྐྱེན་གྱིས་ཕྱིརའདུས་ཏེ་ཟ་བ་དང་༑་ཡང་ཡང་ཟ་བ་ཡོད་ན་ཡང་གནས་གཉི་གར་བག་ཡངས་སུ་ཟ་བ་སྟེ་༑་འདི་ནི་ཟས་དང་བཅས་པའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

ཐུག་པའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ ༼༤༽ སློང་རྣམས་ལ་ཐུག་པ་རྣམ་པ་བཅུ་གསུངས་པ་ནི་འདི་ལྟ་སཏཨེ་༑་འོ་མའི་ཐུག་པ་དང་༑་ཞོའི་ཐུག་པ་དང་༑་དར་བའི་ཐུག་པ་དང་༑་ཤའི་ཐུག་པ་དང་༑་མར་གྱི་ཐུག་པ་དང་༑་འབྲུ་མར་གཡཨི་ཐུག་པ་དང་༑་ཏིལ་གྱི་ཐུག་པ་དང་༑་བལ་སྲན་གྱི་ཐུག་པ་དང་༑་སེའུའི་ཐུག་པ
་དང་༑ ༼༥༽ ཆུའི་ཐུག་པ་དང་༑་ཐུག་པ་འདཨི་རྣམས་བཅུ་ནི་དགེ་སློང་རྣམས་ཀྱིས་ཤེས་བཞིན་དུ་སྒྲ་ཆུང་བ་དང་༑་ཧུབ་ཧུབ་མེད་པ་དང་༑་ན་བའི་འདུ་ཤེས་དང་༑་རྐྱེན་གྱི་འདུ་ཤེས་ཉེ་བར་བཞག་སྟེ་བཏུང་བར་བྱའོ་༑༑་གཞན་ཡང་ཐུག་པ་ལ་ཡོན་ཏན་རྣམ་པ་གཉིས་ཡོད་དེ་༑་བཀྲེས་པ་གཞོམ་པ ༼༦༽ དང་༑་སཀཨོམ་པ་གཞོམ་པ་ཞེས་བྱའོ
་༑༑

བཅའ་བའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཅའ་བ་རྣམ་པ་དགུ་གསུངས་པ་ནི་༑་འདི་ལྟ་སྟེ་༑་རྩ་བའི་བཅའ་བ་དང་༑་སྡོང་བུའི་བཅའ་བ་དང་༑་ལོ་མའི་བཅའ་བ་དང་༑་མེ་ཏོག་གི་བཅའ་བ་དང་༑ ༼༧༽ འབྲས་བུའི་བཅའ་བ་དཨང་༑་ཁ་རའི་བཅའ་པ་དང་༑་ཏིལ་གྱི་བཅའ་བ་དང་༑་འབྲས་ཁུར་གྱི་བཅའ་བ་དང་༑་པ
ུ་རམ་གྱི་བཅའ་བ་དང་༑་བཅའ་བ་འདི་རྣམས་དགུ་ནི་དགེ་སློང་རྣམས་ཀྱིས་ཤེས་བཞིན་པས་སྒྲ་ཆུང་དུ་དང་༑་བལྕག་སྒྲ་མེད་པར་ན་བའི་འདུ་ཤེས་དང་༑་སྨན་གྱི་འདུ་ཤེས་དཨང་༑ ༼༢༦༦བ༡༽ ཕྱིར་ཕན་པའི་འདུ་ཤེས་དང་༑་རྐྱེན་གྱི་འདུ་ཤེས་ཉེ་བར་བཞག་སྟེ་བཅའ་བར་བྱའོ་༑༑་འདི་ནི་བཅའ་བའི་རབ་ཏུ་ལདན་པ་ཞེས་བྱའོ་༑༑

མྱང་བའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་མྱང་བ་རྣམ་པ་ལྔ་རྣམས་གསུངས་པ་འདི་ལྟ་སྟེ༑་མར་དང་༑་འབྲུ་མར ༼༢༽ དང་༑་སྦྲང་རྩི་དང་༑་བུ་རམ་དང་༑་མར་སར་དང་༑་མྱང་བ་འདི་ལྔ་རྣམས་ནི་དགེ་སློང་རྣམས་ཀྱིསཤེས་བཞིན་དུ་སྒྲ་ཆུང་བ་དང་༑་བལྕག་སྒྲ་མེད་པས་ན་བའི་འདུ་ཤེས་དང་༑་སྨན་ག
ྱི་འདུ་ཤེས་དང་༑་ཕྱིར་ཕན་པའི་འདུ་ཤེས་དང་༑་རྐྱེན་གྱི་འདུ་ཤེས་སུ་ཉེ་བར་བཞག་སྟེ་མྱང་བར་བྱའོ་༑ ༼༣༽ འདི་ནི་མྱང་བའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

བཟའ་བའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཟའ་བ་རྣམ་པ་ལྔ་གསུངས་པ་འདི་ལྟ་སྟེ་༑་འབརཨས་ཆན་དང་༑་ནས་ཆན་དང་༑་འབྲས་ཕྱེ་དང་༑་ཤ་དང་༑་ཁུར་བ་དང་༑་བཟའ་བ་འདི་ལྔ་སྟེ་༑་དགེ ༼༤༽ སློང་རྣམས་ཀྱིས་ཤེས་བཞིན་དུ་སྒྲ་ཆུང་བ་དང་༑་བལྕག་སྒྲ་མེད་པར་ན་བའི་འདུ་ཤེས་དང་༑་སྨན་གྱི་འད
ུ་ཤེས་དང་༑་རྐྱེན་གྱི་འདུ་ཤེས་དང་༑་ཕྱིར་ཕན་པའི་འདུ་ཤེས་ཉེ་བར་བཞག་སྟེ་བཟའ་བར་བྱའོ་༑༑་འདི་ནི་བཟའ་བའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

ལྷུང་བཟེད་ཀྱི་རབ་ཏུ་ལྡན ༼༥༽ པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་ལྷུང་བཟེད་རྣམ་པ་གཉིས་གསུངས་ཏེ་༑་ལྕགས་ལས་བྱས་པ་དང་༑་ཁམ་པ་ལས་བྱས་པའོ་༑༑་ལྷུང་བཟེད་རྣམ་པ་བརྒྱད་ནི་མ་གནང་བ་སྟེ་༑་གསེར་དང་༑་དངུལ་དང་༑་བཻཌཱུརྱཨ་ལས་བྱས་པ་དང་༑་ཤེལ་ལས ༼༦༽ བྱས་པ་དང་༑་ཤིང་ལས་བྱས་པ་དང་༑་རྡོ་ལ
ས་བྱས་པ་དང་༑་མཆིང་བུ་ལས་བྱས་པ་དང་༑་ཁར་བ་ལས་བྱས་པ་སྟེ་༑་འདི་ནི་ལྷུང་བཟེད་ཀྱི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

གོས་ཀྱི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་གོས་རྣམ་པ་བཅུ་གསུམ ༼༧༽ གསུངས་ཏེ་༑་འདི་ལྟ་སྟེ་༑་སྦྱར་མ་དང་༑་སྟོད་ག་ཡོགས་དང་༑་མཐང་གོས་དང་༑་འདིང་བ་དང་༑་ཁྲུས་རས་དང་༑་ག་ཡན་པ་ག་ཡོགས་པ་དང་༑་སྟོང་ཆགས་དང༑་སྟོད་ཆགས་ཀྱི་འཐིབ་དང་༑་སྨད་ག་ཡོགས་དང་༑་སྨད་ག་ཡོགས་ཀྱི་འཐེབ་
དང་༑་ལུས་ཕྱི་བ་དང་༑ ༼༢༦༧ཨ༡༽ སྐྲ་བཟེད་པ་དང་༑དབྱར་གྱི་རས་ཆེན་དང་༑་ཡོ་བྱད་ཀྱི་གོས་བཅུ་གསུམ་སྟེ་༑་ཆོས་གོས་བཅུ་གསུམ་པོ་འདི་རྣམས་དགེ་སློང་རྣམས་ཀྱིས་མཚོན་གྱི་གཅད་ཅིང་ཁ་དོག་བསྒྱུར་ཏེ་རུང་བར་བྱ་མི་དགོས་པར་བྱིན་གྱིས་བརླབས་པའི་དབང་གིས་ཡོངས་སུ་སྤྱད་པར ༼༢༽ བྱའོ༑༑་འདི་ནི་གོས་ཀྱི་རབ་ཏ
ུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

སྟེང་ག་ཡོགས་ཀྱི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་ན་ལ་སྟན་དགབ་བའི་ཕྱིར་སྟེང་ག་ཡོགས་གཉིས་སུ་གསུངས་ཏེ་༑་སྟུག་ན་ནི་ཆིག་རིམ་༑་སྲབ་ན་ནི་སྦྱར་མའོ་༑༑་འདི་ནི ༼༣༽ སྟེང་ག་ཡོགས་ཀྱི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

ཁབ་ཀྱི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་གོས་འཚེམ་པའི་ཕྱིར་ལྕགས་དང་༑་ཁར་བ་དང་༑ཟངས་དང་༑་ར་གན་གྱི་ཁབ་གནང་སྟེ་༑་འདི་ནི་ཁབ་ཀྱི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

ཁབ་རལ ༼༤༽ གྱི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་ཁབ་སྦ་བའི་ཕྱིར་ཁབ་རལ་གནང་སྟེ་༑འདི་ནི་ཁབ་རལ་གྱི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

འདུལ་བ་གཞུང་དམ་པ་༑་བམ་པོ་ལྔ་བཅུ་པ་དང་༑

གནས་འཆའ་བའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་སངས ༼༥༽ རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་གློ་བུར་དུ་ལྷགས་པའི་དགེ་སློང་གིས་གནས་བཅའ་བའི་དོན་གྱི་ཕྱིར་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་དུ་འོངས་མ་ཐག་ཏུ་གནས་མ་བཅས་ཀྱི་བར་རུ་རྐང་བའི་རྡུལ་མ་ཕྱི་ཤིག་༑ཆུ་སྣོད་ལེན་ཅིག་ཅེས་གསུངས་པ་དང་༑་དགེ་སློང་གཞན་ཞིག་གློ་བུར་དུ ༼༦༽
འོངས་པས་གནས་བཅའ་བའི་དོན་གྱི་ཕྱིར་གཙུག་ལག་ཁཨང་དུ་འོངས་ན་དེས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གློ་བུར་དུ་འོངས་པས་གནས་བཅའ་བའི་དོན་གྱི་ཕྱིར་དགེ་འདུན་གྱི་གཙུག་ལག་ཀཧང་དུ་འོངས་ན་གནས་མ་བཅས་ཀྱི་བར་དུ་རྐང་པའི་རྡུལ་མ་འཕྱི་ཤིག་༑་ཆུ་སྣོད་ཀྱང་མ་ལེན་ཅིག ༼༧༽ ཅེས་བསླབ་པའི་གནས་བཅཨས་སོ་ཞེས་པ་ཐ
ོས་ནས་དེས་གནས་བཅའ་བའི་ཕྱིར་ལུས་དལ་༑་ལུས་ཚེགས་ཆེ་༑་ལུས་དུབ་བཞིན་དུ་ཕན་ཚུན་དུ་བརྒྱུགས་པ་ལས་བརྒྱལ་ཏེ་ས་ལ་འགྱེལ་ནས་དུས་འདས་སོ་༑༑་དེ་ལྟ་བུར་གྱུར་པ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ནས་བཅོམ ༼༢༦༧བ༡༽ ལྡནའདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ལྷུང་བཟེད་དང་ཆོས་གོས་ཞོག་ལ་རྐང་བའི་རྡུལ་ཕྱིས་ཆུ་སྣོད
་ལོང་ལ་གདོད་གནས་ཆོས་ཤིག་༑་དགེ་སལོང་དེ་དག་སུ་ལས་ཀྱང་རུང་གནས་བབ་བབ་ཏུ་བཅའ་བ་དང་༑་དགེ་བའི་ཆོས་ཡལ་བར་གྱུར་ནས་དེ་ལྟར་གྱུར་པ་དགེ་སློང་དག་གིསབཅོམ་ལྡན ༼༢༽ འདས་ལ་གསོལ་བ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གནས་འཆའ་བའི་དགེ་སློང་གིས་གནས་འཆའ་བར་འདོད་ན་རིང་ཐབས་བབ་བབ་ཏུ་གནས་མ་འཆའ་བར་ཞག
་གསུམ་གྱི་བར་དུ་བསམ་པ་ཤིན་ཏུ་སོམས་༑་བརྟག་པ་ཤིན་ཏུ་རྟོགས་༑་དཔྱད་པ་ཤཨིན་ཏུ་དཔྱད་ནས ༼༣༽ གདོད་གནས་བཅའ་བར་བྱའོ་༑༑་གང་ལས་གནས་འཆའ་བར་འདོད་པ་དགེ་སློང་དེའི་སྤྱོད་པ་ཅི་འདྲ་བ་དང་༑་འཁོར་ཅི་འདྲ་བ་དང་༑་དེའི་གཉིས་པོ་ཕྱི་བཞིན་འབྲང་བའི་གྲོགས་རྣམས་ཅི་འདྲ་བ་དང་༑་ལུང་བསྒོའམ་མི་བསྒོ་བ་དང་༑་
རྗེས་སཨུ་སྟོན་ནམ་མི་སྟོན་པ་དྲིས་ཤིག་༑ ༼༤༽ བདག་དགེ་སློང་དེ་ལ་འཇིགས་པ་དང་རིམ་གྲོ་བཀུར་སྟི་བྱེད་པར་འགྱུར་རམ་མི་འགྱུར་༑་དགེབའི་ཆོས་རྣམས་སྐྱེ་འམ་༑་དེ་སྟེ་འགྲིབ་པར་འགྱུར་ཞེས་བསམ་པ་ཤིན་ཏུ་སོམས་༑་བརྟག་པ་ཤིན་ཏུ་རྟོགས་༑་དཔྱད་པ་ཤིན་ཏུ་དཔཡཨོད་ལ་༑་གདོད་གནས་ཆོས་ཤིག་༑་གནས་སྦྱིན ༼༥༽ པའ
ི་དགེ་སློང་གིས་ཀྱང་གནས་སྦྱིན་པར་འདོད་ན་༑་གང་ལའང་རུང་རིངས་པར་བབ་བཨབ་ཏུ་མ་སྦྱིན་པར་ཞག་གསུམ་གྱི་བར་དུ་ཤིན་ཏུ་སོམས་༑་བརྟག་པ་ཤིན་ཏུ་རྟོགས་༑་དཔྱད་པ་ཤིན་ཏུ་དཔྱོད་ལ་གདོད་གནས་བྱིན་ཅིག༑་གང་ལ་གནས་སྦྱིན་པར་འདོད་པའི་དགེ་སློང་དེའི་སྤྱོད་པ་ཅི ༼༦༽ འདྲ་པ་དང་༑་དེའི་སྤྱོད་ལམ་ཅི་འདྲ་བ་དང་༑
་ཀུན་ཏུ་སཔཡོད་པ་ཅི་འདྲ་བ་དྲིས་ཤིག་༑་དགེ་སློང་དེ་བདག་ལ་འཇིགས་པ་དང་༑་རིམ་གྲོ་བཀུར་སྟི་བྱེད་པ་དང་༑་དགེ་བའི་ཆོས་སྐྱེ་བར་འགཡུར་རམ་༑་དེ་སྟེ་འགྲིབ་པར་འགྱུར་༑་དགེ་སློང་དེ་བདག་ལ་འཇིགས་པར་འགྱུར་རམ ༼༧༽ མི་འགྱུར་༑་མོས་ཤིང་བཀུར་སྟི་དང་དགེ་བའི་ཆོས་འཕེལ་ལམ་མི་འཕེལ་ཤིན་ཏུ་བསམས་པ་བསམས་༑
་བརྟག་པ་ཤིན་ཏུ་བརྟགས་༑་དཔྱད་པ་ཤིན་ཏུ་དཔྱོད་ལ་དེ་སྟེ་སེམས་མགུ་བར་བཡཨེད་ན་གདོད་དེ་ལ་གནས་བྱིན་ཅིག་༑་དེ་ནི་གནས་འཆའ་བའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

༼༢༦༨ཨ༡༽ གནས་འཆའ་བ་བླང་བའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་གནས་འཆའ་བ་ལེན་པར་འདོད་པའི་དགེ་སློང་གིས་གནས་བཅའ་བ་བླངབར་འདོད་ན་འདི་བཞིན་དུ་གནས་ལོང་ཤིག་༑་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བྱོས་༑༑་ལག་པ་གཉིས་ཀྱིས་རྐང་པ ༼༢༽ གནིས་ལས་བཟུང་སྟེ་ལན་གཉིས་སུ་ཚིར་ལ་ཚིག་འདི་སྐད་དུ་སྨྲོས་ཤིག་དགོངས་ཤི
ག་བཙུན་པ་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བབཙུན་པ་ལས་གནས་འཆའ་བར་གསོལ་ན་༑་བཙུན་པས་བདག་ལ་གནས་བཅའ་བ་སྩོལ་ཅིག་༑་བདག་བཙུན་པ་ལ་གནས་འཆའ་ཞིང ༼༣༽ མཅཧིས་སོ་ཞེས་དེ་བཞིན་ལན་གཉིས་ལན་གསུམ་དུ་སྨྲོས་ཤིག་༑་དེས་ཀྱང་རིགས་སོ་ཞེས་སྨྲོས་ཤིག་༑་དེས་ཡང་སླར་ལེགས་སོ་ཞེས་སམ་ཤིན་ཏུལེགས་སོ་ཞེས་བྱའོ་༑
༑་སླར་ཡང་བག་ཡོད་པར་སྒྲུབས་ཤིག་༑་ཅེས་པ་འདི་ནི་གནས་འཆའ་བ་བླང་བའི་རབ་ཏུ་ལྡན་པ ༼༤༽ ཞེས་བྱའོ་༑༑

གནས་འཆའ་བ་སྦྱིན་པའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་དགེ་སློང་ལོ་བཅུ་མ་ལོན་པས་གནས་འཆའ་བ་མི་སྦྱིན་ནོ་༑༑་ལོ་བཅུ་ལོན་དུཟིན་ཀྱང་མི་ཤེས་པ་གླེན་པ་༑་མི་གསལ་པ་༑་མི་མཁས་པར་གྲགས་ན་དེས་ཀྱང་གནས་འཆའ་བ་མ་སྦྱིན་ཅིག་༑་ཆོས་ལྔ་དང་ལྡན༼༥༽ བའི་དགེ་སློང་གིས་གནས་འཆའ་བ་སྦྱིན་པར་བྱ་སྟེ་༑་ཉེས་པ་ཤེས་པ་དང་༑་ཉ
ེས་པ་མེད་པ་ཤེས་པ་དང་༑་ལྕི་བ་ཤེས་པ་དང་༑་ཡང་བ་ཤེས་པ་དང་༑་སོ་སོར་ཐར་པའི་མདོ་དང་རྒྱས་པར་ཤེས་པར་གྱུར་པ་སྟེ་༑་དེ་ནི་གནས་འཆའ་བ་སྦྱིན་པའི་རབ་ཏུ་ལདན་པ་ཞེས་བྱའོ་༑༑

གནས ༼༦༽ བཅའ་བ་སོ་སོར་བཏང་བའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་ཆོས་ལྔ་དང་ལྡན་ན་གནས་བཅའ་བ་བཏང་བར་གྱུར་ཏེ་༑་ལྔ་གངཞེ་ན་༑་དད་པ་མེད་པ་ཡིན་༑༑་ལེ་ལོ་ཅན་དང་༑་བཀུར་སྟི་མེད་པ་དང་༑་ཚིག་ངན་དུ་སྨྲ་བ་དང་༑་སྡིག་པའི་གྲོགས་པོ་ཅན་ཡིན་ནོ་༑༑་གནས་ཡང་རྒྱུ་ལྔ་དང ༼༧༽ རྐྱེན་ལྔས་ན་གནས་འཆའ་བ་བཏར་འགྱུར་ཏེ་༑་སྤ
ྱོ་བ་དང་༑་སོང་པ་དང་༑་ཕྱོགས་ལས་གཞནགྱི་ཕྱོགས་སུ་སོང་བ་དང་༑་མཁན་པོ་མཐོང་མ་ཐག་ཏུ་གནས་འཆའ་བ་བཏད་པར་འགྱུར་བ་དང་༑་གཉིས་ཀས་ཀྱང་བཏང་བ་དེ་ནི་གནས་འཆའ་བ་བཏང་བའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

༼༢༦༨བ༡༽ མཁན་པོའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་དགེ་སློང་དག་མཁན་པོ་མེད་པར་རབ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་རྫོགས་པར་བྱས་པསན་མ་དུལ་བར་གྱུར་༑༑་ངན་པར་དུལ་བ་དང་༑་ཚུལ་དང་མི་ལྡན་པ་༑་སྨད་ག་ཡོགས་མི་སྡུག་པར་གྱོན་༑་བླ་གོས་མི་སྡུག་པར་གཡཨོན་༑་སྤྱོད་པ་ཉམས་ཤིང ༼༢༽ མི་སྡུག་པར་སྤྱོད་པ་ལ་ཞུགས་པ་དང་༑་མ་ལུག
ས་ངན་༑་ཆ་ལུགས་མི་སྡུག་པ་ལ་ཞུགས་ནས་དེ་ལ་སུ་ཡང་དག་ག་ཡོག་མི་བྱེད་པར་གྱུར་པ་དང་༑་དེ་ལྟར་གྱུར་པ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིསབཀའ་སྩལ་པ་༑་མཁན་པོ ༼༣༽ ཡོད་པ་དང་༑་དེས་དེ་དག་འདུལ་བར་བྱེད་༑་ལུང་བསྒོ་བར་བྱེད་༑་རྗེས་སུ་ཡང་སྟོན་པར་བྱེད་༑་འཅཧོས་པར་བྱེད་ན་ཡང
་བསྙེན་བཀུར་དང་ནད་ག་ཡོག་བྱེད་བར་འགྱུར་རོ་ཞེས་གསུངས་སོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་བསྙེན་བཀུར་བྱོས་ཤིག་ཅཨེས་གསུངས་པ་འདི་ནི་མཁན་པོའི ༼༤༽ རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

ལྷན་ཅིག་སྤྱོད་པའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑༑་དེ་དགེ་སློང་གི་རབ་ཏུ་ཕྱུང་བསྙེན་པར་རྫོགས་པར་བྱས་ན་མཁན་པོ་ལ་རིམ་གྲོ་མི་བྱེད་ནས་དེ་ལྟར་གྱུར་པ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑ ༼༥༽ ལཧཨན་ཅིག་སྤྱོད་པས་ནི་མཁན་པོ་ལ་རིམ་གྲོ་བྱོས་ཤིག་༑་གཞར་བར་བྱོས་ཤི
ག་༑་བལྟ་བར་བྱོས་ཤིག་༑་མགུ་བར་བྱོས་ཤིག་༑་རྗེས་བཞིན་དུ་འབྲང་བར་བྱོས་ཤིག་༑་བསྙེན་བཀུར་བྱོས་ཤིག་༑་བྱ་བ་ཐམས་ཅད་ཀྱང་མཁན་པོ་ལ་མ་དྲིས་ཀྱི་བར་དུ་མ་བྱེད་ཅིག་༑་རྣམ ༼༦༽ པ་གསུམ་མ་གཏོགས་ཏེ་༑་བཤང་གཅི་དང་༑་སོ་ཤིང་དོར་བ་དང་༑་མཚམས་ཀྱི་ནང་ནས་མཆོད་རྟེན་ལ་ཕྱག་འཚལ་བ་མ་གཏོགས་སོ༑༑་ལྷན་ཅིག་སྤྱོ
ད་པ་དང་ལྡན་ལས་ཀྱང་བྱ་བ་ཐམས་ཅད་མཁན་པོ་ལ་དྲིས་ཤིང་བྱོས་ཤིག་༑་བཤང་གཅི་དང་༑་སོ་ཤིང་དོར་བ་དང་༑ ༼༧༽ མཚམས་ཀྱི་ནང་དུ་མཆོད་རྟེན་ལ་ཕྱག་འཚལ་མ་གཏོགས་སོ་༑༑་ལྷན་ཅིག་སྤྱོད་པ་དང་ལྡན་པ་དག་གིས་ཀྱང་ལྷན་ཅིགསྤྱོད་པའི་མཁན་པོ་ལ་བཀུར་སྟི་བྱོས་ཤིག་༑་བླ་མར་བྱོས་ཤིག་༑་མཆོད་པར་བྱོས་ཤིག་༑་མགུ་བར་བྱ
ོས་ཤིག་༑་དེའི་བྱ་བ་ཞིག་ཡཨོད་ན་ཡང་ལེ་ལོ ༼༢༦༩ཨ༡༽ མི་བྱ་ཞིང་ཤེས་བཞིན་དུ་མྱུར་དུ་གྱིས་ཤིག་༑་རིམ་གྲོ་དང་བཅས་༑་འཛེམ་པ་དང་བཅས་༑་འཇིགས་པ་དང་བཅཨས་པར་འགྱུར་བར་བྱོས་ཤིག་༑་ངོ་ཚ་བ་དང་༑་སེམས་དམན་པོ་དང་༑་བདག་གི་དགེ་བ་ཅིར་འགྱུར་སྙམ་པ་དང་༑་དེ་ལོག་པ་ཞིག་ལ་འཇུག་ན ༼༢༽ ཡང་མཁན་པོས་བཟློག་པར་ག
ྱིས་ཤིག་༑་མཁན་པོ་ལ་ཡང་དེས་བཟློག་པར་གྱིས་ཤིག་༑་མཁན་པོ་ན་ན་དེས་ནད་ག་ཡོག་གུསཔར་བྱ་༑༑་བདག་གི་དོན་ཀྱང་མཉམས་པར་བྱ་བ་དེ་ནི་ལྷན་ཅིག་སྤྱོད་པའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

སློབ་དཔོན་གྱི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་དགེ ༼༣༽ སློང་དེ་དག་སློབ་དཔོན་མེད་པར་རབ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་རྫོགས་པར་བྱས་པས་ན་མ་དུལ་བར་གྱུར་༑་ངན་པར་དུལ་བ་དང་༑་ཚུལ་དང་མི་ལྡན་༑་ཤམ་ཐབས་མི་སྡུག་པར་གྱོན་༑་བླ་གོས་མི་རན་པར་གྱོན་༑སྤྱོད་པ་ཉམས་ཤིང་མི་སྡུག་པར་སྤྱོད་པ་ལ་ཞུགས་པ་དང་༑་ཆ ༼༤༽ ལུགས་མ
ི་སྡུག་༑་ཆ་ལུགས་ལོག་པ་ལ་ཞུགས་ནས་༑་དེ་ལ་སུ་ཡཨང་ནད་ག་ཡོག་མི་བྱེད་པར་གྱུར་པ་དང་༑་དེ་ལྟར་གྱུར་པ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀཡིས་བཀའ་སྩལ་པ་༑་སློབ་དཔོན་ཡོད་ཀྱང་དེས་དེ་དག་དུལ་བར་བྱེད་༑་ལུང ༼༥༽ བསྒོ་བར་བྱེད་༑་རྗེས་སུ་ཡང་སྟོན་པར་བྱེད་༑་འཆཨོས་པར་བྱེད་
༑་ན་ན་ཡང་བསྙེན་བཀུར་དང་ནད་ག་ཡོག་བྱེད་པར་འགྱུར་རོ་ཞེས་གསུངས་སོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་བསྙེན་བཀུར་བྱོས་ཤཨིག་ཅེས་གསུངས་པ་འདི་ནི་སློབ་དཔོན་གྱི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

ཉེས་གནས་ཀྱི ༼༦༽ རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་དེ་དགེ་སློང་དག་གིས་རབ་ཏུ་ཕྱུང་བསྙེན་པར་རྫོགས་པར་བྱས་ན་སློབ་དཔོན་ལ་རིམ་གྲོ་མི་བྱེད་ནས་༑་དེ་ལྟར་གྱུར་པ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑ཉེས་གནས་ཀྱིས་ནི་སློབ་དཔོན ༼༧༽ ལ་རིམ་གྲོ་བྱོས་ཤིག་༑་གཞར་བར་བྱ
ོས་ཤིག་༑་མགུ་བར་བྱོས་ཤིག་༑་རྗེས་བཞིན་དུ་འབྲང་བར་བྱོསཤིག་༑་བསྙེན་བཀུར་བྱོས་ཤིག་༑་བྱ་བ་ཐམས་ཅད་ཀྱང་སློབ་དཔོན་ལ་མ་དྲིས་ཀྱི་བར་དུ་མ་བྱེད་ཅིག་༑་རྣམ་པ་གསུམ་མ་གཏོགས་ཏཨེ་༑་བཤང ༼༢༦༩བ༡༽ གཅི་དང་༑་སོ་ཤིང་དོར་བ་དང་༑་མཚམས་ཀྱི་ནང་དུ་མཆོད་རྟེན་ལ་ཕྱག་འཚལ་བ་མ་གཏོགས་སོ་༑༑་ཉེ་གནས་དཨང་ལྡན་པས
་ཀྱང་བྱ་བ་ཐམས་ཅད་སློབ་དཔོན་ལ་དྲིས་ཤིང་བྱོས་ཤིག་༑་བཤང་གཅི་དང་༑་སོ་ཤིང་དོར་བ་དང་༑་མཚམས་ཀྱི་ནང་དུམཆོད་རྟེན ༼༢༽ ལ་ཕྱག་འཚལ་བ་མ་གཏོགས་སོ་༑༑་ཉེ་གནས་དང་ལྡན་པ་དག་གིས་ཀྱང་ཉེ་གནས་ཀྱིས་སློབ་དཔོན་ལ་བཀུར་སྟིར་བཡོས་ཤིག་༑་བླ་མར་བྱོས་ཤིག་༑་མཆོད་བར་བྱོས་ཤིག་༑་མགུ་བར་བྱོས་ཤིག་༑་དེའི་བྱ་བ་
ཞིག་ཡོད་ན་ཡང་ལེ་ལོ་མི་བྱ་ཞིང་ཤེས་བཞིན་དུ་མྱུར་དུ་གྱིས ༼༣༽ ཤིག་༑་རིམ་གྲོ་དང་བཅས་༑་འཛེམ་པ་དང་བཅས་༑་འཇིགས་པ་དང་བཅས་པར་བྱོས་ཤིག་༑་ངོ་ཚ་བ་དང་༑་སེམས་དམན་པ་དང་༑་བདག་གི་དགེ་བ་ཅིར་འགྱུར་སྙམ་པ་དང་༑་དེ་ལོག་པ་ཞིག་ལ་འཇུག་པ་ན་ཡང་སློབ་དཔོན་གྱིས་བཟློག་པར་གྱིས་ཤིག༑་སློབ ༼༤༽ དཔོན་ལ་ཡང་དེ
ས་བཟློག་པར་གྱིས་ཤིག་༑་སློབ་དཔོན་ན་ན་དེས་ནད་ག་ཡོག་གུས་པར་བྱ་༑༑་བདག་གི་དོན་ཀྱང་མ་ཉམས་པཨར་བྱ་བ་དེ་ནི་ཉེས་གནས་ཀྱི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

མཁན་པོ་དང་སློབ་དཔོན་དང་ལྷན་ཅིག་སྤྱོད་པ་དང་ཉེ་གནས་ཀྱི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་མཁན་པོ་དང ༼༥༽ སློབ་དཔོན་གྱིས་ལཧན་ཅིག་སྤྱོད་པ་དང་ཉེ་གནས་ལ་བུ་ལྟ་བུའི་འདུ་ཤེས་མངོན་དུ་ཞོག་ཤིག་༑་ལྷན་ཅིག་སྤྱོད་པ་དང་ཉེ་གནས་ཀྱིས་ཀྱང་མཁན་པོ་དཨང་སློབ་དཔོན་ལ་ཕར་འདུ་ཤེས་མངོན་དུ་དགའ་བར་བྱ་སྟེ་༑་འདི་ནི་མཁ
ན་པོ་དང་སློབ་དཔོན་དང་ལྷན་ཅིག་སྤྱོད་པ་དང་ཉེ་གནས་ཀྱི་རབ་ཏུ་ལྡན་པ ༼༦༽ ཞེས་བྱའོ་༑༑

དགེ་སློང་གི་རབ་ཏུ་ལྡན་པ༡་དགེ་ཚུལ་གྱི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་དགེ་ཚུལ་ཕ་ཆོངས་ཤིག་པར་གནང་སྟེ་༑་ཐ་མ་ནི་བྱ་རོག་སྐྲོད་ནུས་ལ་ལོ་བདུན་པའོ་༑༑་དེ་ལ་ཉེས་པའི་དམིགས་ཤིག་བྱུང་ན་དགེ་བསྙེན་དད་པཨའི་མདུན་དུ་སྤྱོ་ཞིང ༼༧༽ སྤོངས་ཤིག་༑་སྒྲེན་མོར་མ་སྤང་ཤིག་༑་གོ
ས་གཅིག་པར་མ་སྤང་བར་སྟོད་ག་ཡོགས་མཐང་གོས་དང་ལྡན་པརསྤང་སྟེ་༑་འདི་ནི་དགེ་ཚུལ་གྱི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

དངོས་པོའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་ཕྱོགས་གར་ཐོག་མ་གཙུག་ལག་ཁང་རྩིག་པ་དེར་ལས་གསར་དུ་བྱེད་པའི་དགེ ༼༢༧༠ཨ༡༽ སློང་གིས་རྟོགས་ཤིག་༑་སྔར་གཙུག་ལག་ཁང་གི་དངོས་པོ་བརྟག་པ་ནི་འོད་པ་དང་ལྡན་ནམ་༑་སྐྱེད་སིང་དང་ལྡན་ནམ་༑་ཆུ་དང་ལྡནནམ་༑་འཆགས་དང་ལྡན་ནམ་༑་ཉེ་འཁོར་དང་ལྡན་ནམ་༑་རྩོད་པ་མེད་དམ་༑་དོག་པ་མ
ེད་དམ་༑་སྤྱོད་ཡུལ་དང་མི་རིང་ངམ་༑་ས ༼༢༽ ཅད་ཡང་མི་ཉེའམ་༑་ཉིན་པར་ལྡུགས་མི་མང་ངམ་༑་འཁྲུག་པ་མི་ཆེའམ་༑་མཚན་མོ་ཡང་སྒྲ་མི་ཆེའམ་༑་ཅ་ཅོ་མི་ཆེའམ་༑་གདུག་པའི་སྲོག་ཆགས་དང་སྦྲང་བུ་དང་སྦྲུལ་དང་རླུང་དང་ཚ་བས་མི་བདེ་བ་ལྟ་མེད་དམ་༑་ཞི་བ་དབེན་པ་བསམ་གཏན་གྱི་རཇཨེས་སུ་མཐུན་ནམ་༑་ནང་དུ་ཡང ༼༣༽ དག་
འཇོག་པའི་གཞིར་རུང་དམ་མི་རུང་ཞེས་ཤིན་ཏུ་རྟོགས་པར་བྱས་ལ་གདོད་གཙུག་ལག་ཁང་བརཙཨིག་གོ་༑༑་ལས་གསར་བྱེད་པའི་དགེ་སློང་གིས་ཤིན་ཏུ་མ་བརྟགས་པར་གཙུག་ལག་ཁག་བརྩིག་ན་འདས་པ་དང་བཅས་པར་འགྱུར་ཏེ་༑་འདི་ནི་དངོས་པོའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

གཙུག ༼༤༽ ལག་ཁང་གི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་གཙུག་ལག་ཁང་རབ་ཏུ་གནང་བ་ནི་ཀཧང་བཟངས་ཁྱམས་བཞི་པ་དང་༑་ཁང་བཟངས་ཁྱམས་བཅུ་གཉིས་པོ་དེ་སྒོ་ཁང་ནི་བཞི་རྩེག་གམ་བདུན་རྩེག་གོ་༑་ཁང་བུ་བརྩེགསཔ་དང་༑་བསྲོ་གང་དང་༑ ༼༥༽ ཚང་མ་དང་༑་བཀད་ས་དང་༑་འཆགས་དང་༑༑་དུགས་ཁང་དང་༑་
རྐང་པའི་བཀྲུ་ཁང་དང་༑་གནས་ཀཧང་དང་༑་སྔ་ཁང་དང་༑་ཁང་པ་འཁོར་དུ་བཅས་པ་དང་༑་ཁང་པ་གློ་འབུར་ཏེ་༑་དགེ་དུན་གྱ་ཡང་རུང་༑་གང་ཟག་གི་ཡང་རུང་༑སློབ་པ་དང་མི་སློབ་པའི་ཡང་རུང་སྟེ་༑ ༼༦༽ སྤྱོད་ལམ་བཞིར་རུང་བར་འགྱུར་བ་ནི་གཙུག་ལག་ཁང་གི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའཨོ་༑༑

མལ་སྟན་གྱི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་མལ་སྟན་རྗེས་སུ་གནང་བ་ནི་འདི་ལྟ་སྟེ་༑་ཀཧྲི་དང་༑་ཁྲིའུ་དང་༑་སྟན་ནང་ཚངས་ཅན་དང་༑་ལ་བ་དང་༑་སྔས་རྟེན་དང ༼༧༽ གྲུ་བཞི་པ་སྟེ་༑་དགེ་འདུན་གྱིའང་རུང་གང་ཟག་གི་ཡང་རུང་༑་གདིང་བ་དང་༑་བགོ་བ་འདི་ནི་མལ་སྟན་གྱི་རབ་ཏུ་ལྡན་པ་ཞ
ེས་བྱའོ་༑༑

ལས་གསར་གྱི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་དེ་འདི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་གང་གི་ཚེ་གཙུག་ལག་ཁང་བྱོས་ཤིག་པར་རྗེས་སུ་གནང་བར་དེ་ན་༑་དགེ་སློང་རྣམས ༼༢༧༠བ༡༽ ཀྱིས་ཇི་ལྟར་དགའ་བ་བཞིན་དུ་ལས་གསར་བ་བྱེད་དེ་༑་དེ་ལ་ཁ་ཅིག་གིས་ནི་བརྩམས་པཨ་ལས་དུས་འདས་པར་གྱུར་༑་ཁ་ཅིག་གིས་ནི་བརྩམས་ནས་དོང་༑་ཁ་ཅིག་གིས་ནི
་ཟིན་པར་བྱེད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འབྲོག་དགོན་པ་ན་འབྲོག་དགོན་པའི་མཆོག་གི་ནགས་ན ༼༢༽ བཞུགས་ཏེ་༑་དེའི་ཚེ་ན་དགོན་པའི་གཙུག་ལག་ཁང་རྣམས་ཞིག་ཀྱང་ལསགསར་བ་མི་བྱེད་དེ་༑༑་དགོན་པའི་གཙུག་ལག་ཁང་ཞིག་ཀྱང་ལས་གསར་པ་མི་བྱེད་པར་བཅོམ་ལྡན་འདས་ཀྱིས་གཟིགས་སོ་༑༑་དེ་ལྟརགཟིགས་ནས་ཡང་༑་ཚེ་དང་ལ
ྡན་པ་ཀུན་དགའ་བོ་ལ་ཀུན་དགའ་བ་ཅིའི་རྒྱུ ༼༣༽ ཅིའི་རྐྱེན་གྱིས་ན་དགོན་པ་འདི་དག་ལས་གསར་པཨ་མི་བྱེད་ཅེས་གསུངས་པ་དང་༑་བཙུན་པ་དེ་འདི་ལྟར་དགོན་པའི་དགེ་སློང་དག་ལས་ཁ་ཅིག་ནི་དུས་ལས་འདས་༑་ཁ་ཅིག་ནི་དོང་༑༑ཁ་ཅིག་ནི་ལེགས་པར་བགྱིད་པས་ན་བཙུན་པ་རྒྱུ་དེ་དང་རྐྱེན་དེ་ལྟ་བུའི་ཕྱིར་དགོན་པ་པ་དག་ལས
་གསར ༼༤༽ པ་མི་བྱེད་དོཞེས་སྨྲས་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ལས་གསར་དུ་བྱེད་པའི་དགེ་སློང་སྐོས་ཤིག་༑་དེ་ཡང་རིམ་བཞིན་དུ་མ་ཡིན་གྱི་གང་རང་བཞིན་གྱིས་དགེ་བ་ལ་བརྩོན་ཞིང་ལེ་ལོ་མེད་པ་བརྩོན་འགུས་ཀྱི་ནག་ཏན་དང་ལྡན་པ་ལས་གསར་དུ་བྱེད་ནུས་པ་༑་ལས་གསར ༼༥༽ བ་ལ་དོན་བྱེད་པ་དེ་ལྟ་བུ་ནི
་ལས་གསར་དུ་བྱེད་པར་གསོལ་པ་དང་༑་གཉིས་ཀྱི་ལས་ཀྱིས་བསྐོར་བར་བྱའོ་༑༑་དེན་དགེ་སློང་རྣམས་འདི་ལྟར་རྩིག་པ་རལ་བ་ལས་སླར་བརྩིག་པ་ཙམ་མམ་༑་བལ་གླང་གི་ལྕི་བ་བྱུགས་བ་ཙམ་དང་༑་གང་ཅི་ཡང་རུང་བ་ཞག་གཅིག་ཙམ་གྱི་ཕྱིར་ཡང ༼༦༽ ལས་གསར་དུ་བྱེད་བའི་དགེ་སློང་བསྐོ་བ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པཨ་༑
་གང་ཅིའི་ལ་ཡང་རུང་ཞག་གཅིག་ཙམ་གྱི་ཕྱིར་ལས་གསར་པ་བྱེད་པའི་དགེ་སློང་མ་བསྐོ་བར་༑་གང་མཆོད་རྟེན་ནམ་༑་གཙུག་ལག་ཁང་རྙིང་པ་སླར་བཅོས་སམ་༑་དེ་སྟེ་གསར་པ་བྱེད་ཀྱང་རུང ༼༧༽ གིས་དེའི་ཕྱིར་ལས་གསར་པ་བྱེད་བསྐོས་ཤིག་༑་དེ་དག་ནམའཚོ་བའི་བར་དུ་བསྐོས་ཏེ་༑་དུད་པ་ཅན་གྱི་ནང་དེ་ཉིད་དུ་འཁོད་བར་བྱེད་པ
་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ་༑༑་ནམ་འཚོ་བའི་བར་དུ་མ་བསྐོ་ཤིག་༑་དུད་པ་ཅན་གྱི་ནང་ན་འཁོད་པར་ཡང་མ་བྱེད་ཅིག་༑་ལས ༼༢༧༡ཨ༡༽ གསར་དུ་བྱེད་པ་ཡང་གནཨས་ཁང་རྙིང་བ་འཆོས་ན་ལོ་དྲུག་ཏུ་སྐོས་ཤིག་༑་གནས་ཁང་གསར་བ་ལ་ནི་ལོ་བཅུ་གཉིས་སོ་༑༑་ལས་གསར་དང་རབ་ཏུ་ལྡན་པའི་དགེ་སློང་དེས་ཀྱང་གཙུག་ལག་ཁང་ག
ང་ན་གནས་པར་དགེ་སློང་དེས་གཙུག་ལག་ཁང་དེར་དུས་དུས་སུ་ཀུན་ཏུ ༼༢༽ བྱུལ་ཞིང་རྟོགས་ཤིག༑་དེ་སྟེ་གཙུག་ལག་ཁང་དེ་ན་རལ་ཞིང་ཞིག་པར་མཐོང་ན་དེ་སྟེ་བདག་ཉིད་ཀྱིས་ནུས་པར་གྱུར་ན་ནི་བདག་ཉིད་ཀྱིས་སླར་གསོ་བཨར་བྱོས་ཤིག་༑་བདག་ཉིད་ཀྱིས་བྱ་བ་མི་ནུས་ན་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་གཞན་དག་ལ་སྟོན་ཅིག་༑་སྟ
ོན་ལ་བདག ༼༣༽ གིས་མངོན་སུམ་དུ་ཞལ་ཏ་གྱིས་ལ་སླར་ཆོས་ཤིག་༑་དེ་ཡལ་བར་མ་དོར་ཅིག་༑་ཕྱལ་བར་བོར་ན་འདས་པ་དང་བཅས་པར་འགྱུར་ཏེ་༑་འདི་ནི་ལས་གསར་གྱི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

ལས་གསར་དུ་བྱེད་པར་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་དེ་ལ་ལགས་གསར་དུ་བྱེད་པའི་དགེ ༼༤༽ སློང་གིས་དགེ་འདུན་གྱི་ལས་གསར་བྱེད་པ་ལ་ཞུགས་ན་དེ་དགེ་འདུན་གྱི་ལས་ཀྱིས་རྨོངས་པས་ན་ལས་གསར་དུ་བྱ་བ་ཡང་ཤོར་བར་གྱུར་ནས་༑་དེ་ལྟར་གྱུར་པ་དགེ་སློང་དཨག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ
་པ་༑་ངས་རྗེས་སུ་གནང ༼༥༽ གིས་ལས་གསར་དུ་བྱེད་པའཨི་དགེ་སློང་ལ་དགེ་འདུན་གྱི་ལས་མ་བསྐོ་ཤིག་༑་གཙུག་ལག་རྙིང་པ་སླར་གསོ་བ་དེ་ལ་ནི་ལོ་གཉིས་སུ་ལས་ཀྱི་རེས་སུ་མི་བསྐོ་སཏཨེ་༑་ནམ་བརྩིགས་ག་ཡོགས་སྐྱོང་ནུལ་ཟིན་གྱི་བར་དུའོ་༑༑་གང་གིས་གནས་ཁང་བཞི་པའི་གཙུག་ལག་ཁང་ཞིག་རྩིག ༼༦༽ ན་དེ་ལ་ལོབཞིའི་བར
་དུ་ལས་སུ་མི་བསྐོ་སྟེ་༑་ནམ་བརྩིགས་ག་ཡོགས་སྐྱོང་ནུ་ལ་ཟིན་གྱི་བར་དུའོ་༑༑་གང་གནས་ཁང་བརྒྱད་པའི་གཙུག་ལག་ཁང་རྩིག་ན་དེ་ལ་ལོ་བརྒྱད་ཀྱི་བར་དུ་ལས་ཀྱི་རེས་སུ་མི་བསྐོ་སྟེ་༑་ནམ་བརྩིགས་ག་ཡོགས་སྐྱོང་ནུལ་ཟིན་གྱི་བར་དུའོ་༑་གནས་ཁང ༼༧༽ བྱམས་བཅུ་གཉིས་པའི་གཙུག་ལག་ཁང་ཞིག་རྩིག་ན་དེ་ལ་ལོ་བཅུ་ག
ཉིས་ཀྱི་བར་དུ་ལས་ཀྱི་རེས་སུ་མི་བསྐོ་སྟེ་༑་ནམ་བརྩིགས་ག་ཡོགས་སྐྱོང་ནུལ་ཟིན་གྱི་བར་དུའོ་༑་གང་མཆོད་རྟེན་དང་བཅས་པའི་དགེ་འདུན་ཀུན་དགའ་ར་བ་ཞིག་རྩིག་ལ་མལ་སཏཨན་རྣམས་ཀྱང་སྦྱོར་བར་བྱེད་ན་ནམ ༼༢༧༡བ༡༽ འཚོའི་བར་དུ་ལས་ཀྱི་རེས་སུ་མི་བསྐོ་སྟེ་༑་ལས་གསར་གྱི་རབ་ཏུ་ལྡན་པ་དེ་ཡཨང་ཆོས་ལྔ་དང་ལྡན
་པའི་དགེ་སློང་ལས་གསར་ལམ་བསྐོས་ན་ནི་མ་བསྐོ་ཤིག་༑་བསྐོས་ན་ནི་ཕྱུང་ཤིག་༑་ལྔ་གང་ཞེ་ན་༑་མི་བརཏསོན་པ་དང་༑་ལེ་ལོ་ཅན་དང་༑་ནན་ཏན་དུ་མི་བྱེད་པ་དང་༑་མྱུར་དུ་མི་བྱེད་པ ༼༢༽ དང་༑་ལས་གསར་བ་བྱས་པ་དང་མ་བྱས་པམི་ཤེས་པའོ་༑༑་ཆོས་རྣམ་པ་ལྔ་དང་ལྡན་པའི་དགེ་སློང་ལས་གསར་བ་བྱེད་པར་མ་བསྐོས་ན་ནི་བསྐ
ོས་ཤིག་༑་བསྐོས་ན་ནི་མ་པཧྱུང་ཤིག་༑་ལྔ་གང་ཞེ་ན་༑་བརྩོན་པ་ཅན་དང་༑་ལེ་ལོ་མེད་པ་དང་༑་ནན་ཏན་དང་ལྡན་པ་དང་༑ ༼༣༽ མྱུར་བར་བྱེད་པ་དང་༑་ལཨས་གསར་བ་བྱས་པ་དང་མ་བྱས་པ་ཤེས་པའོ་༑༑་ལས་གསར་པ་བྱེད་པའི་དགེ་སློང་གིས་ཀྱང་གཅུག་ལག་དུས་དུས་སུ་བྱུལ་ཅིག་༑་ཅི་ནས་གཙུག་ལག་ཁང་ལས་བྱེད་པ་དེས་ཀུན་ཏུ་སྤྲོ་
བར་བྱ་བ་ནི་ཇི་ལྟར་གཙུག་ལག་ཁང་ཐམས་ཅད་ལ་ལས་གསར ༼༤༽ པ་བྱས་བཉམས་པར་མི་འགྱུར་པ་དེ་ལྟ་བུར་སྤྲོ་བ་བསྐྱེད་པར་བྱ་སྟེ་༑་དེ་ལྟར་བྱས་ན་ནི་ལེགས་༑་དེ་ལྟར་མ་བྱས་ན་འདས་པ་དང་བཅས་པར་འགྱུར་ཏེ་༑་དེ་ལྟ་བུ་ནི་ལས་གསར་དུ་བྱེད་པ་དང་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

ཕྱག་འཚལ་བའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ ༼༥༽ ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་ཕྱག་འཚལ་བ་རྣམ་པ་གཉིས་གནང་སྟེ་༑་དགེ་སློང་ལ་ཕྱག་བྱ་བ་དང་༑་སྟོན་པ་ལ་ཕྱག་བྱ་བའོ་༑༑་དགེ་སློང་གིས་ནི་ཇི་ལྟར་རྒན་རིམས་ཀྱི་དགེ་སློང་ལ་མངོནདུ་ཚིག་སྙན་པ་དང་༑་ཕྱག་བྱ་བ་དང་༑་མངོན་དུ་ལྡང་བ་དང་༑་ཐལ་མོ་སྦྱར་བ་དང་༑ 
༼༦༽ ཕྱག་བྱ་བར་བྱ་སྟེ་༑་མགོསརྐང་པ་ལ་ཕྱག་བྱ་བ་དང་༑་ལག་པ་གཉིས་ཀྱིས་རྐང་པ་གཉིས་ནས་བཟུང་ཞིང་བཙིར་བའོ་༑༑་དེ་བཞིན་གཤེགས་པ་ལ་ནི་དཀྱིལ་འཁཨོར་ལྔས་ཕྱག་བྱ་སྟེ་༑་དེ་ནི་ཕྱག་བྱ་བའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

ཁུ་བུ་སྐྱུར་བོའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་ཁུ་བ ༼༧༽ སྐྱུར་པོ་ནི་དགེ་སློང་ན་བ་དང་༑་རླུང་ནད་ཅན་རྣམས་ལ་སྟེ་༑་ཇི་ལཏར་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་གནང་བཞིན་ནོ་༑༑་རྫས་གང་ལ་ཁུ་བ་སྐྱུར་པོ་བྱ་ཞེ་ན་༑་རྩ་བ་དང་༑་སྡོང་བུ་དང་༑་ལོ་མ་དང་༑་མེ་ཏོག་དང་༑་སྨན་དང་༑་ས་བོན་ཐམས་ཅད་དེ་དག་གཅིག་ཏུ་སྤངས་ནས་
ནམ་སྐྱུར་བར་གྱུར་པ་དེ་ན ༼༢༧༢ཨ༡༽ དང་པ༑་མ་རྙོགས་པ་༑་དར་ཚགས་ཀྱིས་བཙགས་ལ་ཆུས་བསླད་དེ་དང་བར་བྱས་ནས་ཉིན་པར་དང་སྲོད་ཀྱི་བར་དུ་བཏུང་སྟེ་༑་དེ་ནི་ཀཧུ་བ་སྐྱུར་བོའི་རབ་ཏུ་ལྡན་པའོ་༑༑

ཕྱེ་མའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་ཕྱེ་མ་རྣམ་པ ༼༢༽ གཉིས་ཡོངས་སུ་གནང་སྟེ་༑་སམཨན་གྱི་ཕྱེ་མ་དང་༑་བཀྲུ་བའི་ཕྱེ་མའོ་༑༑་སྨན་གྱི་ཕྱེ་མ་རྣམས་ནད་གཞིལ་བའི་ཕྱིར་གནང་ངོ་༑༑་བཀྲུ་བའི་ཕྱེ་མ་དགེ་སློང་རྣམས་ལ་གནང་བ་ནི་རྒྱགས་པའི་ཕྱིར་མ་ཡིན་༑་དྲེགས་པའི་ཕྱིར་མ་ཡི
ན་༑་མཛེས་པའི་ཕྱིར་མ་ཡིན་༑༑་བརྒྱན་པའི ༼༣༽ཕྱིར་མ་ཡིན་གྱི་ལུས་ཀྱི་དྲི་མ་བསལ་བའི་ཕྱིར་རོ་༑༑་ཅི་ལས་བཀྲུ་བའི་ཕྱེ་མ་བྱ་ཞེ་ན་༑་སྲན་གྲེའུ་དང་༑་སྲན་མཱ་དང༑་རྒྱ་སྲན་དང་༑་སྲན་མ་དང་༑་དེ་རྣམས་ཀྱི་ཕྱི་ཤུན་དང་༑་འབྲུ་ཧྲི་མིན་ཏ་རྣམས་ལ་བྱ་སྟེ་༑་དགེ་སློང་རྣམས་ལ་དྲི་སནཨ་ཚོགས་ཀྱིས་སྤགས་པ་དེ་བ
རྒྱན ༼༤༽ བའི་ཕྱིར་མ་ཡིན་གྱི་བཀྲུ་བའི་ཕྱེ་མར་ཡོངས་སུ་སྤྱད་པར་བྱའོ་༑༑་མ་བསླངས་པར་དརི་དང་སྦགས་པ་ཞིག་རྙེད་པར་གྱུར་ན་ཉེས་པ་མེད་དེ་༑་དེ་དང་མཐུན་པའི་སྨན་རྣམས་ཀྱིས་རང་གིས་ཀྱང་སྤགས་ཤིང་སྤྱོད་ན་དཨེ་བཞིན་ཏེ་༑་དེ་ནི་ཕྱེ་མའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

སྨན་གྱི ༼༥༽ རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ནད་པ་རྣམས་ལ་ནན་གཞི་ལ་བའི་ཕྱིར་སྨན་རྗེས་སུ་གནང་སྟེ་༑་སྔ་དྲོ་དང་༑་ཕྱི་དྲོ་དང་༑་བདུན་པ་དང་༑་ནམ་འཚོའི་བར་དུ་སྟེ་༑་རྩྭ་བའི་སྨན་དང་༑་སྡོང་བུའི་སྨན་དང་༑ལོ་མའི་སྨན་དང་༑་མེ་ཏོག་གི་སྨན་དང་༑ ༼༦༽ འབྲས་བུའི་སྨན་ནོ་༑༑་དགེ་སླ
ོང་མིན་པས་ནི་ན་བའི་སྨན་ཡོངས་སུ་མི་སྤྱད་དེ་༑་འདི་ནི་སྨན་གྱི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

བཏུང་བའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་དྲང་སྲོང་ཀེཨེ་ནྱ་ཡ་ཞེས་བྱ་བ་ལས་ཏེ་དགེ་སལོང་རྣམས་ལ་བཏུང་བ་རྣམ་པ ༼༧༽ བརྒྱད་རྗེས་སུ་གནང་ངོ་༑༑་དེ་དག་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་ཤིང་ཏོག་ཙོ་ཙའི་དང་༑་མོ་ཏསའི་༑་རྒྱ་ཤུག་གི་དང་༑་འབྲ་གོའི་དང་༑་བ་རུ་ཤ་དང་༑་ཨ་ཤྭཏྤའི་དང་༑་
ཨུ་དུམ་བཱ་རའི་དང་༑་རྒུན་འབྲུམ་གྱི་སྟེ་༑་བཏུང་བ་རྣམ་པ་བརྒྱད་པོ་འདི་དག་ནི་དགེ་སློང་རྣམས ༼༢༧༢བ༡༽ ལ་གནང་གིས་ཁ་ཟས་མ་འཕགས་པ་དང་༑་མི་མྱོས་པ་དང་༑་མི་སྐྱུར་བ་དང་༑་སངས་པ་དང་༑་དང་པ་དང་༑་མ་རྙོགས་པར་དར་ཚགས་ཀྱིས་ཚོགས་ལ་ཆུས་སློད་དེ་ཕྱི་དྲོའི་བྱས་པ་བཏང་སྟེ་༑་འདཨི་ནི་བཏུད་པའི་རབ་ཏུ་ལྡན་
པ་ཞེས་བྱའོ་༑༑

པགས་པའི་རབ་ཏུ་ལྡན་པ ༼༢༽ གང་ཞེ་ན་༑་དགེ་སློང་གིས་པགས་པ་གཞག་པར་མི་བྱ་༑་བཅད་པར་མི་བྱ་༑་བྱིན་གྱིས་བརླབ་པར་མི་བྱ་༑་གདིང་བར་མི་བྱ་༑་དེ་ལ་འདུག་པར་མི་བྱ་༑་སྟན་དུ་གདིང་བར་མི་བྱ་༑་དེ་ལ་འཇུག་པར་མི་བྱ་༑་དེ་ལ་འདྲེས་པར་མི་བྱ༑་ལྷམ་གོང་རལ་སྦུ་བུ་ཅན་དང་༑ ༼༣༽ མཆིལ་ཅན་དང་༑་གོང་ཅད་དང་༑་ཡུ་ཐུ
ང་སྟེ་༑་ཁྱིམ་པའི་ནང་དུ་དེ་འདྲ་བའི་རྐྱེན་ཅིག་བྱུང་ན་ནི་པགས་པ་ལ་འདུག་པར་བྱའོ་༑༑་ནད་པས་ནི་པགས་པ་ལ་འདུག་པར་བྱ་སྟེ་༑་འདི་ནི་པགས་པའི་རབ་ཏུ་ལྡན་པ་ཞེས་བཡའོ་༑༑

ལྷམ་གྱི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ ༼༤༽ ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་ལྷམ་རྣམ་པ་གཉིས་གནང་སྟེ་༑་ལྷམ་མཆིལ་རིམགཅིག་པ་དང་༑་ཁྱིམ་པའི་ལྷམ་རིམ་མང་པོ་ཡང་རུང་ངོ་༑༑་དགེ་སློང་གིས་རི་མོར་བྲིས་པའི་ལྷམ་མ་འཆང་ཤིག་༑་དེ་ནི་ལྷམ་གྱིརབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

ཤིང་ལྷམ་གྱི་རབ་ཏུ་ལྡན ༼༥༽ པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་ཤིང་ལྷམ་རྣམ་པ་གཉིས་གནང་སྟེ་༑་བཤང་གཅིའི་ཤིང་ལྷམ་དང་༑་ཁྲི་རྟེན་གྱི་ཤིང་ལྷམ་མོ་༑༑་དགེ་སློང་གིས་དེ་མ་ཡིན་པར་གཞན་དུ་ཤིང་ལྷམ་མི་བཅང་སྟེ་༑་གཞན་དུ་བཅངསན་འདས་པ་དང་བཅས་པར་འགྱུར ༼༦༽ ཏེ་༑་འདི་ནི་ཤིང་ལྷམ་གྱི་རབ་ཏ
ུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

དྲུད་པའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་དགེ་སློང་གིས་རྟའི་དྲུད་པའམ་༑་མཚོའི་དབུ་བའམ་༑་གྱོ་མོས་རྐང་པ་དྲུད་པ་མ་འཆངཤིག་༑་དེ་ནི་དྲུད་པའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

ཁར་པའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ ༼༧༽ ལྡན་འདས་ཀྱིས་དགེ་སློང་ནད་པ་དང་༑་རྒན་པོ་ལ་ཁར་བ་རྗེས་སུ་གནང་ངོ་༑༑་དེ་སྟེ་རྩ་བར་གས་ན་ནི་ལྕགས་ཀྱིས་བསྐོར་ཅིག་༑་རྩེ་མོར་གས་ན་ནི་སྦུ་བུར་ཆུག་ཤིག་༑་དེ་ནི་ཁར་བའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱ་སྟེ་༑་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་གྱི་བསིལ་བའི་ཚལ་གྱི་དུར་ཁྲོ
ད་ན་སྦལ་ཡོད་དེ་༑ ༼༢༧༣ཨ༡༽ དགེ་སློང་རྣམས་དུརཁྱོད་ཀྱི་ནང་དུ་དོང་བ་དང་༑་སྦྲུལ་གྱིས་རེག་པར་གྱུར་ནས་དེ་ལྟ་བུར་གྱུར་པ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལཔ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྦྲུལ་རྣམས་བསྐྲད་པའི་ཕྱིར་སྒྲ་དང་བཅས་པའི་ཁར་བ་འཆད་པར་གནང ༼༢༽ སྟེ་༑་འདི་ནི་ཁར་བའི་རབ་
ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

དྲ་བའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ན་བ་དང་རྒས་པ་ལ་དྲ་བ་གནང་སྟེ་༑་དགེ་སློང་གིས་ཚོན་སྣ་ཚོགས་ཀྱིས་དྲ་བ་བརྒྱན་པའི་ཕྱིར་མ་འཆང་ཤིག་༑་འདི་ནི་དྲ་བའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

ཁར་བ ༼༣༽ དང་དྲ་པའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ན་བ་དང་རྒས་པ་ལ་ཁར་བ་དང་དྲ་བའཨི་སྡོམ་པ་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་ཀྱིས་བྱིན་ཅིག་པར་རྗེས་སུ་གནང་སྟེ་༑་རྒྱས་པར་ནི་འདུལ་བ་ལས་འབྱུང་བ་བཞིན་ཏེ་༑་འདི་ནི་ཁར་བ་དང་དྲ་བའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

སྒོག ༼༤༽ སྐྱའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ན་བ་རླུང་ནད་ཅན་ལ་སྒོག་སྐྱ་རྗེས་སུ་གནང་སྟེ་༑་ཇི་ལྟརཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་གནང་བ་བཞིན་ནོ་༑༑་དགེ་སློང་མི་ན་བར་སྒོག་སྐྱ་མ་ཤི་བ་༑༑་ཟ་ན་འདས་པ་དང་བཅས་པར་འགྱུར་རོ་༑༑་དེ་སྟེ་ན་ཟོལ་ཚུལ་བཞིན་དུ་བྱོས ༼༥༽ ཤིག་༑་སྒོག་པའི་ཚུལ་དེ་
ནི་འདི་ལྟ་བུ་སྟེ་དགེ་སློང་གིས་སྒོག་སྐྱ་ཟོས་ནསྟོན་པ་ལ་སྟར་མ་འགྲོ་ཤིག་༑་མཁན་པོ་དང་སློབ་དཔོན་གྱི་དྲུང་དུ་མ་འགྲོ་ཤིག་༑་བླ་མ་ལ་ཡང་མ་ཡིན་༑་བླ་མའི་གནས་སུ་གྱུར་པ་ཡང་མ་ཡིན་སྟོན་པར་ཡང་མ་བྱེད་ཅིག་༑་ནོད་པར་ཡང་མ་བྱེད་ཅིག་༑་དྲན ༼༦༽ པར་ཡང་མ་ཡིན་༑་འདྲི་བར་ཡང་མ་ཡིན་༑་གྲོང་དུ་ཡང་མ་འཇུག་ཤ
ིག་༑་ཟས་ལ་གྲལ་དུ་ཡང་མི་བཀད་༑་ཐུག་པ་འཐུང་བར་ཡང་མ་ཡིན་༑་སྐྱོ་མ་འཐུང་བར་ཡང་མ་ཡིན་༑་ཆོས་ཉན་པར་ཡང་མ་ཡིན་༑་དགེ་སློང་རྣམས་དང་ལྷན་ཅིག་ཏུ་འདུག་པར་ཡང་མ་བྱེད་ཅིག་༑་འདུ ༼༧༽ བར་ཡང་མ་ཡིན་༑་གཞན་ཅིའི་དོན་ལ་ཡང་རུང་སྟེ་༑་ལྷན་ཅིག་མི་འདུག་༑་གནས་ཁང་དབེན་པར་འདུག་པར་བྱ་༑་དེ་སྟེ་གང་ཟག་གི་གདིང་
བ་དང་བགོ་བ་མེད་པར་གྱུར་ན་ཕྱོགས་བཞིའི་དགེ་འདུན་གྱི་ངན་པ་ལས་ལོང་ཤིག་༑་བཤང་གཅིའི་ས་ཡང་ལོགས་ཤིག་ཏུ་བྱོས་ཤིག་༑་དེ ༼༢༧༣བ༡༽ སྟེ་ཞག་གཅིག་སྒོག་སྐྱ་ཟོས་ན་ཞག་བདུན་གྱི་བར་དུ་སོང་ཤིག་༑་བདུན་དུ་ཟོས་ན་ཡང་བདུན་དུ་སོང་ཤིག་༑་བདུན་འདས་ནས་ནི་གདིང་བ་དང་བགོས་པ་ཡང་ཁྲུས་ཤིག་༑་གནས་ཁང་ཡང་བྱི་བདར
་གྱིས་ཤིག་༑་གནས་ཁང་གི་ཟླ་རྣམས་ཀྱང་ཕྱག་དར་ཕྱོགས་ཤིག་༑་ཞལ་ཞལ ༼༢༽ གྱིས་འཇམ་པཨོར་གྱིས་ཤིག་༑་བ་ལང་གི་ལྕི་བས་ཡུགས་ཤིག་༑་བཤང་གཅི་སར་ཡང་བྱི་བ་དར་གྱིས་ཤིག་༑་ཆོས་གོས་ཁྲུས་ཤིག་༑་ཁྲུས་བྱོས་ཤིག་༑་དེའི་འོག་ཏུ་ཅི་བདེར་སྟོན་པ་ལ་ལྟར་སོང་ཤིག་༑་མཁན་པོ་དང་སློབ་དཔོན་དང་༑་བླ་མའི་གནས་སུ་འགྱུར
་བ་རྣམས་ལ་ལྟར ༼༣༽ སཨོང་ཤིག་༑་སྟོན་པ་ཡང་བྱིན་ཅིག་༑་ནོད་པ་དང་དྲན་པར་བྱ་བ་དང་༑་དྲི་བ་ཡང་བྱོས་ཤིག་༑་གྲོང་དུ་ཡང་ཞུགས་ཤིག་༑་ཟས་ལ་གྲལ་དུ་ཡང་བཀད་པར་བྱའོ་༑༑་སྐྱོ་མ་དང་ཐུག་པ་འཐུང་བའི་གྲལ་དུ་ཡང་བཀད་པར་བྱ་༑་ཆོས་མཉན་པར་བྱ་༑་དགེ་སློང་དང་ལཧཨན ༼༤༽ ཅིག་ཏུ་འདུག་པར་བྱའོ་༑༑་སྒོག་སྐྱ་ཟ་བའི་
དགེ་སློང་གིས་ཇི་ལྟར་མཚུངས་པར་སྤྱད་པའི་ཆོས་བཅས་པ་བཞིན་མཚུངས་པར་མ་སྤྱད་ན་འདས་པ་དང་བཅས་པར་འགྱུར་ཏེ་༑་འདི་ནི་སྒོག་སྐྱའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

སྤུ་གྲིའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས ༼༥༽ དགེ་སློང་རྣམས་ལ་སྐྲ་བྲེག་པའི་ཕྱིར་སྤུ་གྲི་རྗེས་སུ་གནང་བ་དེ་ནི་སྤུ་གྲིའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

སྤུ་གྲིའི་ཤུབས་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་སྤུ་གྲིའི་ཚས་ཀྱི་ཕྱིར་སྤུ་གྲིའི་ཤུབས་རྗེས་སུ་གནང་བ་དེ་ནི་སྤུ་གྲིའི་ཤུབས་རབ་ཏུ་ལྡན་པ་ཞེས ༼༦༽ བྱའོ༑༑

ལྡེ་མིག་ཀྱོག་བོའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་མལ་སྟན་དྲུབ་པ་དང་༑་དགེ་འདུན་ལ་བདེབ་དང་༑་དགེ་འདུན་ལ་དགེ་བར་སྤྱོད་པའི་ཕྱིར་ལྔ་མིག་ཀྱོག་པོ་རྗེས་སུ་གནང་སྟེ་༑་འདི་ནི་ལྡེ་མིག་ཀྱོག་པོའི་རབ་ཏུ་ལྡན་པཨ་ཞེས་བྱའོ་༑༑

༼༧༽ སྒོ་ལྕགས་ཀྱི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་སྒོ་ལྕགས་རྗེས་སུ་གནང་བ་ནི་འཁྲུལ་འཀཧོར་བྱས་པ་ལྡེ་མིག་གིས་རབ་ཏུ་དབྱེ་བ་སྟེ་༑་འདི་ནི་སྒོ་ལྕགས་ཀྱི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

བཞོན་པའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང ༼༢༧༤ཨ༡༽ རྒན་པ་དང་༑་རྒན་འཁོགས་པ་དང་༑་ན་བ་དང་༑་རྩོལ་མི་ནུས་པ་དང་༑་དར་ལ་བབ་པ་རྣམས་ཀྱི་ཕྱིར་བཞིན་བ་རྗེས་སུ་གནང་སྟེ་༑་དགེ་སློང་གིས་བརྒྱན་པའི་རི་མོ་བྲིས་པའི་བཞོན་པ་ལ་མ་ཞོན་ཅིག་༑་བཞོན་པ་མོ་ལ་རང་གི་བཞོན་པར་མ་བྱད་ཅིག་༑་འདི
་ནི ༼༢༽ བཞོན་པའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

གདུགས་ཀྱི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་ཆར་དང་ཚ་བའི་གཉེན་པོའི་ཕྱིར་གདུགས་རྗེས་སུ་གནང་སྟེ་༑་གདུགས་བྲིས་པ་རི་མོ་ཅན་བརྒྱན་པའི་ཕྱིར་མ་འཆང་ཤིག་༑་ཡུ་བ་རིང་པོ་མ་འཆང་ཤིག་༑ ༼༣༽ གདུགས་ཐོགས་བཞིན་དུ་གྲོང་དུ་འགྲོ་བར་མི་བྱ་སྟེ་༑་འདི་ནི་གདུགས་ཀྱི་རབ་ཏུ་ལྡན་པ་ཞ
ེས་བྱའོ་༑༑

བསིལ་ཡབ་ཀྱི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་ཚ་བའི་གཉེན་པོའི་ཕྱིར་བསིལ་ཡབ་གནང་སྟེ༑་དགེ་སློང་གིས་བསིལ་ཡབ་རི་མོ་ཅན་བརྒྱན ༼༤༽ པའི་ཕྱིར་མ་འཆང་ཤིག་༑་དེ་ནི་བསིལ་ཡབ་ཀྱི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

རྔ་མའི་སྦྱང་ཡབ་ཀྱི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་སྲོག་ཆགས་གདུག་པ་དང་སྦྲང་བུ་བསྐྲད་པའི་ཕྱིར་རྔ་མའི་སྤྲང་ཡབ་གནང་སྟེ་༑་སྤྲང་ཡབ་རྔ་མ་གང་ལས་བྱ་ཞེ་ན་༑ ༼༥༽ རྔ་མོ་དང་༑་རི་དགས་དང་༑་སྐུད་པའམ་༑་ར་ང་ལས་ཏེ་༑་དགེ་སློང་གིས་སྦྲང་ཡབ་རི་མོ་ཅན་བརྒྱན་མ་འཆར་ཤིག་༑་སྦ
ྲང་ཡབ་ནི་རྣམ་པ་གཉིས་ཏེ་༑་གཅིག་ནི་རངབཞིན་གྱིས་པའོ་༑་གཅིག་ནི་སྨུག་པའོ་༑༑་འདི་ནི་རྔ་མའི་སྤྲང་ཡབ་གྱི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

༼༦༽ སྦྲང་ཡབ་ཀྱི་ཡུ་བའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་དགེ་སློང་གིས་རྔ་ཡབ་ཀྱི་ཡུ་བ་རིང་པོ་མ་འཆང་ཤིག་༑་དེ་སྟེ་རྙེད་ན་ལོང་ཤིག་༑་ལོང་ལ་སངས་རྒྱས་ཀྱི་མཆོད་རྟེན་ནམ་༑་ཉན་ཐོས་ཀྱི་མཆོད་རྟེན་ལ་དབུལ་ཏེ་༑་འདི་ནི་སྦྲང་ཡབ་ཀྱི་ཡུ་བའི་རབ་ཏཨུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

མེ་ལོང་གི་རབ་ཏུ ༼༧༽ ལྡན་པ་གང་ཞེ་ན་༑་དགེ་སློང་རྣམས་མེ་ལོང་དམ་༑་ལྷུང་བཟེད་ཀྱི་མེ་ལོང་ངམ་༑་ཆུ་ལོང་ལ་གདོད་མ་ལྟ་ཞིག་༑་དེ་སྟེ་གདོད་ལ་རྨ་ཡོད་དམ་༑་གདོང་སྔོན་གྱི་དད་དའང་ཅི་འདྲ་བའི་ཕྱིར་ལྟའམ་༑་གདོད་གི་གཉེར་མ་དང་སྦྲ་དཀར་ལ་ལཏཨའམ་༑་འདུས་བྱས་ཀྱི་དངོས་པོ་འདི་རྙིངས་པར་གྱུར་པའོ་༑༑ ༼༢༧༤བ༡
༽ འཇིག་པར་འགྱུར་བའོ་སྙམ་དུ་ལྟ་འདོད་བ་ལ་ནི་ཉེས་པ་མེདདེ་མེ་ལོང་གི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

ཕྲེང་བ་དང་༑་དྲི་དང་༑་བྱུག་པའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་དགེ་སློང་གིས་ཕྲེང་པ་དང་༑་དྲི་དང་༑་བྱུག་པར་རང་ལ་ཡང་མཨ་འཆང་ཤིག་༑་གཞན་ལ་ཡང་མ་སྦྱིན་ཅིག་༑་དེ་སྟེ་རྙེད ༼༢༽ ཡང་ལོང་ཤིག་༑་ལོང་ལ་སངས་རྒྱས་ཀྱི་མཆོད་རྟན་ནམ་༑་ཉན་ཐོས་ཀཡི་མཆོད་རྟེན་ལ་ཕུལ་ཅིག་༑་འདི་ནི་ཕྲེང་བ་དང་༑་དྲི་དང་༑་བྱུག་པའི་ར
བ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

གར་དང་གླུ་དང་རོལ་མོ་བརྡུང་བའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་དགེ་སློང་གིས་གར་དང་གླུ་དང་བརྡུང་བ་རང་གིས ༼༣༽ ཀྱང་མ་བཡཨེད་ཅིག་༑་གཞན་ལ་ཡང་བྱེད་དུ་མ་འཇུག་ཤིག་༑་བལྟར་ཡང་མ་འགྲོ་ཤིག་༑་ཅི་ནས་གར་དང་གླུ་དང་བརྡུང་བ་སྤང་བར་བྱ་སྟེ་༑་འདཨི་ནི་གར་དང་གླུ་དང་རོལ་མོ་བརྡུང་བའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

ཚུལ་ཤིང་གི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང ༼༤༽ གྲང་བའི་ཕྱིར་ཚུལ་ཤིང་རྗེས་སུ་གནང་སྟེ་༑་ཚཨུལ་ཤིང་ཤིན་ཏུ་རིང་བ་ཡང་མ་ཡིན་༑་ཐུང་བ་ཡང་མ་ཡིན་༑་ཕྲ་བ་ཡང་མ་ཡིན་༑་འཁྱོར་བ་ཡང་མ་ཡིན་༑་རྩུབ་པ་ཡང་མ་ཡིན་པཨར་སྙོམས་པར་བྱ་༑་དྲང་པ་དང་༑་འཇམ་པ་དང་༑་བཞིན་གནང་བལྟ་བུར་བྱའོ་༑༑༼༥༽
འདི་ནི་ཚུལ་ཤིང་གི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

མིག་སྨན་གྱི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་མིག་ན་བ་ལ་མིག་སྨན་རྣམ་པ་ལྔ་གནང་བ་ནི་འདི་ལྟསྟེ་༑་མེ་ཏོག་གི་མིག་སྨན་དང་༑་ཕྱེ་མའི་མིག་སྨན་དང་༑་རིལ་བུའི་མིག་སྣན་དང་༑་བྲོའི་མིག་སྨན་དང་༑་མིག ༼༦༽ སྨན་ནག་པཨོའོ་༑༑་དགེ་སློང་རྣམས་སྒེག་ཅིང་ཆ་བའི་ཕྱིར་ནི་མིག་སྨན་མི་འཆང་བ
ར་བྱའོ་༑༑་དེ་སྟེ་ན་བར་གྱུར་ན་རྗེས་སུ་མཐུན་པའིསྨན་དེ་བསྐུ་བར་བྱའོ་༑༑་དེ་ནི་མིག་སྨན་གྱི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

མིག་སྨན་གྱེ་ཐུར་མའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་མིག ༼༧༽ སྨན་དང་ཐུར་མ་གནང་བ་ནི་ཇི་ལྟར་འདུལ་བ་ལས་རྒྱས་པར་འབྱུང་བ་བཞིན་ཏེ་དེ་ནི་མིག་སྨན་གྱི་ཐུར་མའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

མིག་སྨན་གྱི་སྣོད་ཀྱི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་མིག་སྨན་གྱི་སྣོད་གནང་བ་ནི་ཇི་ལཏཨར་འདུལ་བ་ལས་རྒྱས་པ་འབྱུང་པ་བཞིན་ཏེ་༑ ༼༢༧༥ཨ༡༽ དེ་ནི་མིག་སྨན་གྱི་སྣོད་དང་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

གཏུན་དང་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་སྨན་འཐག་པའི་ཕྱིར་གཏུན་དང་གཏུན་བུ་གནང་བ་དེ་ནི་གཏུན་གྱི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

ཉལ་བ་དང་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་དགེ ༼༢༽ སློང་རྣམས་ཉིན་པར་མི་ཉལ་༑་མེ་མར་འབར་བ་ལ་ཡང་མ་ཡིན་༑་དེ་སྟེ་སྟུར་བ་ཅཨན་ཞིག་ཡིན་ན་ནི་ལངས་ཏེ་བཅག་པར་བྱ་༑་དེ་སྟེ་མི་ནུས་ན་གཞན་དུ་འགྲོ་བར་བྱའོ་༑༑་དེའི་རྐྱེན་གྱིས་གཞན་ལ་ཡང་མི་གནོད་པཨར་བྱ་བ་དེ་ནི་ཉལ་བ་དང་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

འདུག་པའི ༼༣༽ རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་ཉིན་བར་འཆག་གས་༑༑་འདུག་པའི་ཚེ་སྒྲིབ་པའི་ཆོས་རྣམས་སེམས་ལ་ཡོངས་སུ་སྦྱང་པར་བྱའོ་༑༑་ཉིན་བར་འཆག་ཅིང་འདུག་པའི་ཚེ་སྒྲིབ་པའི་ཆོས་རྣམས་སེམས་ལ་ཡོངས་སུ་སྦྱངས་ནས་མཚན་མོ་མེ་ལ་ཚེ་དང་པོ་ལ་འཆག་ཅིང་འགྲོ་བའི་ཚེ་ཡང ༼༤༽ སྒྲིབ་པའི་ཆོས་རྣམས་སེམས་ལ་ཡོངས་སུ་སྦྱ
ང་བར་བྱ་༑༑་མེལ་ཚེ་དང་པོའི་ཚེ་འཆཨང་ཅིང་འགྲོ་བ་སྒྲིབ་པའི་ཆོས་རྣམས་སེམས་ལ་ཡོངས་སུ་སྦྱངས་ནས་མཚན་མོ་མེལ་ཚེ་བར་མའི་ཚེ་གཙུག་ལག་ཁང་གི་ཕྱི་རོལ་དུ་བྱུང་སྟེ་རྐང་པ་བཀྲུས་ནས་གནས་ཁང་དུ་ཞུགས་ཏེ་བླ་གོས་བཞི ༼༥༽ ལྟབ་ཏུ་བལྟབ་སྟེ་བཏིང་༑༑་སྦྱར་མ་སྟུག་པོར་བལྟབསྟེ་སྔས་སུ་བཅུག་ལ་ག་ཡས་ཕྱོགས་ཀྱི
ས་ཉལ་བར་བྱ་སྟེ་༑༑་རྐང་པ་ལ་རྐང་པས་མནན་ཏེ་ཡན་ལག་མི་དཔྲལ་བ་དང་༑་སེམས་མི་ག་ཡེང་བ་དང་༑་གོས་མ་གྱེས་པ་དང་༑་གནང་བར་འདུ་ཤེས་པ་དང་དྲན་ཞིང་ཤེས་པ་དང་ལྡང ༼༦༽ བའི་འདུ་ཤེས་ཡིད་ལ་བྱ་སྟེ་༑་ཏཧོ་རངས་མྱུར་ཞིང་རིངས་པར་ལངས་ཏེ་འཆག་གམ་འདུག་པའི་ཚེ་སྒྲིབ་པའི་ཆོས་རྣམས་སེམས་ལ་ཡོངས་སུ་སྦྱོང་བའི་དེ་
ནི་འདུག་པཨའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑

པུས་འཁྱུད་ཀྱི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལན་པ ༼༧༽ དང་རྒྱབ་ན་བའི་ཕྱིར་ཇི་ལྟར་ཏཤེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་པུས་འཁྱུད་གནང་བ་བཞིན་ཏེ་༑༑་དགེ་སློང་གིས་པུས་འཁྱུད་རི་མོ་ཅན་བརྒྱན་པའི་ཕྱིར་མི་བཅང་བར་བྱ་སྟེ་༑་དེ་ན་བུས་འཁྱུད་ཀྱི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

བརྡུང་ཤིང་གི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ལ ༼༢༧༥བ༡༽ ཆོས་གོས་བརྡུང་བའི་ཕྱིར་ཤིང་གི་བརྡུང་གཞཨི་དང་བརྡུང་ཐོ་གནང་བ་དེ་ནི་བརྡུང་ཤིང་གི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

སྐ་རགས་ཀྱི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་སྐ་རགས་ལ་རྣམ་པ་གསུམ་སྟེ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་འདི་ལྟ་སྟེ་༑་སྐ་རགས་ལྷས་མ་དང་རྒྱ་ཅང་དང་ལྕག་བོད ༼༢༽ རྣམས་གནང་སྟེ་༑་དགེ་སློང་རྣམས་བརྒྱན་པའི་ཕྱིར་སྐ་རགས་ཁྲ་བོ་མ་འཆང་ཤིག་༑་སྐ་རགས་མེད་པར་གྲོང་དུ་མ་འགྲོ་ཤིག་༑་མདུད་པ་གཅིག་པོར་བ་ཡང་གྲ
ོང་དུ་མ་འགྲོ་ཤིག་༑་སོང་ན་ཉེས་བྱས་སུ་འགྱུརཏེ་༑་དེ་ནི་སྐ་རགས་ཀྱི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

འུ་རྡོའི་རབ་ཏུ་ལྡན་པ ༼༣༽ གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་སྒྲས་རྐུན་པོ་རྣམས་བསྐྲད་པར་བྱ་བའི་ཕཡཨིར་ནི་འུ་རྡོ་གནང་སྟེ་༑་རྣམ་གྲངས་ཀྱིས་ཀྱང་ཕོག་པར་མི་བྱ་སྟེ་༑་དེ་ནི་འུ་རྡོའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

གོས་དཀྲིས་ཤིང་མདུད་པ་བོར་བའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་དགེ་སློང་རྣམས ༼༤༽ གོས་དཀྲིས་ཤིང་མདུད་པ་བོར་ཏེ་འགྲོ་བར་མ་བྱེད་ཅིག་༑་ཁང་སྟེང་ན་ལས་བྱེད་པ་ནི་མ་གཏོགས་ཏེ་དེ་ནོ་གོས་དཀྲིས་ཤིང་མདུད་པ་བོར་བའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

སའ་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་ས་ལ་རྣམ་པ་གཉིས་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་འཆག་པའི་ས ༼༥༽ དང་༑་ལྷ་ཁང་གིས་ནི་རྗེས་སུ་གནང་ངོ་༑༑་དེ་ནི་སའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

སྐྱེད་ཤིང་གི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑༑་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་དག་གིས་རི་བྱ་རྒོད་འཕུངས་པའི་ཤུལ་དེར་ཤིང་དག་མ་མཅཧིས་ལ་ནམ་མཁའ་ལ་བསྒྲིབས་པས་བྱ་རྒོད་འཕུངས་པའི་རི་ལ་འཛེག་ཅིང་འབབ ༼༦༽ པའི་ཚེ་ཚ་བས་རྨ་བར་གྱུར་རོ་ཞེས་གསོལ་བ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེར་གྲིབ་མར་འགྱུར་བའམ་༑་མེ
་ཏོག་དུ་འགྱུར་བའམ་༑་འབྲས་བུར་འགྱུར་བ་དེ་དག་བསྐྱེད་པར་གནང་ངོ་༑༑་དེ་དང་དེ་དག་ཏུ་སྐྱེད་ཤིང་བསྲུང་བའི་ཕྱིར་འོད་མའི་ར་བས་ཀྱང་བསྐོར་བ་དེ་ནི་སྐྱེད་ཤིང ༼༧༽ གི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

དངོས་པོའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་ལྡུམ་རའི་ཕྱིར་ནིང་རྗེས་སུ་གནང་ངོ་༑༑་ལྡུམ་རནི་བཅོམ་ལྡན་འདས་ཀྱིས་གཙུག་ལག་ཁང་གི་ཕྱིར་རྗེས་སུ་གནང་༑་ཞིང་གི་དངོས་པོ་དང་ལྡུམ་ར་དང་གཙུག་ལག་ཁང་བཅོམ ༼༢༧༦ཨ༡༽ ལྡན་འདས་ཀྱིས་དགེ་སློང་གི་ཕྱིར་རྗེས་སུ་གནང་སྟེ་༑་དེ་ནི་དངོ
ས་པོའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

ཚལ་གྱི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་ཚལ་ཞེས་བྱ་བ་ནི་སྐྱེད་ཤིང་གི་ཚལ་ཏེ་དེར་ཇི་ལྟར་རྒན་རིམས་བཞིན་དུ་བྱ་བ་ནི་རགཡས་པར་འདུལ་བ་ལས་འབྱུང་བ་བཞིན་ཏེ་༑་དེ་ནི ༼༢༽ ཚལ་གྱི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

རྩོད་པའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑༑་རྩོད་པ་ཞེས་བྱ་བ་ནི་འཐབ་བ་དང་༑་མཚང་འདྲུ་བ་དང་༑་འཁྲུག་པ་དང་༑་རྩོད་པཨ་དང་༑་ཕྲ་མ་དང་༑་རྣར་གསང་བ་དང་༑་ཕན་ཚུན་ཚིག་མི་འཕྲོད་པ་དང་༑་མི་འདུམ་པ་དང་༑་མི་མཐུན་པ་དང་༑ ༼༣༽ ཡིད་མི་གཅིག་པ་དང་༑་དགེ་འདུན་དབྱེ་བ་དང་༑་དགེ་འདུན་སྒྲོགས་པ་དང་༑་དགེ་འདུན་གཉིས་སུ་ཆ
ད་པ་དང་༑་དགེ་འདུན་ཐ་དད་དུ་གྱུརཔ་དང་༑་དགེ་འདུན་གཅིག་ཏུ་མི་སྦྱོར་བ་དང་༑་དགེ་འདུན་གཅིག་ཏུ་མི་སྦྱོར་བའི་གཙོར་གྱུར་པ་དང་༑་དུས་མ་ཡིན་པར་མི་བྱ་བ༼༤༽ དང་༑་གནོད་པར་འགྱུར་བར་མི་བྱ་བ་དང་༑་མཐུན་མེད་ན་ཆོས་བཞིན་དུ་མི་བྱ་བ་དང་༑་ཕྱོགས་མེད་དམ་གྲོགས་མེད་ན་ཡང་མི་བྱ་བ་དང་༑་འཁོར་མེད་ན་ཡང་མི་
བྱ་བ་དང་༑་བདག་ཉིད་ལ་གནོད་པར་གྱུར་ན་ཡང་རྩོད་པར་མི་བྱ་༑་ཕ་རོལ་ལའང་འཇིགསཔ་དང་གནོད་པར་འགྱུར་བས ༼༥༽ རྩོད་པར་མི་བྱའོ་༑༑་འདི་ལྟ་བུ་དང་གཞན་ལ་གཟིགས་ནས་ཉེས་པའི་དམིགས་སུ་གྱུར་ཏེ་རྩོད་པམི་བྱ་བ་དེ་ནི་རྩོད་པའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

དབྱེན་གྱི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་དབྱེན་ལ་རྣམ་པ་གཉིས་ཏེ་དགེ་འདུན་གྱི་དབྱེན་དང་འཁོར་ལོའི་དབྱེན་ནོ་༑༑་འཁོར་ལོའི་དབཡེན་མ་ཡིན་གྱི་དགེ ༼༦༽ འདུན་གྱི་དབྱེན་གང་ཞེ་ན་༑་དབྱེན་དུ་འགྱུར་བའི་དངོས་པོ་བཅུ་བཞིའི་ནང་ནས་གང་ཡང་རུང་དངོས་པོ་གཅིགལ་ཤིན་ཏུ་ལེགས་སོ་ཞེས་འཛིན་པ་ཡིན་ཏེ་༑་ཆོས་བཞིན་ཀྱང
་རུང་༑་ཆོས་བཞིན་མ་ཡིན་ཀྱང་རུང་༑་འདུལ་བ་བཞིན་ཀྱང་རུང་༑་འདུལ་བཨ་བཞིན་མ་ཡིན་ཀྱང་རུང་༑་ལྟུང་པ་ཡང ༼༧༽ རུང་༑་ལྟུང་བ་མ་ཡིན་ཀྱང་རུང་༑་ལྕི་བ་ཡང་རུང་༑་ཡང་བ་ཡང་རུང་༑་ལྷག་མ་བཅས་པ་ཡང་རུང་༑་ལྷག་མ་མ་ལུས་པ་ཡང་རུང་༑་བཤགས་པར་བྱ་བ་ཡང་རུང་༑་བསྡམ་པར་བྱ་བ་ཡང་རུང་༑་འདུལ་བ་ལས་ཤིན་ཏུ་འདའ་བཨ་ཡང་
རུང་༑་མི་སྙན་པར་སྨྲ་བ་ལས་བྱུང་བ་ཡང་རུང་སྟེ་༑༑ ༼༢༧༦བ༡༽ དགེ་སློང་རྣམས་མཚམས་ཀྱི་ནང་ན་མཚུངས་པར་གནས་པརྣམས་འདུས་པར་དགེ་འདུན་གྱི་ལས་བྱེད་དེ་༑་དགེ་འདུན་གྱིས་བྱ་བའི་གསོ་སྦྱིན་དང་༑་སྐབས་དབྱེ་བ་དང་༑་གསོལ་བ་དང་༑་གསོལབ་དང་གཉིས་དང་༑་གསོལ་བ་དང་བཞིའི་ལས་བྱེད་པ་དེ་ནི་དགེ་འདུན་གྱི་དབྱེན་
༑ ༼༢༽ ཞེས་བྱའི་འཁོར་ལོའི་དབྱེན་མ་ཡིན་ནོ་༑༑་འཁོར་ལོའི་དབྱེན་གང་ཞེ་ན་༑་དེ་འདི་ལྟར་དགེ་སློང་བདག་ཉིད་སྟོན་པར་རྣམ་པར་འཇོག་སྟེ་༑་ཚུལ་ཤིང་བྲིམས་ནས་གསོལ་པ་བྱསཏེ་འཁོར་དེ་ནས་འགྲོ་བ་ནི་འཁོར་ལོའི་དབྱེན་ཞེས་བྱ་སྟེ་༑་འཕགས་པའི་ལམ་གྱི་ཡན་ལག་བརྒྱད་པ་ལས ༼༣༽ དེ་སྤངས་ནས་གཞཨན་གྱི་ལམ་དུ་འཇོག
་པ་འདི་ནི་འཁོར་ལོའི་དབྱེན་ཞེས་བྱ་སྟེ་༑་སྔ་མ་དགེ་འདུན་གྱི་དབྱེན་དང་༑་འཁོར་ལོའི་དབྱེན་གཉིས་གཅིག་ཏཨུ་བསྡུས་པ་དེ་ནི་དབྱེན་གྱི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

འདུས་པའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་འདུས་པ་ཞེས་བྱ་བ་ནི་དགེ་འདུན་འདུས ༼༤༽ པ་སྟེ་༑་དགེ་སློང་ཇི་སྙེད་པ་མཚམས་ཀྱི་ནངན་འཁོད་པ་དང་ལས་ལ་འདུ་བ་དེ་དག་ཐམས་ཅད་འདུས་ཤིང་འཁོད་པ་ཡིན་ཏེ་༑་དད་པ་ལེན་པས་ཀྱང་རད་པ་བླངས་པ་ཡིན་༑་གངགིས་བསྐྱོད་པ་དང་༑་གང་གིས་གཞག་པར་བྱས་ན་ཡང་བརྩན་པར་འགྱུར་བའི་དགེ་སློང་
རྣམས ༼༥༽ ཀྱིས་ཀྱང་བསྐྱོད་པ་ཡང་མེད་༑གཞག་པར་བྱ་བ་ཡང་མེད་དེ་༑་ལས་ཀྱང་བྱེད་པ་འདི་ནི་འདུས་པའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ་༑༑

ཕྱག་གི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན་༑་དེ་བཞིན་གཤགས་པ་ལ་འདི་ལྟར་ཕྱག་བྱའོ་༑༑་དེ་ལྟར་མཁན་པོ་ལ་ཡང་དེ་བཞིན་༑༑་སློབ་དཔོན་ལ་ཡང་དེ་བཞིན་༑ ༼༦༽ བླ་མ་ལ་ཡང་དེ་བཞིན་བླ་མའི་གནས་སུ་གྱུར་པ་ལ་ཡང་དེ་བཞིན་༑་རྒན་རིམས་རྣམས་ལ་ཡང་དེ་བཞིན་༑་གཞོན་ནུ་རྣམས་ལ་ཡང་དེ་བཞིན་ཏེ་༑་དེ་ལྟར་ན་ཐམས་ཅད་དུ་ཡང་ཕྱག་བྱས་ལས
་མཁས་པར་བྱ་བ་དེ་ནི་ཕྱག་གི་རབ་ཏུ་ལདཨན་པ་ཞེས་བྱའོ་༑༑

མ་ལྟ་བུའི་རབ་ཏུ་ལྡན་པའི་ཕུང་པོ་ཞེས ༼༧༽ བྱ་བ་ཕུང་པོ་གཉིས་པ་རྫོགས་སོ་༑་༑༑

བྱ་བའི་ཕུང་པོ་གང་ཞེ་ན་༑་ཕྱུང་བས་བྱ་བ་དང་༑་སོ་སོར་གནས་པས་བྱ་བ་དང་༑་གཟུ་བོས་བྱ་བ་དང་༑་དེའི་ངོ་བོ་ཉིད་ཚོལ་བས་བྱ་བ་དང་༑་བསླབ་པ་བྱིན་པས་བྱ་བ་དང་༑་མཚམས་མ་བཅད་པའི་གནས་བརྟན་གྱི་བྱ་བ་དང་༑་ཀུན་དགའ ༼༢༧༧ཨ༡༽ ར་བཨའི་བྱ་བ་དང་༑་ཀུན་དགའ་ར་བའི་གནས་བརྟན་གྱི་བྱ་བ་དང་༑་གནས་ཕང་གི་བྱ་བ་དང་༑་གན
ས་ཁང་གི་གནས་བརྟན་གྱི་བྱ་བ་དང་༑་ཁང་པ་འཁོར་དུ་བཅས་པའི་བྱ་བ་དང་༑་ཁང་པ་འཁོར་དུ་བཅས་པའི་གནས་བརྟན་གྱི་བྱ་བ་དང་༑་ནགས་ཀྱི་བྱ་བ་དང་༑་མལ ༼༢༽ སྟན་གྱི་བྱ་བ་དང་༑་སྒོ་ལེབ་ཀྱི་བྱ་བ་དང་༑་འཁོར་ལོའི་བྱ་བ་དང་༑་གནས་སྟོང་བའི་བྱ་བ་དང་༑་གནས་སཏཨོང་པའི་གནས་བརྟན་གྱི་བྱ་བ་དང་༑་ལྷུང་བཟེད་ཀྱི་བྱ་བ་
དང་༑་ཚེས་གོས་ཀྱི་བྱ་བ་དང་༑་གདིང་བའི་བྱ་བ་དང་༑་ཁབ་ཀཡཨི་བྱ་བ་དང་༑་ཁབ་རལ་གྱི་བྱ་བ་དང་༑་ཐུག་པའི་བྱ་བ ༼༣༽ དང་༑་ཆུའི་བྱ་བ་དང་༑་ཆུ་རྫའི་བྱ་བ་དང་༑་ཡོངས་སུ་སབྱར་བའི་ཆུ་རྫའི་བྱ་བ་དང་༑་གཙང་མའི་རིལ་བའི་བྱ་བ་དང་༑་ཟས་ཀྱི་བྱ་བ་དང་༑་བཟའ་བའི་བྱ་བ་དང་༑་ཟས་གཏད་པའི་བྱ་བ་དང་༑་བསོད་སྙོམས་ཀྱི
་བྱ་བ་དང་༑་བསོད་སྙོམས་སྤྱོད་པའི་བྱ་བ་དང་༑་ཟན་ནོད་པའི་བྱ་བ་དང་༑ ༼༤༽ དགོན་པའིབྱ་བ་དང་༑་དགོན་པའི་གནས་བརྟན་གྱི་བྱ་བ་དང་༑་གྲོང་འདབ་ཀྱི་བྱ་བ་དང་༑་གྲོང་འདབ་ཀྱི་གནས་བརྟན་གྱི་བྱ་བ་དང་༑གློ་བུར་དུ་འོངས་པའི་བྱ་བ་དང་༑་གློ་བུར་དུ་འོངས་པའི་གནས་བརྟན་གྱི་བྱ་བ་དང་༑་འགྲོ་བའི་བྱ་བ་དང་༑་འགྲ
ོ་བའི་གནས་བརྟན་གྱི་བྱ་བ་དང་༑་རྐང་པ ༼༥༽ བཀྲུ་བའི་བྱ་བ་དང་༑་རྐང་པ་བཀྲུ་བའི་གནས་བརྟན་གྱི་བྱ་བ་དང་༑་འདུག་པའི་བྱ་བ་དང་༑་འདུག་པའི་གནས་བརྟན་གྱི་བྱ་བ་དང་༑་ཆོས་འཆད་པའི་བྱ་བ་དང་༑་ཆོས་འཆད་པའི་གནས་བརྟན་གྱི་བྱ་བ་དང་༑་དུས་ཀྱི་བྱ་བ་དང་༑་དུས་མ་ཡིན་པའི་བྱ་བ་དང་༑་དུས་མ་ཡིན་པར་དགེ་འདུན་འད
ུ ༼༦༽ བའི་བྱ་བ་དང་༑་དུས་མ་ཡིན་པར་དགེ་འདུན་འདུ་བའི་གནས་བརྟན་གྱི་བྱ་བ་དང་༑་སྨྲ་བའི་བྱ་བ་དང་༑་མི་སྨྲ་བའི་བྱ་བ་དང་༑་དབྱར་ཚུལ་དུ་འཇུག་པའི་བྱ་བཨ་དང་༑་དབྱར་ཚུལ་དུ་ཞུགས་པའི་བྱ་བ་དང་༑་དབྱར་ཚུལ་དུ་ཞུགས་པའི་གནས་བརྟན་གྱི་བྱ་བ་དང་༑་དབྱར་ཚུལ་ན་གནས་པཨའི ༼༧༽ བྱ་བ་དང་༑་འཁོར་གྱི་བྱ་བ་དང་
༑་འཁོར་གྱི་ནང་དུ་འགྲོ་བའི་བྱ་བ་དང་༑་འཁོར་གྱི་ནང་དུ་ཞུགས་པའི་བྱ་བ་དང་༑་འཁོར་གྱི་ནང་དུ་ཞུགས་པའི་གནས་བརྟན་གྱི་བྱ་བ་དང་༑་གསོ་སྦྱིན་གྱི་བྱ་བ་དང་༑་གསོ་སྦྱིན་མངོན་དུ་བྱ་བ་དང་༑་གསོསྦྱིན་གྱི་ལས་ཀྱི་བྱ་བ་དང་༑་སོ་སོར་ཐར་པའི་བྱ་བ་དང ༼༢༧༧བ༡༽ སོ་སོར་ཐར་པ་ཀློག་པའི་བྱ་བ་དང་༑་སོ་སོར་ཐར་
པཀློག་པར་བྱེད་པའི་བྱ་བ་དང་༑་གནས་བརྟན་གྱི་བྱ་བ་དང་༑་བར་མའི་བྱ་བ་དང་༑་གསར་བུའི་བྱ་བ་དང་༑་གནས་བརྟན་གྱིདང་བར་མ་དང་གསར་བུའི་བྱ་བ་དང་༑་དུགས་ཁང་དུ་བྱ་བ་དང་༑་དུགས་ཁང་དུ་ཁྲུས་བྱ་བ་དང་༑་དུགས ༼༢༽ ཁང་དུ་གནས་བརྟན་གྱི་བྱ་བ་དང་༑་མཁན་པོའི་བྱ་བ་དང་༑་ལྷན་ཅིག་སྤྱོད་པའི་བྱ་བ་དང་༑་སློབ་དཔོན
་གྱི་བྱ་བ་དང་༑་ཉེ་གནས་ཀྱི་བཡཨ་བ་དང་༑་དགེ་ཚུལ་གྱི་བྱ་བ་དང་༑་ནན་ཏན་དུ་བྱ་བ་དང་༑་ཕྱི་བཞིན་འབྲང་བའི་དགེ་སྦྱོང་གི་བྱ་བ་དང་༑་གྲོང་དུ་ཉེ་བར་འགྲོ་བའི་བྱ་བ་དང་༑་གྲོང ༼༣༽ དུ་ཉེ་བར་འགྲོ་བའི་གནས་བརྟན་གྱི་བྱ་བ་དང་༑་གྲོང་དུ་ཉེ་བར་སོང་བའི་བྱ་བ་དང་༑གྲོང་དུ་ཉེ་བར་སོང་བའི་གནས་བརྟན་གྱི་བྱ
་བ་དང་༑་གཞིན་གནས་པའི་བྱ་བ་དང་༑་ངལ་བསོ་བའི་བྱ་བ་དང་༑་བར་སྣང་གི་བཡ་བ་དང་༑་གཏན་པའི་བྱ་བ་དང་༑་ཆུ་ཚགས་ཀྱི་བྱ་བ་དང་༑་འཆག ༼༤༽ སའི་བྱ་བ་དང་༑་འཆག་པའི་བྱ་བ་དང་༑་འཕྱེན་གྱི་བྱ་བ་དང་༑་གཞར་བའི་བྱ་བ་དང་༑་བཤང་བའི་བྱ་བ་དང་༑་བཤང་སའི་ཁུང་བུའི་བྱ་པ་དང་༑་བཤང་སར་གནས་བརྟན་གཡཨི་བྱ་བ་དང་༑་བཤང་ས
འི་ཁོར་ཡུག་གི་བྱ་བ་དང་༑་གཅི་བའི་བྱ་བ་དང་༑་གཅི ༼༥༽ བའི་སའི་བྱ་བ་དང་༑་གཙིས་ཁུང་གི་བྱབ་དང་༑་གཅི་སར་གནས་བརྟན་གྱི་བྱ་བ་དང་༑་གཅི་སའི་འཁོད་ཕྱོགས་ཀྱི་བྱ་བ་དང་༑་བཀྲུ་བའི་བྱ་བ་དང་༑་བཀྲུ་བའི་སའི་བྱ་བ་དང་༑་ཁྲུས་ཀྱི་སའི་བུ་གུའི་བྱ་བ་དང་༑་ཁྲུས་ཀྱི་སར་གནས་བརྟན་གྱི་བྱ་བ་དང་༑་ཁྲུས་སའི་འ
ཁོར་གྱི་བྱ་བཨ་དང་༑ ༼༦༽ མཆིལ་མའི་བྱ་བ་དང་༑་མཆིལ་མའི་སྣོད་ཀྱི་བྱ་བ་དང་༑་སོ་ཤིང་གི་བྱ་བ་དང་༑་སོ་དྲུད་པའི་བྱ་བ་དང་༑་ལཅཨེ་བཞར་བའི་བྱ་བ་དང་༑་རྣ་སྤབས་བྲུ་བའི་བྱ་བ་དང་༑་སྤྱད་པ་དང་མི་སྤྱད་པའོ་༑༑་མ་ལྟ་བུའི་དུམ་བུ་གསུམ་པོའི་དངོསཔོ་རྫོགས་སོ་༑༑་༑༑

འདུལ ༼༧༽ བ་གཞུང་དམ་པ་༑་བམ་པོ་ལྔ་བཅུ་རྩ་གཅིག་པ་༑

