བསྙེན་པར་རྫོགས ༼༧༽ པར་འོས་པ་གང་ཞེ་ན་༑་ཁས་བླངས་ནས་གྲུབ་པས་ན་བསྙེན་པར་རྫོགས་པ་སྟེ་༑་བསྙེན་པར་རྫོགས་པར་འོསཔ་ལ་རྣམ་པ་བཅུའོ་༑༑་དེ་བཞིན་གཤེགས་པ་རང་བྱུང་དང་རབ་སངས་རྒྱས་ནི་སློབ་དཔོན་མེད་པས་བསྙེན་པར་རྫོགས་པ་དང་༑་ལྔ་པོ་རྣམས་ཡེ་ཤེས་མངོན་དུ་ཆུད ༼༢༣༥ཨ༡༽ པས་བསྙེན་པར་རྫོགས་པ་དང་༑་ཚེ་དང
་ལྡན་པ་འོང་སྲུང་ཆེན་པོ་སྟོན་པར་ཁས་བླངསཔས་བསྙེན་པར་རྫོགས་པ་དང་༑་ཚེ་དང་ལྡན་པ་འཆར་ལྡན་དྲིས་ནས་ལུང་བསྟན་པས་བསྙེན་པར་རྫོགས་པ་དང་༑་དགེ་སློང་ཚཨུར་ཤོག་ཅེས་གསུངས་པས་བསྙེན་པར ༼༢༽ རྫོགས་པ་དང་༑་སྐྱབས་སུ་འགྲོ་བའི་ཚིག་གསུམ་གྱིས་བསྙེན་པར་རྫོགས་པ་དང་༑་ཡུལ་མཐཨའ་འཁོབ་ན་འདུལ་བ་འཛིན་པ་དང་༑
་ལྔའི་དགེ་འདུན་ལས་བསྙེན་པར་རྫོགས་པ་དང་༑་ཡུལ་གྱི་དབུས་སུ་བཅུ་འདུས་པ་དང་དེ་ལས་ལཧག་པ་ལས་བསྙེན་པར་རྫོགས་པ ༼༣༽ དང་༑་བླ་མའི་ཆོས་ཁས་བླངས་པ་དང་༑་ཕོ་ཉས་བསྙེན་པར་རྫོགས་པ་དང་༑་དགེ་འདུན་སདཨེ་གཉིས་ལས་བསྙེན་པར་རྫོགས་པའོ་༑༑་དེ་ལ་གང་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་མ་བཅས་པ་ན་སྐྱབས་སུ་འགྲོ་བའི་ཚ
ིག་གསུམ་གཡཨིས་བསྙེན་པར་རྫོགས་པ་ནི་ལེགས་པར་བསྙེན ༼༤༽ པར་རྫོགས་པ་ཞེས་བྱའོ་༑༑་གང་གིས་གསོལ་བ་དང་བཞིའི་ལས་བཅས་པ་དེ་ནི་སྐྱབས་སུ་འགྲོ་བའི་ཚིག་གསུམ་གྱིས་བསྙེན་པར་རྫོགས་པ་ནི་བསྙེན་པར་མ་རྫོགས་པའོ་༑༑་དགེ་སློང་ཚུར་ཤོག་ཅེས་པས་ནི་ཐོག་མདང་ཐ་མར་འདྲ་སྟེ་༑་བསྙེན་པར་རྫོགས་པ་དེ་ནི་ལེགས ༼༥༽
པར་བསྙེན་པར་རྫོགས་པའོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཨུ་པཱ་ལི་དགཨེ་སློང་ཚུར་ཤོག་ཅེས་བྱ་བ་ནི་༑༑་ངས་མངོན་སུམ་དུ་བསྙེན་པར་རྫོགས་པ་སྟེ་༑་དགེ་སློང་ཚུར་ཤོག་ཅེས་བྱ་བ་དེ་ཐམས་ཅད་ཀཡང་སྲིད་པ་ཐ་མ་པ་སྟེ་༑་དགེ་སློང་ཚུར་ཤོག་ཅེས་བྱ་བ་དག་ནི་སློབ་བཞིན་དུ་དུས ༼༦༽ འདའ་བ་མ་ཡིན་ཏེ་༑་དེ་ལྟ་བས་ན་དེ་ད
ག་ལེགས་པར་བསྙེན་པར་རྫོགས་པ་ཞེས་བྱའོ་༑༑་དེ་ལས་དགེ་སློང་མ་དང་ནི་རྣམ་པ་གསུམ་གྱིས་བསྙེན་པར་རྫོགས་པར་འོས་པསྟེ་༑་བླ་མའི་ཆོས་ཁས་བླངས་པ་དང་༑་ཕྲིན་པ་དང་༑་དགེ་འདུན་སྡེ་གཉིས་ལས་སོ་༑༑་བླ་མའི་ཆོས་ཁས ༼༧༽ བླངས་པ་ནི་ཇཨི་ལྟར་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་ལ་སོགས་པ་སྟེ་༑་རྒྱས་པར་ནི་མདོ་ལས་འབྱུ
ང་བ་བཞིན་བརྗོད་དོ་༑༑་ཕྲིན་ནི་སྐྱེ་བོའི་དགེབ་ཅན་མ་དང་འདྲ་བ་གང་ཕྱིར་བྱུང་ན་བར་ཆད་དུ་འགྱུར་བ་དེ་ལ་ཡང་ཕོ་ནས་ལས་སུ་བྱའོ་༑༑་ཕྲིན་གྱིས་བསླབ་པ་པ་ཉཨན་ཏེ་དེ་དག་ལ་ཟློས་ལ་ཆེ་ཞེ ༼༢༣༥བ༡༽ ཁྱོད་ལེགས་པར་བསྙེན་པར་རྫོགས་པ་ནི་ཆོས་སྦྱིན་མ་དང་འདྲའོ་༑༑་ལུང་བསྒོ་བ་ནི་རྒྱས་པར་སྦྱར་ཏེ་༑་ཇི་ལྟར་འ
དུལ་བ་ལས་འབྱུང་བ་བཞིན་ནོ་༑༑་དེ་ལས་ཐུ་བ་དག་ནི་དགེ་འདུན་སྡེ་གཉིས་ཀྱིས་བསྙེན་པར་རྫོགས་པར་གྱིས་ཤིག་༑་སྐྱོ་བ་མེད་༑་གཞག་པ་མེད་པར ༼༢༽ གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྙེན་པར་རྫོགས་པ་དེ་ནི་བསྙེན་པར་རྫོགསཔ་ཞེས་ནི་བྱ་སྟེ་༑་གཞན་ཡང་གསུང་རབ་འདི་ལ་བསྙེན་ནས་ལེན་ཅིང་ཤིན་ཏུ་ཁས་བླངས་ནས་ཐོབ་སྟེ་
བདེ་བ་མྱོང་ནས་མངོན་དུ་བཡེད་པ་སྟེ་༑༑་དེ་ལྟ་བས་ན་བསྙེན་པར་རྫོགས་པའོ་༑༑་ཞེས ༼༣༽ གསུངས་སོ་༑༑

བསྙེན་པར་རྫོགས་པར་མི་རིགས་པ་གང་ཞེ་ན་༑་དེ་ལ་སླར་ལོག་ན་བསྙན་པར་མ་རྫོགས་པ་སྟེ་༑་གསུང་རབ་དེ་ལ་བསྙེན་ཅིང་ཁས་མ་བླངས་ན་ཤིན་ཏུ་ཁས་མ་བླངས་པས་མཐོ་བ་སྟེ་༑་བདེ་བར་མ་མྱོང་ནས་མངོན་དུ་མི་བྱེད་པ་འདི་ནི་བསྙེན་པར་མ ༼༤༽ རྫོགསཔ་ཞེས་བྱའོ་༑༑

བསྙེན་པར་རྫོགས་པར་བྱ་བ་གང་ཞེ་ན་༑་མིའི་སྐྱེས་པ་འཚོ་བ་དང་ལྡན་པ་བར་ཆད་མེད་པ་དང་༑་མིའི་བུད་མེད་འཚོ་བ་དང་ལྡན་པ་བར་ཆད་མེད་པ་དེ་དག་ནི་བསྟེན་པར་རྫོགས་པར་བྱའོ་༑༑

བསྙེན་པར་རྫོགས་པར་མི་བྱ་བ་གང་ཞེ་ན་༑་ཕ་བསད་པ་དང་༑ ༼༥༽ མ་བསད་པ་དང་༑་དགྲ་བཅོམ་པ་བསད་པ་དང་༑་དགེ་འདུན་གྱིདབྱེན་བྱས་པ་དང་༑་དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ་དང་༑་སློབ་དཔོན་མེད་པ་དང་༑་མཁན་པོ་མེད་པ་དང་༑ལྷུང་བཟེད་དང་༑་ཆོས་ངོས་མེད་པ་དང་༑་ཆད་པའི་ལས ༼༦༽ མི་བྱེད་པ་དང་༑་མུ་སྟེ
གས་དང་༑་མུ་སྟེགས་ཅན་དུ་སོང་བ་དང་༑་རཀཨུན་གནས་དང་༑་ཐ་དད་དུ་སོ་སོར་གནས་པ་དང་༑་མི་གནས་པ་དང་༑་ཟ་མ་དང་༑་མ་ནིང་དང་༑་དགེ་སློང་མ་སུན་ཕྱུང་བ་དང་༑་ལཨོ་ཉི་ཤུ་མ་ཚང་བ་དང་༑་ཡིད་མ་སྨྲ་བ་དང་༑་མ་རུང་བར་བྱས་པ་དང་༑ ༼༧༽ མ་རུང་བར་བྱ་བར་རིགས་པ་དང་༑་མི་མ་ཡིན་པཨ་ཐམས་ཅད་དེ་འདི་དག་ནི་བསྙེན་པར་རྫོ
གས་པར་མི་བྱ་བ་སྟེ་༑་དེ་སྟེ་བསྙེན་པར་རྫོགས་པར་བྱས་ན་ཡང་བསྙེན་པར་རྫོགས་པ་མ་ཡིན་ཏེ་༑་བསྙེན་པ་རྫོགས་པར་བྱེད་པ་ཡང་འདས་པ་དང་བཅས་པར་འགྱུར་རོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ ༼༢༣༦ཨ༡༽ ན་༑་གང་ཟག་དེདག་ནི་འཁོར་སུན་ཕྱུང་བར་བྱེད་པ་ཞེས་བྱ་སྟེ་༑་ཐམས་ཅད་ཀྱང་འཁོར་སུན་པར་བྱེད་པ་སྟེ་༑་བསྙེན་པར་རྫོགས་པར་
བྱ་བམ་ཡིན་པའོ་༑༑

བསྙེན་པར་རྫོགས་པ་གང་ཞེ་ན་༑་གང་ཟག་འདི་ཞེས་བྱ་༑་མིང་འདི་ཞེས་བྱ་རིགས་འདི་ཞེས་བྱ་༑ ༼༢༽ རུས་འདི་ཞེས་བྱ་༑༑་འདི་ལྟར་ཆོས་བཞིན་འདུས་པའི་དགེ་འདུན་གྱིས་བསྙེན་པར་རྫོགས་པར་བྱས་པ་སྟེ་༑་མངོན་དུ་སྐྱོ་བ་མེད་པ་དང་༑་གཞག་པ་མེད་པར་གསོལ་བཨ་དང་བཞིའི་ལས་ཀྱིས་བསྙེན་པར་རྫོགས་པ་འདི་ནི་བསྙེན་པར་རྫོ
གས་པ་ཞེས་བྱ་སྟེ་༑་གང་རྗེས་སུ་གནང ༼༣༽ བཞིན་བསྙེན་པར་རདཟོགས་པ་ནི་ལེགས་པར་བསྙེན་པར་རྫོགས་པའོ་༑༑

བསྙེན་པར་མ་རྫོགས་པ་གང་ཞེ་ན་༑་ཕ་བསད་པ་དང་༑་མ་བསད་པ་དང་༑་དགྲ་བཅོམ་པ་བསད་པ་དང་༑་དགེ་འདུན་གྱི་དབྱིན་བྱས་པ་དང་༑་དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ་དང་༑ ༼༤༽ མུ་སྟེགས་ཅན་དང་༑་མུ་སྟེགས་ཅན་དུ་སོང་བ་དང་༑་རྐུནགནས་དང་༑་ཐ་དད་དུ་གནས་པ་དང་༑་ཟ་མ་དང་༑་མ་ནིང་དང་༑་དགེ་སློང་མ་སུན་ཕྱུ
ང་བ་དང་༑་སྔར་ཉམས་པ་འདི་དག་ནི་བསཉཨེན་པར་མ་རྫོགས་པ་ཞེས་བྱ་སྟེ་༑་འདི་ནི་ཚེས་དང་འདུལ་བ་འདི་ལ་མི་སྐྱེ་བའི་ཆོས ༼༥༽ ཅན་ནོ་༑༑་ཅིའི་ཕྱིར་ན་བསྙེན་པར་མ་རྫོགས་པ་ཞེས་བྱ་བ་ཞེ་ན་༑་མཚུངས་པར་བསླབ་པ་མ་ཐོབ་པ་སྟེ་༑་དེའི་ཕྱིར་བསྙེན་པར་མ་རྫོགས་པ་ཞེས་བྱའོ་༑༑་གཨང་ཟག་བཅུ་གསུམ་པོ་འདི་མ་གཏོགས་པ་ར
ྣམས་ནི་བསྙེན་པར་རྫོགས་པར་བྱའོ་༑༑་དེ་སྟེ་བསྙེན་པར་རྫོགས་པར་བྱས་ན་བསྙེན ༼༦༽ པར་རྫོགས་བཞེས་ཀྱང་མི་བྱ་ལ་༑་བསྙེན་པར་རྫོགས་པར་བྱེད་པའང་འདས་པ་དང་བཅས་པར་འགྱུར་སྟེ་༑་དེ་ལྟ་བས་ན་ངས་བསྙེན་པར་མ་རྫོགས་པ་ཞེས་གསུངས་སོ་༑༑

ལས་གང་ཞེ་ན་༑་གསོལ་བའི་ལས་དང་༑་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་དང་༑་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་དང་༑་གསོལ་བ་དང་བཞིའི་ལས་སཨོ་༑༑ ༼༧༽ ཅིའི་ཕྱིར་ན་ལས་ཞེས་བྱ་ཞེ་ན་༑་རྣམ་པ་གཉིས་ཀྱི་ཕྱིར་ལས་ཞེས་བྱ་སྟེ་༑་ཆད་པས་གཅད་པའི་ལས་དང་སྨ་དབབ་པའི་ལས་དང་༑་ཆོས་དཀར་པོ་ལ་ཡི་དམ་འཆའ་བའི་ལས་སོ་༑༑་ཆད་པའི་ལས་དང་སྨ་ད
བབ་པའི་ལས་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑བསྡིགས་པ་དང་༑་སྨད་པ་དང་༑་བསྐྲད་པ་དང ༼༢༣༦བ༡༽ སླར་བསྡུམ་པ་དང་༑་སྤངས་པའི་ལས་དང་༑་ཆད་པ་དང་༑་གཞི་ནས་སློངབ་དང་༑་ཡིད་མགུ་བར་བྱེད་པ་དང་༑་གཞི་ནས་ཡིད་མགུ་བར་བྱེད་པའོ་༑་གཞན་ཡང་ཆད་པའི་ལས་སྨ་དབབ་པའི་ལས་སུ་བྱེད་པའཨོ་༑༑་ཆོས་དཀར་པོ་ལ་ཡི་དམ་འཆའ་བའི་ལས་གང་
ཞེ་ན་༑ ༼༢༽ འདི་ལྟ་སྟེ་༑་གསོ་སྦྱིན་དང་༑་སྐབས་འབྱེད་པ་དང་༑་བསྙེན་པར་རྫོགས་པ་དང་༑་དབྱུང་བ་དང་༑་རྩྭ་བཏིང་བ་དང་༑་གཞན་གང་ཡང་རུང་ཆོས་དཀར་པོ་ལ་ཡི་དམའ་འཆའ་བའི་ལས་བྱེད་པ་དེ་དག་ནི་ལས་སུ་བྱེད་པ་སྟེ་༑་དེ་ལྟ་བས་ན་ལས་ཞེས་གསུངས་སོ་༑༑

ལས་ཀྱི་དངོས ༼༣༽ པོ་གང་ཞེ་ན་༑་རྒྱུ་གང་རྐྱེན་གང་གི་དངོས་པོ་གང་ལ་ལས་བྱེད་པ་སྟེ་༑་རྒྱུ་དེ་དང་རྐྱེན་དེས་དངོས་པོ་དེ་ལཨ་ལས་བྱེད་པ་ནི་ལས་ཀྱིས་དངོས་པོ་ཞེས་བྱའོ་༑༑

གཞག་པར་རིགས་པའི་ལས་གང་ཞེ་ན་༑་ལས་གང་གསོལ་བ་ཉམས་པ་༑་བསྒྲགས་པ་ཉམས་པ་༑༑་ཆོས་བཞིན་མ་ཡིན་པ་༑་དགེ ༼༤༽ འདུན་མ་འདུས་པར་བྱས་པ་སྟེ་༑་བསྐྱོས་པ་དེ་ནི་གཞག་པར་རིག་པའི་ལས་ཞེས་བྱའོ་༑༑

གཞག་པར་མི་རིགས་པའི་ལས་གང་ཞེ་ན་༑་ལས་གང་གསོལ་བར་ལྡན་པ་༑་བསྒྲགས་པ་དང་ལྡན་པ་༑་ཆོས་བཞིན་དུ་དགེ་འདུན་འདུས་པར་བྱས་པ་སྟེ་༑་མ་བསྐྱོས་པ་འདི་ནི་གཞག ༼༥༽ པར་མི་རིགས་པའི་ལས་ཞེས་བྱའོ་༑༑

དབྱུང་བའི་ལས་གང་ཞེ་ན་༑་དབྱུང་ཞེས་བྱ་བ་ནི་སྤངས་པ་ཡིན་ཏེ་༑་སྤངས་པ་དང་དགེ་སློང་དག་ཏུ་ལྷན་ཅིག་ལས་མི་བྱ་སྟེ་༑་གསོ་སྦྱིན་ཡང་མ་ཡིན་༑་སྐབས་དབྱེ་བ་མ་ཡིན་༑་གནས་མ་ཡིན་༑་ལྷན་ཅིག་སྤྱད་པ་མ་ཡིན་༑་ལྷན་ཅིག་སྤྱད་པ་མ་ཡིན་༑་ལྷན་ཅིག་སྤྱད་པ་མ་ཡིན་༑་ལྷན་ཅིག་ཏུ་གཏམ ༼༦༽ བྱ་བ་མ་ཡིན་༑་མཐུན་པ་མ་ཡིན
་པ་དེ་ནི་དབྱུང་བའི་ལས་ཞེས་བྱའོ་༑༑་ཅིའི་ཕྱིརདབྱུང་བའི་ལས་ཞེས་བྱ་ཞེ་ན་༑་དགེ་འདུན་གྱིས་ཕྱུང་བས་ན་དེའི་ཕྱིར་ཕྱུང་བའི་ལས་ཞེས་བྱའོ་༑༑

བཟོད་པ་གསོལ་བའི་ལས་གང་ཞེ་ན་༑་ལས་གང་བྱས་པ་ལས་སླར་ཡང་དགེ་འདུན་དང་ལྷན་ཅིག་ཏུ ༼༧༽ གནས་པ་དང་༑་སྤྱོད་པ་གཅིག་པཨ་དང་༑་འཐམ་པ་གཅིག་པ་དང་༑་འདུག་པ་གཅིག་པར་འགྱུར་བ་དེ་ནི་བཟོད་པ་གསོལ་བའི་ལས་ཞེས་བྱའོ་༑༑

བསྡིགས་པའི་དངོས་པོ་གང་ཞེ་ན་༑་དགེ་སྨོང་གང་འཐབ་པར་བྱེད་པ་དང་༑་མཚར་འདྲུ་བར་བྱེད་པ་དང་༑་འཁྲུག་པར་བྱེད་པ་དང༑ ༼༢༣༧ཨ༡༽ ཁོ་ན་བར་བྱེད་པ་དང་༑་རྩོད་པར་བྱེད་པ་འདི་ནི་བསྡིགས་པའི་དངོས་པོ་ཞེས་བྱའོ་༑༑

གླེང་བའི་དངོས་པོ་གང་ཞེ་ན་༑་གླེང་བའི་དངོས་པོ་གསུམ་སྟེ་༑་མཐོང་བ་དང་༑་ཐོས་པ་དང་༑་དོགས་པ་སྟེ་༑་བྱུང་བར་གྱུར་༑༑་ཉེས་པ་ཡིན་ལ་༑་དེ་ཡང་བདེན་པ་སྟེ་༑༑་བརྫུན་པས ༼༢༽ མ་ཡིན་༑་དུས་སུ་ཡིན་གྱིས་དུས་མ་ཡིན་པར་མ་ཡིན་༑་དོན་དང་ལྡན་པར་ཡིནགྱི་དོན་དང་མི་ལྡན་པར་མ་ཡིན་༑་འཇམ་པར་ཡིན་གྱི་རྩུབ་པ་མ་ཡི
ན་༑་བྱམས་པར་ཡིན་གྱི་ཞེ་སྡང་དུ་མ་ཡིན་པ་འདི་ནི་གླེང་བའི་དངོས་པོ་ཞེས་བྱའོ་༑༑

འདུལ་བའི་དངོས་པོ་གང་ཞེ་ན་༑་ནན་ཏན་གྱི་ལས་ལྔ་སྟེ ༼༣༽ བསྡིགས་པའི་ལས་དང་༑་སྨད་པའི་ལས་ནས་ཡིད་མགུ་བར་བྱ་བའི་བར་དུ་སྔ་མ་བཞིན་དུ་འདི་ནི་འདུལ་བའི་དངོས་པོ་ཞེས་བྱའོ་༑༑

ཞི་བར་བྱ་བའི་དངོས་པོ་གང་ཞེ་ན་༑་རྒྱུ་གང་དང་རྐྱེན་གང་གིས་རྩོད་པ་བྱུང་བ་རྣམས་འདུལ་བར་འགྱུར་བ་སྟེ་༑་ཞི་བ་དང་རནམ་པར་ཞི་བའི་ཕྱིར་རོ་༑༑་འདི ༼༤༽ ལྟ་སྟེ་༑་སྤུ་སྙལ་བ་དང་༑་འབྱུང་བར་བྱེད་པ་དང་༑་བཏུད་པས་སྟོན་པ་དང་༑་ཕྱག་འཙཧལ་བས་སྟོན་པ་འདི་ནི་ཞི་བར་བྱ་བའི་དངོས་པོ་ཞེས་བྱའོ་༑༑

རྒྱུའི་དངོས་པོ་གང་ཞེ་ན་༑་རྒྱུ་གང་དང་རྐྱེན་གང་གིས་རྒྱུ་གང་ལ་བརྟེན་ནས་ལས་བྱེད་པ་སྟེ་༑་ཇི་ལྟར་མདོ་སྡེ་བྷ་དཱ་ལ་ལས ༼༥༽ འབྱུང་བ་བཞིན་བྱེད་པ་སྟེ་༑་འདིའི་འོག་ཏུ་དགེ་འདུན་གྱིས་སྤྱད་པར་བྱ་བ་ཇི་ལྟར་མདོ་སྡེ་བྷ་དཱ་ལ་ལས་འབྱུང་བ་བཞིན་རྒྱས་པར་བརྗོད་དེ་༑་འདི་ནི་རྒྱུའི་དངོས་པོ་ཞེས་བྱའོ་༑༑

བསླབ་པ་གང་ཞེ་ན་༑་བསླབ་པ་གསུམ་སྟེ་༑་ལྷག་པའི་ཚུལ་ཁྲིམས་སུ་བསླབ་པ་དང་༑་ལྷག ༼༦༽ པའི་སེམས་དང་༑་ལྷག་པའི་ཤེས་རབ་ཏུ་བསླབ་པའོ་༑༑་གཞན་ཡང་བསླབ་པ་གསུམ་སྟེ་༑་ལྷག་པར་སྤྱོད་པར་བསླབ་པ་དང་༑་ལྷག་པར་སོ་སོར་ཐར་པ་ལ་བསླབ་པའཨོ་༑་ཇི་ཙམ་གྱིས་ན་བསླབ་པ་མ་ཕུལ་བ་ཞེས་བགྱི་༑༑་སྨྱོན་པའི ༼༧༽ དྲུང་དུ་བསླ
བ་པ་ཕུལ་བ་ནི་བསླབ་པ་མ་ཕུལ་བ་ཞེས་བཡའོ་༑༑་སེམས་འཁྲུགས་པ་དང་༑་ནད་ཀྱིས་གཟིར་བའི་དྲུང་དུ་བསླབ་པ་ཕུལ་བ་ནི་བསླབ་པ་མ་ཕུལ་བ་ཞེས་བྱའོ་༑༑་གླེན་པ་དང་༑་ལྐུགས་པ་དང་༑་འོན་པ་དང་༑་གཉིད་ཀྱིས་ལོག་པ་དང་༑་སྙོམས་པར་ཞུགས་པ་དང ༼༢༣༧བ༡༽ ར་རོ་བ་དང་༑་རབ་ཏུ་ར་རོ་བ་དང་༑་ཁྲོས་པའམ་༑་རྒོད་པ་ལ་ཞུགས་པ་དང
་༑་མི་ཤེས་པ་དང་༑་འགྲོ་བ་གཞན་དུ་གནས་པའི་དྲུང་དུ་བསླབ་པ་མ་ཕུལ་བ་ཞེས་བྱའོ༑༑་ཕྲིན་གྱིས་བསླབ་པ་འབུལ་ན་ཡང་བསླབ་པ་མ་ཕུལ་བ་ཞེས་བྱའོ་༑༑་སྤྲིང ༼༢༽ ཡིག་དང་༑་ལག་བརྡ་དང་༑་གཞན་ཟེར་བ་དང་༑་བརྡ་དང་༑་མཚན་མས་བསླབ་པ་འབུལ་ན་ཡང་བསླབ་པ་མ་ཕུལ་བ་ཞེས་བྱའོ་༑༑་འཕགས་པས་འཕགས་པའི་སྐད་ཀྱིས་མཐའ་འཁཨོབ་པ
འི་དྲུང་དུ་བསླབ་པ་ཕུལ་ན་མཐའ་འཁོབ་པ་དེས་ཀྱང་འཕགས ༼༣༽ པའི་སྐད་མི་ཤེས་ན་བསླབ་པ་མ་ཕུལ་བ་ཞེས་བྱའོ་༑༑འཕགས་པས་མཐའ་འཁོབ་པའི་སྐད་ཀྱིས་འཕགས་པའི་དྲུང་དུ་བསླབ་པ་འབུལ་ན་འཕགས་པ་དེས་ཀྱང་མཐའ་འཁོབ་པའི་སྐད་མི་ཤེས་ན་བསླབ་པ་མ་ཕུལ་བ་ཞེས་བྱའོ་༑༑་མཐའ་འཁོབ་པས ༼༤༽ འཕགས་པའི་སྐད་ཀྱིས་མཐའ་འཐོབ་པའི
་དྲུང་དུ་བསླབ་པ་འབུལན་མཐའ་འཁོབ་པ་དེས་ཀྱང་འཕགས་པའི་སྐད་མི་ཤེས་ན་བསླབ་པ་མ་ཕུལ་བ་ཞེས་བྱའོ་༑༑་མཐའ་འཁོབ་པས་མཐའ་འཁོབ་པའིསྐད་ཀྱིས་འཕགས་པའི་དྲུང་དུ་བསླབ་པ་འབུལ་ན་འཕགས ༼༥༽ པ་དེས་ཀྱང་མཐའ་འཐོབ་པའི་སྐད་མི་ཤེས་ན་བསླབ་པ་མ་ཕུལ་བ་ཞེས་བྱའོ་༑༑་མི་དབེན་པ་ལ་དབེན་པར་འདུ་ཤེས་ཤིང་བསླབ་པ་འབུལ་
ན་བསླབ་པ་མ་ཕུལ་བ་ཞེས་བྱའོ་༑༑་དབེན་པ་ལ་དབེན་པརའདུ་ཤེས་ཤིང་བསླབ་པ་ཕུལ་ན་འང་བསླབ་པ་མ་ཕུལ་བ་ཞེས་བྱའོ་༑༑ ༼༦༽ དབེན་པ་ལ་མི་དབེན་པར་འདུ་ཤེས་ཤིང་བསླབ་པ་ཕུལ་ན་ཡང་བསླབ་པ་མ་ཕུལ་བ་ཞེས་བྱའོ་༑༑་མི་དབེན་པ་ལ་མི་དབེན་པར་འདུ་ཤེས་ཤིང་བསླབ་པ་ཕུལ་ན་བསླབ་པ་མ་ཕུལ་བ་ཞེས་བཡའོ་༑༑་ཅ་ཅོ་ཅན་གྱི་ནང་ད
ུ་བསླབ་པ་ཕུལ་ན་བསླབ་པ་མ་ཕུལ་བ་ཞེས་བྱའོ་༑༑ ༼༧༽ འཇིག་རྟེན་ཚུལ་བཞིན་གནས་པ་མ་ཡིན་པཨ་ལ་བསླབ་པ་འབུལ་བར་སྨྲས་ཀྱང་བསླབ་པ་མ་ཕུལ་བ་ཞེས་བྱའོ་༑༑་མདོའམ་རྒྱས་པར་ཀྱང་རུང་སྟེ་༑་བཟོད་པ་གསོལ་བའི་སེམས་ཀྱང་མི་བྱེད་ལ་༑་དགེ་སློང་གི་དངོས་པོ་ལ་ནི་དགོས་པར་བྱེད་༑་ཁྱིམ་པའི་དངོས ༼༢༣༨ཨ༡༽ པོ་ལ་ནི་མི
་དགོས་པར་བྱེད་ལ་རང་བཞིན་དུ་གནས་པ་མ་ཡིན་པ་ལ་ཚིག་ཏུ་སྨྲས་ཀྱང་བསླབ་པ་ཕུལ་བ་མ་ཡིན་ཏེ་འདི་ནི་བསླབ་པ་མ་ཕུལ་བ་ཞེས་བྱའོ་༑༑

བསླབ་པ་ཕུལ་བ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་དགེ་སློང་དེ་ཆགས་པར་གྱུར་ལ་མི་དགའ་བའམ་༑ ༼༢༽ འདོད་དམ་༑་དགེ་སྦྱོང་གི་ལ་མཨི་དགོས་པར་གྱུར་ཏམ་༑་དགེ་སློང་གི་གཏོང་བར་བྱེད་དམ་༑་སྨོད་དམ་༑་ངོ་ཚ་བའམ་༑་ཁྲེལ་ལམ་༑་འགྱོད་ཀྱང་རུང་སྟེ་༑་དེ་དགེསློང་གི་དྲུང་དུ་སོང་ནས་བསླབ་པ་འབུལ་ལོ་ཞེས་སྨྲས་ན་བསླབ་པ་ཕུ
ལ་བ་ཞེས་བྱའོ་༑༑་སངས ༼༣༽ རྒྱས་དང་༑་ཆོས་དང་༑་དགེའདུན་དང་༑་མདོ་སྡེ་དང་༑་འདུལ་བ་དང་༑་མ་ལྟ་བུ་དང་༑་མཁན་པོ་དང་༑་སློབ་དཔོན་རྣམས་དང་༑་བདག་ལ་ཁྱིམ་པར་ཟུང་ཤིག་༑དགེ་ཚུལ་དང་༑་མ་ནིང་དང་༑་ཟ་མ་དང་༑་དགེ་སློང་མ་སུན་ཕྱུང་བ་དང་༑ ༼༤༽ པ་དང་༑་མ་དང་༑་དགྲ་བཅོམ་པ་བསད་པ་དང་༑་དགེ་འདུན་གྱི་དབྱེན་བག
ྱིས་པ་དང་༑་དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ་དང་༑་མུ་སྟེགས་ཅན་དང་༑་མུ་སྟེགས་ཅཨུན་དུ་སོང་བ་དང་༑་རྐུན་གནས་དང་༑་སོ་སོར་གནས་པ་དང་༑ ༼༥༽ མི་གནས་པར་ཟུང་ཤིག་ཅེས་ཟེར་རམ་༑་ཆུང་ངུ་ནི་འདི་སྐད་དུ་ཁཡཨོད་ཅག་དང་ཆོས་མཚུངས་པ་དང་༑་ཚངས་པ་མཚུངས་པར་སྤྱད་པས་ཆོག་གོ་ཞེས་སྨྲས་ན་ཡང་བསླབ་པ
་ཕུལ་བ་ཞེས་བྱ་སྟེ་༑གང་དེ་ལྟར་ཆགས་ཤིང་མི་དགའ་འམ་འབབ་བར་འདོད་ཀྱང་རུང་སྟེ་༑ ༼༦༽ དེས་ངག་དང་༑་ཚིག་དང་༑་བརྗོད་པ་དང་༑་སྐད་དང་༑་དབྱངས་དང་༑་ངེས་པའི་ཚིག་དང་༑་ངག་གི་ལམ་དང་༑་ངག་གི་སྒྲ་དང་༑་ངག་གི་ལས་དང་༑་ངག་གི་དམིགས་པས་བརྗོད་པ་འདི་ནི་བསླབ་པ་ཕུལ་བ་ཞེས་བྱའོ་༑༑

ཚུལ་ཁྲིམས་ཉམས་པར་བརྗོད་པ་གང་ཞེ་ན་༑ ༼༧༽ འདི་ལྟ་སྟེ་དགེ་སློང་དེ་ཆགས་པར་གྱུར་པ་ནས་༑་འགྱོད་པའི་བར་དུ་སྔ་མ་བཞིན་ཏེ་༑་དེ་དགེ་སློང་གི་དྲུང་དུ་སོང་ནས་འདི་སྐད་ཅེས་ཚངས་པར་སྤྱོད་པ་ནི་སྤྱད་དཀའོ་༑༑་རབ་ཏུ་དབེན་པ་ནི་ཤིན་ཏུ་དཀའཨོ་༑༑་གཅིག་པུ་མངོན་པར་དགའ་བའང་དཀའོ་༑༑་ནགས་དང་ཚལ་ན ༼༢༣༨བ༡༽ གན
ས་པ་དང་༑་བས་མཐར་གནས་ཤིང་མངོན་དུ་ཆུད་པ་ཡངདཀའོ་༑༑་ནམ་འཚོའི་བར་དུ་བདག་གཅིག་པུ་དགོན་པ་གནས་ཤིང་གཅན་གཟན་ཁྲོ་བོ་དང་༑་ལྷན་ཅིག་ཏུ་གནས་པར་བྱ་བ་དང་༑་རཙཝ་བཏིང་བའམ་ལོ་མ་བཏིང་བ་ལ་མལ་སྟན་དུ་སྦྱར་བའང་དཀའོ་༑༑་ནམ ༼༢༽ འཚོའི་བར་དུ་བདག་དང་གཞན་ལ་འཚོ་བ་ལྟོས་པའང་དཀའ་༑་ནམ་འཚོའི་བར་དུ་གོས་དང་༑་ཟ
ས་དང་༑་མལ་སྟན་དང་༑་ན་བའི་རྐྱེན་གྱི་སྨན་དང་ཡོ་བྱད་རྣམས་གཞན་ལས་བཙལབར་བྱ་བའང་སྡུང་བསྔལ་ལོ་༑༑་མ་དྲན་ནོ་༑༑་ཕ་དང་༑་ཕུ་ནུ་དང་༑་སྲིང་མོ་རྣམས ༼༣༽ ཀྱང་དྲན་ནོ་ཞེས་ཟེར་བ་དང་༑་བདག་ནི་བཟོ་སློབ་ཏུ་ཆུག་ཤིག་༑་ལས་རྣམས་ལ་ཆུག་ཤིག་༑་རིགས་པའི་ཕྱོགས་སུ་བདག་ཞོག་ཤིག་༑་དགེ་བའི་རིགས་ལ་བདག་ཆོར་ཅིག
་༑་གང་དེ་ལྟར་ཆགས་པ་ནས་སྔ་མ་བཞིན་དུ་ངག་གིས་བརྗོད་པའི་བར་དུ་སྟེ་༑་འདི་ནི ༼༤༽ བསླབ་པ་ཉམས་པར་བརྗོད་པ་ཞེས་བྱའོ་༑༑་བསླབ་པ་ཕུལ་བ་དང་༑་བསླབ་པ་ཉམས་པར་བརྗོད་པ་ལ་ཁྱད་པར་ཅི་མཆིས་༑་ཡི་གེ་ལ་ཡང་ཁྱད་པར་མེད་༑་སྡོམ་པ་སྤོང་བཨ་ལ་ཡང་ཁྱད་པར་མེད་དེ་༑་གཅིག་གིས་ཀྱང་སྡོམ་པ་བཏང་བར་གྱུར་༑་གཉིས་ཀྱི
ས་ཀྱང་དེ་བཞིན ༼༥༽ ནོ༑༑

རྩོད་པ་གང་ཞེ་ན་༑་རྩོད་པ་རྣམ་པ་བཞི་སྟེ་༑་འཁྲུག་པས་རྩོད་པ་དང་༑་ལུང་མི་བསྒོ་བའི་རྩོད་པ་དང་༑་ཉེས་པས་རྩོད་པཨ་དང་༑་བྱ་བའི་རྩོད་པ་སྟེ་༑་འདི་ནི་རྩོད་པ་ཞེས་བྱའོ་༑༑་ཅིའི་ཕྱིར་རྩོད་པ་ཞེས་བགྱི་༑་དེ་དག་གི་མཐུས་འཐབ་པ་འབཡཨུང་སྟེ་༑་དེའི་ཕྱིར་རྩོད་པ་ཞེས ༼༦༽ བྱའོ་༑༑

རྩོད་པར་བསྡུ་བ་གང་ཞེ་ན་༑་རྒྱུ་གང་དང་རྐྱེན་གང་གིས་རྒྱུའི་དབང་དུ་བྱས་ཏེ་རྩོད་པ་འབྱུང་བ་དེ་ནི་རྩོད་པ་སྡུད་པ་ཞེས་བྱའོ་༑༑

རྩོད་པ་ཞི་བ་གང་ཞེ་ན་༑་རྩེད་བཞི་བའི་ཆོས་བདུན་ཏེ་༑་མངོན་གསུམ་གྱིས་འདུལ་བ་དང་༑་དྲན་པས་འདུལ་བ་དང་༑་མི་ག་ཡེངས་པས་འདུལ་བ་དང་༑ ༼༧༽ དེའི་རང་བཞིན་རྩོད་པ་དང་༑་གང་མང་དུ་བྱ་བ་དང་༑་ཡི་དམ་འཆར་གཞུག་པ་དང་༑་རྩྭ་བཏིང་བ་ལྟ་བུདེ་ནི་རྩོད་པ་ཞི་བར་བྱེད་པ་ཞེས་བྱའོ་༑༑་དེ་ཅིའི་ཕྱིར་ན་རྩོད་པ་ཞི་བ་
ཞེས་བགྱི་༑་རྩོད་པ་བཞི་པོ་དེ་དག་ནི་ཆོས་བདཨུན་གྱིས་འདུལ་བར་འགྱུར་བ་དང་༑་ཞི་བ་དང་༑་རྣམ ༼༢༣༩ཨ༡༽ པར་ཞི་བ་དང་༑་འདུལ་བ་དང་༑་སྤོང་བ་དང་༑་འགོག་པའི་ཕྱིར་ཏེ་༑་དེ་ལྟར་ན་རྩོད་པ་ཞི་བའི་ཆོས་ཞེས་བྱའོ་༑༑

རྩོད་པ་རབ་ཏུ་མ་ཞི་བ་གང་ཞེ་ན་༑་ཆོས་ལྔ་དང་ལྡན་ན་རྩོད་པ་ལེགས་པར་ཞི་བར་མི་འགྱུར་ཏེ་༑་ལྔ་གང་ཞེ་ན་༑་དགེ་འདུན༼༢༽ ལ་མ་གསོལ་བ་ཡིན་༑་རྒྱལ་བའི་གསུང་དང་མི་མཐུན་པ་ཡིན་༑་ཕྱོགས་དང་མཐུན་པའི་ཕྱོགས་ཀྱིས་དགེ་སློང་རྣམས་ལ་མ་བསགོ་བ་ཡིན་༑་ཆོས་མཐུན་པར་རྒོལ་བ་དང་༑་ལན་ལོན་པའི་དགེ་སློང་རྣམས་གུས་པར
་མ་བཟློག་པ་ཡིན་༑་ཉེས་པ་བྱུང་བའི་དགེ་སློང༼༣༽ གིས་ཉེས་པ་མ་སྦྱངས་བའང་ཡིན་ཏེ་༑་ཆོས་འདི་ལྔ་དང་ལྡན་ན་རྩོད་པ་ལེགས་པར་ཞི་བ་མ་ཡིན་ནོ་༑༑་ཆོས་ལྔ་དང་ལྡནན་རྩོད་པ་ལེགས་པར་ཞི་བ་ཡིན་ཏེ་༑་ལྔ་གང་ཞེ་ན་༑་དགེ་འདུན་པ་གསོལ་བ་བྱས་པ་ཡིན་༑་རྒྱལ་བའི་གསུང་དང་མཐུན་པ་ཡིན་༑་ཕྱོགས་དང ༼༤༽ ཕྱོགས་མི་མཐུན
་པའི་དགེ་སློང་རྣམ་ལ་བསྒོ་བ་ཡིན་༑་ཆོས་མཐུན་པར་རྒོལ་བ་དང་ལན་ལྔོན་པའི་དགེ་སློང་རནམས་གུས་པར་བཟློག་པ་ཡིན་༑་ཉེས་པ་བྱུང་བའི་དགེ་སློང་གི་ལྟུང་བ་སྦྱངས་པ་ཡིན་ཏེ་༑་ཆོས་དེ་ལྔ་དང་ལྡན་ན་རྩོད་པ་ལེགས་པར་ཞི་བ་ཡིན་ཏེ་དེ་ནི་རྩོད་པ་རབ་ཏུ་ཞི་བ ༼༥༽ ཞེས་བྱའོ་༑༑

ཀློག་པ་གང་ཞེ་ན་༑་གང་བཞི་བའམ་བཅུ་གསུམ་པའང་སྟེ་༑་རྒྱས་པར་ཀློག་པ་དེ་ནི་ཀློག་པའོ་ཞེས་བྱའོ་༑

མི་ཀློག་པ་གང་ཞེ་ན་༑་གནས་གང་ན་སོ་སོར་ཐར་པའི་མདོ་ཀློག་པའི་དགེ་སློང་གིས་སོ་སོར་ཐར་པའི་མདོ་མི་ཀློག་ན་དེའི་རྗེས་ནས་ཀློག་པ་གཞན་གྱིས ༼༦༽ ཀློག་པར་བྱའོ་༑༑་དེས་ཀྱང་མ་བཀླགས་ལ་མི་སྦོབས་ན་༑་དེའི་ཡང་རྗེས་ནས་ཟློས་པ་གཞན་གྱིས་ལྷོགས་ཤིག་༑་དེས་ཀྱང་མི་ནུས་ལ་མ་སྤོབས་ཏེ་༑་དེ་བཞིན་དུ་རྗེས་ནས་ཟ
ློས་པའི་མཐར་ཕྱིན་གྱི་བར་དུ་གང་གིས་ཀྱང་སྤོབས་པ་མེད་ན་དེ་མ་བཀླགས་པ་ཞེས་བྱའོ་༑༑

བྱིན་གྱིས ༼༧༽ བརླབ་པ་གང་ཞེ་ན་༑་དགེ་སློང་གང་གནས་ན་གཅིག་པུ་འདུག་ན་དེས་བཅོ་ལྔའི་གསོ་སྦྱིན་དེ་ཉིད་དུ་སྔར་ལངས་ཏེ་མཅཧོད་རྟེན་དང་ཁང་བར་ཕྱག་དར་བྱ་༑་ཁྱམས་ཀྱང་ཕྱག་དར་བྱ་༑་གསོ་སྦྱིན་གྱི་གནས་ཀྱང་ཕྱག་དར་བྱས་ལ་ཤིན་ཏུ་གསར་པའི་བ་ལང་གི་ལྕི་བས་འཇམ ༼༢༣༩བ༡༽ པོར་བྱུགས་ཏེ་༑་དུས་སུ་རིམ་བཞིན་དུ
་སྟན་རྣམས་བཏིང་ལ་༑་ཆུ་གཙང་མའི་རིལ་བ་རྣམས་དཨང་༑་བཤང་སའི་རིལ་བའང་ཆུས་དགང་བར་བྱ་༑་མེ་ཡང་ཉེ་བར་གཞག་པར་བྱ་༑་མེ་མར་དང་༑་མེ་མར་གྱི་ཀོང་བུ་དང་༑་མེ་མར་གཡཨི་སྡོང་བུ་དང་༑་ལག་གི ༼༢༽ ཚུལ་ཤིང་ཡང་ཉེ་བར་གཞག་པར་བྱ་སྟེ་༑་གལ་ཏེ་གསོ་སྦྱིན་མ་བྱས་པའི་དགེ་སློང་དག་འོངས་ན་དེདང་ལྷན་ཅིག་ཏུ་གསོ་སྦ
ྱིན་བྱ་ཞིང་སོ་སོར་ཐར་པའི་མདོ་བཀླགས་པའང་བསྒྲག་པར་བྱའོ་༑༑་གལ་ཏེ་མ་འོངས་ནས་ཕྱོགས་མཐོ་བ་དེར་འཛེགས་ཏེ་༑་དེར་འགྲེངས ༼༣༽ ནས་ཕྱོགས་བཞི་ཀུན་ཏུ་བལྟས་ལ་དེ་སྟེ་འགའ་ཞིག་འོངས་ན་༑་དེས་ཚེ་དང་ལྡན་པ་མྱུར་དུ་ཤོག་ཤིག་༑་གསོ་སྦྱིན་བྱའོ་ཞེས་བོད་དེ་༑་དེ་སྟེ་སུའང་མི་འོང་ན་དེས་དེ་ནས་བབས་ཏེ་དུས་ཀ
ྱི་མཐར་གྱུར་གྱི་བར་དུ་སྡོད་ལ་འདུག་སྟེ་༑་རྐྱང་པ་གསུམ་པ་བརྗོད་པར་བྱ་༑་སྦྱིན་པའི ༼༤༽ ཡོན་ཏན་བཀླག་པར་བྱ་སེམས་བསྐྱེད་པར་བྱ་༑་ཁ་ནས་ཀྱང་དེང་ནཨི་དགེ་འདུན་གྱི་བཅོ་ལྔའི་གསོ་སྦྱིན་ཏེ་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བྱ་བའི་ཡང་དེང་བཅོ་ལྔའི་གསོ་སྦྱིན་ཏེ་༑་བར་ཆད་ཀྱིཆོས་རྣམས་ཀྱང་ཡོངས་སུ་དག་
གིས་ལྷ་རྣམས་ཀྱིས་ཀྱང་བདག་དགེ་སློང་མིང་འདི ༼༥༽ ཞེས་བགྱི་བ་ཡོངས་དག་པར་ཟུང་ཤིག་༑་འདིར་ནཨི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་བསྐང་བའི་ཕྱིར་གསོ་སྦྱིན་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ་༑་ནམ་དགེ་འདུན་མཐུན་པར་ཚོགས་པ་དེ་ནི་གསོ་སྦྱིན་རྒྱས་པར་མྱོང་བ་དང་སོ་སོར་ཐར་པའི་མདོ་ཡང་མྱང་བར་བྱའོ་ཞེས་དེ་ལྟ
ར་ལན ༼༦༽ གཉིས་ལན་གསུམ་དུ་བརྗོད་པར་བྱའོ་༑༑་ཇི་ལྟར་དགེ་སློང་གཅིག་ལ་དེ་བཞིན་དུ་དགེ་སློང་གཉིས་སམ་༑་གསུམ་གནས་ཀྱང་རུང་སྟེ་༑་དེ་བཞིན་དུ་མངོན་དུ་སབྱང་བར་བྱ་༑་སེམས་བསྐྱེད་པར་བྱའོ་༑༑་གཅིག་ལ་གཅིག་བརྗོད་པར་བྱ་༑་དེ་ལྟར་བྱས་ན་གསོ་སྦྱིན་བྱས་པ་ཡིན་ཏེ་༑ ༼༧༽ འདི་ནི་བྱིན་གྱིས་བརླབ་པ་ཞེས་བ
ྱའོ་༑༑

སྨྱོས་པའི་སྡོམ་པ་གང་ཞེ་ན་༑་དགེ་སློང་གང་མྱོས་པར་གྱུར་ལ་སེམས་འཁྲུགས་ཤིང་ནད་ཀྱིས་གཟིར་བ་དེ་ལ་སྨྱོས་བའི་སྡོམ་པ་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་ཀྱིས་སྦྱིན་པར་བྱ་བ་ནི་ཇི་ལྟར་ཚེ་དང་ལྡན་པ་བྱེ་མ་ཅན་བཞིན་རྒྱས་པར་སྦྱར་ཏེ་༑ ༼༢༤༠ཨ༡༽ ཇཨི་ལྟར་འདུལ་བ་དེ་ནི་སྨྱོས་པའི་སྡོམ་པ་ཞེས་བྱའོ་༑༑

མ་སྨྱོས་པའི་སྡོམ་པ་གང་ཞེ་ན་༑་སྨྱོས་པའི་སྡོམ་པ་དེ་དག་མ་གཏོགས་པར་དེ་ལས་གཞན་པའི་སྡོམ་པ་དེ་ནི་མ་སྨྱོས་པའི་སྡོམ་པ་ཞེས་བྱའོ་༑༑

དད་པས་བྱིན་པ་མ་རུང་བར་བྱེད་པ་གང་ཞེ་ན་༑་ཚུལ ༼༢༽ ཁྲིམས་ཉམས་པ་ལ་བྱིན་ན་དད་པས་བྱིན་པ་མ་རུང་བ་ཞེས་བྱའོ་༑༑ཡང་དག་པར་བྱིན་པ་ལ་ཞུགས་པ་ལས་ལོག་པར་ཞུགས་པ་ལ་བྱིན་ན་ཁམ་གཅིག་ཀྱང་རུང་དད་པས་བྱིན་པ་མ་རུང་བར་བྱས་པ་ཞེསབྱ་སྟེ་༑་དེ་ན་དད་པས་བྱིན་པ་མ་རུང་བར་བྱེད་པ་ཞེས་བྱའོ་༑༑

ལས ༼༣༽ རྣམས་གང་ཞེ་ན་༑་ལས་མངོན་སུམ་དུ་མ་གྱུར་ནས་བྱ་བའི་ལས་བཅུའོ་༑༑་དེ་འདི་ལྟ་སྟེ་༑་ལྷུང་བཟེད་བས་ཕུབ་པ་དང་༑་ལྷུང་བཟེད་བཀན་པ་དང་༑་བསླབ་པ་ལ་སྡོམ་པ་དང་༑་བསླབ་པའི་སྡོམ་པ་བཀྲོལ་བ་དང་༑་གཙུག་ལག་ཁང་གི་སྡོམ་པ་དང་༑་དགེ་ཚུལ་གྱི ༼༤༽ སྡོམ་པ་དང་༑་སྨྱོན་པའི་སྡོམ་པ་དང་༑་མི་སྨྲ་བའི་སྡོམ་པ་
དང་༑་ཕྱག་མི་བྱ་བར་རིགས་པའི་སྡོམ་པ་དང་༑སྤྱོད་པ་མི་གཅིག་པའི་སྡོམ་པ་སྟེ་༑་འདི་དག་ནི་ལས་རྣམས་ཞེས་བྱའོ་༑༑

ལས་མ་ཡིན་པ་གང་ཞེ་ན་༑་བཞི་འདུས་ཏེ་ལས་སུ་བྱ་བ་ལ་བཞི་མ་འདུས་པར་བྱེད་ན་དེ་ལས་ན ༼༥༽ ཡིན་ཏེ་༑་དེ་ལྟར་ནི་མི་བྱའོ༑༑་ཁྱིམ་པས་པས་བཞིར་བསྐངས་ཏེ་བྱིན་ན་ལས་མ་ཡིན་ཏེ་༑་དེ་ལྟར་ཡང་མི་བྱའོ་༑༑་དགེ་ཚུལ་ཕ་དང་༑་ཟ་མ་དང་༑་མ་ནིང་དང་༑་དགེ་སློང་མ་སུན་ཕྱུང་བ་དང་༑་ཕ་བསད་པ་དང་༑་མ་བསད་པ་དང་༑་དགྲ་བཅོམ
་པ་བསད་པ་དང་༑ ༼༦༽ དགེ་འདུན་ཕྱེ་བ་དང་༑་དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ་དང་༑་མུ་སྟེགས་ཅན་དང་༑་མུ་སྟེགས་ཅན་དུ་སོང་བ་དང་༑་རྐུན་གནས་དཨང་༑་སྔར་ཉམས་པ་དང་༑་སྔར་འཁྲུགས་པ་དང་༑་རྒྱུད་གཞན་དུ་གནས་པ་དང་༑་མི་གནས ༼༧༽ པ་དང་༑་ཐ་དད་དུ་གནས་པ་དང་༑་གནས་པར་མི་བྱ་བ་དང་༑་བསླབ་པ་བྱིན་པ
་དང་༑་ཆད་པ་བྱེད་པ་དང་༑་ཆད་པ་མ་བྱས་པ་དང་༑་ཡིད་མགུ་བར་མ་བྱས་པ་དང་༑་ཡིད་མགུ་བར་མི་བྱེད་པ་དང་༑་བསླབ་པ་བྱིན་པ་རྣམས་ཀྱིས་བྱེད་པ་ནི་ལས་མ་ཡིན་ཏེ་༑ ༼༢༤༠བ༡༽ དེ་ལྟར་ཡང་མི་བྱའོ་༑་ཇཨི་ལྟར་བཞི་འདུས་ནས་ལས་སུ་བྱ་བ་དེ་བཞིན་དུ་ལྔ་འདུས་ནས་བྱ་བ་དང་༑་བཅུ་འདུས་ནས་བྱ་བ་དང་ལ་༑་ཉི་ཤུ་འདུས་ནས་ལས
་སཨུ་བྱ་བ་ནི་རྒྱས་པར་སྦྱར་ཏེ་༑་འདི་ནི་ལས་མ་ཡིན་པ་རྣམས་ཞེས་བྱའོ་༑༑

འདུལ་བ་ཞེས་བྱ་བ་གང ༼༢༽ ཞེ་ན་༑་འདི་ལྟར་འདུལ་བ་ལས་བྱུང་བ་བཞིན་ཏེ་༑་འདུལ་བ་རྒྱས་པར་བྱ་བ་དེ་ནི་འདུལ་བ་ཞེས་བྱའཨོ་༑༑

ལྟ་བ་བརྗོད་པ་གང་ཞེ་ན་༑་ལྟ་བ་བརྗོད་པ་ཆོས་བཞིན་མ་ཡིན་པ་ལྔ་དང་༑་ཆོས་བཞིན་པ་ལྔའོ་༑༑

ལྟ་བ་བརྗོད་པ་ཆོས་བཞིན་མ་ཡིན་པ་གང་ཞེ་ན་༑་མི་གནས ༼༣༽ པའི་དྲུང་དུ་ལྟ་བ་བརྗོད་པ་དང་༑་སོ་སོར་གནས་པའི་དྲུང་དུ་ལཏ་བ་བརྗོད་པ་དང་༑་ཉེ་བར་ཕྱོགས་པའི་དྲུང་དུ་ལྟ་བ་བརྗོད་པ་དང་༑་བསྙེན་པར་མ་རྫོགས་པའི་དྲུང་དུ་ལྟ་བ་བརྗོད་པ་དཨང་༑་ལྷག་མ་མ་ལུས་པའི་དྲུང་དུ་ལྟ་བ་བརྗོད་པ་དེ་ནི་ཆོས་བཞིན་མ་ཡིན་པ
ར་ལྟ་བ ༼༤༽ བརྗོད་པ་ལྔའོ་༑༑་ཆོས་བཞིན་དུ་ལཏཨ་བ་བརྗོད་པ་ལྔ་པོ་གང་ཞེ་ན་༑་མི་གནས་པའི་དྲུང་དུ་ལྟ་བ་མ་བརྗོད་པ་དང་༑་སོ་སོར་གནས་པའི་དྲུང་དུ་ལྟ་བ་མ་བརྗོད་པ་དང་༑་ཉེ་བར་ཕྱོགས་པའི་དྲུང་དུ་ལྟ་བ་མ་བརྗོད་པ་དང་༑་བསྙེན་པར་མ་རྫོགས་པའི་དྲུང་དུ་ལྟ་བ་མ་བརྗོད་པ ༼༥༽ དང༑་དངོས་པོའི་ལྷག་མ་མ་ལུས་པ
འི་དྲུང་དུ་ལྟ་བ་མ་བརྗོད་པ་འདི་ནི་ཆོས་བཞིན་དུ་ལྟ་བ་བརྗོད་པ་དང་ལྔའོ་༑

གསོལ་བ་གང་ཞེ་ན་༑་གསོལ་བ་ཞེས་བྱ་བ་ནི་གོ་བར་བྱ་བའི་ཚིག་གི་ལས་ཏེ་༑་ཇི་ལྟར་བྱེད་པའི་ཚེ་གོ་བར་བྱ་བ་ཡིན་༑་ཇིལྟར་གང་ལ་དེའི་དོན་ཚིག་གིས ༼༦༽ བརྗོད་པ་ནི་གསོལ་བ་ཞེས་བྱའོ་༑་གསོལ་བའི་ལས་གང་ཞེ་ན་༑་གསོལ་པ་དང་ལས་ཀྱིས་དགེ་འདུན་ལ་བསྒོ་བ་སྟེ་༑་ཇི་ལྟར་སྐབས་དབྱེ་བ་དང་༑་དབྱུང་བ་དང་༑་ལྷུན་བཟེད
་བྲིམ་པ་དང་༑་རྩྭ་བཏིང་བའམ་༑་གཞན་ཡང་གསོལབའི་ལས་ཀྱིས་བྱ་བ་དེ་ལྟ་བུ ༼༧༽ ཐམས་ཅད་ནི་གསོལ་བའི་ལས་སུ་བལྟ་སྟེ་༑་དེ་ནི་གསོལ་བའི་ལས་ཞེས་བྱའོ་༑༑

གསོལ་བ་དང་གཉིས་ཀྱི་ལས་གང་ཞེ་ན་༑་གསོལ་བ་བྱས་ན་རྗེས་སུ་བསྒྲགས་པ་གཅིག་བུ་བྱེད་པ་ནི་གསོལ་བ་དང་གཉིས་པ་ཡིན་ཏེ་༑་འདི་ནི་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་ཞེས་བྱའོ་༑༑

༼༢༤༡ཨ༡༽ གསོལ་བ་དང་བཞིའི་ལས་གང་ཞེ་ན་༑་གསོལ་བ་བྱས་ལ་རྗེས་སུ་བསྒྲགས་པ་གསུམ་བརྗོད་པ་དེ་ནི་གསོལ་བ་དང་བཞི་པ་ཡིན་ཏཨེ་༑་དེ་ནི་གསོལ་བ་དང་བཞིའི་ལས་ཞེས་བྱའོ་༑༑་གསོལ་བར་བྱ་བའི་ལས་ལ་གསོལ་བ་མ་བྱས་པར་བྱེད་ན་ཉེས་པའོ་༑༑་གསོལ་བ་མབྱས ༼༢༽ པར་རྗེས་སུ་བསྒྲགས་པ་བྱེད་ན་ཉེས་པའོ་༑༑་གསོལ་བ་དག་གཉིས
་ཀྱི་ལས་ལ་གསོལ་བ་མ་བྱས་པར་རྗེས་སུ་བསྒྲགས་པ་བྱེད་ན་ཉེས་པའོ་༑༑་གསོལ་བ་བྱས་ལ་རྗེས་སུ་མ་བསྒྲགས་ན་ཉེས་བྱས་སོ་༑༑་རྗེས་སུ་བསྒྲགས་པ་བྱས་ལ་གསོལ་བ་མ་བྱས་ནའང་ཉེས་པའོ་༑༑་གསོལ་བ་དང་བཞིའི ༼༣༽ ལས་ལ་གསོལ་བ་མ་བྱས་པར་རྗེས་སུ་བསྒྲགས་པ་བྱས་ན་ཉེས་པའོ་༑༑་གསོལ་བ་བྱས་ལ་རཇཨེས་སུ་བསྒྲགས་པ་མ་བྱས་
ན་ཉེས་པའོ་༑༑་རྗེས་སུ་བསྒྲགས་པར་བྱས་ལ་གསོལ་བ་མ་བྱས་ན་ཉེས་པའོ་༑༑་གསོལ་བའི་ལས་གསོལ་བབྱས་ན་ཉེས་པ་མེད་དོ་༑༑་གསོལ་བ་བྱས་ལ་རྫས ༼༤༽ སུ་བསྒྲགས་པ་བྱས་ན་ཉེས་པ་མེད་དོ་༑༑་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་ལ་གསོལ་པ་བྱས་ན་རྗེས་སུ་བསྒྲགས་པ་གཅིག་བྱས་ན་ཉེས་པ་མེད་དོ་༑༑་གསོལ་བ་བྱས་ནས་རྗེས་སུ་བསྒྲགས་པ་
མང་པོ་བྱས་ན་ལེས་པཨ་མེད་དོ་༑༑་གསོལ་བ་དང་བཞིའི་ལས་ལ་གསོལ་བ་བྱས་ནས་རྗེས་སུ ༼༥༽ བསྒྲགས་པ་མང་པོ་བྱེད་ན་ཉེས་པ་མེད་དོ་༑་དེ་དག་དེ་ལཏཨ་བུའི་ཚུལ་དུ་སྦྱར་རོ་༑༑་དེ་ལྟར་ལས་མང་པོ་བྱས་ཀྱང་ཉེས་པ་མེད་དོ་༑༑་ཕྱུང་བར་བྱས་པ་ཞེས་བྱའོ་༑༑་དེ་སྟེ་གསོལ་བ་བྱས་ནས་རྗེས་སུ་བསྒྲགས་པ་སྒྲོགས་པའི་ཚེ་དགེ
་འདུན་དག་རྣམ་གྲངས་གཞན་ཞིག་གི་ཕྱིར་སྟན་ལས་ལངས་ཏེ ༼༦༽ འདོད་ན་མ་ལཨངས་པ་ཕྱི་མའི་འཁོར་རྣམས་ལ་དེ་བཞིན་གསོལ་བ་བྱོས་ཤིག་༑་དེ་སྟེ་གསོལ་བ་གཞན་དུ་བྱ་འདོད་པར་གྱུར་ན་རྗེས་སུ་བསྒྲགས་པཨ་ཉེས་པ་མེད་པར་བྱོས་ཤིག་༑་ཚིག་གིས་ཀྱང་དགེ་འདུན་ལ་བཙུན་པ་རྣམས་གསོལ་བ་སླར་བགྱིད་དོ་༑༑་རྗེས་སུ་བསྒྲགས་པ་
ཡང་བགཡིད ༼༧༽ དོ་ཞེས་གསོལ་བ་བྱོས་ཤིག་༑་དེ་སྟེ་དེས་གསོལ་བ་རྫོགས་པར་མ་གྱུར་ན་སུལ་བསྡིགས་པའི་ལས་བགྱི་༑་དགེ་སློང་དག་ཐབ་མོ་བྱེད་པ་དང་རྩེད་མོ་བྱེད་པ་ལ་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་མི་བསྐྱོ་མི་གཞག་པར་རིགས་པས་བྱ་སྟེ་༑་འདི་ནི་བསྡིགས་པའིལས་ཞེས་བྱའོ་༑༑

སྨད་པའི་ལས་གང ༼༢༤༡བ༡༽ དགེ་སློང་གང་ལྟར་བ་ཕྱི་ཕྱིར་བྱུང་བར་གྱུར་པ་དེ་ལ་སྨད་པའི་ལས་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིསབསྐྱོ་བ་མེད་པ་དང་༑་གཞག་པ་མེད་པར་བྱས་ཏེ་༑་འདི་ནི་སྨད་པའི་ལས་ཞེས་བྱའོ་༑་བསྐྲད་པའི་ལས་གང་ཞེ་ན་༑་དགེ་སློང་གཨང་རིགས་སུན་པར་གྱུར་པ་དེ་ལ་བསྐྲད ༼༢༽ པའི་ལས་གསོལ་པ་དང་བཞིའི་ལས་བས
ྐྱོ་བ་མེད་པ་དང་༑་གཞག་པ་མེད་པར་བྱ་སྟེ་༑་དེ་ནི་བསྐྲད་པའི་ལས་ཞེས་བྱའོ་༑༑

སླར་བསྡུམ་པའི་ལས་གང་ཞེ་ན་༑་དགེ་སློང་གང་ཁྱིམ་པ་ལ་སྨོད་པར་གྱུར་པ་དེ་ལ་བསྡུམ་པའི་ལས་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིསབསྐྱོ་བ་མེད་པ་དང ༼༣༽ གཞག་པ་མེད་པར་བྱ་སྟེ་༑་འདི་ནི་བསྡུམ་པའི་ལས་ཞེས་བྱའོ་༑༑

མ་མཐོང་བའི་ཕྱིར་སྤང་བའི་ལས་གང་ཞེ་ན་༑་དགེ་སློང་གང་ལྟུང་བ་བྱུང་བ་ལས་ལྟུང་བ་བྱུང་བ་མ་མཐོང་ངོ་ཞེས་ཟེར་བ་དེ་ལ་མ་མཐོང་བའི་ཕྱིར་སྤང་བའི་ལས་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྐྱོ་བ་མེད་པ་དང་༑ ༼༤༽ གཞག་ལ་མེད་པར་བྱས་ཏེ་༑་དེ་ནཨི་མ་མཐོང་བའི་ཕྱིར་སྤང་བའི་ལས་ཞེས་བྱའོ་༑༑

སླར་ལས་མི་བྱེད་པའ་ཕྱིར་སྤང་བའི་ལས་གང་ཞེ་ན་༑་གང་ལྟུང་བ་བྱུང་བ་ལས་ཆོས་བཞིན་དུ་སླར་ལས་མི་བྱེད་པ་སྤང་བའི་པཧྱིར་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྐྱོ་བ་མེད་པ་དང་༑་གཞག་པ་མེད་པར ༼༥༽ བྱ་བ་དེ་ནི་སླར་ལས་མི་བྱེད་པའི་ཕྱིར་སྤང་བའི་ལས་ཞེས་བྱའོ་༑་སྡིག་པར་ལྟ་བ་སླར་མ་བཏང་བའི་ཕྱིར་སྤང་བའི་ལས་གང་ཞ
ེ་ན་༑་དགེ་སློང་གང་སྡིག་པར་ལྟ་བ་བྱུངབར་གྱུར་པ་བཟུང་ནས་རབ་ཏུ་འཛིན་པ་སྤྱོད་དེ་སླར་མི་གཏོང་བ་དེ་ལ་སྡིག་པར་ལྟ་བ་དེ་སླར་མ་བཏང་བའི་ཕྱིར་སྤང་བའཨི ༼༦༽ ལས་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྐྱོ་བ་མེད་པ་དང་༑་གཞག་པ་མེད་པར་བྱེད་པ་དེ་ནི་སྡིག་པར་ལྟ་བ་སླར་མ་བཏང་བའི་ཕྱིར་སྤང་བའི་ལས་ཞེས་བྱའོ་༑༑

ཆད་པས་གཅད་པ་གང་ཞེ་ན་༑་མུ་སྟེགས་ཅན་གང་གཞན་ཞིག་ཐོག་མ་མུ་སྟེགས་ཅན་ལས་དགེ་བར་གསུངས་པའི་ཆོས ༼༧༽ འདུལ་བ་ལ་རབ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་རྫོགས་ནས་དགེ་སློང་གི་དངོས་པོར་འདོད་པ་དེ་ལ་མཁན་པོས་སྔར་གོས་སྦྱོར་ཞིང་ཟླ་བ་བཞིའི་བར་དུ་ཅཧད་པས་བཅད་ལ་༑་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྐྱོ་བ་མེད་པ་དང་གཞག་པ་
མེད་པར་བྱའོ་༑༑་ཆད་པས་གཅད་པ་ཡང་འདི་ལར་བཡ ༼༢༤༢ཨ༡༽ སྟེ་༑་དགེ་སློང་གང་དངོས་པོ་བཅུ་གསུམ་ལས་གང་ཡང་རུང་དངོས་པོ་གཅིག་བྱས་ཏེ་༑་བཅབས་ན་༑་དེས་ཇི་སྲིད་དུ་བཅབས་པར་ཤས་པ་དེ་སྲིད་དུ་མ་དང་བཞིན་ཆད་པས་གཅང་བ་དེ་ལ་ཡང་ཆད་པས་གཅད་པ་ཡང་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྐྱོ་བ་མེད་པ་དང ༼༢༽ གཞག་པ་མེད་པར་ས
ྦྱིན་པར་བྱ་བ་ནི་ཆད་པས་གཅད་པ་ཞེས་བྱའོ་༑༑

གཞི་ནས་བསླང་བས་གཅད་པ་གང་ཞེ་ན་༑་དགེ་སློང་གང་ཆད་པར་བྱེད་དེ་༑༑་ཆད་པར་བྱེད་བཞིན་པའི་སྐབས་སུ་ཉེས་པ་དེས་གཞི་ནས་བསླང་བའི་ལས་བྱ་བར་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྐྱོ་བ་མེད་པ་ཡང་༑་གཞག་པ ༼༣༽ མེད་པར་གཅད་པས་དགེ་སློང་དེས་སླརཡང་ཆད་པར་བྱ་སྟེ་༑་སྔ་མ་མ་བྱས་པའི་ཕྱིར་རོ་༑༑་རྣམ་གྲངས་གཞན་དུ་ན་ཆད་
བ་བྱས་ཀྱང་རུང་༑་མ་བྱས་ཀྱང་རུང་ལཨས་དེ་ཉིད་གཞི་ནས་ཟློས་སུ་གཞུག་པ་ཡོད་དེ་༑་དེ་ནི་གཞི་ནས་ཟློས་པས་གཅད་པ་ཞེས་བྱའོ་༑༑

ཡིད་མགུ་བར་བྱེད་པས་གཅད་པ ༼༤༽ གང་ཞེ་ན་༑་དགེ་སློང་གང་དགེ་འདུན་གྱི་ལྷག་མའི་ཆོས་བཅུ་གསུམ་ལས་གང་ཡང་རུང་བྱས་པ་ལས་མ་བཅབས་སམ་༑་ཆད་པ་བྱས་པར་གྱུར་ཀྱང་རུང་དེ་ལ་ཞག་དྲུག་ཏུ་ཡིད་མགུ་བར་བྱེད་པ་གསོལ་པ་དང་༑་བཞིའི་ལས་ཀྱིས་བསྐྱོབ་མེད་ཅིང་༑་གནས་པ་མེད་པས་གཅད་པ་སྟེ་༑་དགེ ༼༥༽ སློང་དེས་ཀྱང་དགེ་
སློང་ཐམས་ཅད་ལ་ཡིད་མགུ་བར་བྱེད་བ་དེ་ནི་ཡིད་མགཨུ་བས་གཅད་པ་ཞེས་བྱའོ་༑༑

དབྱུང་བ་གང་ཞེ་ན་༑་དགེ་སློང་གང་ཆད་པ་ཁོར་ནས་ཞག་དྲུག་ཏུ་ཡིད་མགུ་བ་བྱ་བའང་སྤྱད་པར་གྱུར་ན་༑་དེ་ལ་གསོལ་བ་དངབཞིའི་ལས་ཀྱིས་བསྐྱོ་བ་མེད་ཅིང་གཞག་པ་མེད་པར་བྱ་སྟེ་༑ ༼༦༽ དེ་ནི་དབྱུང་བ་ཞེས་བྱའོ་༑༑་ཅིའི་ཕྱིར་ན་༑་དབྱུང་བ་ཞེས་བྱ་ཞེ་ན་༑་མི་དགེ་བའི་གནས་ནས་ཕྱུང་སྟེ་༑་དགེ་བའི་གནས་སུ་རབ་ཏུ་བཞ
ག་པ་སྟེ་༑་དེ་ལྟ་བུའི་ཕྱིར་ནད་བྱུང་བཞེས་བྱའོ༑༑་དྲི་ཞེས་བྱ་བ་ནི་ཆོས་རྣམས་ལའོ་༑༑་ཆད་པ་བགྱིད་པ་ལ་ཡོན་ཏན་ཅི་མཆིས་༑་ཅིའི་སླད་དུ་གཞི་ནས ༼༧༽ བཟླས་པར་བགྱི་༑་ཡིད་མགུ་བར་བགྱི་བ་ལ་ཡོན་ཏན་ཅི་མཆིས་༑་ཅིའི་སླད་དུ་ན་དབྱུང་༑་ཆོས་རྣམས་བཅབས་པ་ལ་ཆད་པ་བྱེད་པ་ནི་ཡོན་ཏན་ནོ༑༑་ཆད་པ་བྱས་པ་ལ་ཡིད་མ
གུ་བར་བྱེད་པ་ནི་ཡོན་ཏན་ནོ་༑༑་ཅིའི་ཕྱིར་ན་གཞི་ནས་བཟླས་ཞེས་བྱ་བ་ནི་ནན་ཏུར་དུ་བྱ་བའཨི་ཕྱིར་གཞི་ནས ༼༢༤༢བ༡༽ ཟློས་པའོ་༑༑་ཡིད་མགུ་བར་བྱ་བའི་ཕྱིར་ཡོན་ཏན་ནི་དབྱུང་བར་བྱ་བའོ་༑༑་ཅིའི་ཕྱིར་ན་དབྱུང་ཞེསབྱ་ཞེ་ན་༑་དབྱུང་བ་ནི་རྣམ་པར་དག་པའི་ཕྱིར་རོ་༑༑་ཅིའི་སླད་དུ་ན་ཆད་པ་བགྱིས་པས་ཡིད་མགུ་
བ་བྱ་བའི་ཡོན་ཏན་དུ་འགྱུར་༑་ཆད་པར་བྱས་པའི་དགེ་སྨོང་ཚེགས་མི་ཆེ་བར་དགེ ༼༢༽ སློང་རྣམས་ལ་ཡིད་མགུ་བར་བྱེད་དོ་༑༑་ཡིད་མགུ་བར་བྱས་ན་དགེ་སློང་རྣམས་དེ་ལ་ཡིད་མགུ་བར་བྱས་སོ་བར་སེམས་ཏེ་༑་དེ་ལྟ་བུའི་ཕྱིར་ན་ཆད་པས་བྱས་པ་ནི་ཡིད་མགུ་བའི་ཡོན་ཏན་ནོ་༑༑་ཅིའི་སླད་དུ་ན་གཞི་ནས་བཟླས་པས་ནན་ཏུར་དུ་
འགྱུར་༑་གཞི་ནས་བཟླས་ན་གང་ཟག་ལ ༼༣༽ ནན་ཏུར་བྱས་པ་ཡིན་ཏེ་༑་འཇིགས་པས་ཕྱིན་ཆད་དེ་ལྟ་བུ་མི་བྱེད་པ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་ཀྱང་ཤེས་པར་འགྱུར་ཏེ་༑་དེ་ལྟར་ན་ཉོན་མོངས་པ་ཆེ་བ་ཚེ་དཨང་ལྡན་པ་ངོ་ཚ་བའི་ཕྱིར་ཕྱིས་མི་བྱེད་པར་འགྱུར་ཏེ་༑་དེ་ལྟ་བུའི་ཕྱིར་ན་གཞི་ནས་བཟླས་པ་ནི་ནན་ཏུར་བྱས་པར་འགཡཨ
ུར་རོ་༑༑ ༼༤༽ ཅིའི་སླད་དུ་ན་ཡིད་མགུ་བས་དབྱུང་བའི་ཡོན་ཏན་དུ་འགྱུར་༑་དགེ་སློང་ཡིད་མགུ་བ་སྤྱོད་པའི་ཚེ་ཚེགས་མི་ཆེབར་དགེ་སློང་རྣམས་ལ་ཡིད་མགུ་བར་བྱེད་དེ་༑་ཡིད་མགུ་བར་བྱས་པས་དགེ་སློང་རྣམས་དེ་ལ་དབྱུང་བར་སེམས་ཏེ་༑་ཚེ་དང་ལྡནཔ་འདི་ནི་ཕྱིན་པར་འདོད་ཀྱིས་ཚེ་དང་ལྡན་པ ༼༥༽ འདི་ནི་ཉོན་མོང
ས་པ་མི་འདོད་དོ་ཞེས་ནས་ཚེ་དང་ལྡན་པ་འདི་ནི་དགེའོ་ཞེས་སྩོལ་ཏེ་༑་ཚེ་དང་ལྡན་པ་འདི་ནི་དབྱུང་བར་བྱའོ་ཞེས་བྱ་བའི་ཕྱིར་ཏེ་༑་དེ་ལྟ་བུ་ན་ཡིད་མགུ་བར་བྱ་བ་ནི་དབྱུང་བའི་ཡོན་ཏན་ནོ་༑༑་ཅིའི་སླད་དུ་ན་དབྱུང་བར་བགྱི་༑༑་རྣམ་པར་དག་པའི་ཕྱིར་དབྱུང་བར་བྱ ༼༦༽ སྟེ་༑་ཕྱུང་ན་དགེ་སློང་དཨེ་རྣམ་པར་དག་
པར་འགྱུར་ཞིང་ལྟུང་བ་མེད་དོ་༑༑་ཇི་ལྟར་གང་ཟག་འདི་གཉིས་ནི་རྣམ་པར་དག་པ་དང་༑་ཉོན་མི་མོངས་པ་ཡིན་ནོ་ཞཨེས་གསུངས་ཏེ་༑་གང་ལ་ལྟུང་བ་མི་འབྱུང་བ་དང་༑་གང་ལ་བྱུང་ན་འང་ཇི་ལྟར་ཆོས་བཞིན་སླར་བྱེད་པ་ཡིན་ཏེ་༑་ཕྱུང་བ་ཡང་དཨེ་ལ ༼༧༽ དག་པར་འགྱུར་ཏེ་༑་དེའི་ཕྱིར་ན་དབྱུང་བ་ཡང་རྣམ་པར་དག་པའི་ཕྱིར་རོ་
༑༑

དེའི་ངོ་བོ་ཉིད་ཚོལ་བའི་ཕྱིར་སྦྱིན་པ་གང་ཞེ་ན་༑་དགེ་སློང་གང་ཉེས་པ་ལས་བསྙོན་༑་བསྙོན་པ་ལས་ཁས་བླངས་༑་ཁས་བླངསཔ་ལ་ཡང་བསྙོན་༑་ཡང་བསྙོན་པ་དེ་ལ་ནི་ངོ་བོ་ཉིད་ཚོལ་བའི་ཕྱིར་གསོལ་བ ༼༢༤༣ཨ༡༽ དང་བཞིའི་ལས་ཀྱིས་བསྐྱོ་བ་མེད་ཅིང་གཞག་པ་མེད་པར་བྱ་སྟེ་༑་འདི་ངོ་བོ་ཉིད་ཚོལ་བའི་ཕྱིར་ཆད་པས་གཅད་པ་ཞེ
ས་བྱའོ་༑༑

ཉེས་པ་གང་ཞེ་ན་༑་ཉེས་པ་སྡེ་ལྔ་པོ་ནི་ཉེས་པའི་ཕུང་པོ་ཞེས་བྱ་སྟེ་༑་ཕས་ཕམ་པ་དང་༑་དགེ་འདུན་གྱི་ལྷག་མ་དང་༑་ལྟུངབ་དང་༑ ༼༢༽ སོ་སོར་འཆགས་པ་དང་༑་ཉེས་བྱས་ཏེ་༑་གང་དེ་རྣམས་ལ་སྤྱོད་ཅིང་བྱས་པས་བསྐྱོ་བར་མི་བྱེད་པ་དེ་ནི་ཉེས་པ་ཞེས་བྱའོ་༑

ཉེས་པ་མེད་པ་གང་ཞེ་ན་༑་ཉེས་པའི་རིགས་ལྔ་པོ་དེ་དག་ཉེས་པ་མེད་པས་ན་ཉེས་པ་མེད་པའི་ཕུང་པོ་ཞེས་བྱ་སྟེ་༑་ཕས་ཕམ་པཨ་དང་༑་དགེ་འདུན་གྱི་ལྷག ༼༣༽ མ་དང་༑་ལྟུང་བ་དང་༑་སོ་སོར་གནས་པ་དང་༑་ཉེས་བྱས་དག་ལས་ཀྱང་ལས་མི་བྱེད་དེ་༑་མ་སྤྱད་ཅིང་མ་བྱས་པས་བསྒོ་བ་འདི་ནི་ཉེས་པ་མེད་པ་ཞེས་བྱའོ་༑༑

ཉེས་པ་ལྕི་བ་གང་ཞེ་ན་༑་གང་དབྱུང་དུ་མེད་པའོ་༑༑

ཉེས་པ་ཡང་བ་གང་ཞེ་ན་༑་གང་དབྱུང་དུ་ཡོད་པའོ་༑༑

ལྷག ༼༤༽ མར་བཅས་པའི་ཉེས་པ་གང་ཞེ་ན་༑་ཉེས་པའི་རིགས་འོག་མ་རྣམས་ཏེ་༑་དགེ་འདུན་གྱི་ལྷག་མ་དང་༑་ལྟུང་བ་དང་སོ་སོར་འཆགས་པ་དང་༑་ཉེས་བྱས་སོ་༑༑

ལྷག་མ་མེད་པའི་ཉེས་པ་གང་ཞེ་ན་༑་ཉེས་པའི་རིས་དང་པོ་ལྟུང་བ་བཞི་པོའོ་༑༑

ཉེས་པ་སྦོམ་པོའི་ཉེས་པ་གང་ཞེ་ན་༑་ཕས ༼༥༽ ཕམ་པའི་དང་༑་དགེ་འདུན་གྱི་ལྷག་མའི་འོམ་༑་ཅིའི་ཕྱིར་ན་ཉེས་པ་སྦོམ་པའི་ཉེས་པ་ཞེས་བྱ་ཞེ་ན་༑་རྣམ་པ་གཉིས་ཀྱི་ཕྱིར་ན་ཉེས་པ་སྦོམ་པོ་ཞེས་བྱ་སྟེ་༑་ཉེས་པ་སྦོམ་པོ་བས་ན་ཉེས་བ་སྦོམ་པོ་ཞེས་བཡ་བ་དང་༑་རང་བཞིན་གྱིས་ཉེས་པ་སྦོམ་པོ་བས་ན་ཉེས་བསྒོམ་པ་སྟེ་༑་
དེ་ནི་ཉེས་པ་སྦོམ ༼༦༽ པོ་ཞེས་བྱའོ་༑༑

ཉེས་པ་སྦོམ་པོ་མེད་བའི་ཉེས་པ་གང་ཞེ་ན་༑་ཉེས་པའི་རིས་ལྷག་མ་གསུམ་པོ་སྟེ་༑་ལྟུང་བ་དང་༑་སླར་འཆགས་པ་དང་༑་ཉེས་བྱསཏེ་༑་འདི་ནི་ཉེས་པ་སྦོམ་པོ་མེད་པའི་ཉེས་པ་ཞེས་བྱའོ་༑༑

ལས་དང་བཅས་པའི་ཉེས་པ་གང་ཞེ་ན་༑་བཤགས་པར་བྱ་བ་དང་༑་བསྡམ ༼༧༽ པར་བྱའོ་༑༑

ལས་སུ་མི་བྱ་བའི་ཉེས་པ་གང་ཞེ་ན་༑་ཉེས་པ་དང་པོ་རྣམས་སོ་༑༑་༑༑

འདུལ་བ་གཞུང་དམ་པ་༑་བམ་པོ་བཞི་བཅུ་རྩ་བརྒྱད་པ་༑

ཉེས་པ་སླར་ལས་བྱ་བ་གང་ཞེ་ན་༑་དགེ་སློང་གང་བཞི་པོའམ་༑་ལྔ་བའི་ཆོས་ནང་དུ་དྲན་པ་ཉེ་བར་འཇོག་ཅིང་དད་པས་ཉེས་པ་ཇཨི་ལྟར ༼༢༤༣བ༡༽ ཆོས་བཞིན་དུ་སླར་བྱེད་པ་དེ་ནི་ཉེས་པ་སླར་ལས་བྱ་བའོ་༑

ཉེས་པར་སླར་ལས་མི་བྱ་བ་གང་ཞེ་ན་༑་དགེ་སློང་གང་ཆོས་བཞི་པ་ཡང་མེད་༑་ཆོས་ལྔ་པ་ཡང་མེད་ལ་ནང་དུ་དྲན་པ་ཉེ་བར་བཞཨག་ཅིང་དད་པས་ཉེས་པ་ཇི་ལྟར་ཆོས་བཞིན་དུ་སླར་མི་བྱེད་པ་དེ་ནི་ཉེས་པ་སླར་ལས་མི་བྱ་བ་ཞེས་བྱའོ་༑

༼༢༽ ཉེས་པ་བསླང་པ་གང་ཞེ་ན་༑་རྣམ་པ་གཅིག་གིས་ན་ཉེས་པ་ཐམས་ཅད་བསྡུས་པར་འགྱུར་ཏེ་དེ་ནི་སྡོམ་པའོ་༑༑་རྣམ་པ་གཅིག་གཨིས་ན་ཉེས་པ་ཐམས་ཅད་མ་བསྡུས་པར་གྱུར་ཏེ་༑་དེ་ནི་སྡོམ་པ་མེད་པའོ་༑༑་དེ་ནི་ཉེས་པ་བསླང་བ་ཞེས་བྱའོ་༑༑

གླེང་བ་གང་ཞེ་ན་༑་དེ་འདི་ལྟར་དགེ་སློང་དེ་འདི ༼༣༽ སྐད་དུ་ཚེ་དང་ལྡན་པ་ཁྱོད་ལ་འདི་དང་འདི་ལྟ་བུའི་ཉེས་པ་བྱུང་བདེ་སླར་མཐོལ་ཅིག་༑་ཤོགས་ཤིག་༑་ཇི་ལྟར་ཆོས་བཞིན་དུ་སླར་བྱོས་ཤིག་ཅེས་སྨྲ་བ་དེ་ནི་གླེང་བའོ་༑༑

དྲན་པར་བྱེད་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་དགེ་སློང་དེས་དགེ་སློང་ལ་འདི་སྐད་དུ་ཚེ་དང་ལྡན་པ་འདི་དང་འདི་ལྟ་བུའི་ཉེས་པཨ ༼༤༽ བྱུང་བ་མི་དྲན་ནམ་ཞེས་སྨྲས་པ་དེ་ནི་དྲན་པར་བྱེད་པའོ་༑༑

ཚིག་དང་བཅས་པའི་ལས་གང་ཞེ་ན་༑་གང་ཚིག་དང་བཅས་པའི་ལས་སོ་༑༑་དེ་ཡང་གང་ཞེ་ན་༑་དེ་འདི་ལྟར་དགེ་སློང་གིས་དགེ་སློང་ལ་ཚིག་དང་བཅས་པས་ཚེ་དང་ལྡན་པ་ལ་རྨ་བཞི་ག་ཡོད་ཀྱིས་ཁྱོད་གནས་འདི་ནས་ང་ལ་མ་སྦྲན ༼༥༽ གྱི་བར་དུ་མ་འགྲོཤིག་༑་ཚེ་དང་ལྡན་པ་ཁྱོད་ང་དང་ལྷན་ཅིག་ཏུ་བརྩད་པ་ཞིག་ཡོད་དོ་ཞེས་སྨྲས་པ་ནི་ཚ
ིག་དང་བཅས་པའི་ལས་ཞེས་བྱའོ་༑༑

ཚིག་འཇེབས་པའི་ལས་གང་ཞེ་ན་༑་ཚིག་འཇེབས་པའིས་ལས་རྣམ་པ་ལྔ་སྟེ་༑་གང་ཟག་གི་སྐབས་ཕྱེ་བ་ལ་འདི་སྐད་ཅེས་ཟེར་ཏེ༑༑་ཁྱོད་ཀྱི ༼༦༽ དངོས་པོ་དེ་འདི་ལྟ་བུ་ཞིག་སྨྲས་པའོ་ཞེས་ཚིག་འཇེབས་པར་བྱེད་པ་དང་༑་ཁྱོད་ཀྱི་དངོས་པོ་དེ་འདི་ལྟ་བུའི་གནས་དེར་སྨྲའོ་ཞེས་ཚིག་འཇེབས་པར་བྱེད་པ་དང་༑་ཁྱོད་ཀྱིས་དངོས་པོ
་དེ་གནས་འདིར་སྨྲའོ་ཞེས་ཚིག་འཇེབས་པར་བྱེད་པ་དང་༑་ཁྱོད་ཀྱི་དངོས་པོ་དང་གང་དུ་དགའ་བ་དེར་སྨྲའོ་༑༑ ༼༧༽ ཞེས་ཚིག་འཇེབས་པར་བྱེད་པ་དང་༑་མི་སྨོས་པར་བྱེད་༑་དེ་ལ་ཉེས་པ་སྐྱེད་༑་ཉེས་པ་སྟོན་༑་ཚིག་འཇེབས་པ་དང་༑་ཚིག་གསོབ་ཏུ་བྱས་ནས་གཏོང་བའོ་༑༑་འདི་ལྔ་སྡེ་དཔེར་ན་༑་ཁ་ལོ་སྐྱརབས་གང་དེའི་རྟ་མ་ར
ུངས་པ་འདུལ་བའི་གནས་སུ་འགྲོ་བར་མི་བཏུབ་པ་དེ་ལ་ཁ་ལོ་སྐྱར་བ་དེ་ཉིད་ཀྱིས་༑ ༼༢༤༤ཨ༡༽ ཐག་པ་དཨང་བཅས་༑་ཁ་ལྕགས་དང་བཅས་པས་གནོད་པ་དང་བཅས་ནས་བཏགས་ཏེ་བོར་བ་ལྟ་བུ་འདི་ནི་ཚིག་འཇེབས་པའི་ལས་ཞེས་བྱའོ་༑༑

ལུང་མི་བསྒོ་བ་གང་ཞེ་ན་༑་གང་ལུང་དུ་མི་བསྒོ་བ་དེ་ནི་ཚིག་ཏུ་མི་བརྗོད་པ་སྟེ་༑་མཐོང་བའམ་ཐོས་པའམ་༑་དོགས ༼༢༽ བའི་ཕྱིར་མི་སྨྲ་བ་སྟེ་༑་དེ་ནི་ལུང་དུ་མི་བསྒོ་བ་ཞེས་བྱའོ་༑

ལུང་བསྒོ་བ་ལ་འགོག་པ་གང་ཞེ་ན་༑་གང་ལུང་དུ་མི་བསྒོ་བ་དེ་ལ་བརྩོན་པའོ་༑༑

ལུང་དུ་བསྒོ་བ་ཡོངས་སུ་རྫོགས་པར་མི་བྱ་གང་ཞེ་ན་༑་གང་དེས་ལུང་དུ་མི་བསྒོ་བ་ལ་ཕྱལ་བར་བོར་བའོ་༑༑

སྐབས་འབྱེད་པ་གང་ཞེ་ན་༑ ༼༣༽ སྐབས་ཕྱེ་ནས་བཟོད་པར་གླེང་བར་བྱ་༑་དྲན་པར་བྱ་བ་འདི་ནི་སྐབས་འབྱེད་པ་ཞེས་བྱའོ་༑༑

སྐབས་དབྱེ་བའི་ལས་གང་ཞེ་ན་༑་སྐབས་དབྱེ་བའི་ལས་ལྔ་སྟེ་༑་འདི་སྐད་དུ་ཁྱོད་ཀྱིས་ངལ་སྐབས་ཕྱེ་ཤིག་དང་༑་ངས་ཁྱོད་པཨ་སྨྲའོ་༑༑་ཁྱོད་ལ་བརྗོད་དོ་༑༑་ཁྱོད་ལ་གླེང་ངོ་༑༑་ཁྱོད་ལ༼༤༽ དྲན་པར་བྱའོ་ཞེས་ཟེར་བ་འདི་ནི་སྐབས་འབྱེད་པ་ཞེས་བྱའོ་༑༑

སྐབས་འབྱེད་པའི་ལས་དང་གསོལ་བ་གང་ཞེ་ན་༑་སྐབས་འབྱེད་པའི་ལས་དེ་དག་གིས་གཞན་ལ་གསོལ་བའོ་༑

གསོ་སྦྱིན་འགོག་པ་གང་ཞེ་ན་༑་ཆོས་བཞིན་མ་ཡིན་པ་བཅུ་ནི་གསོ་སྦྱིན་འགོག་པའོ་༑༑་ཆོས་བཞིན་པ ༼༥༽ ཡང་བཅུའོ་༑༑་ཆོས་བཞིན་མཨ་ཡིན་པས་གསོ་སྦྱིན་འགོག་པ་བཅུ་གང་ཞེ་ན་༑་ཕས་ཕམ་པར་གྱུར་པ་མ་ཡིན་༑་ཕས་ཕམ་བར་གཏམ་དུ་བརྗོད་པ་མ་ཡིན་༑་བསླབཔ་ཕུལ་བ་མ་ཡིན་༑་བསླབ་པ་ཕུལ་བར་གཏམ་དུ་བརྗོད་པ་མ་ཡིན་༑་དགེ་འདུན
་ལ་སྨོད་པ་མ་ཡིན་༑་དགེ ༼༦༽ འདུན་ལ་སྨོད་པར་གཏམ་དུ་བརྗོད་པ་མ་ཡིན་༑་ཚུལ་ཁྲིམས་ཉམས་པ་མ་ཡིན་༑་ལྟ་བ་ཉམས་པ་མ་ཡིན་༑་སྤྱོད་པ་ཉམས་པ་མ་ཡིན་༑་འཚོ་བ་ཉམས་པཨ་མ་ཡིན་བའོ་༑༑་ཇི་ལྟར་ན་ཕས་ཕམ་པར་གྱུར་བ་མ་ཡིན་པ་གང་ཞེ་ན་༑་གང་གི་རྣམ་པ་དང་༑་གང་གི་མཚན ༼༧༽ མ་དང་༑་གང་གི་རྟགས་ཀྱིས་དགེ་སློང་དེ་ཕས་ཕམ་
པ་བྱེད་པར་འགྱུར་བ་དེ་ལྟ་བུའི་རྣམ་པ་དང་༑་མཚན་མ་དང་༑་རྟགས་ཀྱིས་དགེ་སལཨོང་དེས་ཕས་ཕམ་པའི་ནེས་པར་མ་མཐོང་ན་༑་དེས་དེ་ལ་གསོ་སྦྱིན་འགོག་པ་ནི་ཆོས་བཞིན་མ་ཡིན་པར་འགོག་པ་སྟེ་༑་དེ་ལྟར་ནཕས་ཕམ་པའི་མ་ཡིན་༑ ༼༢༤༤བ༡༽ པའོ་༑༑་ཇི་ལྟར་ན་ཕས་ཕམ་པར་གཏམ་དུ་བརྗོད་པ་མ་ཡིན་པ་གང་ཞེ་ན་༑་དེ་ལྟར་གཙུག་ལཨག
་ཁང་གི་ནང་དམ་ཕྱི་རོལ་དུའང་རུང་དགེ་སློང་མང་པོ་ལྷན་ཅིག་འདུས་ཤིང་འཁོད་ནས་༑་དེ་དག་ཀྱང་དེ་ལས་བྱུང་ངམ་༑་དེའི་རཨང་བཞིན་དུ་དེ་ལས་མཐུན་པའི་གཏམ་དུ་བརྗོད་པ་ཡང་མ་ཡིན ༼༢༽ དད་པ་ལས་ཐོས་པའང་མེད་དེ་༑་རང་གི་རྣམ་པ་ལ་རྣམ་པར་རཏོག་པ་ལས་བྱུང་བའང་མེད་དེ་༑་དེས་ཐོས་པ་མེད་བཞིན་དུ་གསོ་སྦྱིན་འགོག་པ
་ནི་ཆོས་བཞིན་མ་ཡིན་པར་གསོ་སྦྱིན་འགོག་པ་སྟེ་༑དེ་ལྟ་བུ་ནི་ཕས་ཕམ་པར་གཏམ་དུ་བརྗོད་པ་མ་ཡིན་པའོ་༑༑་ཇི་ལྟར་ན་བསླབ་པ་ཕུལ་བ ༼༣༽ མ་ཡིན་པ་གང་ཞེ་ན་༑་དགེ་སལཨོང་གིས་གང་གི་རྣམ་པ་དང་༑་གང་གི་མཚན་མ་དང་༑་གང་གི་རྟགས་ཀྱིས་བསླབ་པ་ཕུལ་བར་འགྱུར་བ་དེ་ལྟ་བུའི་རྣམ་པ་དང་དེའི་མཚན་མ་དང་༑་དེའི་རྟགས་ས
ུ་དགེ་སློང་གིས་མཐོང་བ་མེད་བཞིན་དུ་བསླབ་པ་ཕུལ་བ་ཡིན་ནོ་ཞེས་དེས་དེ་མ་མཐོང་བར ༼༤༽གསོ་སྦྱིན་འགོག་ན་ཆོས་བཞིན་དུ་གསོ་སྦྱིན་འགོག་པ་མ་ཡིན་ཏེ་༑་དེ་ལྟར་ན་བསླབ་པ་ཕུལ་བ་མ་ཡིན་ནོ་༑༑་ཇི་ལྟར་ན་བསླབ་པ་ཕུལ་བར་གཏམ་དུ་བརྗོད་པ་མ་ཡིན་པ་གང་ཞེ་ན་༑་དེ་འདི་ལྟར་གཙུག་ལག་ཁང་གི་ནང་ངམ་ཕྱི་རོལ་ཏུའང་ར
ུང་༑་དགེ་སློང་མཨང་པོ་ལྷན་ཅིག་འདུས་ཤིང་འཁོད ༼༥༽ ནས་དེ་དག་ཀྱང་དེ་ལས་བྱུང་བའམ་༑་དེའི་རང་བཞིན་ནམ་༑་མཐུན་པའི་གཏམ་དུ་བརྗོད་པའངམ་ཡིན་༑་དད་པ་ལས་ཐོས་པའང་མེད་དེ་༑་རང་གི་རྣམ་པ་ལ་རྣམ་པར་རྟོག་པ་ལས་བྱུང་བའང་མེད་དེ་༑་དེས་དེ་ཐོས་པའང་མེད་དེ་༑་དོགས་པའང་མེད་བཞིན་དུ་གསོ་སྦྱིན་འགོག་པ་ནི ༼༦༽
ཆོས་བཞིན་མ་ཡིན་པར་གསོ་སྦྱིན་འགྲོ་པ་སྟེ་༑་དེ་ལྟ་བུ་ནི་བསླབ་པཨ་ཕུལ་བར་གཏམ་དུ་བརྗོད་པ་མ་ཡིན་ནོ་༑༑་ཇི་ལྟར་ན་དགེ་འདུན་ལ་སྨོད་པ་མ་ཡིན་ཞེ་ན་༑་དགེ་སློང་གིས་གང་གི་རྣམ་པ་དང་༑གང་གི་མཚན་མ་དང་༑་གང་གི་རྟགས་ཀྱིས་དགེ་སློང་དེ་དགེ་འདུན་ལ་སྨོད་པར་བྱེད་པ ༼༧༽ དེ་ལྟ་བུའི་རྣམ་པ་དང་༑་མཚན་དང་༑
་དེའི་རྟགས་ཀྱིས་དགེ་སློང་དེ་དགེ་འདུན་ལ་སྨོད་པར་བྱེད་པ་མ་མཐོང་ན་དེས་དེ་ལ་གསོ་སྦྱིན་འགོག་པ་ནི་༑་ཆོས་བཞིན་མཡིན་པར་གསོ་སྦྱིན་འགོག་པ་སྟེ་༑་དེ་ལྟ་བུ་ནི་དགེ་འདུན་ལ་སྨོད་པ་མ་ཡིན་པ་ཞེས་བྱའོ་༑༑་ཇི་ལྟར་ན་དགེ་འདུན་ལ་སྨོད ༼༢༤༥ཨ༡༽ བར་གཏམ་དུ་བརྗོད་པ་མ་ཡིན་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་དེའི་གཙུག
་ལང་ཁང་གི་ནང་དམ་ཕྱི་རོལ་དུའང་རུང་༑་དགེ་སློང་མང་པོ་ལྷན་ཅིག་འདུས་ཤིང་འཁོད་ནས་དེ་དག་ཀྱང་དེ་ལས་བྱུང་པའམ་༑་དེའི་རང་བཞིན་ནམ་༑་དེ་ལས་མཐུན་པའི་གཏམ་དུ་བརྗོད ༼༢༽ པཨའང་མེད་༑་དད་པ་ལས་ཐོས་པའང་མེད་༑་དེ་རང་གི་རྣམ་པར་རྟོག་པ་ལས་བྱུང་བའང་མེད་༑་ཐོས་པའང་མེད་༑་དོགས་པའང་མེད་བཞིན་དུ་གསོ་སྦྱིན
་འགོག་པ་ནི་ཆོས་བཞིན་མ་ཡིན་པར་གསོ་སྦྱིན་འགོག་པ་སྟེ་༑་དེ་ལྟ་བུ་ནི་དགེ་འདུན་ལ་སྨོད་པར་གཏམ་དུ་བརྗོདཔ ༼༣༽ མ་ཡིན་བའོ་༑་ཇི་ལྟར་ན་ཚུལ་ཁྲིམས་ཉམས་པ་མ་ཡིན་པ་གང་ཞེ་ན་༑་ཕས་ཕམ་པའི་ཆོས་བཞིའི་ནང་ནས་གང་ཡང་རུང་༑་ཕས་ཕམ་པའི་ཆོས་ལས་འདས་པར་མ་གྱུར་པ་སྟེ་༑་དེ་ལྟ་བུ་ནི་ཚུལ་ཁྲིམས་ཉམས་པ་མ་ཡིན་པའོ
་༑༑་ཇི་ལྟར་ན་ལྟ་བཉམས་པ་མ་ཡིན་ཞེ་ན་༑༑༼༤༽ ལྟར་དྲུག་བཅུ་རྩ་གཉིས་སུ་གཏོགས་པའི་ལྟ་བ་ཡས་ལྟ་བ་གང་ལའང་རུང་༑་དེར་མ་གྱུར་བ་ཡིན་ཏཨེ་༑་དེ་ལྟ་བུ་ནི་ལྟ་བ་མཉམས་པའོ་༑༑་ཇི་ལྟར་ན་སྤྱོད་པ་མཉམས་པ་ཡིན་ཞེ་ན་༑་མི་སྤྱོད་པ་མི་སྤྱོད་ཅིང་དགེ་སློང་གི་བསླབ་པ་ལ་ཡང་སློབ་པ་སྟེ་༑་དེ་ལྟ་བུ་ནི་སྤྱོད་པ་མཉ
མས ༼༥༽ པ་ཞེས་བྱའོ་༑༑་ཇི་ལྟར་ན་འཚོ་བ་མཉམས་པ་ཡིན་ཞེ་ན་༑་འཚོབ་ཡོངས་སུ་དག་པ་ཡིན་ཏེ་༑༑་དེ་ལྟ་བུ་ནི་འཚོ་བ་མཉམས་པ་ཞེས་བྱ་སྟེ་༑་འདི་དག་ནི་ཆོས་བཞིན་མ་ཡིན་པས་གསོ་སྦྱིན་འགོགཔ་བཅུའོ་༑༑་ཆོས་བཞིན་གྱིས་གསོ་སྦྱིན་འགོག་པ་བཅུ་གང་ཞེ་ན་༑་ཕས་ཕམ་པར ༼༦༽ གྱུར་པ་དང་༑་ཕས་ཕམ་པ་གཏམ་དུ་བརྗོདཔར་གྱུར
་པ་དང་༑་བསླབ་པ་ཕུལ་བར་གྱུར་བ་དང་༑་བསླབ་བ་ཕུལ་བར་གཏམ་དུ་བརྗོད་པར་གྱུར་པ་དང་༑་དགེ་འདུན་ལ་སྨོད་པར་གྱུར་པ་དང་༑་དགེ་འདུན་ལ་སྨོད་པ་གཏམ་དུ་བརྗོད་པར་གྱུར་པ་དང་༑་ཚུལ་ཁྲིམས་ཉམས ༼༧༽ བར་གྱུར་བ་དང་༑་ལྟ་བ་ཉམས་པར་གྱུར་བ་དང་༑་སྤྱོད་པ་ཉམས་པར་གྱུར་པ་དང་༑་འཚོ་བ་ཉམས་པར་གྱུར་པའོ་༑༑་ཇི་ལྟར་ན
་ཕས་ཕམ་པར་གྱུར་ཅེ་ན་༑་གཨང་གི་རྣམ་པ་དང་༑་གང་གི་མཚན་མ་དང་༑་གང་གི་རྟགས་ཀྱིས་དགེ་སློང་དེ་ཕས་ཕམ་པ་བྱེད་པ་གྱུར་པ་དེ་ལྟ ༼༢༤༥བ༡༽ བུའཨི་རྣམ་པ་དང་༑་མཚན་མ་དང་༑་རྟགས་ཀྱིས་དགེ་སློང་དེ་ཕས་ཕམ་པའི་ཉེས་པ་བྱེད་པར་མཐོང་ན་དེས་དེ་ལ་གསོ་སྦྱིན་འགོག་པ་ནི་ཆོས་བཞིན་དུ་གསོ་སྦྱིན་འགོག་པ་སྟེ་༑་དེ་ལ
ྟ་བུ་ནི་ཕས་ཕམ་པར་གྱུར་བའོ་༑༑་ཇི་ལྟར་ནས་ཕས་ཕམ་ཕར་གཏམ་དུ་བརཇོད་པར་གྱུར་པ་གང་ཞེ ༼༢༽ ན་༑་དེ་འདི་ལྟར་གཙུག་ལག་ཁང་གི་ནང་ངམ་ཕྱི་རོལ་དུའང་རུང་༑་དགེ་སློང་མང་པོ་དང་ལྷན་ཅིག་འདུས་ཤིང་འཁོད་ནས་༑་དེ་དག་ཀྱང་དེ་ལས་བྱུང་བ་དང་༑་དེའི་རང་བཞིན་དང་༑་དེ་དང་མཐུན་པའི་གཏམ་དུའང་བརྗོད་༑་དད་པ་ལས་ཐོས་
པ་ཡང་ཡོད་དེ་༑་རང་གི་རྣམ ༼༣༽ པར་རྟོག་པ་ལས་བྱུང་བའང་ཡིན་༑་དེས་ཐོས་བའང་ཡིན་༑་དོགས་པའང་ཡིན་༑་གཞན་དུ་གསཨོ་སྦྱིན་འགོག་པ་ནི་ཆོས་བཞིན་དུ་གསོ་སྦྱིན་འགོག་པ་ཞེས་བྱ་སྟེ་༑་དེ་ལྟ་བུ་ནི་ཕས་ཕམ་པར་གཏམ་དུ་བརྗོད་པ་ཞེས་བྱའོ་༑༑ཇི་ལྟར་ན་བསླབ་པ་ཕུལ་བ་ཡིན་ཞེ་ན་༑་དགེ་སློང་གིས ༼༤༽ གང་གི་རྣམ་པ་དང
་༑་གང་གི་མཚན་མ་དང་༑་གང་གི་རྟགས་ཀྱིས་བསླབ་པ་ཕུལ་བ་དེའི་རྣམ་པ་དང་༑་དེའི་མཚན་མ་དང་༑་དེའི་རྟགས་ཀྱིས་དགེ་སློང་དེ་བསླབ་པ་ཕུལ་བ་མཐོང་ན་༑་དེས་དེ་ལ་གསོ་སྦྱིན་འགོག་པ་ནི་ཆོས་བཞིན་དུ་གསོ་སྦྱིན་འགོག་པ་སྟེ་༑་དེ་ལྟ་བུ་ནི་བསླབ་པ ༼༥༽ ཕུལ་བ་ཞེས་བྱའོ་༑༑་ཇི་ལྟར་ན་བསླབ་པ་ཕུལ་བར་གཏམ་དུ་བརྗོད
་པ་ཡིན་ཞེ་ན་༑་དེ་འདི་ལྟར་གཙུག་ལང་ཁང་གི་ནང་ངམ་ཕྱི་རོལ་དུའང་རུང་༑་དགེ་སློང་མང་པོའདུས་ཤིང་ལ་བོད་ནས་དེ་དག་ཀྱང་དེ་ལས་བྱུང་བའམ་༑་དེའི་རང་བཞིན་ནམ་༑་དེ་དང་མཐུན་པའི་གཏམ་དུའང་བརྗོད་༑་དད ༼༦༽ བལས་ཐོས་པའང་ཡིན་༑༑་རང་གི་རྣམ་པ་ལས་རྣམ་པར་རྟོག་པ་ལས་བྱུང་བའང་ཡིན་ཏེ་༑་དེས་ཐོས་པའང་ཡིན་༑་དོག
ས་པའང་ཡིན་བཞིན་དུ་གསོ་སྦྱིན་འགོག་པ་སྟེ་༑་དེ་ལྟ་བུ་ནི་བསླབ་པ་ཕུལ་བར་གཏམ་དུ་བརྗོད་པ་ཞེས་བྱའོ་༑༑་དགེ་འདུན་ལ་སྨོད་པར་གྱུར་པགང་ཞེ་ན་༑་དགེ་སློང ༼༧༽ གིས་གང་གི་རྣམ་པ་དང་༑་གང་གི་མཚན་མ་དང་༑་གང་གི་རྟགས་ཀྱིས་དགེ་སློང་དེ་དགེ་འདུན་ལ་སྨོདཔར་གྱུར་པ་དེ་ལྟ་བུའི་རྣམ་པ་དང་༑་དེའི་མཆན་མ་དང་༑
་དེའི་རྟགས་ཀྱིས་དགེ་སློང་ད་དགེ་འདུན་ལ་སྨོང་བར་བྱེད་པ་མཐོང་ན་དེས་དེ་ལ་གསོ་སྦྱིན་འགོག་པ་ནི་ཆོས་བཞིན་དུ་གསོ་སྦྱིན ༼༢༤༦ཨ༡༽ འགོག་པ་སྟེ་༑་འགོག་པ་སྟེ་༑་དེ་ལྟ་བུ་ནི་དགེ་འདུལ་ལ་སྨོད་པར་གྱུར་པ་ཞེས་བྱའོ་༑༑་དགེ་འདུན་ལ་སྨོད་པར་གཏམ་དུ་བརྗོད་པར་གྱུར་པ་གང་ཞེ་ན་༑་དེ་འདི་ལྟར་གཙུག་ལག་ཁང་ག
ི་ནཨད་ངམ་ཕྱི་རོལ་དུའང་རུང་༑་དགེ་སློང་མང་པོ་ལྷན་ཅིག་ཏུ་འདུས་ཤིང་འཁོད་ནས་དེ་དག ༼༢༽ ཀྱང་དེ་ལས་བྱུང་བའམ་༑་དེའི་རང་བཞིན་ནམ་༑་དེ་ལས་མཐུན་པའི་ལས་སུ་བརྗོད་པའང་ཡིན་༑་དད་པས་ལས་ཐོས་པའང་ཡིན་༑་རང་གི་རྣམ་པ་ལ་རྣམ་པར་རྟོག་པ་ལས་བྱུང་བའང་ཡིན་༑་དེས་ཐོས་པའང་ཡིན་༑་དོགས་པའང་ཡིན་བཞིན་དུ་གསོ་ས
ྦྱིན་འགོག་པ་སྟེ་༑་དེ་ལྟ་བུ ༼༣༽ ནི་དགེ་འདུན་ལ་སྨོདཔར་གཏམ་དུ་བརྗོད་པར་གྱུར་བ་ཞེས་བྱའོ་༑༑་ཚུལ་ཁྲིམས་ཉམས་པར་གྱུར་པ་གང་ཞེ་ན་༑་ཕས་ཕམ་པའི་ཆོས་བཞི་ལས་གང་ཡང་རུང་བའི་ཕས་ཕམ་པའི་ཆོས་ཞིག་བྱུང་བར་གྱུར་པ་དེ་ལྟ་བུ་ནི་ཚུལ་ཁྲིམས་ཉམས་པ་ཞེས་བྱའོ་༑༑་ལྟ་བ་ཉམས་པར་གྱུར་པ་གང ༼༤༽ ཞེ་ན་༑་ལྟ་བ་དྲུ
ག་བཅུ་རྩ་གཉིས་སུ་གཏོགས་པའི་ལྟ་བ་ལས་གང་ཡང་རུང་ལྟ་བར་གྱུར་པ་དེ་ལྟ་བུ་ནི་ལྟ་བ་ཉམས་པ་ཞེས་བྱའོ་༑༑་སྤྱོད་པ་ཉམས་པ་གང་ཞེ་ན་༑་མི་སྤྱོད་ཅིང་དགེ་སློང་གི་བསླབ་པ་ལ་མི་སློབ་པ་དེ་ལྟ་བུ་ནི་སྤྱོད་པ་ཉམས་པ་ཞེས་བྱའོ་༑༑་འཚོ་བ་ཉམས་པ་གང ༼༥༽ ཞེ་ན་༑་འཚོ་བ་ཡོངས་སུ་མ་དག་པ་ཡིན་ཏེ་༑་དེ་ལྟ་བུ་ནི་འཚོ
་བ་ཉམས་པ་ཞེས་བྱ་སྟེ་༑་འདི་བཅུ་ནི་ཆོས་བཞིན་དུ་གསོ་སྦྱིན་འགོག་པར་བྱེད་པའོ་༑༑

སྐབས་འབྱེད་པ་འགོག་པར་བྱེད་པ་གང་ཞེ་ན་༑་ཆོས་བཞན་མ་ཡིན་པར་སྐབས་འབྱེད་པ་འགོག་པ་བཞི ༼༦༽ དང་༑་ཆོས་བཞིན་སྐབས་འབཡཨེད་པ་འགོག་པ་བཞིའོ་༑༑་ཆོས་བཞིན་མ་ཡིན་པར་སྐབས་འབྱེད་པ་ལ་འགོག་པར་བྱེད་པ་བཞི་གང་ཞེ་ན་༑་ཚུལ་ཁྲིམས་ཉམས་པའི་རཏས་བ་མེད་བཞིན་སྐབས་འབྱེད་པ་འགོག་པ་ནི་ཆོས་བཞིན་མ་ཡིན་པར་སྐབས་འབྱ
ེད་པ་འགོག་པའོ་༑༑་ལྟ ༼༧༽ བ་ཉམས་པ་དང་༑་སྤྱོདཔ་ཉམས་པ་དང་༑་འཚོ་བ་ཉམས་པའི་རྩ་བ་མེད་པར་སྐབས་འབྱེད་པ་འགོག་པ་ནི་ཆོས་བཞིན་མ་ཡིན་པར་སྐབས་འབྱེད་པ་འགོག་པ་སྟེ་༑་རྣམ་པ་དེ་བཞི་ནི་ཆོས་བཞིན་མ་ཡིན་པར་སྐབས་འབྱེད་པ་ལ་འགོག་པའོ་༑༑་ཆོས་བཞིན་སྐབས་འབྱེད་པ་ལ ༼༢༤༦བ༡༽ འགོག་པར་བྱེད་པ་བཞི་གང་ཞེ་ན་༑་
ཚུལ་ཁྲིམས་ཉམས་པའི་རྩ་བ་ཡོད་པས་སྐབས་འབྱེད་པ་འགོག་པ་ནི་ཆོས་བཞིན་སྐབས་འབྱེད་པ་འགཨོག་པའོ་༑༑་ལྟ་བ་ཉམས་པ་དང་༑་སྤྱོད་པ་ཉམས་པ་དང་༑་འཚོ་བ་ཉམས་པའི་རྩ་བ་ཡོད་པ་ལ་སྐབས་འབྱེད་པ་འགོག ༼༢༽ པ་ནཨི་ཆོས་བཞིན་དུ་སྐབས་འབྱེད་པ་འགོག་པ་སྟེ་༑་འདི་བཞི་ནི་ཆོས་བཞིན་དུ་སྐབས་འབྱེད་པ་འགོག་པའོ་༑༑

ནང་དུ་བཞག་པ་གང་ཞེ་ན་༑་ཀུན་དགའ་ནང་དུ་རུང་བའི་སར་མ་བསྐོས་པར་བཞག་པར་གྱུར་པ་དེ་ནི་བསྙེན་པར་རྫོགས་པའི་དགེ་སློང་རྣམས་ཀྱིས ༼༣༽ བཟར་མི་རུང་བའོ་༑༑

རུང་བའི་སར་བསྐོས་པ་ནི་བཟར་རུང་བའོ་༑༑

ནང་དུ་བཙོས་པའི་བཟའ་བ་དང་བཅས་བ་གང་ཞེ་ན་༑་གང་ནང་དུ་བཙོས་པའི་བཅའ་བ་དང་བཟའ་བ་རྣམས་བསྙེན་པར་རྫོགས་པའི་དགེ་སློང་གིས་བཟར་མི་རུང་བའོ་༑༑་བཟར་མི་རུག་བ་དེ་ནི ༼༤༽ ནང་དུ་བཙོས་པ་ཞེས་བྱའོ་༑༑

རང་གིས་བཙོས་པ་གང་ཞེ་ན་༑་ཡངས་པའི་གྲོང་ཁྱེར་དུ་ལོ་ཉེས་པས་དཀོན་ཞིང་རྙེད་དཀའ་བར་གྱུར་བ་ན་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དག་གིས་དགེ་འདུན་གྱི་ཟས་སྦྱར་བར་འདོད་པར་གྱུར་ནས་༑་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་ཇི་སྟེ་ཁྱིམ ༼༥༽ དུ་ག་ཡོས་བྱས་ན་ནིགཉེན་མང་པོ་དང་༑་མཛའ་བོ་མང་པོ་དང་༑་སྐྱེ་བོ་མང་པོ་ལ་སྦྱིན་པར
་བྱ་དགོས་པར་འགྱུར་ཏེ་༑་དེ་དག་གིས་དགེ་སློང་རྣམས་ལཨ་གནོད་པར་མཐོང་ནས་༑་དེ་དག་གིས་དགེ་སློང་རྣམས་ཀྱི་དྲུང་དུ་སོང་ནས་༑་བཙུན་པ་རྣམས་གང་གཙུག་ལང་ཁང་གེ ༼༦༽ ནང་དུ་གཡོས་བྱས་ཏེ་༑་འབྲིམ་པར་བྱ་ན་ཉེས་པར་ཅིར་འགྱུར་ཞེས་སྨྲས་པ་དང་༑་དེ་ལྟར་གྱུར་པ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ནས་༑
་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གཙུག་ལག་ཁང་གི་ཕྱི་རོལ་དུ་ག་ཡོས་བྱས་ལ་བྲིམ་པར་ནི་གནང་ངོ་༑༑ ༼༧༽བཅོམ་ལྡན་འདས་ཀྱིས་གཙུག་ལག་ཁང་གི་ཕྱི་རོལ་དུ་ག་ཡོས་བྱོས་ལ་བྲིམ་པར་བྱོས་ཤིག་ཅེས་གསུངས་པ་དང་༑་དེར་དུད་པ་ཆེ་ཞིངམི་དབེན་པར་གྱུར་༑་སྐྱེ་བོ་མང་པོ་དག་འོང་བས་ལང་ལོང་དུ་གྱུར་ནས་དགེ་སློང་དེ་
དག་གིས་ཀུན་ལ་བགོས་པ་དང་༑་དགེ་སློང་དེ་དག་ལ་ཤིན ༼༢༤༧ཨ༡༽ དུ་ཉུང་བར་གྱུར་པས་དགེ་སློང་དེ་དག་རྨྱ་བར་གྱུར་ཏོ་༑༑་དེ་ལྟ་བུར་གྱུར་པ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལདན་འདས་ལ་གསོལ་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གཙུག་ལག་ཁང་གི་ནང་དུ་བརྟགས་པའི་ས་བསྐོས་ཏེ་༑་དེར ༼༢༽ ག་ཡོས་བྱོས་ལ་བྲེམ་པར་བྱ
ོས་ཤིག་༑་བཅོམ་ལྡན་འདས་ཀྱིས་གཙུག་ལག་ཁང་གི་ནང་དུ་བརྟགས་པའི་ས་བསྐོས་ལ་དེར་ག་ཡོས་བྱོས་ལ་བརིམས་ཤིག་ཆེས་གསུངས་ནས་༑་དགེ་སློང་དེ་དག་གིས་དེ་བཞིན་དུ་བྱས་པ་དང་༑་དེར་གཙུག་ལག་ཁང་གི་མི་དང་༑་དགེ་ཚུལ ༼༣༽ ཕ་རྣམས་ཀྱིས་སྔར་རང་གི་དོན་དུ་དེ་བླངས་ནས་དེའི་འོག་ཏུ་ག་ཡོས་བྱ་བའི་དགེ་སློང་རྣམས་ལ་ཅ
ི་ཐོབ་ཐོབ་ཏུ་བྱིན་པ་དང་༑་དགཨེ་སློང་དེ་དག་གི་ཉུང་བར་གྱུར་ནས་དགེ་སློང་དེ་དག་རྨྱ་བར་གྱུར་ཏེ་༑་དེ་ལྟ་བུར་གྱུར་པ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདཨས་ལ་གསོལ་ནས་༑ ༼༤༽ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བུའི་ལོ་ཉེས་པ་ལ་དཀོན་ཞིང་རྙེད་དཀའ་བའི་ཚེ་རང་གི་ག་ཡོས་བྱ་ཞིང་བཟའ་བར་རྗེས་སུ་གན
ང་ངོ་༑༑་དེ་ཡང་བརྟགས་པའི་སར་བསྐོས་ན་དེར་ནི་ནང་དུ་འཇོག་པ་དང་༑་ནང་དུ་འཚོ་བའི་གནཨས་གཉིས་སུ་བདེ་བར་འགྱུར་རོ་༑༑་དེ་ལྟ ༼༥༽ བུའི་ལོ་ཉེས་པས་དཀོན་པའི་རྙེད་དཀའ་བར་གྱུར་པ་མ་གཏོགས་པར་གང་རུང་བའི་སར་བསྐོས་པ་དང་མ་བསྐོས་པར་ཡང་རུང་སྟེ་༑་རང་གིས་བཙོས་པ་ནི་བཟའ་མི་རུང་སྟེ་༑་དེ་ནི་རང་གིས་བཙོས
་པ་ཞེས་བྱའོ་༑༑

དགེ་སློང་གིས་འཚེད་པ་གང་ཞེ་ན་༑་དགེ་སློང་ལ་ལ་ནི་མང་དུ་ཟ་བར་གྱུར ༼༦༽ ལ་ལ་ནི་ཉུང་དུ་ཟ་བ་སྟེ་༑་དེ་ལ་གང་མང་དུ་ཟ་བ་དེ་དག་ལ་ནི་མི་འགྲངས་གང་ཉུང་དུ་ཟ་བ་དེ་དག་ནི་ལྷག་ནས་དེ་གཞན་དག་ལ་བྱིན་ན་༑་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་ཟརམ་གནང་པས་ན་མི་ཟའོ་༑༑་དེ་ལྟ་བུར་གྱུར་པ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་
འདས་ལ་གསོལ་ནས་༑་བཅོམ ༼༧༽ ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བུའི་ལོ་ཉེས་ཤིང་དཀོན་ལ་དཀའ་ན་ནི་དགེ་སློང་གིས་བཙོས་པ་ཟར་གནང་ངོ་༑༑་དེ་ཡང་གང་ཞེ་ན་༑་གང་བསཉཨེན་པར་རྫོགས་པའི་དགེ་སློང་གིས་བཙོས་པ་སྟེ་༑་འདི་ནི་དགེ་སློང་གིས་བཙོས་པ་ཞེས་བྱའོ་༑༑

བླངས་པ་གང་ཞེ་ན་༑་གང་ངོ ༼༢༤༧བ༡༽ ཚ་བའི་དགེ་སློང་གིས་ཤེས་བཞིན་དུ་བླངས་པར་གྱུར་པ་སྟེ་འདི་ནི་བླངས་པ་ཞེས་བྱའོ་༑༑

བྱིན་ལེན་མ་བྱས་པ་གང་ཞེ་ན་༑་གང་བུད་མེད་དམ་༑་སྐྱེས་བའམ་༑་མ་ནིང་ངམ་༑་ཟ་མའམ་༑་མཚན་གཉིས་སུ་ཡང་རུང་སྟེ་༑་བྱིནལེན་མ་བྱས་པ་འདི་ནི་བྱིན་ལེན་མ་བྱས་པ་ཞེས ༼༢༽ བྱའོ་༑༑

བླངས་བ་སླར་ལེན་པ་གང་ཞེ་ན་༑༑་གང་བདག་གིས་སླར་བླངས་པ་ལས་ཕྱིས་གཞན་ལས་བྱིན་ལེན་བྱེད་པ་ནི་བླངས་པ་ལས་སླར་ལེནཔ་ཞེས་བྱའོ་༑༑

སྔ་དྲོའི་བྱིན་ལེན་གང་ཞེ་ན་༑་གང་མ་ཟོས་པར་བྱིན་ལེན་བྱེད་པ་ཡིན་ཏེ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཡངས་པའི་གྲོང ༼༣༽ ཁྱེར་དེ་ཉིད་དུ་གནང་བ་ནི་དེ་ལྟ་བུའི་ལོ་ཉེས་ཤིག་དཀོན་པ་རྙེད་དཀའ་བའི་ཚེ་དགེ་སློང་གིས་ཆོག་གོ་བར་བྱས་པ་ལས་སྔ་དྲོའི་བྱིནལེན་བྱས་པའི་འོག་ཏུ་ལྷག་མར་མ་བྱས་ཀྱང་བླས་ཟོ་ཞིག་༑་འདི་ནི་
སྔ་དྲོའི་དུས་སུ་བྱིན་ལེན་བྱས་པ་ཞེས་བྱའོ་༑༑

དེ་ནས་སླར་ཁྱེར་བ་གང་ཞེ་ན་༑་དགེ ༼༤༽ སློང་གང་དེར་ཟོས་ནས་ཀྱང་ཟས་ཁྱེར་ཞིང་འགྲོ་བ་སྟེ་༑་དེ་ཡང་བཅོམ་ལྡན་འདས་ཀྱིསཡངས་པའི་གྲོང་ཁྱེར་དེ་ཉིད་ན་གནང་བ་ནི་དེ་ལྟ་བུའི་ལོ་ཉེས་ཤིང་དཀོན་པ་རྙེད་དཀའ་བར་གྱུར་པའི་ཚེ་ན་ནི་དགེ་སློང་གིས་སླར་ཁྱེར་ལ་ལྷག་མར་མ་བྱས་ཀྱང་ཟོ་ཞིག་ཅེས་གསུངས་པ་དེ་ནི་སླར་ཁ
ྱེར་བ ༼༥༽ ཞེས་བྱའོ་༑༑

ནགས་ཀྱི་ཚིག་གུ་ཅན་གང་ཞེ་ན་༑་ནགས་ཀྱི་ཚིག་གུ་ཅན་ཞེས་བྱ་བ་ནི་སྟ་རྒ་དང་༑་ཨོ་རུ་མ་ན་དང་༑་བྷ་ཏ་མ་ལ་སོགས་པཨ་གང་གཞན་ཡང་ནགས་ཀྱི་ཚིག་གུ་ཅན་གྱི་བཟའ་ཤིང་གི་འབྲས་བུ་རྣམས་ཏེ་དེ་དག་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱིས་ཡངས་པའི་གྲོང་ཁཡེར་ན ༼༦༽ གནང་བར་གསུངས་ཏེ་༑་དེ་འདྲ་བའི་ལོ་ཉེས་པའི་དཀོན་པ་རྙེད་དཀའ་བའི
་ཚེ་ན་དགེ་སློང་གིས་ཆོག་པར་བྱས་ཀྱང་ནཨགས་ཀྱི་ཚིག་གུ་དེ་ལྷག་མར་བྱས་པར་ཡང་ཟོ་ཞིག་ཅེས་གསུངས་པ་ནི་ནགས་ཀྱི་ཚིག་གུ་ཅན་ཞེས་བྱའོ་༑༑

རྫིང་བུ་གང་ཞེ་ན་༑་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུམ་བྲིས ༼༧༽ པ་དམར་པོའི་ནད་ཀྱིས་གཟིར་བ་ལ་སྨན་པས་པད་མོའི་རྩ་བའི་བཟའ་བའི་ཕྱིར་རུང་བར་ཐབས་བསྟན་ནས་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོས་པད་མོ་ཅན་གྱི་རྫིང་བུ་ནས་པཨད་མོའི་རྩ་བ་བླངས་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་བྱིན་པ་དང་༑་དེས་ཀྱང་ཅུང་ཟ
ད་ཅིག་ཟོས་ནས་ཕལ ༼༢༤༨ཨ༡༽ ཆེར་མའདོད་དེ་༑་དགེ་སློང་རྣམས་ལ་བྱིན་པ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་ཀྱང་བདག་ཅག་ཆོག་པར་བྱས་ཟིན་གྱིས་མི་ཟའོ་ཞེས་སྨྲས་པདང་༑་དེ་ལྟར་གྱུར་པ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑ ༼༢༽ འདི་ལྟརལོ་ཉེས་ཤིང་དཀོན་པ་རྙེད་དཀའ་བའི་ཚ
ེ་ནི་དགེ་སློང་གིས་ཆོས་པར་བྱས་ཀྱང་རྫིང་བུའི་ལྷག་མར་མ་བྱས་ཀྱང་ཟོ་ཞིག་༑་དེ་ཡང་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་རི་ཤིགྷ་ཏི་ཀ་དང་༑་ཁར་ཀ་ཏི་ཀ་དང་༑་ཀར་ཤིང་ག་ཀ་ཏ་ལ་སོགས་ཏེ་༑་གང་གཞན་ཡང་ཆུའིནང་གི ༼༣༽ འབྲས་བུ་རྣམས་སོ་ཞེས་བྱ་བ་འདི་ནི་རྫིང་བུ་ནས་སྐྱེས་པ་ཞེས་བྱའོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་
ལྟར་ལོཉས་ཤིང་དཀོན་པ་རྙེད་དཀའ་བའི་ཚེ་ཡངས་པ་ཅན་ན་ཇི་སྲིད་དགྱེས་ཀྱི་བཞུགས་ནས་མཉན་དུ་ཡོད་པ་གང་ན་བ་དེར་སྤྱོད་ཅིང་གཤེགས་སོ་༑༑་རིམ་གྱིས ༼༤༽ སྤྱོད་པ་སྤྱད་ནས་མཉན་ཡོང་པར་བྱོན་པ་དང་༑་མཉན་དུ་ཡོད་པ་ཛེ་ཏའི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གཡི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་དེར་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང
་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་ངསགང་ཡངས་པའི་གྲོང་ཁྱེར་ཆེན་པོ་ན་ལོ་ཉེས ༼༥༽ ཤིང་དཀོན་ལ་རྙེད་དཀའ་བའི་ཚེ་དགེ་སློང་རྣམས་ལ་དངོས་པོ་བརྒྱད་གནང་བནི་འདི་ལྟ་སྟེ་༑་ནང་དུ་བཞག་པ་དང་༑་ནང་དུ་བཙོས་པ་དང་༑་རང་གི་བཙོས་པ་དག་༑་དགེ་སློང་གིས་བཅོས་པ་དང་༑་སྔ་དྲོའི་དུས་སུ་བྱིན་ལེན་བྱས
་པ་དང་༑་དེ་ནས་སླར་ཁྱེར་བ་དང་༑ ༼༦༽ ནགས་ཀྱི་ཚིག་གུ་ཅན་དང་༑་རྫིང་བུའི་རྣམས་གནད་ན་དངོས་པཨོ་ད་དག་ཅིང་དུང་ཡང་དེར་རུང་བ་བཞིན་དུ་ཟའམ་༑་བཙུན་པ་ཁ་ཅིག་ནི་འཚལ་༑་ཁ་ཅིག་ནི་མི་འཚལ་ལོ་༑༑་དེ་ནས་བཅོམ་ལྡནའདས་ཀྱིས་གླེང་གཞི་དེ་ཉིད་ཀྱི་ཕྱིར་དགེ་སློང་གི་དགེ་འདུན་བསྡུས་ནས་དགེ་སློང་རྣམས ༼༧༽ ལ་བ
ཀའ་སྩལ་བ་༑་དགེ་སློང་རྣམསགང་ཡངས་བའི་གྲོང་ཁྱེར་དུ་དེ་ལྟར་ལོ་ཉེས་ཤིང་དཀོན་པ་རྙེད་དཀའ་བའི་ཚེ་དངོས་པོ་བརྒྱད་པོ་འདི་དག་པ་རྩེ་བེའི་ཕྱིརདགེ་སློང་རྣམས་ཀྱིས་ཆོག་པར་བྱས་ཀྱང་རྗེས་སུ་གནང་བདག་ནི་ལོ་ཉེས་པའི་ཚེ་ནི་ཟོ་ཞིག་༑་ལོ་ལེགས་པའི་ཚེ་ནི་བཟའ་བར་མི ༼༢༤༨བ༡༽ བྱའོ་༑༑་གང་གིས་ཟོས་པ་དེ་ནི་
འདས་པ་དང་བཅས་པར་འགྱུར་རོ་༑༑

བཏིང་བ་གང་ཞེ་ན་༑་སེམས་བསྐྱེད་པ་དགུས་ན་གཏན་པ་བཏིང་བར་འགྱུར་རོ་༑༑་དེ་ཡང་གང་ཞེ་ན་༑་གཏན་པ་བཏིང་བའི་དགེ་སློང་གིསཐོག་མ་ནས་དེ་ལྟར་གཏན་པ་ལེན་པ་དང་༑་བཀྲུ་བ ༼༢༽ དང་༑་འཆོད་པ་དང་༑་བརྒྱད་པ་དང་༑་འདྲ་བ་དང་༑་འཚེམ་པ་ན་སེམས་རྣམ་པ་གསུམ་བསྐྱེད་དེ་༑་དགེ་སློང་བདག་མིང་འདི་ཞེས་བགྱི་བས་གོས་འདི་ད
གེ་འདུན་གྱི་གཏན་པ་བཏིང་པར་འགྱུར་རོ་༑༑་གདིང་བར་བྱའོ་༑༑་བདག་གིས་བཏིང་ངོ་༑༑་བར་དུ་ཡང ༼༣༽ སེམས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བྱ་བས་གོས་འདི་དགེ་འདུན་གྱི་གཏན་པ་བཏིང་བར་འགྱུར་རོ་༑༑་གདིང་བར་བྱའོ་༑༑་བདག་གིས་བཏིང་ངོ་༑༑་ཟིན་པའི་མཇུག་གི་ཁབ་སོའི་ཚེ་ཡང་སེམས་རྣམ་པ་ག
སུམ་བསྐྱེད་པར་བྱ་སྟེ་༑༑་བདག་དགེ ༼༤༽ སློང་མིང་འདི་ཞེས་བྱ་བས་གོས་འདི་དགེ་འདུན་གྱི་གཏན་པ་བཏིང་བར་འགྱུར་རོ་༑༑་གདིང་བར་བྱའོ་༑༑་འདག་གིས་གདིང་ངོ་༑༑་འདི་ལྟར་ཡང་གནས་གང་ན་དགེ་འདུན་འཁོད་པས་ཐོག་མར་གཏན་པ་བཏིང་བའི་ཚེ་༑་མཚམས་དེའི་ནང་ནས་དགེ་སློང་ཇི་སྙེད་མཆུངས་བར་གནས ༼༥༽ པ་རྒྱུད་ཤིན་དུ་
ཡོངས་སུ་དག་པའི་རྣམས་ཀྱིས་ཀྱང་དགེ་འདུན་གྱིས་གཏན་པ་བཏིང་ངོ་ཞེས་ཐོས་པ་ཁས་ཀྱང་རྗེས་སུ་ཡི་རངས་ན་༑་དེ་དག་ཐམས་ཅད་ཀྱིས་ཀྱང་གཏན་པ་བཏིང་བ་ཞེས་བྱ་སྟེ་༑་དེ་ལཏར་ན་བཏིང་བ་ཞེས་བྱའོ་༑༑

མ་བཏིང་བ་གང་ཞེ་ན་༑་དེ་ལས་བཟློག་པ་ནི་མ་བཏིང་བ ༼༦༽ སྟེ་༑་འདི་ལྟར་ཡང་ཟླ་བ་གསུམ་ཚང་བར་དགེ་འདུན་རྣམས་ཀྱིས་གཏན་པ་བཏིང་ན་གཏན་པ་མ་བཏེང་བ་ཞེས་བྱ་སྟེ་༑་འདི་ནི་གཏན་པ་མ་བཏིང་བ་ཞེས་བྱའོ་༑༑

ཕྱུང་བ་གང་ཞེ་ན་༑་མ་ལྟ་བུའི་ཚིག་བརྒྱད་ཀྱིས་ནི་གཏན་པ་ཕྱུང་བར་འགྱུར་ཏེ་༑་དེ་ཡང་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་ཕྱུང་སཏེ ༼༧༽ སོང་བ་དང་༑་ཟིན་པ་དང་༑་ཀུན་ཟིན་པ་དང་༑་ཉམས་པ་དང་༑་ཐོས་པ་དང་༑་མཚམས་ལས་འདས་པ་དང་༑་བསམ་པ་ཆད་པ་དང་༑་གསོལ་བའི་ལས་དང་ཚིག་བརྒྱད་དེ་༑་འདི་ནི་ཕྱུང་བ་ཞེས་བྱའོ་༑༑

མ་ཕྱུང་བ་གང་ཞེ་ན་༑་འདི་ལས་བཟློག་པ་ནི་མ་ཕྱུང་བ་སྟེ་༑་འོན་ཀྱང་བར་དུ ༼༢༤༩ཨ༡༽ གཅོད་པ་བརྒྱད་ཀྱི་ནང་ནས་གང་ཡང་རུང་བ་བྱུང་བ་སྟེ་༑་དགེ་སློང་བཏིང་བའི་གནས་ནས་དམིགས་བཞིན་དུ་བྱུང་སྟེ་སོང་ན་ཡང་གཏན་པ་མ་ཕྱུང་བ་ཞེས་བྱ་སྟེ་༑་དེ་ལྟར་ན་གཏན་པ་མ་ཕྱུང་བ་ཞེས་བྱའོ་༑༑

ལྕི་བའི་ཡོ་བྱད་གང་ཞེ་ན་༑་གང་བགོ་བར་མི་རིགས་པའོ་༑༑

༼༢༽ ཡང་བའི་ཡོ་བྱད་གང་ཞེ་ན་༑་གང་བགོ་བར་རིགས་པའོ་༑༑

བགོ་བར་རིགས་པའི་ཡོ་བྱད་གང་ཞེ་ན་༑༑་གང་དགེ་སློང་ཤི་བའི་རྫས་རྣམས་ལ་བགོ་བར་བྱ་སྟེ་༑་དེ་ཡང་གང་ཞེ་ན་༑༑་གང་ཤི་བཨའི་ཆོས་གོས་མ་གཏོགས་པར་གང་དེ་ལ་གཞན་པ་ཡང་བའི་ཡོ་བྱད་རྣམས་ཏེ་༑་འདི་ནི་བགོ་བར ༼༣༽ རིགས་པའི་ཡོད་བྱད་ཅེས་བྱའོ་༑༑

བགོ་བར་མི་རིགས་པའི་ཡོ་བྱད་གང་ཞེ་ན་༑་གང་དགེ་སློང་ཤི་བའི་རྫས་མི་བགོ་བར་བྱ་བ་རྣམས་ཏེ་༑་དེ་ཡང་གང་ཞེ་ན་༑་ཤི་བའི་ཆོས་གོས་མ་གཏོགས་པར་གང་དེ་ལས་གཞན་པའི་ལྕི་བ་རྣམས་ཏེ་༑་འདི་ནི་བགོ་བར་མི་རིགས་པའི་ཡོ་བྱེད་ཅེས ༼༤༽ བྱའོ་༑༑་དེ་ལས་ཆོས་གོས་ཀྱི་སྨོད་པས་ལྕི་བའི་ཡོ་བྱད་དུ་གཞག་པ་ནི་ནག་ག་ཡོག་
གི་ཆོས་གོས་ཏེ་༑་གང་དེ་ལས་གཞན་པའི་ཡོ་བྱད་ཡང་བ་ལྕགས་ལས་བྱས་པའི་སྣོད་ལྷུང་བཟེད་དང་༑་ལྷུང་བཟེད་ཆུང་ངུ་དང་༑་ལྷུང་བཟེད་མ་ཡིན་པ་རྣམས་ཀྱང་བགོ་བར་རིགས་པའི་ཡོ་བྱད་དོ་༑༑་ཁར ༼༥༽ བ་ལས་བྱས་པ་དང་༑་ཆོལ་ཟངས་དང་༑་ལྡེ་མིག་དང་༑་གྲི་ཁབ་དང་༑་སེན་མོ་གཅད་པ་དང་༑་ནལ་ཟེ་དང་༑་ཞུགས་ལིང་དང་༑་སྟ་རེ་ད
ང་༑་ཐལ་ཕྱགས་དང་༑་ཆུ་ཚགས་དང་འདི་རྣམས་ནི་བགོ་བར་རིགས་པའི་ཡོ་བྱད་དོ་༑༑་གང་ཡང་དེ་བས་ཡང་བའི་ཡོ་བྱད་དེ་དག ༼༦༽ ཀྱང་བགོ་བར་རིགས་པའོ་༑༑་གང་ཡང་དེ་ལས་གཞན་པའི་ལྕི་བའི་ཡོ་བྱད་དེ་དག་ནི་བགོ་བར་མི་རིགས་པ་སྟེ་༑་དེ་ཐམས་ཅད་ཕྱོགས་བཞིའི་དགེ་འདུན་གྱི་ཕྱིར་གཞག་པར་བྱའོ་༑༑་ཤིང་གི་སྣོད་རྣམས་ལས་ཡ
ང་མིག་དང་༑་ཆོས་ཀྱི་ཆུཚགས་དང་༑་ཕོར་བུ་ཆེན་པོ་དང་༑ ༼༧༽ ཁམ་པའི་ཕོར་བུ་དང་༑་འདི་རྣམས་ཀྱང་བགོ་བར་རིགས་པའི་ཡོ་བྱད་དོ་༑༑་གང་དེ་ལས་གཞན་པའི་ཡོ་བྱད་ཡང་བ་རྣམས་དེ་དག་ཀྱང་བགོ་བར་རིགས་པའོ་༑༑་གང་དེ་ལས་གཞན་པའི་ཡོ་བྱད་ལྕི་བ་རྣམས་དེ་དག་ནི་བགཨོ་བར་མི་རིགས་པ་སྟེ་༑་ཐམས་ཅད་ཕྱོགས་བཞིའི་འདུན ༼
༢༤༩བ༡༽ གྱི་ཕྱིར་གཞག་པར་བྱའོ་༑༑་ཁམ་པའི་སྣོད་དུ་གཏོགས་པ་ལྷུང་བཟེད་དང་༑་ལྷུང་བཟེད་ཆུང་ངུ་དང་༑་ལྷུང་བཟེད་མ་ཡིན་པ་དང་༑་རྫ་མ་དང་༑་བུམ་པ་དང་༑་བུམ་བུ་དང་༑་རིལ་བ་སྤྱི་བླུགས་དང་༑་འདི་རྣམས་ནི་བགོ་བར་རིགས་པའི་ཡོ་བྱད་དོ་༑༑་གང་དེ་ལས་གཞན་པའི་ཡོ་བྱད་ཡང་བའི་རྣམས ༼༢༽ དེ་དག་ནི་བགོ་བར་རིགས
་པའོ་༑༑་གང་ཡང་དེ་ལས་ལྕི་བའི་ཡོ་བྱད་དེ་དག་ཀྱང་བགོ་བར་མི་རིགས་པ་སྟེ་༑་ཐམས་ཅད་ཕྱོགས་བཞིའི་དགེ་འདུན་གྱི་ཕྱིར་གཞག་བར་བྱའོ་༑༑་ཚོན་རྩི་གང་བསྐོལ་བར་གྱུར་པ་ནི་ཕྱོགས་བཞིའི་དགེ་འདུན་གྱི་གོས་བཙོ་བར་བྱའོ་༑༑་གང་ཡང་མ ༼༣༽ བསྐོལ་བའི་ཚོན་རྩི་ནི་བགོའོ་༑༑་ཚོན་ཆེན་པོ་ལྔ་ནི་མི་བགོ་བའོ་༑༑་རིན
་པོ་ཆེ་རྣམས་ཀྱི་ཁྲི་ཡིན་ན་བསྒྱུར་ལ་བགོ་བར་བྱའོ་༑༑་ཆུང་ངུ་ན་གལ་ཏེ་ལྕགས་ལས་བྱས་པ་ཡིན་ན་ཡོ་བྱད་དུ་རུང་ན་ནི་གཞག་གོ་༑་དེ་ལག་གཞན་དུ་ལྕི་བའི་ཡོ་བྱད་ཡིན་ན་དཨེ་ནི་བགོ་བར་མི་རིགས་པའོ་༑༑་གཞན ༼༤༽ ཡང་གང་མི་འ་ཚོང་པ་རྣམས་དང་༑་གང་མི་འཆད་པ་རྣམས་དང་༑་གང་མི་དགོས་པ་རྣམསདང་༑་མི་བགོ་བ་རྣམས་ད
ང་༑་གང་གཞན་དུ་མི་སྦྱིན་པ་རྣམས་དང་༑་གང་སུ་ལ་ཡང་སྦྱིན་དུ་མི་རུང་བའི་དངོས་པོ་ལྔ་ཡོད་དེ་༑དེ་ཡང་གང་ཞེ་ན་༑་གཙུག་ལག་ཁང་གི་དངོས་པོ་དང་༑ ༼༥༽ གནས་ཁང་གི་དངོས་པོ་དང་༑་ཀུན་དགའི་དྲི་གཙང་ཁང་དང་༑་མལ་སཏཨན་དང་༑་མིའི་ཡོ་བྱད་དོ་༑༑

མིའི་ཡོ་བྱད་གང་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་༑་དགེ་འདུན་གྱིའམ་༑་མཆོད་རྟེན་གྱི་ཡང་རུང་༑་འདི་ནི་མིའི་ཡོ་བྱད་ཅེས་བྱའོ་༑༑

མི་མ་ཡིན་པའི་ཡོ་བྱད་གང་ཞེ་ན་༑་བལ་གླད་དང་༑་ར་དང་༑ ༼༦༽ ལུག་དང་༑་མ་ཧ་སྟེ་༑་དེ་དག་ཀྱང་དགེ་འདུན་གྱི་ཡང་རུང་མཆཨོད་རྟེན་གྱི་ཡང་རུང་སྟེ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་གནང་བར་གསུངས་པའོ་༑༑་འདི་ནི་མེ་མ་ཡིན་པའི་ཡོ་བྱད་ཅེས་བྱའོ་༑༑

ཡོངས་སུ་ཟིན་པའི་ཡོ་བྱད་གང་ཞེ་ན་༑་གང་གྲོང་ངམ་༑་ནགས་ཚལ་ཏེ་༑་གང་བུད་མེད་དམ་སྐྱེས་བུའམ་༑་མ་ནིང་ངམ་༑ ༼༧༽ ཟ་མའཨམ་༑་མཚན་གཉིས་པ་ཡང་རུང་སྟེ་༑་གཞན་གྱིས་ཟིན་པ་འདི་ནི་ཡོངས་སུ་ཟིན་པའི་ཡོ་བྱད་ཅེས་བྱའོ་༑༑

ཡོངས་སུ་མ་ཡིན་པའི་ཡོ་བྱད་གང་ཞེ་ན་༑་གྲོང་ངམ་༑་ནགས་ཚལ་ཏེ་༑་བུད་མེད་དམ་༑་སྐྱེས་བུའམ་༑་མ་ནིང་ངམ་༑་ཟ་མའམ་༑་མཏཤན་གཉིས་པ་གང་གིས་ཀྱང་ཡོངས་སུ་མ་ཟིན་བར ༼༢༥༠ཨ༡༽ གྱུར་པ་འདི་ནི་ཡོངས་སུ་མ་ཟིན་པའི་ཡོ་བྱད་ཅེས་བྱའོ་༑༑

བྱིན་ལེན་བྱ་བའི་ཡོ་བྱད་གང་ཞེ་ན་༑་གང་དགེ་སློང་རྣམས་ཀྱིས་གཞན་ལས་བྱིན་ལེན་བྱས་ཤིང་བཟར་བ་སྟེ་༑་དེ་ཡང་གང་ཞེ་ན་༑ཆུ་དང་སོ་ཤིང་མ་གཏོགས་པར་གང་དེ་ལས་གཞན་པའི་ཁར་བཟའ་བ་ཐམས་ཅད ༼༢༽ བྱིན་ལེན་བྱ་བའི་ཡོ་བྱད་དེ་༑་འདི་ནི་བྱིན་ལེན་བྱ་བའི་ཡོ་བྱད་ཅེས་བྱའོ་༑༑

བྱིན་ལེན་མི་བྱ་བའི་ཡོ་བྱད་གང་ཞེ་ན་༑་གང་དགེ་སློང་རྣམས་ལ་གཞན་གྱིས་མ་བྱིན་ཀྱང་བཟའ་བའི་རྣམས་ཏེ་༑་དེ་ཡང་གང་ཞེ་ན་༑་ཡོངས་སུ་སྤྱད་པའི་ཡོ་བྱད་ཐམས་ཅད་དང་༑་ཁར་བཟའ་བ་ཆུ་དང་སོ་ཤིང་སྟེ་༑་འདི ༼༣༽ ནི་བྱིན་ལེན་མི་བྱ་བའི་ཡོ་བྱད་ཅེས་བྱའོ་༑༑

ཤི་བའི་ཆོས་གོས་གང་ཞེ་ན་༑་གང་སྡེ་ལྔ་རྣམས་ཤི་བའི་ཆོས་གོས་དེ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་སྡེ་ལྔ་རྣམས་ལ་དབྱར་གྱི་ནང་དུའམ་༑་དབྱར་གྱི་ཕྱི་རོལ་མ་གཏོགས་པར་ཡང་ཤི་བའི་ཆོས་གོས་སོ་ཞེས་དུས་ཐམས་ཅད་དུ་ཡང་བགོ་བར་བྱའོ་ཞེས ༼༤༽ གནང་བར་གསུངས་ཏེ་༑་འདི་ནི་ཤི་བའི་ཆོས་གོས་ཞེས་བྱའོ་༑༑

མཚན་མའི་ཆོས་གོས་གང་ཞེ་ན་༑་ལོ་ལྔ་པའི་འམ་༑་ལོ་དྲུག་པའམ་༑་དུས་ཆེན་པོའམ་༑་བརྟད་པ་ན་ཐོབ་པའི་ཆོས་གོས་གང་རཉཨེད་པ་དེ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་དབྱར་གྱི་ནང་དུའམ་༑་དབྱར་གྱི་ཕྱིར་རོལ་དུ་ཡང་རུང་སྟེ་༑་དུས ༼༥༽ ཐམས་ཅད་དུ་ཡང་བགོ་བར་བྱའོ་ཞེས་གནང་བར་གསུངས་ཏེ་༑་འདི་ནི་མཚན་མའི་ཆོས་གོས་ཞེས་བྱའོ་༑
༑

ཕྱག་དར་ཁྲོད་པའི་གོས་གང་ཞེ་ན་༑་དགེ་སློང་རྣམས་ཀྱིས་ཕྱག་དར་ཁྲོད་པའི་གོས་ལྔ་འཆང་དུ་གནང་སྟེ་༑་མེས་ཚིག་པ་དང་༑་བལ་གླང་གིས་ཟོས་པ་དང་༑་བྱི་བས་ཟོས་པ་དང་༑ ༼༦༽ སླར་འོངས་པའི་གོས་དང་༑་རུལ་བ་སྟེ་༑་འདི་ནི་ཕྱག་དར་ཁྲོད་པའིགོས་ཞེས་བྱའོ་༑༑

སྣ་ནས་བླུགས་པའི་ལས་གང་ཞེ་ན་༑་སྣ་ནས་བླུགས་པའི་ལས་སུ་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་གནང་བ་ནི་མིག་ནད་ཀྱིས་ན་བའི་རྣམས་ཏེ་༑་ཇི་ལྟར་ཚེ་དང་ལྡན་པ་པ་ལིན་ངའི་བུ་ལ་གནང་བ་བཞིན ༼༧༽ རྒྱས་པར་ཇི་ལྟར་འདུལ་པ་ལས་འབྱུང་བ་བཞིན་ཏེ་༑་དེ་ནི་སྣ་ནས་བླུགས་པའི་ལས་ཞེས་བྱའོ་༑༑

བཤང་ལམ་ནས་བླུགས་པའི་ལས་གང་ཞེ་ན་༑་དགེ་སློང་རྣམས་ཀྱིས་བྱ་བའི་ཐབས་གཞན་ཡོད་ཀྱི་བར་དུ་བཤད་ལམ་ནས་བླུགས་པའི་མིབྱ་སྟེ་༑་བྱེད་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་བྱ་བའི་ཐབས ༼༢༥༠བ༡༽ གཞན་མེད་ན་གདོད་བྱ་སྟེ་༑་འདི་ནི་བཤད་ལམ་དུ་བླུགས་པའི་ལས་ཞེས་བྱའོ་༑༑

མཚན་གྱི་ལས་གང་ཞེ་ན་༑་དགེ་སློང་རྣམས་ཀྱིས་བྱ་བའི་ཐབས་གཞན་ཡོད་བཞིན་དུ་གདོད་ལ་མཚོན་གྱི་ལས་བྱ་བར་མི་བྱའོ་༑༑བྱས་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་བྱ་བའི་ཐབས་གཞན་མེད་ན་བྱ་བར་བྱ་སྟེ་༑ ༼༢༽ འདི་ནི་མཚོན་གྱི་ལས་ཞེས་བྱའོ་༑༑

འབྲེག་པའི་ལས་གང་ཞེ་ན་༑་དགེ་སློང་རྣམས་ཀྱིས་སྐྲ་དང་ཁ་སྤུ་མ་གཏོགས་པར་དེ་ལས་གཞན་པའི་ཡན་ལག་གི་སྤུ་རྣམས་མི་བྲེག་གོ་༑༑་དེ་སྟེ་བྲེགས་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་འདི་ནི་འབྲེག་པའི་ལས་ཞེས་བྱའོ་༑༑

སྐྲ་བྲེག་པའི་སལ་གང་ཞེ་ན་༑ ༼༣༽ དགེ་སློང་རྣམས་ཀྱིས་བབ་བབ་ཏུ་སྐྲ་བྲེག་པར་མི་བྱ་སྟེ་༑༑་ཕྱོགས་གཅིག་ཏུ་སྐྲ་བྲེག་པར་བྱ་ཞིང་ནན་རིམས་བཞིན་དུ་བྲེག་པར་བྱའོ་༑༑་ཡང་ན་སྤུ་གྲིས་གང་གིས་བྲེགས་པར་གྱུར་ན་ཡང་བསླང་བར་མི་བྱའོ་༑༑་དེ་སྟེ་བསླངས་ན་ཉེས་བྱས་སུ་འགྱུར་ཏེ་༑་འདི་ནི་སྐྲ་འབྲེག་པའི་ལས་ཞེས
་བྱའོ་༑༑

༼༤༽ ཆེད་དུ་བྱས་ཏེ་བཟའ་བ་གང་ཞེ་ན་༑་ས་བོན་གྱི་རིགས་ལྔ་རྣམས་ལ་རུང་བའི་ཚད་ལྔས་རུང་བར་བྱས་ཏེ་བཟའ་བར་བྱའོ་༑༑་བཏུང་བ་བརྒྱད་ལ་ནི་ཆུས་བླུག་པར་བྱའོ་༑༑་གོས་བཅུ་རྣམས་ནི་ཁ་དོག་ངན་པར་བྱ་བ་གསུམ་གྱིས་ཁ་དོག་ངན་པར་བྱས་ཏེ་བཅད་པར་བྱའོ་༑༑་དེ་ལྟར་ན་ཆེད་དུ་བྱས་ཏེ ༼༥༽ བགོ་བར་བྱའོ་༑༑

འབྲས་བུ་ཟ་བ་གང་ཞེ་ན་༑་ཡངས་པའི་གྲོང་ཁྱེར་ན་འབྲས་བུ་མང་པོ་ཞིག་དགེ་སློང་རྣམས་གང་ཟག་གི་ར་བཟའ་བར་བྱས་ནས་ཟོསཔ་ངང་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གང་ཟག་གིར་བཟའ་བར་བྱས་ནས་བཟའ་བར་མི་བྱའི་དགེ་འདུན་ལ་བྲིམ་པར་བྱའོ་༑༑༼༦༽ བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་འདུན་ལ་བྲིམ་པར་བྱོས་ཤིག་ཅེས་གསུངས་པ་དང་༑་དེ
་ནས་གཅིག་གམ་གཉིས་སམ་གསུམ་རྣམས་ཀྱིའང་ལེནཔ་དང་༑་ཁ་ཅིག་གིས་ནི་མ་ཐོབ་༑་ཁ་ཅིག་ལ་ནི་ལྷག་ནས་དེ་ལྟར་གྱུར་བ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ནས༑ ༼༧༽ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཐམས་ཅད་ལ་སྙོམས་པར་བྲིམ་པར་བྱའོ་༑༑་དེ་དག་ཡང་བདམས་ཤིང་བྲིམས་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་བ
ཞིན་དུ་བལྟས་ནས་བདམ་ཞིང་བདམ་ཞིང་བྲིམ་པར་མི་བྱའོ་༑༑་དེ་དག་ཡང་སོར་མོས་སྟོན་ཅིང ༼༢༥༡ཨ༡༽ ལེན་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སོར་མོས་སྟོན་ཅིང་བླང་བར་མི་བྱའོ་༑༑་དེ་དག་གིས་ཐམས་ཅད་ལ་སཉཨོམས་པར་བྲིམ་མ་ནས་ནུས་འཁྲུགས་པར་གྱུར་པ་དང་༑་དེ་ལྟར་གྱུར་པ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས
་ལ་གསོལ་ནས་༑་བཅོམ་༼༢༽ ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གསོལ་བ་ཉི་ཚེ་བྱོས་ལ་གང་ཡོངས་སུ་བཟའ་བར་འདོད་པས་རུང་བར་བྱེད་པ་དེས་དགེ་སློང་གིརུང་བར་བྱེད་པ་ལྔས་རུང་བར་བྱས་ཏེ་༑་བྱིན་ལེན་བྱོས་ལ་བཟའ་བར་བྱའོ་༑༑་འདི་ནི་འབྲས་བུའི་ཡོངས་སུ་སྤྱོད་པ་ཞེས་བྱའོ་༑༑

མིའི་ལས་ཡོངས་སུ་སྤྱད་པ ༼༣༽ གང་ཞེ་ན་༑་མིའི་སྟན་གསེར་ལས་བྱས་པའམ་༑་དངུལ་ལས་བྱས་པའམ་༑་ཤེལ་ལས་བྱས་པའམ་༑་བཻཌཨཱུརྱ་ལས་བྱས་པ་ཡང་རུང་༑་དགེ་སློང་སྟན་ལ་འདུག་ཅིང་སྣོད་དུ་བཟར་མི་རུང་སྟེ་༑་འདི་ནི་མིའི་ལས་ཡོངས་སུ་སྤྱད་པ་ཞེས་བྱའོ་༑༑

མི་མ་ཡིན་པའི་ལས་སྤྱད་པ་གང་ཞེ་ན་༑༑་ལྷའི་ཁང ༼༤༽ བར་རམ་༑་ཀླུའི་ཁར་པར་རམ་༑་གནོད་སྦྱིན་གྱི་ཁང་པར་ཡང་རུང་སཏཨེ་༑་གསེར་ལས་བྱས་པའམ་༑་དངུལ་ལས་བྱས་པའམ་༑་ཤེལ་ལས་བྱས་པའམ་༑་བཻཌཱུརྱ་ལས་བྱས་པའི་ས་གཞི་ལས་འགྲོ་བ་དང་༑་སཀཨས་ལ་འཛེག་པ་དང་༑་སྟན་ལ་འདུག་པ་དང་༑་སྣོད་ལ་ཡོངས་སུ་སྤྱོད་པ ༼༥༽ ནི་དགེ་ས
ློང་རྣམས་ཀྱིས་རུང་བ་བྱས་ཏེ་༑་འདི་ནི་མཨི་མ་ཡིན་པའི་ལས་ཡོངས་སུ་སྤྱོད་པ་ཞེས་བྱའོ་༑༑

འདུལ་བ་སྡུད་པ་ལྔ་བརྒྱ་པ་གང་ཞེ་ན་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་རིང་པོར་མ་ལོན་པ་ན་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་དུ་དགེ་སློང་ལྔ་བརྒྱ་འདུས་ན་མོད་སྡེ་ཐམས ༼༦༽ ཅད་དང་༑་འདུལ་བ་ཐམས་ཅད་དང་༑་མངོན་པའི་ཅཧོས་ཐམས་ཅད་བསྡུས་པར་བྱས་པ་འདི་ནི་འདུལ་བ་བསྡུས་པ་ལྔ་བརྒྱ་པ་ཞེས་བྱའོ
་༑

༑་བདུན་བརྒྱས་འདུལ་བ་སྡུད་པ་བདུན་བརྒྱ་པ་གང་ཞེ་ན་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ལོ་བརྒྱ་དཨང་བཅུའི་འོག་ཏུ་གྲོང ༼༧༽ ཁྱེར་ཡངས་པ་ཅན་དུ་ཡངས་པ་ཅན་ན་གནས་པའི་དགེ་སློང་རྣམས་ཀྱིས་མི་རུང་བའི་དངོས་པོ་བཅུ་རྣམསཕྱུང་སྟེ་སྡེ་ངན་པ་དང་༑་འདུལ་བ་ངན་པ་དང་༑་སྟོན་པས་བསྟན་པ་ངན་པ་
དང་༑་མདོ་སྡེ་ལས་འགལ་༑་འདུལ་བ་ལས་མི་འབྱུང་༑་ཆོས་ཉིད་དང་མོ་མཐུན་པ་ཡངས་པའི་དགེ་སློང ༼༢༥༡བ༡༽ རྣམས་ཀྱིས་འདི་ནི་རུང་བའོ་ཞེས་ཏེ་སྤྱོད་པར་བྱེད་༑་ཤིན་དུ་སྤྱོད་པར་བྱེད་༑་བསྒྲགས་པར་བྱེད་པ་དེ་ཡང་དགེ་སློང་བདུན་བརྒྱ་རྣམས་གཅིག་ཏུ་འདུས་ནས་འདི་ནི་ཆོས་མ་ཡིན་ནོ་༑༑་འདི་ནི་འདུལ་བ་མཨ་ཡིན་ནོ་
༑༑་འདི་ནི་སྟོན་པས་བསྟན་པ་མ་ཡིན་ནོ་ཞེས་ཏེ་༑་མངོན་དུ་ཞི་བར་བྱས་པ་འདི་ནི་འདུལ ༼༢༽ པ་སྡུད་པ་༑་བདུན་བརྒྱ་པཨའོ་༑

འདུལ་བ་བྱུང་བ་གང་ཞེ་ན་༑་སོ་སོར་ཐར་པ་གཉིས་རྣམ་པར་འབྱེད་པ་དང་བཅས་པ་འདུལ་བའི་དངོས་པོ་བཅྭ་བརྒྱད་རྣམས་དང་༑་འདུལ་བ་གཅིག་གིས་ལྷག་པ་དང་༑་འདུལ་བའི་མ་ལྟ་བུ་དང་༑་འདུལ་བ་ལྔ་བ་དང་༑་འདུལ་བ་བཅུ་དྲུག་པ་དང་༑་འདུལ ༼༣༽ བ་མ་ཎབ་ཀུ་ཞེས་བྱ་བ་དང་༑་འདུལ་བ་ཕྲན་ཚོགས་དང་༑་ཉི་ཚེ་བ་དང་༑་གླེང་གཞི་དང་༑
་གཏམ་གྱི་དངོས་པོ་དང་༑་ཨུ་པཱ་ལིས་ཞུས་པཨ་དང་༑་ཐུན་མོང་བ་དང་༑་ཐུན་མོང་མ་ཡིན་པ་རྣམས་དང་༑་བསླབ་པའི་གནས་དང་༑་ལུང་བསྒོ་བ་ལྔ་བརྒྱ་དང་༑་སྐྱེས་པ་རབ་ཀྱི་སྔ་ལྔ་བརྒྱ་དང་༑ ༼༤༽ སྔོན་གྱི་སྦྱོར་བ་ལྔ་བརྒྱ་པོ་འདི་རྣམས་ནི་འདུལ་བ་བྱུང་བ་ཞེས་བྱའོ་༑༑

ནག་པོར་སྟོན་པ་གང་ཞེ་ན་༑་ནག་པོར་སྟོན་པ་བཞི་སྟེ་༑་བཞི་གང་ཞེ་ན་༑་འདིར་དགེ་སློང་ཞིག་འོངས་པ་ལ་དེ་འདི་སྐད་དུ་ངས་དེ་ཉིད་མངོན་སུམ་བཅོམ་ལྡན་འདས་ཀྱི་དྲུང་ནས་ཐོས་ཏེ་༑༑་མངོན་སུམ་དུ་བླངས་པ་ནི་འདི ༼༥༽ ལྟ་སྟེ་༑་ཆོས་འདི་དང་༑་འདུལ་བ་འདིསྟེ་༑་འདི་ནི་སྟོན་པས་བསྟན་པའོ་ཞེས་སྨྲས་པ་དང་༑་དེས་དག
འ་བར་ཡང་མི་བྱ་༑་སྨད་པར་ཡང་མི་བྱའོ་༑༑་དགའ་བར་ཡང་མི་བྱེད་༑་སྨོད་པར་ཡང་མི་བྱེད་ཅིང་རྣ་བས་མཉན་ལ་ཆོས་ཀྱི་ཚིག་དང་༑་ཡི་གེ་རྣམས་བླངས་ནས་མདོ་སྡེ་དང་བསྟུན་པར ༼༦༽ བྱའདུལ་བ་དང་བསྟུན་པར་བྱ་སྟེ་༑་གལ་ཏེ་མདོ་སྡེ་དང་མང་བསྟུན་༑་འདུལ་བ་དང་ཡང་བསྟུན་ན་མདོ་སྡེ་དང་ཡང་མི་མཐུན་༑་འདུལབ་ལྟར་ཡང་མི
་སྣང་༑་ཆོས་ཉིད་དང་ཡང་མི་མཐུན་ཏེ་༑་དེ་ལྟ་བུར་གྱུར་ན་ཚིག་འདི་སྐད་ཅེས་སྨྲ་བར་བྱའོ་༑༑་ཚེ་དང་ལདན་པ་དེ་ལྟར་འདི་ལྟ་བུའི་ཆོས་ནི་བཅོམ ༼༧༽ ལྡན་འདས་ཀྱིས་ཀྱང་མ་གསུངས་༑་ཚེ་དང་ལྡན་པས་ཀྱང་འདྲ་བ་ཉིད་ཆོས་ཉིད་དུ་མ་བཟུང་ཤིག་༑་དེ་ལྟ་བུའི་ཆོས་ནི་བདག་གིས་མདོ་སྡེ་དང་བསྟུན་འདུལ་བ་དང་བསྟུན་ན་མད
ོ་སྡེ་དང་ཡང་མི་མཐུན་༑༑་འདུལ་བལྟར་ཡང་མ་གྱུར་༑༑་ཆོས་ཉིད་དང་ཡང་འགལ་ཏེ་༑༑་འདི་ནི་ཆོས་མ་ཡིན་༑༑་འདི ༼༢༥༢ཨ༡༽ ནི་འདུལ་བ་མ་ཡིན་ནོ་༑༑་སྟོན་པས་ཀྱངདེ་ལྟར་མ་བསྟན་ཏོ་ཞེས་ཤེས་པར་བྱ་སྟེ་དོར་བར་བྱའོ་༑༑་གཞན་ཡང་དགེ་སློང་ཞིག་འོངས་པ་ལ་དེས་འདི་སྐད་ཅེས་ཟེར་ཏེ་༑་གནས་འདི་ཞེས་བྱ་བ་ན་དགེ་སློང་གི་
དགེ་འདུན་ཆེན་པོ་དག་ཅིག་གནས་བརྟན་དང་བཅས་༑ ༼༢༽ སོ་སོར་ཐར་པ་དང་བཅས་ཤིང་འཁོད་པའཨི་དགེ་སློང་གི་དགེ་འདུན་གྱི་དྲུང་ནས་བདག་མངོན་སུམ་དུ་ཐོས་ནས་མངོན་སུམ་དུ་བླངས་པ་ནི་འདི་ལྟ་སྟེ་༑་ཆོས་ནི་འདིའོ་ཞེས་བཡཨ་བ་ནས་སྔ་མ་བཞིན་ནོ་༑༑་དེ་ལྟ་བུ་དེ་ལ་འདི་སྐད་སྨྲ་བར་བྱ་སྟེ་༑་ཚེ་དང་ལྡན་པ་དེ་ལྟར་འད
ི་ལྟ་བུའི་ཆོས་དག་ནིདགེ ༼༣༽ སློང་གི་དགེ་འདུན་དེ་དག་གིས་ཆོས་སུ་འདུ་ཤེས་འདུལ་བར་འདུ་ཤེས་ཏེ་༑་ཆོས་མ་ཡིན་པ་དང་༑་འདུལ་བ་མ་ཡིན་པར་སྨྲསཔ་༑་ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་དེ་ལྟར་ཆོས་མ་ཡིན་པར་བླངས་སོ་ཞེས་བྱ་བ་ནས་སྔ་མ་བཞིན་དུ་དོར་བར་བྱའོ་༑༑་གཞན་ཡཨང་དགེ་སློང་ཞིག་འོངས ༼༤༽ པ་ལ་དེ་དག་འདི་སྐད་ཟ
ེར་ཏེ་༑་གནས་འདི་ཞེས་བྱ་བ་ན་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དཨང་༑་མ་ལྟ་བུ་འཛིན་པའི་དགེ་སློང་རབ་ཏུ་མང་བ་ཞིག་འཁོད་པའི་དགེ་སློང་དེ་དག་གི་དྲུང་ནས་བདག་གིས་མངོན་སུམ་དུ་ཐོས་ནས་མངོན་སུམ་དུ་བླངས་པ་ནི་འདི་ལྟ་སྟེ་༑་འདི་ནི་ཆོས་སོ ༼༥༽ ཞེས་བྱ་བ་ནས་སྔ་མ་བཞིན་དུ་སྨྲ་བལ་འཛི་སྐད་དུ་སྨྲ་
བར་བྱ་སྟེ་༑་ཚེ་དང་ལྡན་པ་དེ་ལྟར་འདི་ལྟ་བུའི་ཆོས་དག་ནི་དགེ་སློང་དེ་དག་གིས་ཆོས་སུ་འདུ་ཤེས་༑་འདུལ་བར་འདུ་ཤེས་ཏེ་༑་ཆོས་མ་ཡིན་པ་དང་༑་འདུལ་བ་མ་ཡིན་པ་སྨྲས་པ་ལས་ཚེ་དང་ལྡན་པས་ལོག་པའི་ཆོས་བླངས་སོ ༼༦༽ ཞེས་བྱ་བ་ནས་སྔ་མ་བཞིན་དུ་དོར་བར་བྱའོ་༑༑་གཞན་ཡང་དགེ་སློང་ཞིག་འོངས་པ་ལ་དེས་འདི་སྐད་
དུ་སྨྲས་ཏེ་༑་གནས་འདི་ཞེས་བྱ་བ་ན་དགེ་སློང་གནསབརྟན་དང་༑་གནས་བརྟན་གང་ཡང་རུང་བ་དང་༑་ཤེས་པ་དང་༑་ཤེས་པ་གང་ཡང་རུང་བ་དང་༑་གཙོ་བོ་དང་གཙོ་བོ ༼༧༽ གང་ཡང་རུང་བ་དག་གནས་པའི་དགེ་སློང་དེ་དག་ལས་བདག་གིས་མངོན་སུམ་དུ་ཐོས་ནས་མངོན་སུམ་དུ་བླངས་སོ་ཞེས་བྱ་བ་ནས་སྔ་མ་བཞིན་དུ་སྟེ་༑༑་དེས་འདི་སྐད་དུ་
སྨྲ་བར་བྱའོ་༑༑་ཚེ་དང་ལྡན་པ་དེ་ལྟར་དགེ་སློང་དེས་ཆོས་སུ་འདུ་ཤེས་༑་འདུལ་བར་འདུ་ཤེས་ཏེ་༑ ༼༢༥༢བ༡༽ ཆོས་མ་ཡིན་པ་དང་༑་འདུལ་བ་མ་ཡིན་པར་སྨྲས་པ་ལས་ཚེ་དང་ལྡན་པས་དེ་ལྟར་ཆོས་མ་ཡིན་པར་བླངས་སོ་ཞེས་བྱ་བཨ་ནས་སྔ་མ་བཞིན་དུ་དོར་བར་བྱའོ་༑༑་ཅིའི་ཕྱིར་ནག་པོར་སྟོན་པ་ཞེས་བྱ་ཞེ་ན་༑་དེ་དང་དེ་དག་ནི
་ནག་པོར་སྟོན་པས་ནག་པཨོར་བསྟན་པ་སྟེ་༑ ༼༢༽ ནག་པོར་བསྟན་པའོ་༑༑་འཕགས་པ་མ་ཡིན་པར་བསྟན་པའོ་༑༑་དེའི་ཕྱིར་ནག་པོར་བསྟན་པ་ཞེས་བྱའོ་༑༑་ཅིའི་ཕྱིར་ན་དེས་དེ་དག་སྨྲས་ཆོས་མ་ཡིན་པ་ཚར་གཅད་པ་དང་༑་ཆོས་བསྡུ་བ་དང་༑་དམ་པའི་ཆོས་ཀྱི་གཟུགས་བརྙན་སོ་སོར་བསལ་བའི་ཕྱིར ༼༣༽ འཇིགས་པ་མེད་པས་ཉན་ཐོས་སུ་འག
ྱུར་བ་ནི་འདི་ལྟ་སྟེ་༑་སངས་རྒྱས་ཀྱི་གསུང་འདིས་སོ་༑༑་འདི་ནི་ནག་པཨོར་སྟོན་པ་ཞེས་བྱའོ་༑༑

ཆེས་སྟོན་པ་གང་ཞེ་ན་༑་ཆེར་སྟོན་པ་བཞི་སྟེ་༑་བཞི་གང་ཞེ་ན་༑་འདིར་དགེ་སློང་ཞིག་འོངས་ན་དེས་འདི་སྐད་དུ་སྨྲ་སྟེ་༑ ༼༤༽ བཅོམ་ལྡན་འདས་ཀྱི་དྲུང་ནས་བདག་གིས་མངོན་སུམ་དུ་ཐོས་ནས་མངོན་སུམ་དུ་བླངས་པ་ནི་འདི་ལྟ་སྟེ་༑་འདི་ནི་ཆོས་སོ་༑༑་འདི་ནིའདུལ་བའོ་༑༑་འདི་ནི་སྟོན་པས་བསྟན་པའོ་ཞེས་དེས་འདི་སྐད
་དུ་སྨྲས་པ་ལ་དགའ་བར་ཡང་མི་བྱ་༑་སྨོད་པར་ཡང་མི་བྱའོ་༑༑་དགའ ༼༥༽ བར་ཡང་མི་བྱ་༑་སྨད་པར་ཡང་མི་བྱ་བར་རྣ་བས་མཉན་ལ་ཆོས་ཀྱི་ཚིག་དང་༑་ཡི་གེ་རྣམས་བླངས་ཏེ་༑་མདོ་སྡེ་དང་ཡང་བསྟུན་པར་བྱ་༑་འདུལ་བ་དང་བསྟུན་པར་བྱ་སྟེ་༑་དེ་སྟེ་མདོ་སྡེ་དང་བསྟུན་འདུལ་བ་དང་བསྟུན་ན་ཡང་མདོ་སྡེ་དང་མཐུན་༑་འདུལ་བ་
ལས་སྣང་༑ ༼༦༽ ཆོས་ཉིད་དང་ཡང་མི་འགལ་ན་༑་དེས་དེ་ལ་འདི་སྐད་དུ་སྨྲ་བར་བྱ་སྟེ་༑་ཚེ་དང་ལྡན་པ་དེ་ལཏཨར་འདི་ལྟ་བུའི་ཆོས་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་ཏེ་༑་ཚེ་དང་ལྡན་པས་ཀྱང་ཆོས་དེ་བཞིན་དུ་བླངས་སོ་༑༑་བདག་གིས་ཀྱང་དེ་བཞིན་དུ་ཆོས་དེ་མདོ་སྡེ་དང་ཡང་བསྟུན་༑༑་འདུལ ༼༧༽ བ་དང་ཡང་བསྟུན་ན་མདོ་སྡེ
་དང་མཐུན་༑༑་འདུལ་བ་ལས་ཀྱང་འབྱུང་ཆོས་ཉིད་དང་ཡང་མི་འགལ་ཏེ་༑་འདི་ནི་ཆོས་སོ་༑་འདི་ནི་འདུལ་བའོ་༑༑་འདི་ནི་སྟོན་པས་བསྟན་པའོ་སྙམ་དུ་ཤེས་པར་བྱ་སྟེ་༑་བཅད་པར་བྱའོ་༑༑་གཞན་ཡང་དགེ་སློང་ཞིག་འོངས་ནས་དེ་འདི་སྐད་སྨྲ་སྟེ་༑ ༼༢༥༣ཨ༡༽ གནས་འདི་ཞེས་བྱ་བ་ན་དགེ་སློང་ཆེན་པོའི་དགེ་འདུན་དག་ཅིག་གནས་བ
རྟན་དག་བཅས་༑་སོ་སོར་ཐར་པ་དང་བཅས་ཤིང་འཁོད་པའི་དགེ་སློང་གི་དགེ་འདུན་དེ་དག་ལས་བདག་གིས་མངཨོན་སུམ་དུ་ཐོས་ནས་༑་མངོན་སུམ་དུ་བླངས་པ་ཞེས་བྱ་བ་ནས་སྔ་མ་བཞིན་དུ ༼༢༽ སྟེ་༑་དེ་སྐད་སྨྲས་པ་དེ་ལ་དེས་འདི་སྐད་སམར་སྟེ་༑་ཚེ་དང་ལྡན་པ་དེ་ལྟར་ཆོས་འདི་ནི་དགེ་སློང་གི་དགེ་འདུན་དེས་ཆོས་སུ་འདུ་ཤེས་
༑་འདུལ་བར་འདུ་ཤེས་ཏེ་༑་ཆོས་དང་འདུལ་བ་སྨྲས་པ་ལས་ཚེ་དང་ལྡན་པས་ཀྱང་ཆོས་འདི་བཞིན་དུ་ལེགས་པར་བླངས་སོ་ཞེས་བྱ་བ་ནས་སྔ་མ་བཞིན་དུ ༼༣༽ བཅང་བར་བྱའོ་༑༑་གཞན་ཡང་དགེ་སློང་ཞིག་འོངས་ནས་དེས་འདི་སྐད་དུ་སྨྲས་ཏེ་༑༑་གནས་འདི་ཞེས་བྱ་བ་ན་མདོ་སྡེ་འཛིན་པ་༑་འདུལ་བ་འཛིན་པ་༑་མ་ལྟ་བུ་འཛིན་པའི་དགེ་སློ
ང་རབ་ཏུ་མང་པོ་དག་ཅིག་འཁོད་པའི་དགེ་སློང་དེ་དག་ལས་བདག་གིས་མངོན་སུམ་དུ་ཐོས་ནས་༑ ༼༤༽ མངོན་སུམ་དུ་བླངས་པ་ནི་འདི་ལྟ་སྟེ་༑་ཆོས་འདིའོ་ཞེས་བྱ་བ་ནས་༑་སྔ་མ་བཞིན་དུ་དེ་སྐད་སྨྲ་བ་ལ་༑་དེས་འདི་སྐད་སྨྲ་བར་བྱ་སྟེ་༑་ཚེ་དང་ལྡན་པ་དེ་ལྟར་ཆོས་འདི་ནི་དགེ་སློང་དག་གིས་ཆོས་སུ་འདུ་ཤེས་༑་འདུལ་བར་འ
དུ་ཤེས་ཏེ་༑་ཆཨོས་དང་འདུལ་བར་སྨྲས་པ་ལས་ཚེ ༼༥༽ དང་ལྡན་པས་ཀྱང་དེ་ལྟ་བུའི་ཆོས་དགེ་བར་རླབས་སོ་ཞེས་བྱ་བ་ནས་སྔ་མ་བཞིན་དུ་བཅང་བར་བྱའོ་༑༑་གཞན་ཡང་དགེ་སློང་ཞིག་འོངས་ནས་དེས་འདི་སྐད་དུ་སྨྲ་སྟེ་༑་གནས་འདི་ཞེས་བྱ་བ་དགེ་སློང་གནས་བརྟན་དང་༑་གནས་བརྟན་གང་ཡང་རུང་བ་དང་༑་ཤེས་པ་དང་༑ ༼༦༽ ཤེས་པ་ག
ང་ཡང་རུང་བ་དང་༑་གཙོ་བོ་དང་༑་གཙོ་བོ་གང་ཡང་རུང་བ་ཞིག་གནས་པའི་དགེ་སློང་དེ་དག་ལས་བདག་གིས་མངོན་སུམ་དུ་ཐོས་ནས་མངོན་སུམ་དུ་བླངས་པ་ནི་འདི་ལྟ་སྟེ་༑་ཆོས་འདིའོ་ཞེས་བྱ་བ་ནས་སྔ་མ་བཞིན་དུ་སྟེ་༑་དེ་སྐད་སྨྲས་པ་ལ་དེས་འདི་སྐད་དུ་སྨྲ ༼༧༽ བར་བྱ་སྟེ་༑་ཚེ་དང་ལྡན་པ་དེ་ལྟར་ཆོས་འདི་ནིདགེ་སློང་ད
ེས་ཆོས་སུ་འདུ་ཤེས་༑་འདུལ་བར་འདུ་ཤེས་ཏེ་༑་ཆོས་དང་འདུལ་བར་སྨྲས་པ་ལས་ཚེ་དང་ལྡན་པས་ཀྱང་ཆོས་འདི་ནི་ལེགས་པར་བླངས་སོ་ཞེས་བྱ་བ་ནས་སྔ་མ་བཞིན་དུ་བཅད་པར་བྱའོ་༑༑་ཅིའི་ཕྱིར་ན་ཆེར་སྟོན་པ་ཞེས ༼༢༥༣བ༡༽ བྱ་ཞེ་ན་༑་ཚཨིག་འདི་ཆེར་སྟོན་པ་སྟེ་༑་ཆེར་སྟོན་པས་བསྟན་པའོ་༑༑་དེ་དག་ནི་འཕགས་པ་ལྟར་ཡང་སྟ
ོན་པ་སྟེ་༑་དེའི་ཕྱིར་ན་ཆེར་སྟོནཔ་ཞེས་བྱའོ་༑༑་ཅིའི་ཕྱིར་ན་དེ་དག་སྨྲས་ཞེ་ན་༑་ཆོས་མ་ཡིན་པ་ཚར་གཅད་པ་དང་༑་ཆོས་བསྡུ་བ་དང་༑་དམ་པའི་ཆོས་ཀྱི ༼༢༽ གཟུགས་བརྙན་སོ་སོར་བསལ་བའི་ཕྱིར་མི་འཇིགས་པས་བདག་ནི་ཉན་ཐོས་སུ་འགྱུར་བ་སྟེ་༑་འདི་ལྟ་སྟེ་ཆོས་མ་ཡིན་པ་ཙཧར་གཅད་པ་དང་༑་ཆོས་བསྡུ་བའི་ཕྱིར་འདི་
ནི་ཆེར་སྟོན་པ་ཞེས་བྱའོ་༑༑་དེ་ལ་དགེ་སློང་རྣམས་གང་འདི་སྔ་མའི་ནག་པོར་སཏཨོན་པ་བཞི་པོ་རྣམས་ནི་དགེ ༼༣༽ སློང་རྣམས་ཀྱིས་ལེགས་པར་ཤིན་ཏུ་ཡང་དག་པའི་རྗེས་སུ་སྦྱོར་༑༑་ཡང་དག་པའི་རྗེས་སུ་བསྟན་ཏཨེ་༑༑་འདི་ནི་ཆོས་མ་ཡིན་༑༑་འདི་ནི་འདུལ་བ་མ་ཡིན་༑་འདི་ནི་སྟོན་པས་བསྟན་པ་མ་ཡིན་པའོ་ཞེས་ཤེས་པར་བ
ྱས་ཏེ་༑་དོར་བར་བཡཨའོ་༑༑་དེ་ལ་གང་འདི་ཕྱི་མའི་ཆེར ༼༤༽ སྟོན་པ་བཞི་པོ་ནི་དགེ་སློང་རྣམས་ཀྱིས་ལེགས་པར་ཤིན་ཏུ་ཡང་དག་པའི་རྗེས་སུ་སྦྱོར༑་ཡང་དག་པའི་རྗེས་སུ་བསྟན་ཏེ་༑་འདི་ནི་ཆོས་སོ་༑༑་འདི་ནི་འདུལ་བའོ་༑༑་འདི་ནི་སྟོན་པས་བསྟན་པའོ་ཞེས་ཤེས་པར་བྱ་སྟེ་བཅང་བར་བྱའོ་༑༑

འདྲེས་པ་གང་ཞེ་ན་༑་གང་རྩ་བ་དང ༼༥༽ སྡོང་བུ་དང་༑་ལོ་མ་དང་༑་མེ་ཏོག་དང་༑་འབྲས་བུའི་སྨན་རྣམས་སུ་སོ་སོར་རྣམ་པར་བཞག་པའི་རྒྱུ་ལས་འདྲེས་པར་གྱུར་པ་ནི་འདྲེས་པ་ཞེས་བྱའོ་༑༑

ཤིན་ཏུ་འདྲེས་པ་གང་ཞེ་ན་༑་དེས་བླངས་ནས་སྔ་དྲོའོ་དང་༑་དེ་ནས་བླངས་ནས་ཕྱི་དྲོའི་དང་༑་ཞག་བདུན་གྱི་དང་༑ ༼༦༽ ནམ་འཏཤོའི་བར་གྱི་སྟེ་༑༑་ཕན་ཚུན་དུ་འདྲེས་ཏེ་སྔ་དྲོ་བཟའ་བར་བྱའོ་༑༑་སྔ་དྲོ་བར་གཏོགས་པ་ལས་སྔ་དྲོ་འདས་ན་བཟའ་བར་མི་བྱའོ་༑༑་དེ་ནས་བླངས་ནས་ཕྱི་དྲོའི་དང་༑་དེ་ནས་བླངས་ནས་ཞག་བདུན་པའ
ི་དང་༑་ནམ་འཚོའི་བར་དུ་ཕན་ཚུན་འདྲིས་ནཨ་ཕྱི་དྲོ་བཟའ་སྟེ་༑་ཕྱི་དྲོ ༼༧༽ ལས་འདས་ན་བཟའ་བར་མི་བྱའོ་༑༑་དེ་ནས་བླངས་ནས་ཞག་བདུན་པའི་དང་༑་དེ་ནས་བླངས་ནས་ནམ་འཚོའི་བར་དུ་ཕན་ཚུན་དུ་འདྲེས་ནས་ཞག་བདུན་པར་བཟང་བར་བྱའོ་༑༑་ཞག་བདུན་པ་ལས་ཞག་བདུན་འདས་ན་བཟའ་བར་མིབྱའོ་༑༑་ནམ་འཚོའི་བར་དུ་ནི་ནམ་འཚོའི
་བར་དུ ༼༢༥༤ཨ༡༽ དེ་བཞིན་དུ་བཟའ་བར་བྱའོ་༑༑་འདི་ནི་ཤིན་ཏུ་འདྲེས་པ་ཞེས་བྱའོ༑༑

ཀུན་དགར་རུང་བ་གང་ཞེ་ན་༑་དགེ་སློང་གིས་རུང་བ་ནི་ཀུན་དགའི་ནང་དུ་འདུག་པའམ་༑༑་ཀུན་དགའི་གནས་ཁང་གི་འདུས་པ་བླངས་སམ་༑་ལེན་དུ་བཅུག་ཀྱང་རུང་སྟེ་༑་འདི་ནི་སུའི་ཡིན་པ ༼༢༽ དེ་ལ་འདི་སྦྱིན་ནོ་ཞེས་དེ་ལྟ་བུས་བླངས་ན་ནི་ཀུན་དགར་རུང་བ་ཞེས་བྱའོ་༑༑

ནགས་སུ་རུང་བ་གང་ཞེ་ན་༑་ནགས་ཞེས་བྱ་བ་ནི་ཤིང་གི་ནགས་ཏེ་༑་དེ་ལ་ཇི་སྙེད་ཀྱི་ཡལ་ག་དང་༑་ལོ་མ་དང་༑་འདབ་མ་དང་༑་མཨེ་ཏོག་རྣམས་ལ་གཅིག་ལ་གཅིག་ཁྱབ་པར་གྱུར་པ་རྒྱང་གྲགས ༼༣༽ གཅིག་གི་མཐའ་ཆུན་ཆད་ལ་དེར་དགེ་སློང་གིས་གང་དུ་དགའ་བར་ཆོས་གོས་རྣམས་བཞག་ལ་དེ་ལ་གང་དུ་དགའ་བར་སྐྱ་རེངས་ཤར་གྱི་བར་དུ་གནས
་པར་བྱ་སྟེ་༑་འདི་ནི་ནགས་སུ་རུང་བ་ཞེས་བྱའོ་༑༑

འཁོར་གྱི་རུང་བ་གང་ཞེ་ན་༑་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་ན་སོ་སོའི་ཁང་པའི ༼༤༽ འཁོར་མང་དུ་གྱུར་ཏེ་༑་དེ་དག་ཏུ་ཇི་ལྟར་རྙེད་པ་སོ་སོར་བྱིན་གྱིས་བརླབས་པ་བཞིན་བགོས་ཤིང་སྤྱད་པར་བྱ་བ་ནི་འཁོར་གྱི་རུང་བ་ཞེས་བྱའོ་༑༑

ཡུལ་གྱི་རུང་བ་གང་ཞེ་ན་༑་འཛམ་བུའི་གླིང་གི་དུས་སུ་བྱང་གི་སྒྲ་མི་སྙན་གྱི་གླིང་དུ་དགེ་སློང་ཟན་རུང་སྟེ་༑་ཡུལ་གྱིས་རུངབ་ནི་འཛམ་བུའི ༼༥༽ གླིང་འདིའི་དུས་ཀྱི་ཚེ་དེ་ན་བྱང་གི་སྒྲ་མི་སྙན་གླིང་ནི་ནམ་ཕྱེད་དེ་ཇི་ལྟར་འཛམ་བུའི་གླིང་གིདུས་ཀྱི་ཚེ་གླིང་བཞི་པོ་ཀུན་དུ་ཡང་སྦྱར་ཞིང་ཡུལ་དེར་ཟར་ར
ུང་བ་ནི་ཡུལ་གྱི་རུང་བ་ཞེས་བྱའོ་༑

ཕྱོགས་ཀྱི་རུང་བ་གང་ཞེ་ན་༑་སྨོད་པ་ཅན་གྱི་ལྗོངས་སུ་ལེན་པ་དང་བླངས་ནས་ཟ་བ་ནི་དགེ་སློང་གིས ༼༦༽ རུང་བ་སྟེ་༑་རྫུ་འཕྲུལ་ཆེན་པོ་དང་༑་མཐུ་ཆེན་པོའི་དགེ་སློང་རྣམས་སྨོད་པ་ཅན་གྱི་ལྗོངས་སུ་དེར་བསོད་སྙོམས་ཀྱི་ཕྱིར་དོང་བ་དང་༑་དེ་དག་ལ་སྨོད་པ་ཅན་གྱི་མི་རྣམས་ཀྱིས་རང་གི་ལག་ནས་བྱིན་ལེན་མི་བྱེ
ད་པར་མདུན་དུ་འདོར་བར་བྱེད་པ་དང་༑་དགེ་སློང་དེ་རྣམས་ཇིལྟར་གྲུབ་པ་མི ༼༧༽ ཤེས་ནས་དེ་ལྟར་གྱུར་པ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སཙལ་པ་༑་བྱིན་ལེན་ནི་རྣམ་པ་ལྔས་ཤེས་པར་བྱ་སྟེ་༑་བྱིན་ལེན་རྣམ་པ་ལྔ་གང་ཞེ་ན་༑་ལུས་ཀྱིས་ལུས་ལ་བྱ་བ་དང་༑་ལུས་ཀཡང་ལུས་ལ་
ཟིན་པ་ལ་བྱ་བ་དང་༑་ལུས་ཀྱིས ༼༢༥༤བ༡༽ ཟིན་པས་ལུས་ལ་བྱ་བ་དང་༑་ལུས་ཀྱིས་ཟིན་པས་ལུས་ཀྱིས་ཟིན་པ་ལ་བྱ་བཨ་དང་༑་བོར་བ་དང་༑་བྱིན་ལེན་བྱས་པ་དང་ལྡ་སྟེ་༑་འདི་ནི་ཕྱོགས་ཀྱི་རུང་བ་ཞེས་བྱའོ་༑༑

ལྗོངས་ཀྱི་རུང་བ་གང་ཞེ་ན་༑་ཁ་བ་ཅན་གྱི་ལྗོངས་སུ་ལྷམ་ཡུ་བ་ཅན་དང་༑་ཡུ་མེད་གནང་བར་གསུང་ཏེ་༑ ༼༢༽ ལྗོངས་གཞན་དུ་ནི་མི་གནང་ངོ་༑༑་ལྗོངས་ཨུ་སྨ་པ་ར་ནཏ་ཀར་ནི་པགས་པ་དང་རྟག་ཏུ་ཁྲུས་གནང་བར་གསུངས་ཏེ་༑་ལྗོངས་གཞན་དུ་ནི་མ་ཡིན་ནོ་༑༑་མཐའ་འཁོབ་ཀྱི་ལྗོངས་སུ་ནི་དགེ་འདུན་མང་པ་བཅུར་ལོངས་པ་མེད་ན་འད
ུལ་བ་འཛིན་པ་དང་ལྔས་བསྙེན་པར་རྫོགས་པར་གནང ༼༣༽ བར་གསུངས་ཏེ་༑་ལྗོངས་གཞན་དུ་ནི་མ་ཡིན་ནོ་༑༑་འདི་ནི་ལྗོངས་ཀྱི་རུང་བ་ཞེས་བྱའོ་༑༑

གོས་ཀྱི་རུང་བ་གང་ཞེ་ན་༑་གོས་རྣམ་པ་བཅུ་མཚོན་གྱིས་བཅད་ཅིང་ཁ་དོག་ངན་བར་བྱས་ཏེ་བཅང་བ་ནི་དགེ་སློང་གིས་རུང་བ་སཏཨེ་༑་འདི་ལྟ་སྟེ་བལ་དང་༑་ལྡུམ་བུ་ཤན་ཀ་དང་༑་ཟར ༼༤༽ མ་དང་༑་རྩྭ་དུ་ཀུ་ལ་དང་༑་རས་བལ་དང་༑་སྲིན་བལ་དང་༑་གོས་འཇཨམ་པོ་དང་༑་ཁ་ཆེ་དར་དང་༑་རྩྭ་ཀོ་ཏམ་བྷ་ཀ་དང་༑་ཀེ་ཡུ་ར་ཀ་དང་དེ་བཅུ
འོ་༑༑་གཞན་ཡང་དགེ་སློང་གི་གོས་སུ་རུང་བ་རྣམ་པ་བདུན་རུང་བར་བྱ་མི་དགོས་པར་བཅང་དུ་རུང་བ་ནི་འདི་ལྟ་སྟེ་༑་སྦྱར་མ་དང་༑ ༼༥༽ བླ་གོས་དང་༑་མཐང་གོས་དང་༑་སཏཨེང་ག་ཡོགས་དང་༑་དབྱར་གྱི་རས་ཆེན་དང་༑་ག་ཡན་པའི་ག་ཡོགས་མ་དང་༑་ཡོ་བྱད་ཀྱི་གོས་དང་༑་འདི་བདུན་ཏེ་འདི་ནི་གོས་ཀྱི་རུངབ་ཞེས་བྱའོ་༑༑

ཁུ་བ་སྐྱུར་པོ་རུང་བ་གང་ཞེ་ན་༑་དགེ་སློང་ན་བར་གྱུར་ནས་སྨན་པ་ལ་དྲིས་པ་དང་༑་སྨན་པ་ཁུ་བ ༼༦༽ སྐྱུར་པོ་བཏུང་བརབྱའོ་ཞེས་སྨྲས་པ་དང་༑་དགེ་སློང་དེ་དག་གིས་ཇི་ལྟར་བསབ་པ་མ་ཤེས་ནས་༑་ད་ལྟར་གྱུར་པ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡནའདས་ལ་གསོལ་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་རྣམས་ལ་རྗ
ེས་སུ་གནང་བ་ནི་དྲོད་ཆུང་ཞིང་ཡིག་འཆུས ༼༧༽པར་གྱུར་བ་ལ་ཁུ་བ་སྐྱུར་པོ་བྱོས་ཏེ་འཐུང་ཤིག་༑་ཁུ་བ་སྐྱུར་བོ་ཇི་ལྟར་བྱ་ཞེ་ན་༑་འབྲས་ཅན་བཙོས་པའི་ཁུ་བ་དང་༑་འབྲས་བཀྲུས་པའི་ཁུ་བ་དང་༑་ཞབས་ཀྱིས་ཚིགས་པ་ལྷན་ཅིག་ཏུ་ཆུ་དྲོན་པོའི་ནང་དུ་བསྲེས་ལ་ཇི་ལྟར་རྩ་བས་བཞིན་དུ་སབྱུར་བ་ན་བཏུང་བར་བྱ་སྟེ་༑་
དེ་ནི་དགེ་སློང་རྣམས ༼༢༥༥ཨ༡༽ ཀྱིས་དུས་མ་ཡིན་པའི་ཡང་དགོས་པར་འགྱུར་བ་སྟེ་༑་བཅོམ་ལྡན་འདཨས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ཡང་རྗེས་སུ་གནང་གིས་སླ་ཞིང་གསལ་བ་དང་རྙོག་པ་མེད་པ་ལས་རས་ལ་བཙགས་ཏེ་ཆུས་བསླད་ལ་ཉིན་པར་དང་མཚན་མོའི་ཐུན་དང་པོའི་བར་དུ་བཏུང ༼༢༽ པར་བྱ་སྟེ་༑་འདི་ནི་བུ་བསྐྱུར་པོའི་རུང་པའོ་༑
༑

འདུལ་བ་གཞུང་དམ་པ་ལས་མ་ལྟ་བུའི་བསྙེན་པར་རྫོགས་པའི་ཕུང་པོ་དང་པོ་རྫོགས་སོ་༑༑་༑༑

འདུལ་བ་གཞུང་དམ་པ་༑་བམ་པོ་བཞི་བཅུ་རྩ་དགུ་པ་༑

རབ་ཏུ་ལྡན་པའི་ཕུང་པོ་གང་ཞེ་ན་༑་སྐབས་འབྱེད ༼༣༽ པའི་རབ་ཏུ་ལྡན་པ་༑་སྐབས་ཕྱེ་བ་འབུལ་བའི་རབ་ཏུ་ལྡན་པ་དང་༑་སཀབས་ཕྱེ་བ་ལེན་པའི་རབ་ཏུ་ལྡན་པའི་རབ་ཏུ་ལྡན་པ་དང་༑་སྐབས་ཕྱེ་བར་སྒྲོགས་པའི་རབ་ཏུ་ལྡན་པ་དང་༑་གསོ་སྦྱིན་གཡཨི་རབ་ཏུ་ལྡན་པ་དང་༑་གསོ་སྦྱིན་འབུལ་བའི་རབ་ཏུ་ལྡན་པ་དང་༑་གསོ་སྦྱིན་ལེ
ན ༼༤༽ པའི་རབ་ཏུ་ལྡན་པ་དང་༑་གསོ་སྦྱིན་སགརོགས་པའི་རབ་ཏུ་ལྡན་པ་དང་༑་དད་པའི་རབ་ཏུ་ལྡན་པ་དང་༑་དད་པ་ཕུལ་བའི་རབ་ཏུ་ལྡན་པ་དང་༑་དང་པ་ལེན་པའི་རབ་ཏཨུ་ལྡན་པ་དང་༑་དད་པ་སྒྲོགས་པའི་རབ་ཏུ་ལྡན་པ་དང་༑་ཡོངས་སུ་དག་པའི་རབ་ཏུ་ལྡན་པ་དང་༑་ཡོངས ༼༥༽ སུ་དག་པ་འབུལ་བའི་རབ་ཏུ་ལྡན་པ་དང་༑་ཡོངས་སུ་དག་པ
་ལེན་པའི་རབ་ཏུ་ལྡན་པ་དང་༑་ཡོངས་སུ་དག་པ་སྒྲོགས་པའི་རབ་ཏུ་ལྡན་པ་དང་༑་དདཔ་དང་ཡོངས་སུ་དག་པའི་རབ་ཏུ་ལྡན་པ་དང་༑་དད་པ་དང་ཡོངས་སུ་དག་པ་འབུལ་བའི་རབ་ཏུ་ལྡན་པ་དང་༑་དད་པ ༼༦༽ དང་ཡོངས་སུ་དག་པ་ལེན་པའི་རབ་ཏུ་ལྡན་པ་དང་༑་དད་པ་དང་ཡོངས་སུ་དག་པ་སྒྲོགས་པའི་རབ་ཏུ་ལྡན་པ་དང་༑་མཆོད་རྟེན་གྱི་རབཏུ
་ལྡན་པ་དང་༑་མཆོད་རྟེན་གྱི་དངོས་པོའི་རབ་ཏུ་ལྡན་པ་དང་༑་མཆོད་རྟེན་གྱི་ཁྱམས་ཀྱི་ཕྲེང་གི་རབ་ཏུ་ལྡན་པ་དང་༑་མཆོད་རྟེན་གྱི་མི ༼༧༽ ཟད་པའི་རབ་ཏུ་ལྡན་པ་དང་༑་མཆོད་རྟེན་སླར་བཅོས་པའི་རབ་ཏུ་ལྡན་པ་དང་༑་མཆོད་རྟེན་གྱི་རྒྱན་གྱི་རབ་ཏུ་ལྡན་པ་དང་༑་མཆོད་རྟེན་ལ་མཆོད་པའི་རབ་ཏུ་ལྡན་པ་དང་༑་ཟས་ཀྱི
་རབ་ཏུ་ལྡན་པ་དང་༑་ཟས་དང་བཅས་པའི་རབ་ཏུ་ལྡན་པ་དང་༑་ཐུག་པའི་རབ་ཏུ་ལྡན ༼༢༥༥བ༡༽ པ་དང་༑་བཅའ་བའི་རབ་ཏུ་ལྡན་པ་དང་༑་མྱང་བའི་རབ་ཏུ་ལྡན་པ་དང་༑་བཟའ་བའི་རབ་ཏུ་ལྡན་པ་དང་༑་ལྷུང་བཟེད་ཀྱི་རབ་ཏུ་ལྡན་པ་དང་༑་གོས་ཀྱི་རབ་ཏུ་ལྡ་པ་དང་༑་གདིང་བའི་རབ་ཏུ་ལྡན་པ་དཨང་༑་ཁབ་ཀྱི་རབ་ཏུ་ལྡན་པ་དང་༑་ཁབ་རལ་ག
ྱི་རབ་ཏུ་ལྡན ༼༢༽ པ་དང་༑་གནས་འཆའ་བའི་རབ་ཏུ་ལྡན་པ་དང་༑་གནས་འཆའབ་བླངས་པའི་རབ་ཏུ་ལྡན་པ་དང་༑་གནས་འཆའ་བ་སྦྱིན་པའི་རབ་ཏུ་ལྡན་པ་དང་༑་གནས་འཆའ་བ་སོ་སོར་བཏང་བའི་རབ་ཏུ་ལྡན་པ་དང་༑་མཁན་པོའི་རབ་ཏུ་ལྡན་པ་དང་༑་ལྷན་ཅིག་སྤྱོད་པའི ༼༣༽ རབ་ཏུ་ལྡན་པ་དང་༑་སློབ་དཔོན་གྱི་རབ་ཏུ་ལྡན་པ་དང་༑་ཉེ་གནས་
ཀྱི་རབ་ཏུ་ལྡན་པ་དང་༑་མཁན་པོ་དང་སློབ་དཔོན་དང་ལྷན་ཅིག་སྤྱོད་པ་དང་ཉེ་གནས་ཀྱི་རབ་ཏུ་ལྡན་པ་དང་༑དགེ་སློང་གི་རབ་ཏུ་ལྡན་པ་དང་༑་དགེ་ཚུལ་གྱི་རབ་ཏུ་ལྡན་པ་དང་༑་དངོས་པོའི་རབ་ཏུ ༼༤༽ ལྡན་པ་དང་༑་གཙུག་ལག་ཁང་གཨི་རབ་ཏུ་ལྡན་པ་དང་༑་མལ་སྟན་གྱི་རབ་ཏུ་ལྡན་པ་དང་༑་ལས་གསར་གྱི་རབ་ཏུ་ལྡན་པ་དང་༑་ལས་
གསར་དུ་བྱེད་པ་དང་རབ་ཏཨུ་ལྡན་པ་དང་༑་ཕྱག་འཚལ་བའི་རབ་ཏུ་ལྡན་པ་དང་༑་ཁུ་བ་སྐྱུར་པོའི་རབ་ཏུ་ལྡན་པ་དང་༑་ཕྱེ་མའི་རབ་ཏུ་ལྡན ༼༥༽ པ་དང་༑་སྨན་གྱི་རབ་ཏུ་ལྡན་པ་དང་༑་བཏུང་བའི་རབ་ཏུ་ལྡན་པ་དང་༑་ཕགས་པའི་རབ་ཏུ་ལྡན་པ་དང་༑་ལྷམ་གྱི་རབ་ཏུ་ལདཨན་པ་དང་༑་ཤིང་ལྷམ་གྱི་རབ་ཏུ་ལྡན་པ་དང་༑་དྲུད་པའི་རབ་ཏ
ུ་ལྡན་པ་དང་༑་ཁར་བའི་རབ་ཏུ་ལྡན་པ་དང་༑་དྲ་བའི་རབཏུ་ལྡན་པ་དང་༑་ཁབ་དང་དྲ་བའི་རབ ༼༦༽ ཏུ་ལྡན་པ་དང་༑་སྒོག་སྐྱའི་རབ་ཏུ་ལྡན་པ་དང་༑་སྤུ་གྲིའི་རབ་ཏུ་ལྡན་པ་དཨང་༑་སྤུ་གྲིའི་ཤུབས་རབ་ཏུ་ལྡན་པ་དང་༑་ལྡེ་མིག་ཀྱོག་པའི་རབ་ཏུ་ལྡན་པ་དང་༑་སྒོ་ལྕགས་ཀྱི་རབ་ཏུ་ལྡན་པ་དང་༑་བཞོན་པའི་རབ་ཏུ་ལྡན་པ་དང་
༑་གདུགས་ཀྱི་རབ་ཏུ་ལྡན་པ་དང་༑་བསིལ་ཡབ་ཀྱི་རབ་ཏུ ༼༧༽ ལྡན་པ་དང་༑་རྔ་མའི་སྦྲང་ཡབ་ཀྱི་རབ་ཏུ་ལྡན་པ་དང་༑་སྦྲང་ཡབ་ཀྱི་ཡུ་བའི་རབ་ཏུ་ལྡན་པ་དང་༑་མེ་ལོང་གི་རབ་ཏུ་ལྡན་པ་དང་༑་ཕྲེང་བ་དང་དྲི་དང་བྱུགས་པའི་རབ་ཏུ་ལྡན་པ་དང་༑་གར་དང་གླུ་དང་རོལ་མོ་བརྡུང་བའི་རབ་ཏུ་ལྡན་པ་དང་༑་ཚུལ་ཤིག་གི་རབ་ཏུ་ལ
ྡན་པ་དང་༑་མིག་སམན་གྱི་རབ ༼༢༥༦ཨ༡༽ ཏུ་ལྡན་པ་དང་༑་མིག་སྨན་གྱི་ཐུར་མའི་རབ་ཏུ་ལྡན་པ་དང་༑་མིག་སྨན་གྱི་སྣོད་ཀྱི་རབ་ཏུ་ལྡན་པ་དང་༑་གཏུན་དང་རབ་ཏུ་ལྡན་པ་དང་༑་ཉལ་བ་དང་རབ་ཏུ་ལྡན་པ་དང་༑་འདུག་པའི་རབ་ཏུ་ལྡན་པ་དང་༑་པུས་འཁྱུད་ཀྱི་རབ་ཏུ་ལདན་པ་དང་༑་བརྡུང་བའི་ཤིང་གི་རབ་ཏུ ༼༢༽ ལྡན་པ་དང་༑་སྐ་
རགས་ཀྱི་རབ་ཏུ་ལྡན་པ་དང་༑་འུ་རྡོའི་རབ་ཏུ་ལྡན་པ་དང་༑་གོས་དཀྲིས་ཤིང་མདུད་བོར་བའི་རབ་ཏུ་ལྡན་པ་དང་༑་སའི་རབ་ཏུ་ལྡན་པ་དང་༑་སྐྱེད་ཤིང་གི་རབ་ཏུ་ལྡན་པ་དང་༑་དངོས་པོའི་རཨབ་ཏུ་ལྡན་པ་དང་༑་ཚལ་གྱི་རབ་ཏུ་ལྡན་པ་དང་༑་རྩོད་པའི་རབ་ཏུ་ལྡན ༼༣༽ པ་དང་༑་དབྱེན་གྱི་རབ་ཏུ་ལྡན་པ་དང་༑་འདཨུས་པའི་རབ་ཏུ
་ལྡན་པ་དང་༑་བཏུད་པའི་རབ་ཏུ་ལྡན་པ་འོ་༑༑་མ་ལྟ་བུ་ལས་དངོས་པོ་གཉིས་ཀྱི་ལེའུ་སྟེ་རྫོགས་སོ་༑༑་༑༑

